ERP= FALSE
sLORETA= TRUE
sLORETA-XYZ= FALSE
Cross-spectrum= FALSE
Measures of dependence= FALSE

Average reference= FALSE
No re-referencing= FALSE
Number of electrodes= 
Number of time frames= 

No normalization= FALSE
TimeFrame/Frequency-wise normalization= TRUE
Subject-wise normalization= FALSE
Electrode/Voxel-wise normalization (relative power type)= FALSE
Spatial maximum normalization = FALSE

Paired groups, test A=B: FALSE
Independent groups, test A=B: FALSE
Single group, zero mean test A=0: FALSE
Paired groups, test (A-A2)=(B-B2): FALSE
Independent groups, test (A-A2)=(B-B2) [NOTE: A and A2 are paired; B and B2 are paired; but (A,A2) is independent of (B,B2)]: FALSE
Regression, single group A vs. external independent variables: TRUE
Regression, paired contrast (A1-A2) vs. external independent variables: FALSE

No baseline= TRUE
Use baseline= FALSE

A baseline not needed= FALSE
A baseline start= 
A baseline end= 
B baseline not needed= FALSE
B baseline start= 
B baseline end= 

Last folder= C:\NormsAgain\01-ClassicalBands100hz
Include subfolders= FALSE
Filter= *.*
List A number of files= 139
List A files:
C:\NormsAgain\01-ClassicalBands100hz\fl1.slor
C:\NormsAgain\01-ClassicalBands100hz\fl4.slor
C:\NormsAgain\01-ClassicalBands100hz\ge100a.slor
C:\NormsAgain\01-ClassicalBands100hz\ge122a.slor
C:\NormsAgain\01-ClassicalBands100hz\ge133a.slor
C:\NormsAgain\01-ClassicalBands100hz\ge163a.slor
C:\NormsAgain\01-ClassicalBands100hz\ge165a.slor
C:\NormsAgain\01-ClassicalBands100hz\ge187.slor
C:\NormsAgain\01-ClassicalBands100hz\ge203.slor
C:\NormsAgain\01-ClassicalBands100hz\ge206.slor
C:\NormsAgain\01-ClassicalBands100hz\ge228a.slor
C:\NormsAgain\01-ClassicalBands100hz\ge249a.slor
C:\NormsAgain\01-ClassicalBands100hz\ge252a.slor
C:\NormsAgain\01-ClassicalBands100hz\ge257a.slor
C:\NormsAgain\01-ClassicalBands100hz\ge307.slor
C:\NormsAgain\01-ClassicalBands100hz\ge312al.slor
C:\NormsAgain\01-ClassicalBands100hz\ge447b.slor
C:\NormsAgain\01-ClassicalBands100hz\ge454b.slor
C:\NormsAgain\01-ClassicalBands100hz\ge465b.slor
C:\NormsAgain\01-ClassicalBands100hz\ge466b.slor
C:\NormsAgain\01-ClassicalBands100hz\ge592a.slor
C:\NormsAgain\01-ClassicalBands100hz\ge67.slor
C:\NormsAgain\01-ClassicalBands100hz\ge76.slor
C:\NormsAgain\01-ClassicalBands100hz\ge777.slor
C:\NormsAgain\01-ClassicalBands100hz\ge8077a.slor
C:\NormsAgain\01-ClassicalBands100hz\ge8091a.slor
C:\NormsAgain\01-ClassicalBands100hz\ge85a.slor
C:\NormsAgain\01-ClassicalBands100hz\ge90a.slor
C:\NormsAgain\01-ClassicalBands100hz\ge92a.slor
C:\NormsAgain\01-ClassicalBands100hz\ge99a.slor
C:\NormsAgain\01-ClassicalBands100hz\gw23.slor
C:\NormsAgain\01-ClassicalBands100hz\gw24.slor
C:\NormsAgain\01-ClassicalBands100hz\gw25.slor
C:\NormsAgain\01-ClassicalBands100hz\gw27.slor
C:\NormsAgain\01-ClassicalBands100hz\gw29.slor
C:\NormsAgain\01-ClassicalBands100hz\hk401a.slor
C:\NormsAgain\01-ClassicalBands100hz\hk408a.slor
C:\NormsAgain\01-ClassicalBands100hz\kn108a.slor
C:\NormsAgain\01-ClassicalBands100hz\kn113a.slor
C:\NormsAgain\01-ClassicalBands100hz\kn131a.slor
C:\NormsAgain\01-ClassicalBands100hz\kn140a.slor
C:\NormsAgain\01-ClassicalBands100hz\kn148a.slor
C:\NormsAgain\01-ClassicalBands100hz\kn153a.slor
C:\NormsAgain\01-ClassicalBands100hz\kn192a.slor
C:\NormsAgain\01-ClassicalBands100hz\kn41a.slor
C:\NormsAgain\01-ClassicalBands100hz\kn73a.slor
C:\NormsAgain\01-ClassicalBands100hz\kn88a.slor
C:\NormsAgain\01-ClassicalBands100hz\kn89a.slor
C:\NormsAgain\01-ClassicalBands100hz\mn109.slor
C:\NormsAgain\01-ClassicalBands100hz\mn119.slor
C:\NormsAgain\01-ClassicalBands100hz\mn129.slor
C:\NormsAgain\01-ClassicalBands100hz\mn139.slor
C:\NormsAgain\01-ClassicalBands100hz\mn169.slor
C:\NormsAgain\01-ClassicalBands100hz\mn189.slor
C:\NormsAgain\01-ClassicalBands100hz\mn203.slor
C:\NormsAgain\01-ClassicalBands100hz\mn206.slor
C:\NormsAgain\01-ClassicalBands100hz\mn22.slor
C:\NormsAgain\01-ClassicalBands100hz\mn229.slor
C:\NormsAgain\01-ClassicalBands100hz\mn237.slor
C:\NormsAgain\01-ClassicalBands100hz\mn49.slor
C:\NormsAgain\01-ClassicalBands100hz\mn59.slor
C:\NormsAgain\01-ClassicalBands100hz\mn99.slor
C:\NormsAgain\01-ClassicalBands100hz\nl-04-01461o00.slor
C:\NormsAgain\01-ClassicalBands100hz\nl-04-01490b00.slor
C:\NormsAgain\01-ClassicalBands100hz\nl-04-01558a00.slor
C:\NormsAgain\01-ClassicalBands100hz\nl-04-01560a00.slor
C:\NormsAgain\01-ClassicalBands100hz\nl-04-01561a00.slor
C:\NormsAgain\01-ClassicalBands100hz\nl-04-01585b00.slor
C:\NormsAgain\01-ClassicalBands100hz\nl-04-01589a00.slor
C:\NormsAgain\01-ClassicalBands100hz\nl-04-01593a00.slor
C:\NormsAgain\01-ClassicalBands100hz\nl-04-01594a00.slor
C:\NormsAgain\01-ClassicalBands100hz\nl-04-01595a00.slor
C:\NormsAgain\01-ClassicalBands100hz\nl-04-01597a00.slor
C:\NormsAgain\01-ClassicalBands100hz\nl-04-01598a00.slor
C:\NormsAgain\01-ClassicalBands100hz\nm1.slor
C:\NormsAgain\01-ClassicalBands100hz\nm10.slor
C:\NormsAgain\01-ClassicalBands100hz\nm11.slor
C:\NormsAgain\01-ClassicalBands100hz\nm2.slor
C:\NormsAgain\01-ClassicalBands100hz\nm3.slor
C:\NormsAgain\01-ClassicalBands100hz\nm5.slor
C:\NormsAgain\01-ClassicalBands100hz\nu1.slor
C:\NormsAgain\01-ClassicalBands100hz\nu10a.slor
C:\NormsAgain\01-ClassicalBands100hz\nu11a.slor
C:\NormsAgain\01-ClassicalBands100hz\nu12.slor
C:\NormsAgain\01-ClassicalBands100hz\nu13a.slor
C:\NormsAgain\01-ClassicalBands100hz\nu14a.slor
C:\NormsAgain\01-ClassicalBands100hz\nu15a.slor
C:\NormsAgain\01-ClassicalBands100hz\nu16a.slor
C:\NormsAgain\01-ClassicalBands100hz\nu18a.slor
C:\NormsAgain\01-ClassicalBands100hz\nu19b.slor
C:\NormsAgain\01-ClassicalBands100hz\nu2.slor
C:\NormsAgain\01-ClassicalBands100hz\nu22b.slor
C:\NormsAgain\01-ClassicalBands100hz\nu25b.slor
C:\NormsAgain\01-ClassicalBands100hz\nu29.slor
C:\NormsAgain\01-ClassicalBands100hz\nu33.slor
C:\NormsAgain\01-ClassicalBands100hz\nu4.slor
C:\NormsAgain\01-ClassicalBands100hz\nu5a.slor
C:\NormsAgain\01-ClassicalBands100hz\nu6a.slor
C:\NormsAgain\01-ClassicalBands100hz\nu7a.slor
C:\NormsAgain\01-ClassicalBands100hz\nu8a.slor
C:\NormsAgain\01-ClassicalBands100hz\nu9a.slor
C:\NormsAgain\01-ClassicalBands100hz\te2.slor
C:\NormsAgain\01-ClassicalBands100hz\te3.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1320a.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1440a.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1441a.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1456a.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1467a-dem.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1467a-mol.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1503b.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1505b.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1506b.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1507b.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1508b.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1509b.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1510c.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1511b.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1512c.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1513b.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1514b.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1516c.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1517b.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1518b.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1519b.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1520b.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1522b.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1525b.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1527b.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1529b.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1530b.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1531b.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1532b.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1533b.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1536c.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1539b.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1540b.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1541b.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1543b.slor
C:\NormsAgain\01-ClassicalBands100hz\uh1546b.slor
List B number of files= 1
List B files:
C:\NormsAgain\!!!PureSortedAge.txt

Last folder= C:\NormsAgain\01-ClassicalBands100hz
Include subfolders= FALSE
Filter= *.*
List A2 number of files= 0
List A2 files:
List B2 number of files= 0
List B2 files:

All tests for all TimeFrames/Frequencies= TRUE
1 single test for averge in a specified interval= FALSE
All tests for each TimeFrame/Frequency in a specified interval = FALSE

A start= 
A end= 
B start= 
B end= 

No transform for data= FALSE
Log transform for data= TRUE
Sqr transform for data= FALSE
No transform for Indep.Vars.= FALSE
Log transform for Indep.Vars.= TRUE
Sqr transform for Indep.Vars.= FALSE
Number of Indep.Vars.= 1
Use all Indep.Vars.= TRUE
Use single Indep.Var.= FALSE
Which Indep.Var.= 
Do NOT perform randomization SnPM, do NOT compute bullet proof, corrected critical thresholds and p values= TRUE
Perform randomization SnPM, and compute bullet proof, corrected critical thresholds and p values= FALSE
Number of randomizations= 5000
Save to= C:\NormsAgain\02-AllFreqs100hz\02-FreqWise\FreqWise

t-statistic= FALSE
t-statistic on Log transformed data= FALSE
Log of ratio of averages (similar to log of F-ratio)= FALSE
t-statistic on ArcSin transform= FALSE
t-statistic on ArcSinSqrt transform= FALSE
t-statistic on Folded Power transform= FALSE
Folded Power exponent= 0.5
Variance smoothing parameter= 
Do NOT perform randomization SnPM, do NOT compute bullet proof, corrected critical thresholds and p values= FALSE
Perform randomization SnPM, and compute bullet proof, corrected critical thresholds and p values= FALSE
Number of randomizations= 5000
Save to= 

