Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=fVR_1_su0003.eeg

[Marker Infos]
Mk1=New Segment,S  0,1,1,0,20160407104009994424
Mk2=Comment,S  0,1,1,0,
Mk3=Stimulus,S  1,537,1,0,
Mk4=Stimulus,S  1,4177,1,0,
Mk5=Stimulus,S  1,5377,1,0,
Mk6=Stimulus,S  1,7907,1,0,
Mk7=Stimulus,S  1,10567,1,0,
Mk8=Stimulus,S  1,12907,1,0,
Mk9=Stimulus,S  1,15427,1,0,
Mk10=Stimulus,S  1,17897,1,0,
Mk11=Stimulus,S  1,20377,1,0,
Mk12=Stimulus,S  1,22987,1,0,
Mk13=Stimulus,S  1,25347,1,0,
Mk14=Stimulus,S  1,27887,1,0,
Mk15=Stimulus,S  1,31417,1,0,
Mk16=Stimulus,S  1,33087,1,0,
Mk17=Stimulus,S  1,35387,1,0,
Mk18=Stimulus,S  1,37867,1,0,
Mk19=Stimulus,S  1,40487,1,0,
Mk20=Stimulus,S  1,42887,1,0,
Mk21=Stimulus,S  1,45387,1,0,
Mk22=Stimulus,S  1,47927,1,0,
Mk23=Stimulus,S  1,51057,1,0,
Mk24=Stimulus,S  1,53387,1,0,
Mk25=Stimulus,S  1,56287,1,0,
Mk26=Stimulus,S  1,58057,1,0,
Mk27=Stimulus,S  1,60507,1,0,
Mk28=Stimulus,S  1,62977,1,0,
Mk29=Stimulus,S  1,65707,1,0,
Mk30=Stimulus,S  1,68067,1,0,
Mk31=Stimulus,S  1,71167,1,0,
Mk32=Stimulus,S  1,73507,1,0,
Mk33=Stimulus,S  1,75447,1,0,
Mk34=Stimulus,S  1,78337,1,0,
Mk35=Stimulus,S  1,82427,1,0,
Mk36=Stimulus,S  1,83057,1,0,
Mk37=Stimulus,S  1,86927,1,0,
Mk38=Stimulus,S  1,88107,1,0,
Mk39=Stimulus,S  1,91387,1,0,
Mk40=Stimulus,S  1,93007,1,0,
Mk41=Stimulus,S  1,98167,1,0,
Mk42=Stimulus,S  1,101517,1,0,
Mk43=Stimulus,S  1,103207,1,0,
Mk44=Stimulus,S  1,105567,1,0,
Mk45=Stimulus,S  1,107977,1,0,
Mk46=Stimulus,S  1,111087,1,0,
Mk47=Stimulus,S  1,113517,1,0,
Mk48=Stimulus,S  1,115397,1,0,
Mk49=Stimulus,S  1,117887,1,0,
Mk50=Stimulus,S  1,120857,1,0,
Mk51=Stimulus,S  1,123737,1,0,
Mk52=Stimulus,S  1,125567,1,0,
Mk53=Stimulus,S  1,128237,1,0,
Mk54=Stimulus,S  1,130007,1,0,
Mk55=Stimulus,S  1,133077,1,0,
Mk56=Stimulus,S  1,135507,1,0,
Mk57=Stimulus,S  1,138697,1,0,
Mk58=Stimulus,S  1,141017,1,0,
Mk59=Stimulus,S  1,143327,1,0,
Mk60=Stimulus,S  1,146327,1,0,
Mk61=Stimulus,S  1,148087,1,0,
Mk62=Stimulus,S  1,150367,1,0,
Mk63=Stimulus,S  1,153457,1,0,
Mk64=Stimulus,S  1,155817,1,0,
Mk65=Stimulus,S  1,158647,1,0,
Mk66=Stimulus,S  1,162337,1,0,
Mk67=Stimulus,S  1,163037,1,0,
Mk68=Stimulus,S  1,166377,1,0,
Mk69=Stimulus,S  1,167637,1,0,
Mk70=Stimulus,S  1,173087,1,0,
Mk71=Stimulus,S  1,176687,1,0,
Mk72=Stimulus,S  1,178167,1,0,
Mk73=Stimulus,S  1,180817,1,0,
Mk74=Stimulus,S  1,183337,1,0,
Mk75=Stimulus,S  1,185537,1,0,
Mk76=Stimulus,S  1,188167,1,0,
Mk77=Stimulus,S  1,193957,1,0,
Mk78=Stimulus,S  1,195727,1,0,
Mk79=Stimulus,S  1,198237,1,0,
