Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=fVR_1_su0009.eeg

[Marker Infos]
Mk1=New Segment,S  0,1,1,0,20160411223920812870
Mk2=Comment,S  0,21,1,0,
Mk3=Stimulus,S  1,749,1,0,
Mk4=Stimulus,S  1,2869,1,0,
Mk5=Stimulus,S  1,5419,1,0,
Mk6=Stimulus,S  1,7909,1,0,
Mk7=Stimulus,S  1,10589,1,0,
Mk8=Stimulus,S  1,13559,1,0,
Mk9=Stimulus,S  1,15539,1,0,
Mk10=Stimulus,S  1,18099,1,0,
Mk11=Stimulus,S  1,20429,1,0,
Mk12=Stimulus,S  1,23109,1,0,
Mk13=Stimulus,S  1,25459,1,0,
Mk14=Stimulus,S  1,28099,1,0,
Mk15=Stimulus,S  1,30509,1,0,
Mk16=Stimulus,S  1,32919,1,0,
Mk17=Stimulus,S  1,35469,1,0,
Mk18=Stimulus,S  1,37799,1,0,
Mk19=Stimulus,S  1,40349,1,0,
Mk20=Stimulus,S  1,42949,1,0,
Mk21=Stimulus,S  1,45509,1,0,
Mk22=Stimulus,S  1,47869,1,0,
Mk23=Stimulus,S  1,50399,1,0,
Mk24=Stimulus,S  1,53239,1,0,
Mk25=Stimulus,S  1,55399,1,0,
Mk26=Stimulus,S  1,58119,1,0,
Mk27=Stimulus,S  1,60469,1,0,
Mk28=Stimulus,S  1,63219,1,0,
Mk29=Stimulus,S  1,65559,1,0,
Mk30=Stimulus,S  1,68059,1,0,
Mk31=Stimulus,S  1,70429,1,0,
Mk32=Stimulus,S  1,73029,1,0,
Mk33=Stimulus,S  1,75419,1,0,
Mk34=Stimulus,S  1,77939,1,0,
Mk35=Stimulus,S  1,80419,1,0,
Mk36=Stimulus,S  1,82909,1,0,
Mk37=Stimulus,S  1,85359,1,0,
Mk38=Stimulus,S  1,87999,1,0,
Mk39=Stimulus,S  1,90349,1,0,
Mk40=Stimulus,S  1,92979,1,0,
Mk41=Stimulus,S  1,95399,1,0,
Mk42=Stimulus,S  1,98519,1,0,
Mk43=Stimulus,S  1,100539,1,0,
Mk44=Stimulus,S  1,103619,1,0,
Mk45=Stimulus,S  1,105509,1,0,
Mk46=Stimulus,S  1,108269,1,0,
Mk47=Stimulus,S  1,110439,1,0,
Mk48=Stimulus,S  1,113009,1,0,
Mk49=Stimulus,S  1,115439,1,0,
Mk50=Stimulus,S  1,119249,1,0,
Mk51=Stimulus,S  1,120549,1,0,
Mk52=Stimulus,S  1,123029,1,0,
Mk53=Stimulus,S  1,125399,1,0,
Mk54=Stimulus,S  1,127989,1,0,
Mk55=Stimulus,S  1,130539,1,0,
Mk56=Stimulus,S  1,133189,1,0,
Mk57=Stimulus,S  1,135589,1,0,
Mk58=Stimulus,S  1,138219,1,0,
Mk59=Stimulus,S  1,140469,1,0,
Mk60=Stimulus,S  1,143109,1,0,
Mk61=Stimulus,S  1,145659,1,0,
Mk62=Stimulus,S  1,148599,1,0,
Mk63=Stimulus,S  1,150459,1,0,
Mk64=Stimulus,S  1,153039,1,0,
Mk65=Stimulus,S  1,155859,1,0,
Mk66=Stimulus,S  1,158079,1,0,
Mk67=Stimulus,S  1,160759,1,0,
Mk68=Stimulus,S  1,163319,1,0,
Mk69=Stimulus,S  1,165679,1,0,
Mk70=Stimulus,S  1,167949,1,0,
Mk71=Stimulus,S  1,170559,1,0,
Mk72=Stimulus,S  1,172979,1,0,
Mk73=Stimulus,S  1,176229,1,0,
Mk74=Stimulus,S  1,177999,1,0,
Mk75=Stimulus,S  1,180629,1,0,
Mk76=Stimulus,S  1,182999,1,0,
Mk77=Stimulus,S  1,185719,1,0,
Mk78=Stimulus,S  1,187949,1,0,
Mk79=Stimulus,S  1,190659,1,0,
Mk80=Stimulus,S  1,192979,1,0,
Mk81=Stimulus,S  1,196019,1,0,
Mk82=Stimulus,S  1,197959,1,0,
