Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=fVR_1_su0006.eeg

[Marker Infos]
Mk1=New Segment,S  0,1,1,0,20160408135420100344
Mk2=Comment,S  0,1,1,0,
Mk3=Stimulus,S  1,668,1,0,
Mk4=Stimulus,S  1,2948,1,0,
Mk5=Stimulus,S  1,5588,1,0,
Mk6=Stimulus,S  1,7868,1,0,
Mk7=Stimulus,S  1,10368,1,0,
Mk8=Stimulus,S  1,12828,1,0,
Mk9=Stimulus,S  1,15388,1,0,
Mk10=Stimulus,S  1,17848,1,0,
Mk11=Stimulus,S  1,20368,1,0,
Mk12=Stimulus,S  1,22868,1,0,
Mk13=Stimulus,S  1,25388,1,0,
Mk14=Stimulus,S  1,27848,1,0,
Mk15=Stimulus,S  1,30388,1,0,
Mk16=Stimulus,S  1,32848,1,0,
Mk17=Stimulus,S  1,35348,1,0,
Mk18=Stimulus,S  1,37868,1,0,
Mk19=Stimulus,S  1,40368,1,0,
Mk20=Stimulus,S  1,42878,1,0,
Mk21=Stimulus,S  1,45348,1,0,
Mk22=Stimulus,S  1,47848,1,0,
Mk23=Stimulus,S  1,50728,1,0,
Mk24=Stimulus,S  1,52868,1,0,
Mk25=Stimulus,S  1,55328,1,0,
Mk26=Stimulus,S  1,58248,1,0,
Mk27=Stimulus,S  1,60358,1,0,
Mk28=Stimulus,S  1,63268,1,0,
Mk29=Stimulus,S  1,65328,1,0,
Mk30=Stimulus,S  1,68528,1,0,
Mk31=Stimulus,S  1,70358,1,0,
Mk32=Stimulus,S  1,73438,1,0,
Mk33=Stimulus,S  1,75408,1,0,
Mk34=Stimulus,S  1,78448,1,0,
Mk35=Stimulus,S  1,80428,1,0,
Mk36=Stimulus,S  1,83568,1,0,
Mk37=Stimulus,S  1,85438,1,0,
Mk38=Stimulus,S  1,88038,1,0,
Mk39=Stimulus,S  1,90408,1,0,
Mk40=Stimulus,S  1,92968,1,0,
Mk41=Stimulus,S  1,95388,1,0,
Mk42=Stimulus,S  1,97968,1,0,
Mk43=Stimulus,S  1,100388,1,0,
Mk44=Stimulus,S  1,102888,1,0,
Mk45=Stimulus,S  1,105448,1,0,
Mk46=Stimulus,S  1,110428,1,0,
Mk47=Stimulus,S  1,115358,1,0,
Mk48=Stimulus,S  1,120358,1,0,
Mk49=Stimulus,S  1,135358,1,0,
Mk50=Stimulus,S  1,138558,1,0,
Mk51=Stimulus,S  1,140358,1,0,
Mk52=Stimulus,S  1,145328,1,0,
Mk53=Stimulus,S  1,158428,1,0,
Mk54=Stimulus,S  1,162868,1,0,
Mk55=Stimulus,S  1,166128,1,0,
Mk56=Stimulus,S  1,167878,1,0,
Mk57=Stimulus,S  1,173488,1,0,
Mk58=Stimulus,S  1,177848,1,0,
Mk59=Stimulus,S  1,183048,1,0,
Mk60=Stimulus,S  1,188608,1,0,
Mk61=Stimulus,S  1,193188,1,0,
Mk62=Stimulus,S  1,198008,1,0,
