Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=nVR_1_su0004.eeg

[Marker Infos]
Mk1=New Segment,S  0,1,1,0,20160407140833728189
Mk2=Comment,S  0,1,1,0,
Mk3=Stimulus,S  1,3323,1,0,
Mk4=Stimulus,S  1,5453,1,0,
Mk5=Stimulus,S  1,8033,1,0,
Mk6=Stimulus,S  1,10473,1,0,
Mk7=Stimulus,S  1,13083,1,0,
Mk8=Stimulus,S  1,15473,1,0,
Mk9=Stimulus,S  1,17993,1,0,
Mk10=Stimulus,S  1,20443,1,0,
Mk11=Stimulus,S  1,22983,1,0,
Mk12=Stimulus,S  1,25633,1,0,
Mk13=Stimulus,S  1,27943,1,0,
Mk14=Stimulus,S  1,30473,1,0,
Mk15=Stimulus,S  1,32903,1,0,
Mk16=Stimulus,S  1,35503,1,0,
Mk17=Stimulus,S  1,38043,1,0,
Mk18=Stimulus,S  1,40623,1,0,
Mk19=Stimulus,S  1,42913,1,0,
Mk20=Stimulus,S  1,45523,1,0,
Mk21=Stimulus,S  1,48003,1,0,
Mk22=Stimulus,S  1,50403,1,0,
Mk23=Stimulus,S  1,52953,1,0,
Mk24=Stimulus,S  1,55553,1,0,
Mk25=Stimulus,S  1,60513,1,0,
Mk26=Stimulus,S  1,62973,1,0,
Mk27=Stimulus,S  1,65463,1,0,
Mk28=Stimulus,S  1,68173,1,0,
Mk29=Stimulus,S  1,70373,1,0,
Mk30=Stimulus,S  1,73093,1,0,
Mk31=Stimulus,S  1,75403,1,0,
Mk32=Stimulus,S  1,78143,1,0,
Mk33=Stimulus,S  1,80453,1,0,
Mk34=Stimulus,S  1,83243,1,0,
Mk35=Stimulus,S  1,85443,1,0,
Mk36=Stimulus,S  1,88013,1,0,
Mk37=Stimulus,S  1,90493,1,0,
Mk38=Stimulus,S  1,92943,1,0,
Mk39=Stimulus,S  1,95373,1,0,
Mk40=Stimulus,S  1,98043,1,0,
Mk41=Stimulus,S  1,103143,1,0,
Mk42=Stimulus,S  1,105483,1,0,
Mk43=Stimulus,S  1,107903,1,0,
Mk44=Stimulus,S  1,110493,1,0,
Mk45=Stimulus,S  1,112853,1,0,
Mk46=Stimulus,S  1,115023,1,0,
Mk47=Stimulus,S  1,120493,1,0,
Mk48=Stimulus,S  1,123653,1,0,
Mk49=Stimulus,S  1,125663,1,0,
Mk50=Stimulus,S  1,128193,1,0,
Mk51=Stimulus,S  1,131533,1,0,
Mk52=Stimulus,S  1,134173,1,0,
Mk53=Stimulus,S  1,135663,1,0,
Mk54=Stimulus,S  1,140463,1,0,
Mk55=Stimulus,S  1,146283,1,0,
Mk56=Stimulus,S  1,147983,1,0,
Mk57=Stimulus,S  1,150423,1,0,
Mk58=Stimulus,S  1,154853,1,0,
Mk59=Stimulus,S  1,155533,1,0,
Mk60=Stimulus,S  1,158203,1,0,
Mk61=Stimulus,S  1,160443,1,0,
Mk62=Stimulus,S  1,162923,1,0,
Mk63=Stimulus,S  1,168733,1,0,
Mk64=Stimulus,S  1,174243,1,0,
Mk65=Stimulus,S  1,175663,1,0,
Mk66=Stimulus,S  1,178763,1,0,
Mk67=Stimulus,S  1,181023,1,0,
Mk68=Stimulus,S  1,183083,1,0,
Mk69=Stimulus,S  1,190613,1,0,
Mk70=Stimulus,S  1,194253,1,0,
Mk71=Stimulus,S  1,195503,1,0,
Mk72=Stimulus,S  1,199213,1,0,
