Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=nVR_1_su0007.eeg

[Marker Infos]
Mk1=New Segment,S  0,1,1,0,20160408145529389756
Mk2=Comment,S  0,1,1,0,
Mk3=Stimulus,S  1,813,1,0,
Mk4=Stimulus,S  1,2893,1,0,
Mk5=Stimulus,S  1,5373,1,0,
Mk6=Stimulus,S  1,7843,1,0,
Mk7=Stimulus,S  1,10533,1,0,
Mk8=Stimulus,S  1,12833,1,0,
Mk9=Stimulus,S  1,15333,1,0,
Mk10=Stimulus,S  1,17813,1,0,
Mk11=Stimulus,S  1,20433,1,0,
Mk12=Stimulus,S  1,22843,1,0,
Mk13=Stimulus,S  1,25313,1,0,
Mk14=Stimulus,S  1,27843,1,0,
Mk15=Stimulus,S  1,30273,1,0,
Mk16=Stimulus,S  1,32853,1,0,
Mk17=Stimulus,S  1,35313,1,0,
Mk18=Stimulus,S  1,37803,1,0,
Mk19=Stimulus,S  1,40283,1,0,
Mk20=Stimulus,S  1,42813,1,0,
Mk21=Stimulus,S  1,45313,1,0,
Mk22=Stimulus,S  1,47803,1,0,
Mk23=Stimulus,S  1,50453,1,0,
Mk24=Stimulus,S  1,52803,1,0,
Mk25=Stimulus,S  1,55323,1,0,
Mk26=Stimulus,S  1,57773,1,0,
Mk27=Stimulus,S  1,60293,1,0,
Mk28=Stimulus,S  1,62763,1,0,
Mk29=Stimulus,S  1,65313,1,0,
Mk30=Stimulus,S  1,67773,1,0,
Mk31=Stimulus,S  1,70323,1,0,
Mk32=Stimulus,S  1,72773,1,0,
Mk33=Stimulus,S  1,75293,1,0,
Mk34=Stimulus,S  1,77773,1,0,
Mk35=Stimulus,S  1,80293,1,0,
Mk36=Stimulus,S  1,82763,1,0,
Mk37=Stimulus,S  1,85393,1,0,
Mk38=Stimulus,S  1,87753,1,0,
Mk39=Stimulus,S  1,90323,1,0,
Mk40=Stimulus,S  1,92763,1,0,
Mk41=Stimulus,S  1,95453,1,0,
Mk42=Stimulus,S  1,97773,1,0,
Mk43=Stimulus,S  1,100283,1,0,
Mk44=Stimulus,S  1,102913,1,0,
Mk45=Stimulus,S  1,105363,1,0,
Mk46=Stimulus,S  1,107853,1,0,
Mk47=Stimulus,S  1,110333,1,0,
Mk48=Stimulus,S  1,112833,1,0,
Mk49=Stimulus,S  1,115323,1,0,
Mk50=Stimulus,S  1,117813,1,0,
Mk51=Stimulus,S  1,120313,1,0,
Mk52=Stimulus,S  1,122793,1,0,
Mk53=Stimulus,S  1,125323,1,0,
Mk54=Stimulus,S  1,127813,1,0,
Mk55=Stimulus,S  1,130333,1,0,
Mk56=Stimulus,S  1,132913,1,0,
Mk57=Stimulus,S  1,135313,1,0,
Mk58=Stimulus,S  1,137793,1,0,
Mk59=Stimulus,S  1,140283,1,0,
Mk60=Stimulus,S  1,142763,1,0,
Mk61=Stimulus,S  1,145313,1,0,
Mk62=Stimulus,S  1,147793,1,0,
Mk63=Stimulus,S  1,150443,1,0,
Mk64=Stimulus,S  1,152843,1,0,
Mk65=Stimulus,S  1,155313,1,0,
Mk66=Stimulus,S  1,157923,1,0,
Mk67=Stimulus,S  1,160333,1,0,
Mk68=Stimulus,S  1,162833,1,0,
Mk69=Stimulus,S  1,165313,1,0,
Mk70=Stimulus,S  1,167833,1,0,
Mk71=Stimulus,S  1,170333,1,0,
Mk72=Stimulus,S  1,172843,1,0,
Mk73=Stimulus,S  1,175313,1,0,
Mk74=Stimulus,S  1,177883,1,0,
Mk75=Stimulus,S  1,180283,1,0,
Mk76=Stimulus,S  1,182853,1,0,
Mk77=Stimulus,S  1,185393,1,0,
Mk78=Stimulus,S  1,187893,1,0,
Mk79=Stimulus,S  1,190553,1,0,
Mk80=Stimulus,S  1,192843,1,0,
Mk81=Stimulus,S  1,197873,1,0,
