Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=nVR_1_su0011.eeg

[Marker Infos]
Mk1=New Segment,S  0,1,1,0,20160412195937164785
Mk2=Comment,S  0,1,1,0,
Mk3=Stimulus,S  1,857,1,0,
Mk4=Stimulus,S  1,2917,1,0,
Mk5=Stimulus,S  1,5487,1,0,
Mk6=Stimulus,S  1,7857,1,0,
Mk7=Stimulus,S  1,10377,1,0,
Mk8=Stimulus,S  1,12877,1,0,
Mk9=Stimulus,S  1,15367,1,0,
Mk10=Stimulus,S  1,17877,1,0,
Mk11=Stimulus,S  1,20337,1,0,
Mk12=Stimulus,S  1,22887,1,0,
Mk13=Stimulus,S  1,25367,1,0,
Mk14=Stimulus,S  1,27977,1,0,
Mk15=Stimulus,S  1,30357,1,0,
Mk16=Stimulus,S  1,32917,1,0,
Mk17=Stimulus,S  1,35377,1,0,
Mk18=Stimulus,S  1,37887,1,0,
Mk19=Stimulus,S  1,40367,1,0,
Mk20=Stimulus,S  1,42917,1,0,
Mk21=Stimulus,S  1,45367,1,0,
Mk22=Stimulus,S  1,47877,1,0,
Mk23=Stimulus,S  1,50367,1,0,
Mk24=Stimulus,S  1,52917,1,0,
Mk25=Stimulus,S  1,55397,1,0,
Mk26=Stimulus,S  1,58007,1,0,
Mk27=Stimulus,S  1,60377,1,0,
Mk28=Stimulus,S  1,62857,1,0,
Mk29=Stimulus,S  1,65367,1,0,
Mk30=Stimulus,S  1,67847,1,0,
Mk31=Stimulus,S  1,70017,1,0,
Mk32=Stimulus,S  1,72937,1,0,
Mk33=Stimulus,S  1,75347,1,0,
Mk34=Stimulus,S  1,78107,1,0,
Mk35=Stimulus,S  1,80437,1,0,
Mk36=Stimulus,S  1,82867,1,0,
Mk37=Stimulus,S  1,85427,1,0,
Mk38=Stimulus,S  1,87907,1,0,
Mk39=Stimulus,S  1,90397,1,0,
Mk40=Stimulus,S  1,92897,1,0,
Mk41=Stimulus,S  1,95407,1,0,
Mk42=Stimulus,S  1,98057,1,0,
Mk43=Stimulus,S  1,100397,1,0,
Mk44=Stimulus,S  1,103157,1,0,
Mk45=Stimulus,S  1,105457,1,0,
Mk46=Stimulus,S  1,108217,1,0,
Mk47=Stimulus,S  1,110417,1,0,
Mk48=Stimulus,S  1,113377,1,0,
Mk49=Stimulus,S  1,115417,1,0,
Mk50=Stimulus,S  1,118067,1,0,
Mk51=Stimulus,S  1,120467,1,0,
Mk52=Stimulus,S  1,123147,1,0,
Mk53=Stimulus,S  1,125437,1,0,
Mk54=Stimulus,S  1,128177,1,0,
Mk55=Stimulus,S  1,130587,1,0,
Mk56=Stimulus,S  1,133297,1,0,
Mk57=Stimulus,S  1,135347,1,0,
Mk58=Stimulus,S  1,138157,1,0,
Mk59=Stimulus,S  1,140477,1,0,
Mk60=Stimulus,S  1,143257,1,0,
Mk61=Stimulus,S  1,145427,1,0,
Mk62=Stimulus,S  1,148257,1,0,
Mk63=Stimulus,S  1,150337,1,0,
Mk64=Stimulus,S  1,153097,1,0,
Mk65=Stimulus,S  1,155587,1,0,
Mk66=Stimulus,S  1,158337,1,0,
Mk67=Stimulus,S  1,160557,1,0,
Mk68=Stimulus,S  1,164507,1,0,
Mk69=Stimulus,S  1,165517,1,0,
Mk70=Stimulus,S  1,168537,1,0,
Mk71=Stimulus,S  1,170627,1,0,
Mk72=Stimulus,S  1,173507,1,0,
Mk73=Stimulus,S  1,175637,1,0,
Mk74=Stimulus,S  1,178507,1,0,
Mk75=Stimulus,S  1,180717,1,0,
Mk76=Stimulus,S  1,183307,1,0,
Mk77=Stimulus,S  1,185587,1,0,
Mk78=Stimulus,S  1,187897,1,0,
Mk79=Stimulus,S  1,190577,1,0,
Mk80=Stimulus,S  1,193557,1,0,
Mk81=Stimulus,S  1,195477,1,0,
Mk82=Stimulus,S  1,198197,1,0,
