Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=nVR_1_su0008.eeg

[Marker Infos]
Mk1=New Segment,S  0,1,1,0,20160411210220423943
Mk2=Comment,S  0,1,1,0,
Mk3=Stimulus,S  1,13,1,0,
Mk4=Stimulus,S  1,2853,1,0,
Mk5=Stimulus,S  1,5333,1,0,
Mk6=Stimulus,S  1,7823,1,0,
Mk7=Stimulus,S  1,10353,1,0,
Mk8=Stimulus,S  1,12813,1,0,
Mk9=Stimulus,S  1,15253,1,0,
Mk10=Stimulus,S  1,17813,1,0,
Mk11=Stimulus,S  1,20313,1,0,
Mk12=Stimulus,S  1,22853,1,0,
Mk13=Stimulus,S  1,25333,1,0,
Mk14=Stimulus,S  1,27833,1,0,
Mk15=Stimulus,S  1,30373,1,0,
Mk16=Stimulus,S  1,32823,1,0,
Mk17=Stimulus,S  1,35353,1,0,
Mk18=Stimulus,S  1,37783,1,0,
Mk19=Stimulus,S  1,40273,1,0,
Mk20=Stimulus,S  1,42913,1,0,
Mk21=Stimulus,S  1,45333,1,0,
Mk22=Stimulus,S  1,47833,1,0,
Mk23=Stimulus,S  1,50263,1,0,
Mk24=Stimulus,S  1,55313,1,0,
Mk25=Stimulus,S  1,60423,1,0,
Mk26=Stimulus,S  1,65273,1,0,
Mk27=Stimulus,S  1,70253,1,0,
Mk28=Stimulus,S  1,75293,1,0,
Mk29=Stimulus,S  1,78333,1,0,
Mk30=Stimulus,S  1,80273,1,0,
Mk31=Stimulus,S  1,85253,1,0,
Mk32=Stimulus,S  1,90253,1,0,
Mk33=Stimulus,S  1,95453,1,0,
Mk34=Stimulus,S  1,100353,1,0,
Mk35=Stimulus,S  1,105303,1,0,
Mk36=Stimulus,S  1,110353,1,0,
Mk37=Stimulus,S  1,115303,1,0,
Mk38=Stimulus,S  1,120313,1,0,
Mk39=Stimulus,S  1,125343,1,0,
Mk40=Stimulus,S  1,130313,1,0,
Mk41=Stimulus,S  1,135353,1,0,
Mk42=Stimulus,S  1,142293,1,0,
Mk43=Stimulus,S  1,145263,1,0,
Mk44=Stimulus,S  1,152773,1,0,
Mk45=Stimulus,S  1,157783,1,0,
Mk46=Stimulus,S  1,163033,1,0,
Mk47=Stimulus,S  1,167933,1,0,
Mk48=Stimulus,S  1,172783,1,0,
Mk49=Stimulus,S  1,177913,1,0,
Mk50=Stimulus,S  1,182873,1,0,
Mk51=Stimulus,S  1,187873,1,0,
Mk52=Stimulus,S  1,192833,1,0,
Mk53=Stimulus,S  1,197503,1,0,
