Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=VR_1_su0002.eeg

[Marker Infos]
Mk1=New Segment,S  0,1,1,0,20160406162815579753
Mk2=Comment,S  0,1,1,0,
Mk3=Stimulus,S  1,764,1,0,
Mk4=Stimulus,S  1,3004,1,0,
Mk5=Stimulus,S  1,5384,1,0,
Mk6=Stimulus,S  1,7884,1,0,
Mk7=Stimulus,S  1,10344,1,0,
Mk8=Stimulus,S  1,12844,1,0,
Mk9=Stimulus,S  1,15364,1,0,
Mk10=Stimulus,S  1,17864,1,0,
Mk11=Stimulus,S  1,20374,1,0,
Mk12=Stimulus,S  1,22854,1,0,
Mk13=Stimulus,S  1,25334,1,0,
Mk14=Stimulus,S  1,27844,1,0,
Mk15=Stimulus,S  1,30324,1,0,
Mk16=Stimulus,S  1,32854,1,0,
Mk17=Stimulus,S  1,35334,1,0,
Mk18=Stimulus,S  1,37844,1,0,
Mk19=Stimulus,S  1,40334,1,0,
Mk20=Stimulus,S  1,42854,1,0,
Mk21=Stimulus,S  1,45334,1,0,
Mk22=Stimulus,S  1,47844,1,0,
Mk23=Stimulus,S  1,50424,1,0,
Mk24=Stimulus,S  1,52924,1,0,
Mk25=Stimulus,S  1,55354,1,0,
Mk26=Stimulus,S  1,57924,1,0,
Mk27=Stimulus,S  1,60324,1,0,
Mk28=Stimulus,S  1,63364,1,0,
Mk29=Stimulus,S  1,65334,1,0,
Mk30=Stimulus,S  1,67964,1,0,
Mk31=Stimulus,S  1,70364,1,0,
Mk32=Stimulus,S  1,72854,1,0,
Mk33=Stimulus,S  1,75394,1,0,
Mk34=Stimulus,S  1,77854,1,0,
Mk35=Stimulus,S  1,80364,1,0,
Mk36=Stimulus,S  1,82994,1,0,
Mk37=Stimulus,S  1,85334,1,0,
Mk38=Stimulus,S  1,87874,1,0,
Mk39=Stimulus,S  1,90354,1,0,
Mk40=Stimulus,S  1,92854,1,0,
Mk41=Stimulus,S  1,95364,1,0,
Mk42=Stimulus,S  1,97854,1,0,
Mk43=Stimulus,S  1,100354,1,0,
Mk44=Stimulus,S  1,102924,1,0,
Mk45=Stimulus,S  1,105364,1,0,
Mk46=Stimulus,S  1,107924,1,0,
Mk47=Stimulus,S  1,110404,1,0,
Mk48=Stimulus,S  1,113134,1,0,
Mk49=Stimulus,S  1,115374,1,0,
Mk50=Stimulus,S  1,117854,1,0,
Mk51=Stimulus,S  1,120374,1,0,
Mk52=Stimulus,S  1,123014,1,0,
Mk53=Stimulus,S  1,125364,1,0,
Mk54=Stimulus,S  1,127894,1,0,
Mk55=Stimulus,S  1,130404,1,0,
Mk56=Stimulus,S  1,132894,1,0,
Mk57=Stimulus,S  1,135524,1,0,
Mk58=Stimulus,S  1,137914,1,0,
Mk59=Stimulus,S  1,140474,1,0,
Mk60=Stimulus,S  1,143034,1,0,
Mk61=Stimulus,S  1,145564,1,0,
Mk62=Stimulus,S  1,148044,1,0,
Mk63=Stimulus,S  1,150394,1,0,
Mk64=Stimulus,S  1,152894,1,0,
Mk65=Stimulus,S  1,155374,1,0,
Mk66=Stimulus,S  1,157914,1,0,
Mk67=Stimulus,S  1,160394,1,0,
Mk68=Stimulus,S  1,162894,1,0,
Mk69=Stimulus,S  1,165444,1,0,
Mk70=Stimulus,S  1,167894,1,0,
Mk71=Stimulus,S  1,170394,1,0,
Mk72=Stimulus,S  1,172884,1,0,
Mk73=Stimulus,S  1,175534,1,0,
Mk74=Stimulus,S  1,177924,1,0,
Mk75=Stimulus,S  1,180364,1,0,
Mk76=Stimulus,S  1,182954,1,0,
Mk77=Stimulus,S  1,185434,1,0,
Mk78=Stimulus,S  1,187934,1,0,
Mk79=Stimulus,S  1,190404,1,0,
Mk80=Stimulus,S  1,192894,1,0,
Mk81=Stimulus,S  1,195534,1,0,
Mk82=Stimulus,S  1,197894,1,0,
