Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=VR_su0001.eeg

[Marker Infos]
Mk1=New Segment,S  0,1,1,0,20160406104502431534
Mk2=Comment,S  0,1,1,0,
Mk3=Stimulus,S  1,653,1,0,
Mk4=Stimulus,S  1,2913,1,0,
Mk5=Stimulus,S  1,5373,1,0,
Mk6=Stimulus,S  1,7903,1,0,
Mk7=Stimulus,S  1,10403,1,0,
Mk8=Stimulus,S  1,12863,1,0,
Mk9=Stimulus,S  1,15373,1,0,
Mk10=Stimulus,S  1,17843,1,0,
Mk11=Stimulus,S  1,20423,1,0,
Mk12=Stimulus,S  1,22863,1,0,
Mk13=Stimulus,S  1,25363,1,0,
Mk14=Stimulus,S  1,27853,1,0,
Mk15=Stimulus,S  1,30523,1,0,
Mk16=Stimulus,S  1,32853,1,0,
Mk17=Stimulus,S  1,35423,1,0,
Mk18=Stimulus,S  1,37853,1,0,
Mk19=Stimulus,S  1,40443,1,0,
Mk20=Stimulus,S  1,42883,1,0,
Mk21=Stimulus,S  1,45383,1,0,
Mk22=Stimulus,S  1,47883,1,0,
Mk23=Stimulus,S  1,50403,1,0,
Mk24=Stimulus,S  1,52883,1,0,
Mk25=Stimulus,S  1,55373,1,0,
Mk26=Stimulus,S  1,57853,1,0,
Mk27=Stimulus,S  1,60333,1,0,
Mk28=Stimulus,S  1,62943,1,0,
Mk29=Stimulus,S  1,65373,1,0,
Mk30=Stimulus,S  1,67923,1,0,
Mk31=Stimulus,S  1,70413,1,0,
Mk32=Stimulus,S  1,72943,1,0,
Mk33=Stimulus,S  1,75563,1,0,
Mk34=Stimulus,S  1,77903,1,0,
Mk35=Stimulus,S  1,80343,1,0,
Mk36=Stimulus,S  1,82983,1,0,
Mk37=Stimulus,S  1,85363,1,0,
Mk38=Stimulus,S  1,87893,1,0,
Mk39=Stimulus,S  1,90373,1,0,
Mk40=Stimulus,S  1,92863,1,0,
Mk41=Stimulus,S  1,95333,1,0,
Mk42=Stimulus,S  1,97963,1,0,
Mk43=Stimulus,S  1,100883,1,0,
Mk44=Stimulus,S  1,102903,1,0,
Mk45=Stimulus,S  1,105343,1,0,
Mk46=Stimulus,S  1,107893,1,0,
Mk47=Stimulus,S  1,110413,1,0,
Mk48=Stimulus,S  1,112923,1,0,
Mk49=Stimulus,S  1,115363,1,0,
Mk50=Stimulus,S  1,117923,1,0,
Mk51=Stimulus,S  1,120423,1,0,
Mk52=Stimulus,S  1,122943,1,0,
Mk53=Stimulus,S  1,125343,1,0,
Mk54=Stimulus,S  1,128133,1,0,
Mk55=Stimulus,S  1,130403,1,0,
Mk56=Stimulus,S  1,133003,1,0,
Mk57=Stimulus,S  1,135423,1,0,
Mk58=Stimulus,S  1,138063,1,0,
Mk59=Stimulus,S  1,140483,1,0,
Mk60=Stimulus,S  1,142903,1,0,
Mk61=Stimulus,S  1,145383,1,0,
Mk62=Stimulus,S  1,147933,1,0,
Mk63=Stimulus,S  1,150343,1,0,
Mk64=Stimulus,S  1,152873,1,0,
Mk65=Stimulus,S  1,155383,1,0,
Mk66=Stimulus,S  1,157913,1,0,
Mk67=Stimulus,S  1,160453,1,0,
Mk68=Stimulus,S  1,162913,1,0,
Mk69=Stimulus,S  1,165463,1,0,
Mk70=Stimulus,S  1,167923,1,0,
Mk71=Stimulus,S  1,170443,1,0,
Mk72=Stimulus,S  1,172883,1,0,
Mk73=Stimulus,S  1,175463,1,0,
Mk74=Stimulus,S  1,177923,1,0,
Mk75=Stimulus,S  1,180443,1,0,
Mk76=Stimulus,S  1,182883,1,0,
Mk77=Stimulus,S  1,185503,1,0,
Mk78=Stimulus,S  1,187883,1,0,
Mk79=Stimulus,S  1,190463,1,0,
Mk80=Stimulus,S  1,192873,1,0,
Mk81=Stimulus,S  1,195423,1,0,
Mk82=Stimulus,S  1,197903,1,0,
