Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8

DataFile=VR_ex04_su08.eeg


[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,0,0,2016071515521416863604194734168004
Mk2=Comment,actiCAP Data On,0,1,0
