Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=SSVEP_NEW_su0005.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20151106134237441194
Mk2=Comment,actiCAP Data On,1,1,0
Mk3=Stimulus,S 15,12416,1,0
Mk4=Stimulus,S115,12967,1,0
Mk5=Stimulus,S 13,16154,1,0
Mk6=Stimulus,S113,16717,1,0
Mk7=Stimulus,S 15,19849,1,0
Mk8=Stimulus,S115,20408,1,0
Mk9=Stimulus,S 13,23603,1,0
Mk10=Stimulus,S113,24150,1,0
Mk11=Stimulus,S 11,27282,1,0
Mk12=Stimulus,S111,27833,1,0
Mk13=Stimulus,S 13,30832,1,0
Mk14=Stimulus,S113,31383,1,0
Mk15=Stimulus,S 14,34515,1,0
Mk16=Stimulus,S114,35058,1,0
Mk17=Stimulus,S 14,38182,1,0
Mk18=Stimulus,S114,38724,1,0
Mk19=Stimulus,S 13,41849,1,0
Mk20=Stimulus,S113,42391,1,0
Mk21=Stimulus,S 15,45515,1,0
Mk22=Stimulus,S115,46058,1,0
Mk23=Stimulus,S 14,49244,1,0
Mk24=Stimulus,S114,49799,1,0
Mk25=Stimulus,S 15,52923,1,0
Mk26=Stimulus,S115,53466,1,0
Mk27=Stimulus,S 11,56652,1,0
Mk28=Stimulus,S111,57199,1,0
Mk29=Stimulus,S 15,60198,1,0
Mk30=Stimulus,S115,60740,1,0
Mk31=Stimulus,S 16,63927,1,0
Mk32=Stimulus,S116,64465,1,0
Mk33=Stimulus,S 13,67715,1,0
Mk34=Stimulus,S113,68257,1,0
Mk35=Stimulus,S 11,71381,1,0
Mk36=Stimulus,S111,71923,1,0
Mk37=Stimulus,S 14,74923,1,0
Mk38=Stimulus,S114,75465,1,0
Mk39=Stimulus,S 16,78589,1,0
Mk40=Stimulus,S116,79131,1,0
Mk41=Stimulus,S 15,82381,1,0
Mk42=Stimulus,S115,82923,1,0
Mk43=Stimulus,S 16,86118,1,0
Mk44=Stimulus,S116,86665,1,0
Mk45=Stimulus,S 13,89922,1,0
Mk46=Stimulus,S113,90473,1,0
Mk47=Stimulus,S 15,93597,1,0
Mk48=Stimulus,S115,94139,1,0
Mk49=Stimulus,S 15,97326,1,0
Mk50=Stimulus,S115,97873,1,0
Mk51=Stimulus,S 12,101059,1,0
Mk52=Stimulus,S112,101606,1,0
Mk53=Stimulus,S 16,104668,1,0
Mk54=Stimulus,S116,105222,1,0
Mk55=Stimulus,S 14,108471,1,0
Mk56=Stimulus,S114,109014,1,0
Mk57=Stimulus,S 11,112146,1,0
Mk58=Stimulus,S111,112689,1,0
Mk59=Stimulus,S 13,115688,1,0
Mk60=Stimulus,S113,116230,1,0
Mk61=Stimulus,S 16,119354,1,0
Mk62=Stimulus,S116,119897,1,0
Mk63=Stimulus,S 14,123146,1,0
Mk64=Stimulus,S114,123688,1,0
Mk65=Stimulus,S 12,126813,1,0
Mk66=Stimulus,S112,127355,1,0
Mk67=Stimulus,S 16,130417,1,0
Mk68=Stimulus,S116,130955,1,0
Mk69=Stimulus,S 13,134212,1,0
Mk70=Stimulus,S113,134763,1,0
Mk71=Stimulus,S 14,137887,1,0
Mk72=Stimulus,S114,138430,1,0
Mk73=Stimulus,S 14,141554,1,0
Mk74=Stimulus,S114,142096,1,0
Mk75=Stimulus,S 14,145220,1,0
Mk76=Stimulus,S114,145763,1,0
Mk77=Stimulus,S 15,148887,1,0
Mk78=Stimulus,S115,149429,1,0
Mk79=Stimulus,S 12,152616,1,0
Mk80=Stimulus,S112,153162,1,0
Mk81=Stimulus,S 11,156224,1,0
Mk82=Stimulus,S111,156771,1,0
Mk83=Stimulus,S 15,159778,1,0
Mk84=Stimulus,S115,160321,1,0
Mk85=Stimulus,S 11,163507,1,0
Mk86=Stimulus,S111,164054,1,0
Mk87=Stimulus,S 13,167061,1,0
Mk88=Stimulus,S113,167604,1,0
Mk89=Stimulus,S 12,170728,1,0
Mk90=Stimulus,S112,171270,1,0
Mk91=Stimulus,S 12,174332,1,0
Mk92=Stimulus,S112,174870,1,0
Mk93=Stimulus,S 13,177940,1,0
Mk94=Stimulus,S113,178487,1,0
Mk95=Stimulus,S 12,181611,1,0
Mk96=Stimulus,S112,182153,1,0
Mk97=Stimulus,S 11,185223,1,0
Mk98=Stimulus,S111,185770,1,0
Mk99=Stimulus,S 16,188777,1,0
Mk100=Stimulus,S116,189320,1,0
Mk101=Stimulus,S 12,192569,1,0
Mk102=Stimulus,S112,193111,1,0
Mk103=Stimulus,S 12,196173,1,0
Mk104=Stimulus,S112,196719,1,0
Mk105=Stimulus,S 16,199789,1,0
Mk106=Stimulus,S116,200336,1,0
Mk107=Stimulus,S 12,203593,1,0
Mk108=Stimulus,S112,204136,1,0
Mk109=Stimulus,S 16,207197,1,0
Mk110=Stimulus,S116,207744,1,0
Mk111=Stimulus,S 11,211002,1,0
Mk112=Stimulus,S111,211544,1,0
Mk113=Stimulus,S 11,214543,1,0
Mk114=Stimulus,S111,215086,1,0
Mk115=Stimulus,S 14,218093,1,0
Mk116=Stimulus,S114,218635,1,0
Mk117=Stimulus,S 11,221768,1,0
Mk118=Stimulus,S111,222310,1,0
Mk119=Stimulus,S 16,225318,1,0
Mk120=Stimulus,S116,225860,1,0
Mk121=Stimulus,S 12,229109,1,0
Mk122=Stimulus,S112,229652,1,0
Mk123=Stimulus,S123,299659,1,0
Mk124=Stimulus,S 11,299660,1,0
Mk125=Stimulus,S111,300233,1,0
Mk126=Stimulus,S 12,303240,1,0
Mk127=Stimulus,S112,303791,1,0
Mk128=Stimulus,S 14,306853,1,0
Mk129=Stimulus,S114,307408,1,0
Mk130=Stimulus,S 15,310532,1,0
Mk131=Stimulus,S115,311074,1,0
Mk132=Stimulus,S 14,314261,1,0
Mk133=Stimulus,S114,314807,1,0
Mk134=Stimulus,S 14,317931,1,0
Mk135=Stimulus,S114,318474,1,0
Mk136=Stimulus,S 11,321598,1,0
Mk137=Stimulus,S111,322140,1,0
Mk138=Stimulus,S 14,325140,1,0
Mk139=Stimulus,S114,325682,1,0
Mk140=Stimulus,S 11,328806,1,0
Mk141=Stimulus,S111,329348,1,0
Mk142=Stimulus,S 12,332348,1,0
Mk143=Stimulus,S112,332898,1,0
Mk144=Stimulus,S 11,335968,1,0
Mk145=Stimulus,S111,336515,1,0
Mk146=Stimulus,S 15,339522,1,0
Mk147=Stimulus,S115,340065,1,0
Mk148=Stimulus,S 13,343260,1,0
Mk149=Stimulus,S113,343806,1,0
Mk150=Stimulus,S 13,346939,1,0
Mk151=Stimulus,S113,347481,1,0
Mk152=Stimulus,S 12,350605,1,0
Mk153=Stimulus,S112,351148,1,0
Mk154=Stimulus,S 13,354210,1,0
Mk155=Stimulus,S113,354756,1,0
Mk156=Stimulus,S 11,357880,1,0
Mk157=Stimulus,S111,358423,1,0
Mk158=Stimulus,S 12,361422,1,0
Mk159=Stimulus,S112,361964,1,0
Mk160=Stimulus,S 16,365026,1,0
Mk161=Stimulus,S116,365572,1,0
Mk162=Stimulus,S 15,368830,1,0
Mk163=Stimulus,S115,369372,1,0
Mk164=Stimulus,S 16,372559,1,0
Mk165=Stimulus,S116,373105,1,0
Mk166=Stimulus,S 13,376363,1,0
Mk167=Stimulus,S113,376905,1,0
Mk168=Stimulus,S 11,380029,1,0
Mk169=Stimulus,S111,380572,1,0
Mk170=Stimulus,S 13,383571,1,0
Mk171=Stimulus,S113,384113,1,0
Mk172=Stimulus,S 11,387238,1,0
Mk173=Stimulus,S111,387788,1,0
Mk174=Stimulus,S 12,390796,1,0
Mk175=Stimulus,S112,391347,1,0
Mk176=Stimulus,S 16,394408,1,0
Mk177=Stimulus,S116,394963,1,0
Mk178=Stimulus,S 13,398212,1,0
Mk179=Stimulus,S113,398755,1,0
Mk180=Stimulus,S 16,401879,1,0
Mk181=Stimulus,S116,402421,1,0
Mk182=Stimulus,S 16,405670,1,0
Mk183=Stimulus,S116,406213,1,0
Mk184=Stimulus,S 11,409462,1,0
Mk185=Stimulus,S111,410004,1,0
Mk186=Stimulus,S 12,413012,1,0
Mk187=Stimulus,S112,413554,1,0
Mk188=Stimulus,S 14,416624,1,0
Mk189=Stimulus,S114,417171,1,0
Mk190=Stimulus,S 14,420303,1,0
Mk191=Stimulus,S114,420846,1,0
Mk192=Stimulus,S 15,423970,1,0
Mk193=Stimulus,S115,424512,1,0
Mk194=Stimulus,S 14,427699,1,0
Mk195=Stimulus,S114,428245,1,0
Mk196=Stimulus,S 16,431378,1,0
Mk197=Stimulus,S116,431920,1,0
Mk198=Stimulus,S 11,435169,1,0
Mk199=Stimulus,S111,435712,1,0
Mk200=Stimulus,S 15,438711,1,0
Mk201=Stimulus,S115,439253,1,0
Mk202=Stimulus,S 15,442440,1,0
Mk203=Stimulus,S115,442986,1,0
Mk204=Stimulus,S 16,446173,1,0
Mk205=Stimulus,S116,446720,1,0
Mk206=Stimulus,S 16,449977,1,0
Mk207=Stimulus,S116,450520,1,0
Mk208=Stimulus,S 16,453769,1,0
Mk209=Stimulus,S116,454311,1,0
Mk210=Stimulus,S 15,457560,1,0
Mk211=Stimulus,S115,458103,1,0
Mk212=Stimulus,S 14,461289,1,0
Mk213=Stimulus,S114,461836,1,0
Mk214=Stimulus,S 14,464968,1,0
Mk215=Stimulus,S114,465511,1,0
Mk216=Stimulus,S 12,468635,1,0
Mk217=Stimulus,S112,469177,1,0
Mk218=Stimulus,S 13,472239,1,0
Mk219=Stimulus,S113,472786,1,0
Mk220=Stimulus,S 12,475910,1,0
Mk221=Stimulus,S112,476452,1,0
Mk222=Stimulus,S 13,479514,1,0
Mk223=Stimulus,S113,480060,1,0
Mk224=Stimulus,S 13,483193,1,0
Mk225=Stimulus,S113,483735,1,0
Mk226=Stimulus,S 11,486859,1,0
Mk227=Stimulus,S111,487402,1,0
Mk228=Stimulus,S 14,490401,1,0
Mk229=Stimulus,S114,490943,1,0
Mk230=Stimulus,S 13,494067,1,0
Mk231=Stimulus,S113,494610,1,0
Mk232=Stimulus,S 15,497734,1,0
Mk233=Stimulus,S115,498276,1,0
Mk234=Stimulus,S 16,501463,1,0
Mk235=Stimulus,S116,502010,1,0
Mk236=Stimulus,S 12,505267,1,0
Mk237=Stimulus,S112,505818,1,0
Mk238=Stimulus,S 12,508888,1,0
Mk239=Stimulus,S112,509434,1,0
Mk240=Stimulus,S 15,512504,1,0
Mk241=Stimulus,S115,513051,1,0
Mk242=Stimulus,S 15,516246,1,0
Mk243=Stimulus,S115,516792,1,0
Mk244=Stimulus,S127,590814,1,0
Mk245=Stimulus,S 12,590815,1,0
Mk246=Stimulus,S112,591398,1,0
Mk247=Stimulus,S 11,594460,1,0
Mk248=Stimulus,S111,595007,1,0
Mk249=Stimulus,S 11,598006,1,0
Mk250=Stimulus,S111,598548,1,0
Mk251=Stimulus,S 11,601547,1,0
Mk252=Stimulus,S111,602090,1,0
Mk253=Stimulus,S 15,605089,1,0
Mk254=Stimulus,S115,605631,1,0
Mk255=Stimulus,S 15,608818,1,0
Mk256=Stimulus,S115,609364,1,0
Mk257=Stimulus,S 12,612559,1,0
Mk258=Stimulus,S112,613106,1,0
Mk259=Stimulus,S 14,616176,1,0
Mk260=Stimulus,S114,616714,1,0
Mk261=Stimulus,S 15,619839,1,0
Mk262=Stimulus,S115,620381,1,0
Mk263=Stimulus,S 14,623576,1,0
Mk264=Stimulus,S114,624114,1,0
Mk265=Stimulus,S 11,627238,1,0
Mk266=Stimulus,S111,627781,1,0
Mk267=Stimulus,S 16,630780,1,0
Mk268=Stimulus,S116,631322,1,0
Mk269=Stimulus,S 16,634571,1,0
Mk270=Stimulus,S116,635122,1,0
Mk271=Stimulus,S 11,638379,1,0
Mk272=Stimulus,S111,638922,1,0
Mk273=Stimulus,S 13,641921,1,0
Mk274=Stimulus,S113,642463,1,0
Mk275=Stimulus,S 15,645587,1,0
Mk276=Stimulus,S115,646130,1,0
Mk277=Stimulus,S 14,649317,1,0
Mk278=Stimulus,S114,649863,1,0
Mk279=Stimulus,S 16,652996,1,0
Mk280=Stimulus,S116,653538,1,0
Mk281=Stimulus,S 16,656787,1,0
Mk282=Stimulus,S116,657330,1,0
Mk283=Stimulus,S 16,660579,1,0
Mk284=Stimulus,S116,661121,1,0
Mk285=Stimulus,S 12,664370,1,0
Mk286=Stimulus,S112,664913,1,0
Mk287=Stimulus,S 11,667974,1,0
Mk288=Stimulus,S111,668521,1,0
Mk289=Stimulus,S 13,671520,1,0
Mk290=Stimulus,S113,672062,1,0
Mk291=Stimulus,S 15,675186,1,0
Mk292=Stimulus,S115,675737,1,0
Mk293=Stimulus,S 14,678924,1,0
Mk294=Stimulus,S114,679471,1,0
Mk295=Stimulus,S 13,682595,1,0
Mk296=Stimulus,S113,683137,1,0
Mk297=Stimulus,S 11,686261,1,0
Mk298=Stimulus,S111,686812,1,0
Mk299=Stimulus,S 12,689811,1,0
Mk300=Stimulus,S112,690362,1,0
Mk301=Stimulus,S 14,693432,1,0
Mk302=Stimulus,S114,693978,1,0
Mk303=Stimulus,S 13,697111,1,0
Mk304=Stimulus,S113,697653,1,0
Mk305=Stimulus,S 12,700777,1,0
Mk306=Stimulus,S112,701320,1,0
Mk307=Stimulus,S 15,704381,1,0
Mk308=Stimulus,S115,704928,1,0
Mk309=Stimulus,S 13,708123,1,0
Mk310=Stimulus,S113,708670,1,0
Mk311=Stimulus,S 11,711802,1,0
Mk312=Stimulus,S111,712344,1,0
Mk313=Stimulus,S 16,715344,1,0
Mk314=Stimulus,S116,715886,1,0
Mk315=Stimulus,S 12,719135,1,0
Mk316=Stimulus,S112,719678,1,0
Mk317=Stimulus,S 16,722739,1,0
Mk318=Stimulus,S116,723286,1,0
Mk319=Stimulus,S 15,726535,1,0
Mk320=Stimulus,S115,727077,1,0
Mk321=Stimulus,S 12,730264,1,0
Mk322=Stimulus,S112,730811,1,0
Mk323=Stimulus,S 13,733881,1,0
Mk324=Stimulus,S113,734419,1,0
Mk325=Stimulus,S 15,737551,1,0
Mk326=Stimulus,S115,738094,1,0
Mk327=Stimulus,S 14,741289,1,0
Mk328=Stimulus,S114,741844,1,0
Mk329=Stimulus,S 15,744968,1,0
Mk330=Stimulus,S115,745510,1,0
Mk331=Stimulus,S 13,748697,1,0
Mk332=Stimulus,S113,749252,1,0
Mk333=Stimulus,S 12,752376,1,0
Mk334=Stimulus,S112,752926,1,0
Mk335=Stimulus,S 14,755996,1,0
Mk336=Stimulus,S114,756543,1,0
Mk337=Stimulus,S 16,759675,1,0
Mk338=Stimulus,S116,760218,1,0
Mk339=Stimulus,S 11,763467,1,0
Mk340=Stimulus,S111,764009,1,0
Mk341=Stimulus,S 13,767009,1,0
Mk342=Stimulus,S113,767551,1,0
Mk343=Stimulus,S 14,770675,1,0
Mk344=Stimulus,S114,771218,1,0
Mk345=Stimulus,S 15,774342,1,0
Mk346=Stimulus,S115,774884,1,0
Mk347=Stimulus,S 16,778071,1,0
Mk348=Stimulus,S116,778617,1,0
Mk349=Stimulus,S 14,781875,1,0
Mk350=Stimulus,S114,782417,1,0
Mk351=Stimulus,S 16,785541,1,0
Mk352=Stimulus,S116,786084,1,0
Mk353=Stimulus,S 12,789333,1,0
Mk354=Stimulus,S112,789875,1,0
Mk355=Stimulus,S 13,792937,1,0
Mk356=Stimulus,S113,793492,1,0
Mk357=Stimulus,S 12,796617,1,0
Mk358=Stimulus,S112,797167,1,0
Mk359=Stimulus,S 14,800237,1,0
Mk360=Stimulus,S114,800783,1,0
Mk361=Stimulus,S 11,803916,1,0
Mk362=Stimulus,S111,804466,1,0
Mk363=Stimulus,S 13,807466,1,0
Mk364=Stimulus,S113,808016,1,0
Mk365=Stimulus,S125,868663,1,0
Mk366=Stimulus,S 12,868664,1,0
Mk367=Stimulus,S112,869231,1,0
Mk368=Stimulus,S 13,872293,1,0
Mk369=Stimulus,S113,872839,1,0
Mk370=Stimulus,S 12,875963,1,0
Mk371=Stimulus,S112,876506,1,0
Mk372=Stimulus,S 13,879567,1,0
Mk373=Stimulus,S113,880114,1,0
Mk374=Stimulus,S 11,883247,1,0
Mk375=Stimulus,S111,883797,1,0
Mk376=Stimulus,S 16,886805,1,0
Mk377=Stimulus,S116,887355,1,0
Mk378=Stimulus,S 11,890605,1,0
Mk379=Stimulus,S111,891147,1,0
Mk380=Stimulus,S 12,894146,1,0
Mk381=Stimulus,S112,894697,1,0
Mk382=Stimulus,S 12,897767,1,0
Mk383=Stimulus,S112,898313,1,0
Mk384=Stimulus,S 13,901383,1,0
Mk385=Stimulus,S113,901930,1,0
Mk386=Stimulus,S 14,905062,1,0
Mk387=Stimulus,S114,905605,1,0
Mk388=Stimulus,S 14,908729,1,0
Mk389=Stimulus,S114,909271,1,0
Mk390=Stimulus,S 14,912396,1,0
Mk391=Stimulus,S114,912938,1,0
Mk392=Stimulus,S 14,916062,1,0
Mk393=Stimulus,S114,916604,1,0
Mk394=Stimulus,S 11,919729,1,0
Mk395=Stimulus,S111,920271,1,0
Mk396=Stimulus,S 13,923270,1,0
Mk397=Stimulus,S113,923813,1,0
Mk398=Stimulus,S 16,926937,1,0
Mk399=Stimulus,S116,927479,1,0
Mk400=Stimulus,S 13,930728,1,0
Mk401=Stimulus,S113,931271,1,0
Mk402=Stimulus,S 11,934395,1,0
Mk403=Stimulus,S111,934937,1,0
Mk404=Stimulus,S 15,937936,1,0
Mk405=Stimulus,S115,938479,1,0
Mk406=Stimulus,S 13,941666,1,0
Mk407=Stimulus,S113,942204,1,0
Mk408=Stimulus,S 12,945336,1,0
Mk409=Stimulus,S112,945887,1,0
Mk410=Stimulus,S 14,948949,1,0
Mk411=Stimulus,S114,949495,1,0
Mk412=Stimulus,S 16,952619,1,0
Mk413=Stimulus,S116,953162,1,0
Mk414=Stimulus,S 15,956411,1,0
Mk415=Stimulus,S115,956961,1,0
Mk416=Stimulus,S 16,960148,1,0
Mk417=Stimulus,S116,960695,1,0
Mk418=Stimulus,S 15,963944,1,0
Mk419=Stimulus,S115,964486,1,0
Mk420=Stimulus,S 15,967673,1,0
Mk421=Stimulus,S115,968219,1,0
Mk422=Stimulus,S 11,971415,1,0
Mk423=Stimulus,S111,971961,1,0
Mk424=Stimulus,S 11,974969,1,0
Mk425=Stimulus,S111,975511,1,0
Mk426=Stimulus,S 16,978510,1,0
Mk427=Stimulus,S116,979052,1,0
Mk428=Stimulus,S 15,982302,1,0
Mk429=Stimulus,S115,982844,1,0
Mk430=Stimulus,S 12,986031,1,0
Mk431=Stimulus,S112,986577,1,0
Mk432=Stimulus,S 15,989639,1,0
Mk433=Stimulus,S115,990185,1,0
Mk434=Stimulus,S 13,993380,1,0
Mk435=Stimulus,S113,993927,1,0
Mk436=Stimulus,S 14,997059,1,0
Mk437=Stimulus,S114,997602,1,0
Mk438=Stimulus,S 14,1000726,1,0
Mk439=Stimulus,S114,1001268,1,0
Mk440=Stimulus,S 12,1004393,1,0
Mk441=Stimulus,S112,1004935,1,0
Mk442=Stimulus,S 11,1007997,1,0
Mk443=Stimulus,S111,1008543,1,0
Mk444=Stimulus,S 15,1011551,1,0
Mk445=Stimulus,S115,1012101,1,0
Mk446=Stimulus,S 15,1015296,1,0
Mk447=Stimulus,S115,1015843,1,0
Mk448=Stimulus,S 16,1019038,1,0
Mk449=Stimulus,S116,1019584,1,0
Mk450=Stimulus,S 14,1022842,1,0
Mk451=Stimulus,S114,1023384,1,0
Mk452=Stimulus,S 13,1026508,1,0
Mk453=Stimulus,S113,1027051,1,0
Mk454=Stimulus,S 15,1030175,1,0
Mk455=Stimulus,S115,1030717,1,0
Mk456=Stimulus,S 13,1033904,1,0
Mk457=Stimulus,S113,1034451,1,0
Mk458=Stimulus,S 16,1037583,1,0
Mk459=Stimulus,S116,1038126,1,0
Mk460=Stimulus,S 12,1041375,1,0
Mk461=Stimulus,S112,1041917,1,0
Mk462=Stimulus,S 11,1044979,1,0
Mk463=Stimulus,S111,1045525,1,0
Mk464=Stimulus,S 16,1048533,1,0
Mk465=Stimulus,S116,1049075,1,0
Mk466=Stimulus,S 13,1052324,1,0
Mk467=Stimulus,S113,1052867,1,0
Mk468=Stimulus,S 11,1055991,1,0
Mk469=Stimulus,S111,1056533,1,0
Mk470=Stimulus,S 11,1059532,1,0
Mk471=Stimulus,S111,1060075,1,0
Mk472=Stimulus,S 12,1063074,1,0
Mk473=Stimulus,S112,1063616,1,0
Mk474=Stimulus,S 14,1066678,1,0
Mk475=Stimulus,S114,1067225,1,0
Mk476=Stimulus,S 16,1070349,1,0
Mk477=Stimulus,S116,1070891,1,0
Mk478=Stimulus,S 12,1074140,1,0
Mk479=Stimulus,S112,1074691,1,0
Mk480=Stimulus,S 16,1077753,1,0
Mk481=Stimulus,S116,1078299,1,0
Mk482=Stimulus,S 14,1081548,1,0
Mk483=Stimulus,S114,1082091,1,0
Mk484=Stimulus,S 15,1085215,1,0
Mk485=Stimulus,S115,1085766,1,0
Mk486=Stimulus,S119,1182209,1,0
Mk487=Stimulus,S 23,1182210,1,0
Mk488=Stimulus,S123,1182771,1,0
Mk489=Stimulus,S 25,1185903,1,0
Mk490=Stimulus,S125,1186446,1,0
Mk491=Stimulus,S 26,1189632,1,0
Mk492=Stimulus,S126,1190179,1,0
Mk493=Stimulus,S 22,1193428,1,0
Mk494=Stimulus,S122,1193970,1,0
Mk495=Stimulus,S 21,1197032,1,0
Mk496=Stimulus,S121,1197579,1,0
Mk497=Stimulus,S 21,1200586,1,0
Mk498=Stimulus,S121,1201129,1,0
Mk499=Stimulus,S 24,1204128,1,0
Mk500=Stimulus,S124,1204670,1,0
Mk501=Stimulus,S 21,1207794,1,0
Mk502=Stimulus,S121,1208345,1,0
Mk503=Stimulus,S 26,1211352,1,0
Mk504=Stimulus,S126,1211895,1,0
Mk505=Stimulus,S 24,1215152,1,0
Mk506=Stimulus,S124,1215695,1,0
Mk507=Stimulus,S 25,1218819,1,0
Mk508=Stimulus,S125,1219370,1,0
Mk509=Stimulus,S 25,1222565,1,0
Mk510=Stimulus,S125,1223111,1,0
Mk511=Stimulus,S 23,1226306,1,0
Mk512=Stimulus,S123,1226853,1,0
Mk513=Stimulus,S 21,1229985,1,0
Mk514=Stimulus,S121,1230528,1,0
Mk515=Stimulus,S 23,1233527,1,0
Mk516=Stimulus,S123,1234069,1,0
Mk517=Stimulus,S 26,1237193,1,0
Mk518=Stimulus,S126,1237736,1,0
Mk519=Stimulus,S 24,1240985,1,0
Mk520=Stimulus,S124,1241527,1,0
Mk521=Stimulus,S 25,1244651,1,0
Mk522=Stimulus,S125,1245194,1,0
Mk523=Stimulus,S 23,1248380,1,0
Mk524=Stimulus,S123,1248927,1,0
Mk525=Stimulus,S 22,1252060,1,0
Mk526=Stimulus,S122,1252602,1,0
Mk527=Stimulus,S 24,1255664,1,0
Mk528=Stimulus,S124,1256202,1,0
Mk529=Stimulus,S 22,1259334,1,0
Mk530=Stimulus,S122,1259877,1,0
Mk531=Stimulus,S 26,1262947,1,0
Mk532=Stimulus,S126,1263502,1,0
Mk533=Stimulus,S 25,1266751,1,0
Mk534=Stimulus,S125,1267293,1,0
Mk535=Stimulus,S 23,1270480,1,0
Mk536=Stimulus,S123,1271026,1,0
Mk537=Stimulus,S 25,1274150,1,0
Mk538=Stimulus,S125,1274693,1,0
Mk539=Stimulus,S 23,1277879,1,0
Mk540=Stimulus,S123,1278426,1,0
Mk541=Stimulus,S 22,1281559,1,0
Mk542=Stimulus,S122,1282101,1,0
Mk543=Stimulus,S 25,1285163,1,0
Mk544=Stimulus,S125,1285709,1,0
Mk545=Stimulus,S 24,1288904,1,0
Mk546=Stimulus,S124,1289451,1,0
Mk547=Stimulus,S 24,1292583,1,0
Mk548=Stimulus,S124,1293126,1,0
Mk549=Stimulus,S 25,1296250,1,0
Mk550=Stimulus,S125,1296792,1,0
Mk551=Stimulus,S 23,1299979,1,0
Mk552=Stimulus,S123,1300525,1,0
Mk553=Stimulus,S 26,1303649,1,0
Mk554=Stimulus,S126,1304200,1,0
Mk555=Stimulus,S 25,1307449,1,0
Mk556=Stimulus,S125,1307992,1,0
Mk557=Stimulus,S 25,1311179,1,0
Mk558=Stimulus,S125,1311725,1,0
Mk559=Stimulus,S 22,1314912,1,0
Mk560=Stimulus,S122,1315458,1,0
Mk561=Stimulus,S 23,1318528,1,0
Mk562=Stimulus,S123,1319075,1,0
Mk563=Stimulus,S 24,1322207,1,0
Mk564=Stimulus,S124,1322750,1,0
Mk565=Stimulus,S 26,1325874,1,0
Mk566=Stimulus,S126,1326424,1,0
Mk567=Stimulus,S 22,1329674,1,0
Mk568=Stimulus,S122,1330224,1,0
Mk569=Stimulus,S 22,1333294,1,0
Mk570=Stimulus,S122,1333849,1,0
Mk571=Stimulus,S 21,1336911,1,0
Mk572=Stimulus,S121,1337457,1,0
Mk573=Stimulus,S 26,1340465,1,0
Mk574=Stimulus,S126,1341007,1,0
Mk575=Stimulus,S 21,1344257,1,0
Mk576=Stimulus,S121,1344799,1,0
Mk577=Stimulus,S 23,1347798,1,0
Mk578=Stimulus,S123,1348340,1,0
Mk579=Stimulus,S 26,1351465,1,0
Mk580=Stimulus,S126,1352007,1,0
Mk581=Stimulus,S 22,1355256,1,0
Mk582=Stimulus,S122,1355799,1,0
Mk583=Stimulus,S 26,1358860,1,0
Mk584=Stimulus,S126,1359407,1,0
Mk585=Stimulus,S 26,1362656,1,0
Mk586=Stimulus,S126,1363198,1,0
Mk587=Stimulus,S 21,1366447,1,0
Mk588=Stimulus,S121,1366990,1,0
Mk589=Stimulus,S 23,1369989,1,0
Mk590=Stimulus,S123,1370531,1,0
Mk591=Stimulus,S 21,1373656,1,0
Mk592=Stimulus,S121,1374198,1,0
Mk593=Stimulus,S 21,1377197,1,0
Mk594=Stimulus,S121,1377740,1,0
Mk595=Stimulus,S 22,1380739,1,0
Mk596=Stimulus,S122,1381289,1,0
Mk597=Stimulus,S 24,1384359,1,0
Mk598=Stimulus,S124,1384906,1,0
Mk599=Stimulus,S 24,1388038,1,0
Mk600=Stimulus,S124,1388589,1,0
Mk601=Stimulus,S 24,1391713,1,0
Mk602=Stimulus,S124,1392264,1,0
Mk603=Stimulus,S 21,1395396,1,0
Mk604=Stimulus,S121,1395939,1,0
Mk605=Stimulus,S 22,1398938,1,0
Mk606=Stimulus,S122,1399480,1,0
Mk607=Stimulus,S127,1474189,1,0
Mk608=Stimulus,S 23,1474190,1,0
Mk609=Stimulus,S123,1474761,1,0
Mk610=Stimulus,S 24,1477894,1,0
Mk611=Stimulus,S124,1478436,1,0
Mk612=Stimulus,S 24,1481560,1,0
Mk613=Stimulus,S124,1482103,1,0
Mk614=Stimulus,S 24,1485227,1,0
Mk615=Stimulus,S124,1485769,1,0
Mk616=Stimulus,S 21,1488894,1,0
Mk617=Stimulus,S121,1489436,1,0
Mk618=Stimulus,S 21,1492435,1,0
Mk619=Stimulus,S121,1492977,1,0
Mk620=Stimulus,S 26,1495977,1,0
Mk621=Stimulus,S126,1496527,1,0
Mk622=Stimulus,S 23,1499785,1,0
Mk623=Stimulus,S123,1500327,1,0
Mk624=Stimulus,S 24,1503451,1,0
Mk625=Stimulus,S124,1504002,1,0
Mk626=Stimulus,S 25,1507126,1,0
Mk627=Stimulus,S125,1507677,1,0
Mk628=Stimulus,S 23,1510872,1,0
Mk629=Stimulus,S123,1511418,1,0
Mk630=Stimulus,S 21,1514551,1,0
Mk631=Stimulus,S121,1515093,1,0
Mk632=Stimulus,S 24,1518093,1,0
Mk633=Stimulus,S124,1518635,1,0
Mk634=Stimulus,S 25,1521759,1,0
Mk635=Stimulus,S125,1522301,1,0
Mk636=Stimulus,S 25,1525488,1,0
Mk637=Stimulus,S125,1526035,1,0
Mk638=Stimulus,S 21,1529230,1,0
Mk639=Stimulus,S121,1529776,1,0
Mk640=Stimulus,S 25,1532775,1,0
Mk641=Stimulus,S125,1533326,1,0
Mk642=Stimulus,S 22,1536513,1,0
Mk643=Stimulus,S122,1537068,1,0
Mk644=Stimulus,S 25,1540129,1,0
Mk645=Stimulus,S125,1540676,1,0
Mk646=Stimulus,S 26,1543862,1,0
Mk647=Stimulus,S126,1544409,1,0
Mk648=Stimulus,S 25,1547667,1,0
Mk649=Stimulus,S125,1548217,1,0
Mk650=Stimulus,S 26,1551404,1,0
Mk651=Stimulus,S126,1551950,1,0
Mk652=Stimulus,S 23,1555200,1,0
Mk653=Stimulus,S123,1555742,1,0
Mk654=Stimulus,S 22,1558866,1,0
Mk655=Stimulus,S122,1559417,1,0
Mk656=Stimulus,S 24,1562479,1,0
Mk657=Stimulus,S124,1563025,1,0
Mk658=Stimulus,S 22,1566149,1,0
Mk659=Stimulus,S122,1566692,1,0
Mk660=Stimulus,S 21,1569754,1,0
Mk661=Stimulus,S121,1570300,1,0
Mk662=Stimulus,S 22,1573307,1,0
Mk663=Stimulus,S122,1573850,1,0
Mk664=Stimulus,S 21,1576911,1,0
Mk665=Stimulus,S121,1577458,1,0
Mk666=Stimulus,S 24,1580457,1,0
Mk667=Stimulus,S124,1581000,1,0
Mk668=Stimulus,S 21,1584124,1,0
Mk669=Stimulus,S121,1584666,1,0
Mk670=Stimulus,S 26,1587665,1,0
Mk671=Stimulus,S126,1588208,1,0
Mk672=Stimulus,S 21,1591457,1,0
Mk673=Stimulus,S121,1591999,1,0
Mk674=Stimulus,S 26,1594998,1,0
Mk675=Stimulus,S126,1595541,1,0
Mk676=Stimulus,S 24,1598790,1,0
Mk677=Stimulus,S124,1599332,1,0
Mk678=Stimulus,S 22,1602456,1,0
Mk679=Stimulus,S122,1602999,1,0
Mk680=Stimulus,S 22,1606060,1,0
Mk681=Stimulus,S122,1606607,1,0
Mk682=Stimulus,S 25,1609677,1,0
Mk683=Stimulus,S125,1610224,1,0
Mk684=Stimulus,S 22,1613419,1,0
Mk685=Stimulus,S122,1613965,1,0
Mk686=Stimulus,S 21,1617027,1,0
Mk687=Stimulus,S121,1617573,1,0
Mk688=Stimulus,S 22,1620581,1,0
Mk689=Stimulus,S122,1621132,1,0
Mk690=Stimulus,S 26,1624193,1,0
Mk691=Stimulus,S126,1624748,1,0
Mk692=Stimulus,S 25,1627997,1,0
Mk693=Stimulus,S125,1628540,1,0
Mk694=Stimulus,S 23,1631726,1,0
Mk695=Stimulus,S123,1632273,1,0
Mk696=Stimulus,S 25,1635397,1,0
Mk697=Stimulus,S125,1635939,1,0
Mk698=Stimulus,S 22,1639126,1,0
Mk699=Stimulus,S122,1639673,1,0
Mk700=Stimulus,S 24,1642743,1,0
Mk701=Stimulus,S124,1643289,1,0
Mk702=Stimulus,S 26,1646422,1,0
Mk703=Stimulus,S126,1646964,1,0
Mk704=Stimulus,S 22,1650213,1,0
Mk705=Stimulus,S122,1650756,1,0
Mk706=Stimulus,S 23,1653817,1,0
Mk707=Stimulus,S123,1654364,1,0
Mk708=Stimulus,S 23,1657496,1,0
Mk709=Stimulus,S123,1658039,1,0
Mk710=Stimulus,S 23,1661163,1,0
Mk711=Stimulus,S123,1661705,1,0
Mk712=Stimulus,S 24,1664829,1,0
Mk713=Stimulus,S124,1665372,1,0
Mk714=Stimulus,S 21,1668496,1,0
Mk715=Stimulus,S121,1669047,1,0
Mk716=Stimulus,S 23,1672054,1,0
Mk717=Stimulus,S123,1672605,1,0
Mk718=Stimulus,S 26,1675729,1,0
Mk719=Stimulus,S126,1676271,1,0
Mk720=Stimulus,S 26,1679521,1,0
Mk721=Stimulus,S126,1680071,1,0
Mk722=Stimulus,S 26,1683329,1,0
Mk723=Stimulus,S126,1683871,1,0
Mk724=Stimulus,S 23,1687120,1,0
Mk725=Stimulus,S123,1687663,1,0
Mk726=Stimulus,S 25,1690787,1,0
Mk727=Stimulus,S125,1691329,1,0
Mk728=Stimulus,S 21,1761169,1,0
Mk729=Stimulus,S121,1761735,1,0
Mk730=Stimulus,S 23,1764743,1,0
Mk731=Stimulus,S123,1765285,1,0
Mk732=Stimulus,S 25,1768418,1,0
Mk733=Stimulus,S125,1768960,1,0
Mk734=Stimulus,S 23,1772147,1,0
Mk735=Stimulus,S123,1772702,1,0
Mk736=Stimulus,S 23,1775826,1,0
Mk737=Stimulus,S123,1776368,1,0
Mk738=Stimulus,S 25,1779492,1,0
Mk739=Stimulus,S125,1780035,1,0
Mk740=Stimulus,S 25,1783221,1,0
Mk741=Stimulus,S125,1783768,1,0
Mk742=Stimulus,S 21,1786955,1,0
Mk743=Stimulus,S121,1787493,1,0
Mk744=Stimulus,S 21,1790492,1,0
Mk745=Stimulus,S121,1791034,1,0
Mk746=Stimulus,S 22,1794034,1,0
Mk747=Stimulus,S122,1794576,1,0
Mk748=Stimulus,S 25,1797638,1,0
Mk749=Stimulus,S125,1798184,1,0
Mk750=Stimulus,S 24,1801371,1,0
Mk751=Stimulus,S124,1801917,1,0
Mk752=Stimulus,S 22,1805050,1,0
Mk753=Stimulus,S122,1805601,1,0
Mk754=Stimulus,S 21,1808670,1,0
Mk755=Stimulus,S121,1809217,1,0
Mk756=Stimulus,S 24,1812216,1,0
Mk757=Stimulus,S124,1812759,1,0
Mk758=Stimulus,S 26,1815891,1,0
Mk759=Stimulus,S126,1816442,1,0
Mk760=Stimulus,S 23,1819691,1,0
Mk761=Stimulus,S123,1820233,1,0
Mk762=Stimulus,S 25,1823358,1,0
Mk763=Stimulus,S125,1823900,1,0
Mk764=Stimulus,S 23,1827087,1,0
Mk765=Stimulus,S123,1827633,1,0
Mk766=Stimulus,S 22,1830757,1,0
Mk767=Stimulus,S122,1831300,1,0
Mk768=Stimulus,S 22,1834361,1,0
Mk769=Stimulus,S122,1834908,1,0
Mk770=Stimulus,S 24,1837978,1,0
Mk771=Stimulus,S124,1838525,1,0
Mk772=Stimulus,S 24,1841657,1,0
Mk773=Stimulus,S124,1842199,1,0
Mk774=Stimulus,S 25,1845324,1,0
Mk775=Stimulus,S125,1845866,1,0
Mk776=Stimulus,S 21,1849053,1,0
Mk777=Stimulus,S121,1849599,1,0
Mk778=Stimulus,S 23,1852607,1,0
Mk779=Stimulus,S123,1853149,1,0
Mk780=Stimulus,S 21,1856273,1,0
Mk781=Stimulus,S121,1856816,1,0
Mk782=Stimulus,S 25,1859815,1,0
Mk783=Stimulus,S125,1860365,1,0
Mk784=Stimulus,S 26,1863560,1,0
Mk785=Stimulus,S126,1864107,1,0
Mk786=Stimulus,S 22,1867364,1,0
Mk787=Stimulus,S122,1867907,1,0
Mk788=Stimulus,S 25,1870968,1,0
Mk789=Stimulus,S125,1871515,1,0
Mk790=Stimulus,S 24,1874710,1,0
Mk791=Stimulus,S124,1875257,1,0
Mk792=Stimulus,S 26,1878389,1,0
Mk793=Stimulus,S126,1878932,1,0
Mk794=Stimulus,S 26,1882181,1,0
Mk795=Stimulus,S126,1882723,1,0
Mk796=Stimulus,S 26,1885972,1,0
Mk797=Stimulus,S126,1886515,1,0
Mk798=Stimulus,S 21,1889764,1,0
Mk799=Stimulus,S121,1890306,1,0
Mk800=Stimulus,S 22,1893305,1,0
Mk801=Stimulus,S122,1893848,1,0
Mk802=Stimulus,S 23,1896909,1,0
Mk803=Stimulus,S123,1897448,1,0
Mk804=Stimulus,S 21,1900580,1,0
Mk805=Stimulus,S121,1901131,1,0
Mk806=Stimulus,S 26,1904130,1,0
Mk807=Stimulus,S126,1904672,1,0
Mk808=Stimulus,S 22,1907922,1,0
Mk809=Stimulus,S122,1908464,1,0
Mk810=Stimulus,S 26,1911526,1,0
Mk811=Stimulus,S126,1912072,1,0
Mk812=Stimulus,S 26,1915321,1,0
Mk813=Stimulus,S126,1915864,1,0
Mk814=Stimulus,S 24,1919113,1,0
Mk815=Stimulus,S124,1919655,1,0
Mk816=Stimulus,S 24,1922779,1,0
Mk817=Stimulus,S124,1923322,1,0
Mk818=Stimulus,S 25,1926446,1,0
Mk819=Stimulus,S125,1926988,1,0
Mk820=Stimulus,S 24,1930175,1,0
Mk821=Stimulus,S124,1930722,1,0
Mk822=Stimulus,S 23,1933854,1,0
Mk823=Stimulus,S123,1934396,1,0
Mk824=Stimulus,S 25,1937521,1,0
Mk825=Stimulus,S125,1938063,1,0
Mk826=Stimulus,S 23,1941250,1,0
Mk827=Stimulus,S123,1941804,1,0
Mk828=Stimulus,S 24,1944929,1,0
Mk829=Stimulus,S124,1945471,1,0
Mk830=Stimulus,S 22,1948595,1,0
Mk831=Stimulus,S122,1949138,1,0
Mk832=Stimulus,S 23,1952199,1,0
Mk833=Stimulus,S123,1952737,1,0
Mk834=Stimulus,S 24,1955870,1,0
Mk835=Stimulus,S124,1956412,1,0
Mk836=Stimulus,S 26,1959536,1,0
Mk837=Stimulus,S126,1960079,1,0
Mk838=Stimulus,S 22,1963328,1,0
Mk839=Stimulus,S122,1963870,1,0
Mk840=Stimulus,S 26,1966932,1,0
Mk841=Stimulus,S126,1967479,1,0
Mk842=Stimulus,S 22,1970736,1,0
Mk843=Stimulus,S122,1971279,1,0
Mk844=Stimulus,S 21,1974340,1,0
Mk845=Stimulus,S121,1974887,1,0
Mk846=Stimulus,S 21,1977894,1,0
Mk847=Stimulus,S121,1978437,1,0
Mk848=Stimulus,S 25,2054011,1,0
Mk849=Stimulus,S125,2054576,1,0
Mk850=Stimulus,S 23,2057763,1,0
Mk851=Stimulus,S123,2058309,1,0
Mk852=Stimulus,S 21,2061433,1,0
Mk853=Stimulus,S121,2061976,1,0
Mk854=Stimulus,S 22,2064975,1,0
Mk855=Stimulus,S122,2065517,1,0
Mk856=Stimulus,S 23,2068579,1,0
Mk857=Stimulus,S123,2069125,1,0
Mk858=Stimulus,S 21,2072258,1,0
Mk859=Stimulus,S121,2072809,1,0
Mk860=Stimulus,S 26,2075816,1,0
Mk861=Stimulus,S126,2076358,1,0
Mk862=Stimulus,S 25,2079608,1,0
Mk863=Stimulus,S125,2080158,1,0
Mk864=Stimulus,S 26,2083345,1,0
Mk865=Stimulus,S126,2083892,1,0
Mk866=Stimulus,S 23,2087141,1,0
Mk867=Stimulus,S123,2087683,1,0
Mk868=Stimulus,S 22,2090807,1,0
Mk869=Stimulus,S122,2091358,1,0
Mk870=Stimulus,S 23,2094420,1,0
Mk871=Stimulus,S123,2094966,1,0
Mk872=Stimulus,S 23,2098090,1,0
Mk873=Stimulus,S123,2098633,1,0
Mk874=Stimulus,S 24,2101757,1,0
Mk875=Stimulus,S124,2102299,1,0
Mk876=Stimulus,S 24,2105423,1,0
Mk877=Stimulus,S124,2105966,1,0
Mk878=Stimulus,S 22,2109090,1,0
Mk879=Stimulus,S122,2109632,1,0
Mk880=Stimulus,S 25,2112694,1,0
Mk881=Stimulus,S125,2113241,1,0
Mk882=Stimulus,S 22,2116436,1,0
Mk883=Stimulus,S122,2116982,1,0
Mk884=Stimulus,S 23,2120052,1,0
Mk885=Stimulus,S123,2120599,1,0
Mk886=Stimulus,S 25,2123731,1,0
Mk887=Stimulus,S125,2124274,1,0
Mk888=Stimulus,S 21,2127460,1,0
Mk889=Stimulus,S121,2128007,1,0
Mk890=Stimulus,S 23,2131006,1,0
Mk891=Stimulus,S123,2131548,1,0
Mk892=Stimulus,S 24,2134672,1,0
Mk893=Stimulus,S124,2135223,1,0
Mk894=Stimulus,S 24,2138348,1,0
Mk895=Stimulus,S124,2138898,1,0
Mk896=Stimulus,S 24,2142031,1,0
Mk897=Stimulus,S124,2142573,1,0
Mk898=Stimulus,S 23,2145697,1,0
Mk899=Stimulus,S123,2146248,1,0
Mk900=Stimulus,S 23,2149380,1,0
Mk901=Stimulus,S123,2149923,1,0
Mk902=Stimulus,S 25,2153055,1,0
Mk903=Stimulus,S125,2153598,1,0
Mk904=Stimulus,S 21,2156784,1,0
Mk905=Stimulus,S121,2157339,1,0
Mk906=Stimulus,S 24,2160338,1,0
Mk907=Stimulus,S124,2160881,1,0
Mk908=Stimulus,S 21,2164005,1,0
Mk909=Stimulus,S121,2164547,1,0
Mk910=Stimulus,S 22,2167546,1,0
Mk911=Stimulus,S122,2168089,1,0
Mk912=Stimulus,S 26,2171151,1,0
Mk913=Stimulus,S126,2171697,1,0
Mk914=Stimulus,S 26,2174946,1,0
Mk915=Stimulus,S126,2175489,1,0
Mk916=Stimulus,S 25,2178738,1,0
Mk917=Stimulus,S125,2179280,1,0
Mk918=Stimulus,S 26,2182467,1,0
Mk919=Stimulus,S126,2183013,1,0
Mk920=Stimulus,S 22,2186271,1,0
Mk921=Stimulus,S122,2186813,1,0
Mk922=Stimulus,S 21,2189875,1,0
Mk923=Stimulus,S121,2190421,1,0
Mk924=Stimulus,S 26,2193429,1,0
Mk925=Stimulus,S126,2193971,1,0
Mk926=Stimulus,S 21,2197220,1,0
Mk927=Stimulus,S121,2197763,1,0
Mk928=Stimulus,S 25,2200762,1,0
Mk929=Stimulus,S125,2201313,1,0
Mk930=Stimulus,S 24,2204500,1,0
Mk931=Stimulus,S124,2205046,1,0
Mk932=Stimulus,S 25,2208170,1,0
Mk933=Stimulus,S125,2208712,1,0
Mk934=Stimulus,S 24,2211899,1,0
Mk935=Stimulus,S124,2212446,1,0
Mk936=Stimulus,S 21,2215570,1,0
Mk937=Stimulus,S121,2216112,1,0
Mk938=Stimulus,S 22,2219111,1,0
Mk939=Stimulus,S122,2219654,1,0
Mk940=Stimulus,S 22,2222715,1,0
Mk941=Stimulus,S122,2223262,1,0
Mk942=Stimulus,S 25,2226332,1,0
Mk943=Stimulus,S125,2226879,1,0
Mk944=Stimulus,S 26,2230074,1,0
Mk945=Stimulus,S126,2230620,1,0
Mk946=Stimulus,S 21,2233878,1,0
Mk947=Stimulus,S121,2234420,1,0
Mk948=Stimulus,S 25,2237419,1,0
Mk949=Stimulus,S125,2237962,1,0
Mk950=Stimulus,S 22,2241148,1,0
Mk951=Stimulus,S122,2241703,1,0
Mk952=Stimulus,S 23,2244765,1,0
Mk953=Stimulus,S123,2245311,1,0
Mk954=Stimulus,S 26,2248435,1,0
Mk955=Stimulus,S126,2248986,1,0
Mk956=Stimulus,S 21,2252235,1,0
Mk957=Stimulus,S121,2252778,1,0
Mk958=Stimulus,S 26,2255777,1,0
Mk959=Stimulus,S126,2256328,1,0
Mk960=Stimulus,S 24,2259585,1,0
Mk961=Stimulus,S124,2260127,1,0
Mk962=Stimulus,S 26,2263252,1,0
Mk963=Stimulus,S126,2263794,1,0
Mk964=Stimulus,S 24,2267043,1,0
Mk965=Stimulus,S124,2267586,1,0
Mk966=Stimulus,S 22,2270710,1,0
Mk967=Stimulus,S122,2271252,1,0
Mk968=Stimulus,S127,2324820,1,0
Mk969=Stimulus,S 31,2324821,1,0
Mk970=Stimulus,S131,2325375,1,0
Mk971=Stimulus,S 31,2328383,1,0
Mk972=Stimulus,S131,2328934,1,0
Mk973=Stimulus,S 32,2331933,1,0
Mk974=Stimulus,S132,2332483,1,0
Mk975=Stimulus,S 32,2335553,1,0
Mk976=Stimulus,S132,2336100,1,0
Mk977=Stimulus,S 33,2339170,1,0
Mk978=Stimulus,S133,2339717,1,0
Mk979=Stimulus,S 33,2342849,1,0
Mk980=Stimulus,S133,2343391,1,0
Mk981=Stimulus,S 34,2346516,1,0
Mk982=Stimulus,S134,2347066,1,0
Mk983=Stimulus,S 34,2350191,1,0
Mk984=Stimulus,S134,2350733,1,0
Mk985=Stimulus,S 35,2353857,1,0
Mk986=Stimulus,S135,2354399,1,0
Mk987=Stimulus,S 35,2357586,1,0
Mk988=Stimulus,S135,2358133,1,0
Mk989=Stimulus,S 36,2361319,1,0
Mk990=Stimulus,S136,2361866,1,0
Mk991=Stimulus,S 36,2365123,1,0
Mk992=Stimulus,S136,2365666,1,0
Mk993=Stimulus,S 31,2368915,1,0
Mk994=Stimulus,S135,2369457,1,0
Mk995=Stimulus,S 31,2372581,1,0
Mk996=Stimulus,S135,2373124,1,0
Mk997=Stimulus,S 32,2376248,1,0
Mk998=Stimulus,S136,2376799,1,0
Mk999=Stimulus,S 32,2379923,1,0
Mk1000=Stimulus,S136,2380474,1,0
Mk1001=Stimulus,S 33,2383606,1,0
Mk1002=Stimulus,S131,2384148,1,0
Mk1003=Stimulus,S 33,2387210,1,0
Mk1004=Stimulus,S131,2387757,1,0
Mk1005=Stimulus,S 34,2390818,1,0
Mk1006=Stimulus,S132,2391365,1,0
Mk1007=Stimulus,S 34,2394560,1,0
Mk1008=Stimulus,S132,2395106,1,0
Mk1009=Stimulus,S 35,2398301,1,0
Mk1010=Stimulus,S133,2398848,1,0
Mk1011=Stimulus,S 35,2401855,1,0
Mk1012=Stimulus,S133,2402398,1,0
Mk1013=Stimulus,S 36,2405398,1,0
Mk1014=Stimulus,S134,2405948,1,0
Mk1015=Stimulus,S 36,2409205,1,0
Mk1016=Stimulus,S134,2409748,1,0
Mk1017=Stimulus,S 31,2413005,1,0
Mk1018=Stimulus,S136,2413548,1,0
Mk1019=Stimulus,S 31,2416547,1,0
Mk1020=Stimulus,S136,2417089,1,0
Mk1021=Stimulus,S 32,2420088,1,0
Mk1022=Stimulus,S135,2420631,1,0
Mk1023=Stimulus,S 32,2423692,1,0
Mk1024=Stimulus,S135,2424230,1,0
Mk1025=Stimulus,S 33,2427301,1,0
Mk1026=Stimulus,S132,2427847,1,0
Mk1027=Stimulus,S 33,2430979,1,0
Mk1028=Stimulus,S132,2431522,1,0
Mk1029=Stimulus,S 34,2434646,1,0
Mk1030=Stimulus,S133,2435188,1,0
Mk1031=Stimulus,S 34,2438313,1,0
Mk1032=Stimulus,S133,2438863,1,0
Mk1033=Stimulus,S 35,2441988,1,0
Mk1034=Stimulus,S131,2442538,1,0
Mk1035=Stimulus,S 35,2445733,1,0
Mk1036=Stimulus,S131,2446280,1,0
Mk1037=Stimulus,S 36,2449475,1,0
Mk1038=Stimulus,S134,2450021,1,0
Mk1039=Stimulus,S 36,2453279,1,0
Mk1040=Stimulus,S134,2453821,1,0
Mk1041=Stimulus,S 31,2457070,1,0
Mk1042=Stimulus,S132,2457613,1,0
Mk1043=Stimulus,S 31,2460612,1,0
Mk1044=Stimulus,S132,2461154,1,0
Mk1045=Stimulus,S 32,2464153,1,0
Mk1046=Stimulus,S133,2464696,1,0
Mk1047=Stimulus,S 32,2467758,1,0
Mk1048=Stimulus,S133,2468304,1,0
Mk1049=Stimulus,S 33,2471366,1,0
Mk1050=Stimulus,S134,2471912,1,0
Mk1051=Stimulus,S 33,2475045,1,0
Mk1052=Stimulus,S134,2475596,1,0
Mk1053=Stimulus,S 34,2478720,1,0
Mk1054=Stimulus,S136,2479262,1,0
Mk1055=Stimulus,S 34,2482386,1,0
Mk1056=Stimulus,S136,2482929,1,0
Mk1057=Stimulus,S 35,2486053,1,0
Mk1058=Stimulus,S135,2486603,1,0
Mk1059=Stimulus,S 35,2489798,1,0
Mk1060=Stimulus,S135,2490345,1,0
Mk1061=Stimulus,S 36,2493540,1,0
Mk1062=Stimulus,S131,2494087,1,0
Mk1063=Stimulus,S 36,2497344,1,0
Mk1064=Stimulus,S131,2497886,1,0
Mk1065=Stimulus,S 31,2501136,1,0
Mk1066=Stimulus,S133,2501678,1,0
Mk1067=Stimulus,S 31,2504865,1,0
Mk1068=Stimulus,S133,2505420,1,0
Mk1069=Stimulus,S 32,2508606,1,0
Mk1070=Stimulus,S134,2509153,1,0
Mk1071=Stimulus,S 32,2512402,1,0
Mk1072=Stimulus,S134,2512944,1,0
Mk1073=Stimulus,S 33,2516193,1,0
Mk1074=Stimulus,S136,2516736,1,0
Mk1075=Stimulus,S 33,2519860,1,0
Mk1076=Stimulus,S136,2520402,1,0
Mk1077=Stimulus,S 34,2523527,1,0
Mk1078=Stimulus,S131,2524069,1,0
Mk1079=Stimulus,S 34,2527068,1,0
Mk1080=Stimulus,S131,2527610,1,0
Mk1081=Stimulus,S 35,2530610,1,0
Mk1082=Stimulus,S132,2531152,1,0
Mk1083=Stimulus,S 35,2534214,1,0
Mk1084=Stimulus,S132,2534760,1,0
Mk1085=Stimulus,S 36,2537830,1,0
Mk1086=Stimulus,S135,2538377,1,0
Mk1087=Stimulus,S 36,2541509,1,0
Mk1088=Stimulus,S135,2542052,1,0
Mk1089=Stimulus,S159,2610737,1,0
Mk1090=Stimulus,S 31,2610738,1,0
Mk1091=Stimulus,S131,2611291,1,0
Mk1092=Stimulus,S 31,2614299,1,0
Mk1093=Stimulus,S131,2614841,1,0
Mk1094=Stimulus,S 32,2617840,1,0
Mk1095=Stimulus,S132,2618383,1,0
Mk1096=Stimulus,S 32,2621444,1,0
Mk1097=Stimulus,S132,2621991,1,0
Mk1098=Stimulus,S 33,2625061,1,0
Mk1099=Stimulus,S133,2625607,1,0
Mk1100=Stimulus,S 33,2628740,1,0
Mk1101=Stimulus,S133,2629282,1,0
Mk1102=Stimulus,S 34,2632406,1,0
Mk1103=Stimulus,S134,2632949,1,0
Mk1104=Stimulus,S 34,2636073,1,0
Mk1105=Stimulus,S134,2636615,1,0
Mk1106=Stimulus,S 35,2639739,1,0
Mk1107=Stimulus,S135,2640282,1,0
Mk1108=Stimulus,S 35,2643469,1,0
Mk1109=Stimulus,S135,2644023,1,0
Mk1110=Stimulus,S 36,2647210,1,0
Mk1111=Stimulus,S136,2647757,1,0
Mk1112=Stimulus,S 36,2651006,1,0
Mk1113=Stimulus,S136,2651548,1,0
Mk1114=Stimulus,S 31,2654797,1,0
Mk1115=Stimulus,S135,2655348,1,0
Mk1116=Stimulus,S 31,2658472,1,0
Mk1117=Stimulus,S135,2659023,1,0
Mk1118=Stimulus,S 32,2662155,1,0
Mk1119=Stimulus,S136,2662698,1,0
Mk1120=Stimulus,S 32,2665822,1,0
Mk1121=Stimulus,S136,2666373,1,0
Mk1122=Stimulus,S 33,2669505,1,0
Mk1123=Stimulus,S131,2670056,1,0
Mk1124=Stimulus,S 33,2673118,1,0
Mk1125=Stimulus,S131,2673664,1,0
Mk1126=Stimulus,S 34,2676734,1,0
Mk1127=Stimulus,S132,2677281,1,0
Mk1128=Stimulus,S 34,2680476,1,0
Mk1129=Stimulus,S132,2681031,1,0
Mk1130=Stimulus,S 35,2684217,1,0
Mk1131=Stimulus,S133,2684764,1,0
Mk1132=Stimulus,S 35,2687763,1,0
Mk1133=Stimulus,S133,2688305,1,0
Mk1134=Stimulus,S 36,2691304,1,0
Mk1135=Stimulus,S134,2691847,1,0
Mk1136=Stimulus,S 36,2695096,1,0
Mk1137=Stimulus,S134,2695638,1,0
Mk1138=Stimulus,S 31,2698887,1,0
Mk1139=Stimulus,S136,2699430,1,0
Mk1140=Stimulus,S 31,2702429,1,0
Mk1141=Stimulus,S136,2702971,1,0
Mk1142=Stimulus,S 32,2705971,1,0
Mk1143=Stimulus,S135,2706513,1,0
Mk1144=Stimulus,S 32,2709575,1,0
Mk1145=Stimulus,S135,2710121,1,0
Mk1146=Stimulus,S 33,2713191,1,0
Mk1147=Stimulus,S132,2713738,1,0
Mk1148=Stimulus,S 33,2716871,1,0
Mk1149=Stimulus,S132,2717413,1,0
Mk1150=Stimulus,S 34,2720537,1,0
Mk1151=Stimulus,S133,2721088,1,0
Mk1152=Stimulus,S 34,2724220,1,0
Mk1153=Stimulus,S133,2724771,1,0
Mk1154=Stimulus,S 35,2727895,1,0
Mk1155=Stimulus,S131,2728437,1,0
Mk1156=Stimulus,S 35,2731624,1,0
Mk1157=Stimulus,S131,2732171,1,0
Mk1158=Stimulus,S 36,2735357,1,0
Mk1159=Stimulus,S134,2735904,1,0
Mk1160=Stimulus,S 36,2739161,1,0
Mk1161=Stimulus,S134,2739704,1,0
Mk1162=Stimulus,S 31,2742953,1,0
Mk1163=Stimulus,S132,2743495,1,0
Mk1164=Stimulus,S 31,2746494,1,0
Mk1165=Stimulus,S132,2747037,1,0
Mk1166=Stimulus,S 32,2750036,1,0
Mk1167=Stimulus,S133,2750578,1,0
Mk1168=Stimulus,S 32,2753640,1,0
Mk1169=Stimulus,S133,2754186,1,0
Mk1170=Stimulus,S 33,2757256,1,0
Mk1171=Stimulus,S134,2757803,1,0
Mk1172=Stimulus,S 33,2760936,1,0
Mk1173=Stimulus,S134,2761478,1,0
Mk1174=Stimulus,S 34,2764602,1,0
Mk1175=Stimulus,S136,2765144,1,0
Mk1176=Stimulus,S 34,2768269,1,0
Mk1177=Stimulus,S136,2768811,1,0
Mk1178=Stimulus,S 35,2771935,1,0
Mk1179=Stimulus,S135,2772478,1,0
Mk1180=Stimulus,S 35,2775664,1,0
Mk1181=Stimulus,S135,2776211,1,0
Mk1182=Stimulus,S 36,2779397,1,0
Mk1183=Stimulus,S131,2779944,1,0
Mk1184=Stimulus,S 36,2783201,1,0
Mk1185=Stimulus,S131,2783744,1,0
Mk1186=Stimulus,S 31,2786993,1,0
Mk1187=Stimulus,S133,2787535,1,0
Mk1188=Stimulus,S 31,2790722,1,0
Mk1189=Stimulus,S133,2791269,1,0
Mk1190=Stimulus,S 32,2794464,1,0
Mk1191=Stimulus,S134,2795010,1,0
Mk1192=Stimulus,S 32,2798268,1,0
Mk1193=Stimulus,S134,2798810,1,0
Mk1194=Stimulus,S 33,2802059,1,0
Mk1195=Stimulus,S136,2802602,1,0
Mk1196=Stimulus,S 33,2805726,1,0
Mk1197=Stimulus,S136,2806268,1,0
Mk1198=Stimulus,S 34,2809392,1,0
Mk1199=Stimulus,S131,2809935,1,0
Mk1200=Stimulus,S 34,2812934,1,0
Mk1201=Stimulus,S131,2813476,1,0
Mk1202=Stimulus,S 35,2816475,1,0
Mk1203=Stimulus,S132,2817018,1,0
Mk1204=Stimulus,S 35,2820080,1,0
Mk1205=Stimulus,S132,2820626,1,0
Mk1206=Stimulus,S 36,2823688,1,0
Mk1207=Stimulus,S135,2824234,1,0
Mk1208=Stimulus,S 36,2827367,1,0
Mk1209=Stimulus,S135,2827917,1,0
Mk1210=Stimulus,S159,2915270,1,0
Mk1211=Stimulus,S 31,2915271,1,0
Mk1212=Stimulus,S131,2915831,1,0
Mk1213=Stimulus,S 31,2918839,1,0
Mk1214=Stimulus,S131,2919381,1,0
Mk1215=Stimulus,S 32,2922380,1,0
Mk1216=Stimulus,S132,2922923,1,0
Mk1217=Stimulus,S 32,2925984,1,0
Mk1218=Stimulus,S132,2926531,1,0
Mk1219=Stimulus,S 33,2929601,1,0
Mk1220=Stimulus,S133,2930147,1,0
Mk1221=Stimulus,S 33,2933280,1,0
Mk1222=Stimulus,S133,2933822,1,0
Mk1223=Stimulus,S 34,2936947,1,0
Mk1224=Stimulus,S134,2937489,1,0
Mk1225=Stimulus,S 34,2940613,1,0
Mk1226=Stimulus,S134,2941164,1,0
Mk1227=Stimulus,S 35,2944296,1,0
Mk1228=Stimulus,S135,2944839,1,0
Mk1229=Stimulus,S 35,2948025,1,0
Mk1230=Stimulus,S135,2948572,1,0
Mk1231=Stimulus,S 36,2951767,1,0
Mk1232=Stimulus,S136,2952313,1,0
Mk1233=Stimulus,S 36,2955571,1,0
Mk1234=Stimulus,S136,2956113,1,0
Mk1235=Stimulus,S 31,2959362,1,0
Mk1236=Stimulus,S135,2959905,1,0
Mk1237=Stimulus,S 31,2963029,1,0
Mk1238=Stimulus,S135,2963571,1,0
Mk1239=Stimulus,S 32,2966696,1,0
Mk1240=Stimulus,S136,2967238,1,0
Mk1241=Stimulus,S 32,2970362,1,0
Mk1242=Stimulus,S136,2970904,1,0
Mk1243=Stimulus,S 33,2974029,1,0
Mk1244=Stimulus,S131,2974571,1,0
Mk1245=Stimulus,S 33,2977633,1,0
Mk1246=Stimulus,S131,2978171,1,0
Mk1247=Stimulus,S 34,2981241,1,0
Mk1248=Stimulus,S132,2981787,1,0
Mk1249=Stimulus,S 34,2984982,1,0
Mk1250=Stimulus,S132,2985529,1,0
Mk1251=Stimulus,S 35,2988724,1,0
Mk1252=Stimulus,S133,2989271,1,0
Mk1253=Stimulus,S 35,2992278,1,0
Mk1254=Stimulus,S133,2992829,1,0
Mk1255=Stimulus,S 36,2995828,1,0
Mk1256=Stimulus,S134,2996379,1,0
Mk1257=Stimulus,S 36,2999636,1,0
Mk1258=Stimulus,S134,3000179,1,0
Mk1259=Stimulus,S 31,3003428,1,0
Mk1260=Stimulus,S136,3003978,1,0
Mk1261=Stimulus,S 31,3006986,1,0
Mk1262=Stimulus,S136,3007528,1,0
Mk1263=Stimulus,S 32,3010536,1,0
Mk1264=Stimulus,S135,3011078,1,0
Mk1265=Stimulus,S 32,3014140,1,0
Mk1266=Stimulus,S135,3014686,1,0
Mk1267=Stimulus,S 33,3017756,1,0
Mk1268=Stimulus,S132,3018303,1,0
Mk1269=Stimulus,S 33,3021435,1,0
Mk1270=Stimulus,S132,3021978,1,0
Mk1271=Stimulus,S 34,3025102,1,0
Mk1272=Stimulus,S133,3025644,1,0
Mk1273=Stimulus,S 34,3028769,1,0
Mk1274=Stimulus,S133,3029311,1,0
Mk1275=Stimulus,S 35,3032435,1,0
Mk1276=Stimulus,S131,3032977,1,0
Mk1277=Stimulus,S 35,3036164,1,0
Mk1278=Stimulus,S131,3036711,1,0
Mk1279=Stimulus,S 36,3039897,1,0
Mk1280=Stimulus,S134,3040444,1,0
Mk1281=Stimulus,S 36,3043701,1,0
Mk1282=Stimulus,S134,3044244,1,0
Mk1283=Stimulus,S 31,3047493,1,0
Mk1284=Stimulus,S132,3048035,1,0
Mk1285=Stimulus,S 31,3051034,1,0
Mk1286=Stimulus,S132,3051577,1,0
Mk1287=Stimulus,S 32,3054576,1,0
Mk1288=Stimulus,S133,3055118,1,0
Mk1289=Stimulus,S 32,3058180,1,0
Mk1290=Stimulus,S133,3058735,1,0
Mk1291=Stimulus,S 33,3061797,1,0
Mk1292=Stimulus,S134,3062351,1,0
Mk1293=Stimulus,S 33,3065476,1,0
Mk1294=Stimulus,S134,3066018,1,0
Mk1295=Stimulus,S 34,3069142,1,0
Mk1296=Stimulus,S136,3069685,1,0
Mk1297=Stimulus,S 34,3072809,1,0
Mk1298=Stimulus,S136,3073351,1,0
Mk1299=Stimulus,S 35,3076475,1,0
Mk1300=Stimulus,S135,3077018,1,0
Mk1301=Stimulus,S 35,3080204,1,0
Mk1302=Stimulus,S135,3080751,1,0
Mk1303=Stimulus,S 36,3083938,1,0
Mk1304=Stimulus,S131,3084484,1,0
Mk1305=Stimulus,S 36,3087742,1,0
Mk1306=Stimulus,S131,3088284,1,0
Mk1307=Stimulus,S 31,3091533,1,0
Mk1308=Stimulus,S133,3092076,1,0
Mk1309=Stimulus,S 31,3095262,1,0
Mk1310=Stimulus,S133,3095817,1,0
Mk1311=Stimulus,S 32,3099004,1,0
Mk1312=Stimulus,S134,3099559,1,0
Mk1313=Stimulus,S 32,3102808,1,0
Mk1314=Stimulus,S134,3103350,1,0
Mk1315=Stimulus,S 33,3106599,1,0
Mk1316=Stimulus,S136,3107142,1,0
Mk1317=Stimulus,S 33,3110266,1,0
Mk1318=Stimulus,S136,3110808,1,0
Mk1319=Stimulus,S 34,3113933,1,0
Mk1320=Stimulus,S131,3114483,1,0
Mk1321=Stimulus,S 34,3117491,1,0
Mk1322=Stimulus,S131,3118033,1,0
Mk1323=Stimulus,S 35,3121032,1,0
Mk1324=Stimulus,S132,3121575,1,0
Mk1325=Stimulus,S 35,3124636,1,0
Mk1326=Stimulus,S132,3125183,1,0
Mk1327=Stimulus,S 36,3128253,1,0
Mk1328=Stimulus,S135,3128799,1,0
Mk1329=Stimulus,S 36,3131932,1,0
Mk1330=Stimulus,S135,3132474,1,0
Mk1331=Stimulus,S159,3222518,1,0
Mk1332=Stimulus,S 31,3222519,1,0
Mk1333=Stimulus,S131,3223080,1,0
Mk1334=Stimulus,S 31,3226087,1,0
Mk1335=Stimulus,S131,3226629,1,0
Mk1336=Stimulus,S 32,3229637,1,0
Mk1337=Stimulus,S132,3230179,1,0
Mk1338=Stimulus,S 32,3233241,1,0
Mk1339=Stimulus,S132,3233788,1,0
Mk1340=Stimulus,S 33,3236858,1,0
Mk1341=Stimulus,S133,3237404,1,0
Mk1342=Stimulus,S 33,3240537,1,0
Mk1343=Stimulus,S133,3241079,1,0
Mk1344=Stimulus,S 34,3244203,1,0
Mk1345=Stimulus,S134,3244746,1,0
Mk1346=Stimulus,S 34,3247870,1,0
Mk1347=Stimulus,S134,3248420,1,0
Mk1348=Stimulus,S 35,3251553,1,0
Mk1349=Stimulus,S135,3252095,1,0
Mk1350=Stimulus,S 35,3255282,1,0
Mk1351=Stimulus,S135,3255829,1,0
Mk1352=Stimulus,S 36,3259023,1,0
Mk1353=Stimulus,S136,3259570,1,0
Mk1354=Stimulus,S 36,3262828,1,0
Mk1355=Stimulus,S136,3263370,1,0
Mk1356=Stimulus,S 31,3266620,1,0
Mk1357=Stimulus,S135,3267162,1,0
Mk1358=Stimulus,S 31,3270286,1,0
Mk1359=Stimulus,S135,3270828,1,0
Mk1360=Stimulus,S 32,3273952,1,0
Mk1361=Stimulus,S136,3274495,1,0
Mk1362=Stimulus,S 32,3277619,1,0
Mk1363=Stimulus,S136,3278161,1,0
Mk1364=Stimulus,S 33,3281285,1,0
Mk1365=Stimulus,S131,3281836,1,0
Mk1366=Stimulus,S 33,3284906,1,0
Mk1367=Stimulus,S131,3285453,1,0
Mk1368=Stimulus,S 34,3288523,1,0
Mk1369=Stimulus,S132,3289069,1,0
Mk1370=Stimulus,S 34,3292264,1,0
Mk1371=Stimulus,S132,3292811,1,0
Mk1372=Stimulus,S 35,3296006,1,0
Mk1373=Stimulus,S133,3296552,1,0
Mk1374=Stimulus,S 35,3299560,1,0
Mk1375=Stimulus,S133,3300102,1,0
Mk1376=Stimulus,S 36,3303101,1,0
Mk1377=Stimulus,S134,3303644,1,0
Mk1378=Stimulus,S 36,3306893,1,0
Mk1379=Stimulus,S134,3307435,1,0
Mk1380=Stimulus,S 31,3310684,1,0
Mk1381=Stimulus,S136,3311227,1,0
Mk1382=Stimulus,S 31,3314226,1,0
Mk1383=Stimulus,S136,3314768,1,0
Mk1384=Stimulus,S 32,3317767,1,0
Mk1385=Stimulus,S135,3318310,1,0
Mk1386=Stimulus,S 32,3321372,1,0
Mk1387=Stimulus,S135,3321918,1,0
Mk1388=Stimulus,S 33,3324980,1,0
Mk1389=Stimulus,S132,3325518,1,0
Mk1390=Stimulus,S 33,3328642,1,0
Mk1391=Stimulus,S132,3329184,1,0
Mk1392=Stimulus,S 34,3332309,1,0
Mk1393=Stimulus,S133,3332851,1,0
Mk1394=Stimulus,S 34,3335975,1,0
Mk1395=Stimulus,S133,3336526,1,0
Mk1396=Stimulus,S 35,3339658,1,0
Mk1397=Stimulus,S131,3340201,1,0
Mk1398=Stimulus,S 35,3343387,1,0
Mk1399=Stimulus,S131,3343934,1,0
Mk1400=Stimulus,S 36,3347129,1,0
Mk1401=Stimulus,S134,3347676,1,0
Mk1402=Stimulus,S 36,3350933,1,0
Mk1403=Stimulus,S134,3351475,1,0
Mk1404=Stimulus,S 31,3354725,1,0
Mk1405=Stimulus,S132,3355267,1,0
Mk1406=Stimulus,S 31,3358266,1,0
Mk1407=Stimulus,S132,3358808,1,0
Mk1408=Stimulus,S 32,3361808,1,0
Mk1409=Stimulus,S133,3362350,1,0
Mk1410=Stimulus,S 32,3365412,1,0
Mk1411=Stimulus,S133,3365967,1,0
Mk1412=Stimulus,S 33,3369028,1,0
Mk1413=Stimulus,S134,3369583,1,0
Mk1414=Stimulus,S 33,3372707,1,0
Mk1415=Stimulus,S134,3373250,1,0
Mk1416=Stimulus,S 34,3376374,1,0
Mk1417=Stimulus,S136,3376916,1,0
Mk1418=Stimulus,S 34,3380041,1,0
Mk1419=Stimulus,S136,3380583,1,0
Mk1420=Stimulus,S 35,3383707,1,0
Mk1421=Stimulus,S135,3384249,1,0
Mk1422=Stimulus,S 35,3387436,1,0
Mk1423=Stimulus,S135,3387983,1,0
Mk1424=Stimulus,S 36,3391169,1,0
Mk1425=Stimulus,S131,3391716,1,0
Mk1426=Stimulus,S 36,3394973,1,0
Mk1427=Stimulus,S131,3395516,1,0
Mk1428=Stimulus,S 31,3398765,1,0
Mk1429=Stimulus,S133,3399316,1,0
Mk1430=Stimulus,S 31,3402510,1,0
Mk1431=Stimulus,S133,3403057,1,0
Mk1432=Stimulus,S 32,3406252,1,0
Mk1433=Stimulus,S134,3406799,1,0
Mk1434=Stimulus,S 32,3410056,1,0
Mk1435=Stimulus,S134,3410598,1,0
Mk1436=Stimulus,S 33,3413848,1,0
Mk1437=Stimulus,S136,3414390,1,0
Mk1438=Stimulus,S 33,3417514,1,0
Mk1439=Stimulus,S136,3418057,1,0
Mk1440=Stimulus,S 34,3421181,1,0
Mk1441=Stimulus,S131,3421723,1,0
Mk1442=Stimulus,S 34,3424722,1,0
Mk1443=Stimulus,S131,3425265,1,0
Mk1444=Stimulus,S 35,3428264,1,0
Mk1445=Stimulus,S132,3428806,1,0
Mk1446=Stimulus,S 35,3431868,1,0
Mk1447=Stimulus,S132,3432414,1,0
Mk1448=Stimulus,S 36,3435484,1,0
Mk1449=Stimulus,S135,3436031,1,0
Mk1450=Stimulus,S 36,3439164,1,0
Mk1451=Stimulus,S135,3439706,1,0
