Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: VR_su0001/Raw Data/Raw Data Inspection/Change Sampling Rate/Formula Evaluator/Filters/Topographic Interpolation/Ocular Correction ICA/ICA/Inverse ICA/Raw Data Inspection/Segmentation_Acc/Artifact Rejection/Baseline Correction/Average_Acc
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=VR_su0001_Average_Acc.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Time 0,,257,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
