Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=fVR_3_su0009.eeg

[Marker Infos]
Mk1=New Segment,S  0,1,1,0,20160411225142145616
Mk2=Comment,S  0,1,1,0,
Mk3=Stimulus,S  2,14,1,0,
Mk4=Stimulus,S 10,3014,1,0,
Mk5=Stimulus,S  1,5384,1,0,
Mk6=Stimulus,S 30,11764,1,0,
Mk7=Stimulus,S  3,20224,1,0,
Mk8=Stimulus,S 20,23214,1,0,
Mk9=Stimulus,S  2,25444,1,0,
Mk10=Stimulus,S 10,28434,1,0,
Mk11=Stimulus,S  1,30764,1,0,
Mk12=Stimulus,S 30,33794,1,0,
Mk13=Stimulus,S  3,38124,1,0,
Mk14=Stimulus,S 20,41114,1,0,
Mk15=Stimulus,S  2,42804,1,0,
Mk16=Stimulus,S 10,45974,1,0,
Mk17=Stimulus,S  1,48064,1,0,
Mk18=Stimulus,S 30,52844,1,0,
Mk19=Stimulus,S  3,56014,1,0,
Mk20=Stimulus,S 20,59004,1,0,
Mk21=Stimulus,S  2,60334,1,0,
Mk22=Stimulus,S 10,63324,1,0,
Mk23=Stimulus,S  1,64964,1,0,
Mk24=Stimulus,S 30,67994,1,0,
Mk25=Stimulus,S  3,70644,1,0,
Mk26=Stimulus,S 20,73634,1,0,
Mk27=Stimulus,S  2,74814,1,0,
Mk28=Stimulus,S 10,77804,1,0,
Mk29=Stimulus,S  1,79664,1,0,
Mk30=Stimulus,S 30,84864,1,0,
Mk31=Stimulus,S  3,87964,1,0,
Mk32=Stimulus,S 20,90954,1,0,
Mk33=Stimulus,S  2,92424,1,0,
Mk34=Stimulus,S 10,95414,1,0,
Mk35=Stimulus,S  1,97024,1,0,
Mk36=Stimulus,S 30,100014,1,0,
Mk37=Stimulus,S  3,103264,1,0,
Mk38=Stimulus,S 20,106254,1,0,
Mk39=Stimulus,S  2,108134,1,0,
Mk40=Stimulus,S 10,111124,1,0,
Mk41=Stimulus,S  1,113424,1,0,
Mk42=Stimulus,S 30,118574,1,0,
Mk43=Stimulus,S  3,124804,1,0,
Mk44=Stimulus,S 20,127794,1,0,
Mk45=Stimulus,S  2,128984,1,0,
Mk46=Stimulus,S 10,131974,1,0,
Mk47=Stimulus,S  1,133924,1,0,
Mk48=Stimulus,S 30,136944,1,0,
Mk49=Stimulus,S  3,139384,1,0,
Mk50=Stimulus,S 20,142374,1,0,
Mk51=Stimulus,S  2,143974,1,0,
Mk52=Stimulus,S 10,146964,1,0,
Mk53=Stimulus,S  1,149214,1,0,
Mk54=Stimulus,S 30,154474,1,0,
Mk55=Stimulus,S  3,157604,1,0,
Mk56=Stimulus,S 20,160594,1,0,
Mk57=Stimulus,S  2,161764,1,0,
Mk58=Stimulus,S 10,164754,1,0,
Mk59=Stimulus,S  1,166544,1,0,
Mk60=Stimulus,S 30,169534,1,0,
Mk61=Stimulus,S  3,172704,1,0,
Mk62=Stimulus,S 20,175694,1,0,
Mk63=Stimulus,S  2,176974,1,0,
Mk64=Stimulus,S 10,179964,1,0,
Mk65=Stimulus,S  1,182684,1,0,
Mk66=Stimulus,S 30,186384,1,0,
Mk67=Stimulus,S  3,189164,1,0,
Mk68=Stimulus,S 20,192154,1,0,
Mk69=Stimulus,S  2,193254,1,0,
Mk70=Stimulus,S 10,196244,1,0,
Mk71=Stimulus,S  1,198054,1,0,
Mk72=Stimulus,S 30,201044,1,0,
Mk73=Stimulus,S  3,203604,1,0,
Mk74=Stimulus,S 20,206594,1,0,
Mk75=Stimulus,S  2,208604,1,0,
Mk76=Stimulus,S 10,211624,1,0,
Mk77=Stimulus,S  1,214334,1,0,
Mk78=Stimulus,S 30,219444,1,0,
Mk79=Stimulus,S  3,223124,1,0,
Mk80=Stimulus,S 20,226234,1,0,
Mk81=Stimulus,S  2,228064,1,0,
Mk82=Stimulus,S 10,231094,1,0,
Mk83=Stimulus,S  1,233384,1,0,
Mk84=Stimulus,S 30,237134,1,0,
Mk85=Stimulus,S  3,240054,1,0,
Mk86=Stimulus,S 20,243044,1,0,
Mk87=Stimulus,S  2,244484,1,0,
Mk88=Stimulus,S 10,247474,1,0,
Mk89=Stimulus,S  1,249334,1,0,
Mk90=Stimulus,S 30,255194,1,0,
Mk91=Stimulus,S  3,257894,1,0,
Mk92=Stimulus,S 20,260884,1,0,
Mk93=Stimulus,S  2,262244,1,0,
Mk94=Stimulus,S 10,265234,1,0,
Mk95=Stimulus,S  1,267284,1,0,
Mk96=Stimulus,S 30,273554,1,0,
Mk97=Stimulus,S  3,275774,1,0,
Mk98=Stimulus,S 20,278764,1,0,
Mk99=Stimulus,S  2,279844,1,0,
Mk100=Stimulus,S 10,282834,1,0,
Mk101=Stimulus,S  1,286004,1,0,
Mk102=Stimulus,S 30,291634,1,0,
Mk103=Stimulus,S  3,294054,1,0,
Mk104=Stimulus,S 20,297044,1,0,
Mk105=Stimulus,S  2,298004,1,0,
Mk106=Stimulus,S 10,300994,1,0,
Mk107=Stimulus,S  1,302804,1,0,
Mk108=Stimulus,S 30,305834,1,0,
Mk109=Stimulus,S  3,308214,1,0,
Mk110=Stimulus,S 20,311444,1,0,
Mk111=Stimulus,S  2,313254,1,0,
Mk112=Stimulus,S 10,316274,1,0,
Mk113=Stimulus,S  1,317874,1,0,
Mk114=Stimulus,S 30,322604,1,0,
Mk115=Stimulus,S  3,325514,1,0,
Mk116=Stimulus,S 20,328504,1,0,
Mk117=Stimulus,S  2,329874,1,0,
Mk118=Stimulus,S 10,332894,1,0,
Mk119=Stimulus,S  1,334534,1,0,
Mk120=Stimulus,S 30,338264,1,0,
Mk121=Stimulus,S  3,342044,1,0,
Mk122=Stimulus,S 20,345214,1,0,
Mk123=Stimulus,S  2,346444,1,0,
Mk124=Stimulus,S 10,349434,1,0,
Mk125=Stimulus,S  1,351154,1,0,
Mk126=Stimulus,S 30,354144,1,0,
Mk127=Stimulus,S  3,357014,1,0,
Mk128=Stimulus,S 20,360004,1,0,
Mk129=Stimulus,S  2,361254,1,0,
Mk130=Stimulus,S 10,364244,1,0,
Mk131=Stimulus,S  1,366034,1,0,
Mk132=Stimulus,S 30,369574,1,0,
Mk133=Stimulus,S  3,372074,1,0,
Mk134=Stimulus,S 20,375064,1,0,
Mk135=Stimulus,S  2,376324,1,0,
Mk136=Stimulus,S 10,379364,1,0,
Mk137=Stimulus,S  1,381364,1,0,
Mk138=Stimulus,S 30,384354,1,0,
Mk139=Stimulus,S  3,386774,1,0,
Mk140=Stimulus,S 20,389764,1,0,
Mk141=Stimulus,S  2,391364,1,0,
Mk142=Stimulus,S 10,394354,1,0,
Mk143=Stimulus,S  1,396154,1,0,
Mk144=Stimulus,S 30,400884,1,0,
Mk145=Stimulus,S  3,403494,1,0,
Mk146=Stimulus,S 20,406594,1,0,
Mk147=Stimulus,S  2,408054,1,0,
Mk148=Stimulus,S 10,411064,1,0,
Mk149=Stimulus,S  1,413294,1,0,
Mk150=Stimulus,S 30,416814,1,0,
Mk151=Stimulus,S  3,419414,1,0,
Mk152=Stimulus,S 20,422444,1,0,
Mk153=Stimulus,S  2,423554,1,0,
Mk154=Stimulus,S 10,426544,1,0,
Mk155=Stimulus,S  1,427964,1,0,
Mk156=Stimulus,S 30,435034,1,0,
Mk157=Stimulus,S  3,437534,1,0,
Mk158=Stimulus,S 20,440534,1,0,
Mk159=Stimulus,S  2,441614,1,0,
Mk160=Stimulus,S 10,444604,1,0,
Mk161=Stimulus,S  1,446604,1,0,
Mk162=Stimulus,S 30,449594,1,0,
Mk163=Stimulus,S  3,452054,1,0,
Mk164=Stimulus,S 20,455044,1,0,
Mk165=Stimulus,S  2,456244,1,0,
Mk166=Stimulus,S 10,459324,1,0,
Mk167=Stimulus,S  1,461044,1,0,
Mk168=Stimulus,S 30,464034,1,0,
Mk169=Stimulus,S  3,466604,1,0,
Mk170=Stimulus,S 20,469594,1,0,
Mk171=Stimulus,S  2,471074,1,0,
Mk172=Stimulus,S 10,474064,1,0,
Mk173=Stimulus,S  1,475724,1,0,
Mk174=Stimulus,S 30,478884,1,0,
Mk175=Stimulus,S  3,481034,1,0,
Mk176=Stimulus,S 20,484024,1,0,
Mk177=Stimulus,S  2,485244,1,0,
Mk178=Stimulus,S 10,488234,1,0,
Mk179=Stimulus,S  1,489914,1,0,
Mk180=Stimulus,S 30,492904,1,0,
Mk181=Stimulus,S  3,495164,1,0,
Mk182=Stimulus,S 20,498154,1,0,
Mk183=Stimulus,S  2,499124,1,0,
Mk184=Stimulus,S 20,502114,1,0,
Mk185=Stimulus,S  2,502124,1,0,
Mk186=Stimulus,S 20,505114,1,0,
Mk187=Stimulus,S  2,505124,1,0,
Mk188=Stimulus,S 20,508114,1,0,
Mk189=Stimulus,S  2,508124,1,0,
Mk190=Stimulus,S 20,511224,1,0,
Mk191=Stimulus,S  2,511234,1,0,
