Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=fVR_3_su0006.eeg

[Marker Infos]
Mk1=New Segment,S  0,1,1,0,20160408140511229682
Mk2=Comment,S  0,21,1,0,
Mk3=Stimulus,S  2,13,1,0,
Mk4=Stimulus,S 10,3843,1,0,
Mk5=Stimulus,S  1,6523,1,0,
Mk6=Stimulus,S 30,9513,1,0,
Mk7=Stimulus,S  3,13573,1,0,
Mk8=Stimulus,S 20,16563,1,0,
Mk9=Stimulus,S  2,18483,1,0,
Mk10=Stimulus,S 10,21543,1,0,
Mk11=Stimulus,S  1,23973,1,0,
Mk12=Stimulus,S 30,26963,1,0,
Mk13=Stimulus,S  3,29673,1,0,
Mk14=Stimulus,S 20,32763,1,0,
Mk15=Stimulus,S  2,34403,1,0,
Mk16=Stimulus,S 10,37713,1,0,
Mk17=Stimulus,S  1,39963,1,0,
Mk18=Stimulus,S 30,42953,1,0,
Mk19=Stimulus,S  3,45403,1,0,
Mk20=Stimulus,S 20,48403,1,0,
Mk21=Stimulus,S  2,49813,1,0,
Mk22=Stimulus,S 10,52883,1,0,
Mk23=Stimulus,S  1,54643,1,0,
Mk24=Stimulus,S 30,57633,1,0,
Mk25=Stimulus,S  3,59803,1,0,
Mk26=Stimulus,S 20,62793,1,0,
Mk27=Stimulus,S  2,64083,1,0,
Mk28=Stimulus,S 10,67273,1,0,
Mk29=Stimulus,S  1,69093,1,0,
Mk30=Stimulus,S 30,73803,1,0,
Mk31=Stimulus,S  3,76633,1,0,
Mk32=Stimulus,S 20,79633,1,0,
Mk33=Stimulus,S  2,80833,1,0,
Mk34=Stimulus,S 10,84683,1,0,
Mk35=Stimulus,S  1,86993,1,0,
Mk36=Stimulus,S 30,91343,1,0,
Mk37=Stimulus,S  3,93913,1,0,
Mk38=Stimulus,S 20,96903,1,0,
Mk39=Stimulus,S  2,98813,1,0,
Mk40=Stimulus,S 10,102043,1,0,
Mk41=Stimulus,S  1,108993,1,0,
Mk42=Stimulus,S 30,114853,1,0,
Mk43=Stimulus,S  3,120033,1,0,
Mk44=Stimulus,S 20,123613,1,0,
Mk45=Stimulus,S  2,125653,1,0,
Mk46=Stimulus,S 10,129553,1,0,
Mk47=Stimulus,S  1,132913,1,0,
Mk48=Stimulus,S 30,135903,1,0,
Mk49=Stimulus,S  3,138483,1,0,
Mk50=Stimulus,S 20,141473,1,0,
Mk51=Stimulus,S  2,142483,1,0,
Mk52=Stimulus,S 10,146343,1,0,
Mk53=Stimulus,S  1,148273,1,0,
Mk54=Stimulus,S 30,151263,1,0,
Mk55=Stimulus,S  3,153363,1,0,
Mk56=Stimulus,S 20,157183,1,0,
Mk57=Stimulus,S  2,158453,1,0,
Mk58=Stimulus,S 10,161583,1,0,
Mk59=Stimulus,S  1,163493,1,0,
Mk60=Stimulus,S 30,166483,1,0,
Mk61=Stimulus,S  3,168933,1,0,
Mk62=Stimulus,S 20,172023,1,0,
Mk63=Stimulus,S  2,173293,1,0,
Mk64=Stimulus,S 10,176823,1,0,
Mk65=Stimulus,S  1,178653,1,0,
Mk66=Stimulus,S 30,181833,1,0,
Mk67=Stimulus,S  3,183833,1,0,
Mk68=Stimulus,S 20,186913,1,0,
Mk69=Stimulus,S  2,188153,1,0,
Mk70=Stimulus,S 10,191143,1,0,
Mk71=Stimulus,S  1,192913,1,0,
Mk72=Stimulus,S 30,195903,1,0,
Mk73=Stimulus,S  3,197853,1,0,
Mk74=Stimulus,S 20,200843,1,0,
Mk75=Stimulus,S  2,201933,1,0,
Mk76=Stimulus,S 10,205063,1,0,
Mk77=Stimulus,S  1,206923,1,0,
Mk78=Stimulus,S 30,209913,1,0,
Mk79=Stimulus,S  3,212093,1,0,
Mk80=Stimulus,S 20,215113,1,0,
Mk81=Stimulus,S  2,216433,1,0,
Mk82=Stimulus,S 10,219443,1,0,
Mk83=Stimulus,S  1,221093,1,0,
Mk84=Stimulus,S 30,224083,1,0,
Mk85=Stimulus,S  3,226393,1,0,
Mk86=Stimulus,S 20,229383,1,0,
Mk87=Stimulus,S  2,230363,1,0,
Mk88=Stimulus,S 10,233543,1,0,
Mk89=Stimulus,S  1,235113,1,0,
Mk90=Stimulus,S 30,238103,1,0,
Mk91=Stimulus,S  3,240123,1,0,
Mk92=Stimulus,S 20,243113,1,0,
Mk93=Stimulus,S  2,244173,1,0,
Mk94=Stimulus,S 10,247163,1,0,
Mk95=Stimulus,S  1,248803,1,0,
Mk96=Stimulus,S 30,251793,1,0,
Mk97=Stimulus,S  3,253353,1,0,
Mk98=Stimulus,S 20,256343,1,0,
Mk99=Stimulus,S  2,257283,1,0,
Mk100=Stimulus,S 10,260453,1,0,
Mk101=Stimulus,S  1,262433,1,0,
Mk102=Stimulus,S 30,265423,1,0,
Mk103=Stimulus,S  3,267443,1,0,
Mk104=Stimulus,S 20,270473,1,0,
Mk105=Stimulus,S  2,271733,1,0,
Mk106=Stimulus,S 10,274793,1,0,
Mk107=Stimulus,S  1,276363,1,0,
Mk108=Stimulus,S 30,279433,1,0,
Mk109=Stimulus,S  3,281113,1,0,
Mk110=Stimulus,S 20,284103,1,0,
Mk111=Stimulus,S  2,285003,1,0,
Mk112=Stimulus,S 10,288003,1,0,
Mk113=Stimulus,S  1,289513,1,0,
Mk114=Stimulus,S 30,292503,1,0,
Mk115=Stimulus,S  3,294213,1,0,
Mk116=Stimulus,S 20,297203,1,0,
Mk117=Stimulus,S  2,298093,1,0,
Mk118=Stimulus,S 10,301163,1,0,
Mk119=Stimulus,S  1,302993,1,0,
Mk120=Stimulus,S 30,305983,1,0,
Mk121=Stimulus,S  3,307483,1,0,
Mk122=Stimulus,S 20,310473,1,0,
Mk123=Stimulus,S  2,311363,1,0,
Mk124=Stimulus,S 10,314353,1,0,
Mk125=Stimulus,S  1,315763,1,0,
Mk126=Stimulus,S 30,318853,1,0,
Mk127=Stimulus,S  3,320523,1,0,
Mk128=Stimulus,S 20,323513,1,0,
Mk129=Stimulus,S  2,324353,1,0,
Mk130=Stimulus,S 10,327513,1,0,
Mk131=Stimulus,S  1,329113,1,0,
Mk132=Stimulus,S 30,332703,1,0,
Mk133=Stimulus,S  3,334353,1,0,
Mk134=Stimulus,S 20,337343,1,0,
Mk135=Stimulus,S  2,338323,1,0,
Mk136=Stimulus,S 10,341483,1,0,
Mk137=Stimulus,S  1,343683,1,0,
Mk138=Stimulus,S 30,346963,1,0,
Mk139=Stimulus,S  3,348763,1,0,
Mk140=Stimulus,S 20,351753,1,0,
Mk141=Stimulus,S  2,352753,1,0,
Mk142=Stimulus,S 10,355743,1,0,
Mk143=Stimulus,S  1,357193,1,0,
Mk144=Stimulus,S 30,361293,1,0,
Mk145=Stimulus,S  3,362973,1,0,
Mk146=Stimulus,S 20,366123,1,0,
Mk147=Stimulus,S  2,368013,1,0,
Mk148=Stimulus,S 10,371053,1,0,
Mk149=Stimulus,S  1,372693,1,0,
Mk150=Stimulus,S 30,375683,1,0,
Mk151=Stimulus,S  3,377553,1,0,
Mk152=Stimulus,S 20,380543,1,0,
Mk153=Stimulus,S  2,381563,1,0,
Mk154=Stimulus,S 10,384553,1,0,
Mk155=Stimulus,S  1,386113,1,0,
Mk156=Stimulus,S 30,389103,1,0,
Mk157=Stimulus,S  3,391283,1,0,
Mk158=Stimulus,S 20,394313,1,0,
Mk159=Stimulus,S  2,395413,1,0,
Mk160=Stimulus,S 10,398533,1,0,
Mk161=Stimulus,S  1,400083,1,0,
Mk162=Stimulus,S 30,403073,1,0,
Mk163=Stimulus,S  3,404893,1,0,
Mk164=Stimulus,S 20,407883,1,0,
Mk165=Stimulus,S  2,408953,1,0,
Mk166=Stimulus,S 10,411943,1,0,
Mk167=Stimulus,S  1,413433,1,0,
Mk168=Stimulus,S 30,417123,1,0,
Mk169=Stimulus,S  3,418723,1,0,
Mk170=Stimulus,S 20,421713,1,0,
Mk171=Stimulus,S  2,422893,1,0,
Mk172=Stimulus,S 10,427553,1,0,
Mk173=Stimulus,S  1,429533,1,0,
Mk174=Stimulus,S 30,432663,1,0,
Mk175=Stimulus,S  3,434553,1,0,
Mk176=Stimulus,S 20,437543,1,0,
Mk177=Stimulus,S  2,438573,1,0,
Mk178=Stimulus,S 10,441563,1,0,
Mk179=Stimulus,S  1,443083,1,0,
Mk180=Stimulus,S 30,446883,1,0,
Mk181=Stimulus,S  3,448253,1,0,
Mk182=Stimulus,S 20,451243,1,0,
Mk183=Stimulus,S  2,452013,1,0,
Mk184=Stimulus,S 20,455003,1,0,
Mk185=Stimulus,S  2,455013,1,0,
Mk186=Stimulus,S 20,458003,1,0,
Mk187=Stimulus,S  2,458013,1,0,
Mk188=Stimulus,S 20,461003,1,0,
Mk189=Stimulus,S  2,461013,1,0,
Mk190=Stimulus,S 20,464003,1,0,
Mk191=Stimulus,S  2,464013,1,0,
