Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=nVR_3_su0011.eeg

[Marker Infos]
Mk1=New Segment,S  0,1,1,0,20160412201537885499
Mk2=Comment,S  0,1,1,0,
Mk3=Stimulus,S  2,21,1,0,
Mk4=Stimulus,S 10,3021,1,0,
Mk5=Stimulus,S  1,7811,1,0,
Mk6=Stimulus,S 30,12341,1,0,
Mk7=Stimulus,S  3,18051,1,0,
Mk8=Stimulus,S 20,21041,1,0,
Mk9=Stimulus,S  2,25661,1,0,
Mk10=Stimulus,S 10,28651,1,0,
Mk11=Stimulus,S  1,34741,1,0,
Mk12=Stimulus,S 30,39731,1,0,
Mk13=Stimulus,S  3,46451,1,0,
Mk14=Stimulus,S 20,49441,1,0,
Mk15=Stimulus,S  2,53311,1,0,
Mk16=Stimulus,S 10,56301,1,0,
Mk17=Stimulus,S  1,61631,1,0,
Mk18=Stimulus,S 30,64621,1,0,
Mk19=Stimulus,S  3,70821,1,0,
Mk20=Stimulus,S 20,73811,1,0,
Mk21=Stimulus,S  2,77331,1,0,
Mk22=Stimulus,S 10,80381,1,0,
Mk23=Stimulus,S  1,84941,1,0,
Mk24=Stimulus,S 30,87931,1,0,
Mk25=Stimulus,S  3,94131,1,0,
Mk26=Stimulus,S 20,97421,1,0,
Mk27=Stimulus,S  2,100511,1,0,
Mk28=Stimulus,S 10,103501,1,0,
Mk29=Stimulus,S  1,107501,1,0,
Mk30=Stimulus,S 30,110491,1,0,
Mk31=Stimulus,S  3,115991,1,0,
Mk32=Stimulus,S 20,118981,1,0,
Mk33=Stimulus,S  2,123131,1,0,
Mk34=Stimulus,S 10,127181,1,0,
Mk35=Stimulus,S  1,132061,1,0,
Mk36=Stimulus,S 30,135051,1,0,
Mk37=Stimulus,S  3,140491,1,0,
Mk38=Stimulus,S 20,143481,1,0,
Mk39=Stimulus,S  2,147131,1,0,
Mk40=Stimulus,S 10,150121,1,0,
Mk41=Stimulus,S  1,153731,1,0,
Mk42=Stimulus,S 30,156721,1,0,
Mk43=Stimulus,S  3,161791,1,0,
Mk44=Stimulus,S 20,164781,1,0,
Mk45=Stimulus,S  2,167861,1,0,
Mk46=Stimulus,S 10,170851,1,0,
Mk47=Stimulus,S  1,174591,1,0,
Mk48=Stimulus,S 30,177581,1,0,
Mk49=Stimulus,S  3,183461,1,0,
Mk50=Stimulus,S 20,186451,1,0,
Mk51=Stimulus,S  2,188801,1,0,
Mk52=Stimulus,S 10,191791,1,0,
Mk53=Stimulus,S  1,194871,1,0,
Mk54=Stimulus,S 30,197861,1,0,
Mk55=Stimulus,S  3,202111,1,0,
Mk56=Stimulus,S 20,205101,1,0,
Mk57=Stimulus,S  2,208231,1,0,
Mk58=Stimulus,S 10,211221,1,0,
Mk59=Stimulus,S  1,214791,1,0,
Mk60=Stimulus,S 30,217781,1,0,
Mk61=Stimulus,S  3,223291,1,0,
Mk62=Stimulus,S 20,226551,1,0,
Mk63=Stimulus,S  2,228981,1,0,
Mk64=Stimulus,S 10,231971,1,0,
Mk65=Stimulus,S  1,235831,1,0,
Mk66=Stimulus,S 30,240751,1,0,
Mk67=Stimulus,S  3,246581,1,0,
Mk68=Stimulus,S 20,249571,1,0,
Mk69=Stimulus,S  2,252811,1,0,
Mk70=Stimulus,S 10,255831,1,0,
Mk71=Stimulus,S  1,260171,1,0,
Mk72=Stimulus,S 30,263161,1,0,
Mk73=Stimulus,S  3,268261,1,0,
Mk74=Stimulus,S 20,271251,1,0,
Mk75=Stimulus,S  2,273541,1,0,
Mk76=Stimulus,S 10,276531,1,0,
Mk77=Stimulus,S  1,279371,1,0,
Mk78=Stimulus,S 30,282361,1,0,
Mk79=Stimulus,S  3,286871,1,0,
Mk80=Stimulus,S 20,289861,1,0,
Mk81=Stimulus,S  2,292331,1,0,
Mk82=Stimulus,S 10,295321,1,0,
Mk83=Stimulus,S  1,298461,1,0,
Mk84=Stimulus,S 30,301451,1,0,
Mk85=Stimulus,S  3,305661,1,0,
Mk86=Stimulus,S 20,308651,1,0,
Mk87=Stimulus,S  2,310891,1,0,
Mk88=Stimulus,S 10,313901,1,0,
Mk89=Stimulus,S  1,316911,1,0,
Mk90=Stimulus,S 30,319901,1,0,
Mk91=Stimulus,S  3,324661,1,0,
Mk92=Stimulus,S 20,327651,1,0,
Mk93=Stimulus,S  2,329661,1,0,
Mk94=Stimulus,S 10,332651,1,0,
Mk95=Stimulus,S  1,335591,1,0,
Mk96=Stimulus,S 30,338581,1,0,
Mk97=Stimulus,S  3,342891,1,0,
Mk98=Stimulus,S 20,345881,1,0,
Mk99=Stimulus,S  2,348671,1,0,
Mk100=Stimulus,S 10,351661,1,0,
Mk101=Stimulus,S  1,354151,1,0,
Mk102=Stimulus,S 30,357141,1,0,
Mk103=Stimulus,S  3,362231,1,0,
Mk104=Stimulus,S 20,365221,1,0,
Mk105=Stimulus,S  2,367611,1,0,
Mk106=Stimulus,S 10,370601,1,0,
Mk107=Stimulus,S  1,373891,1,0,
Mk108=Stimulus,S 30,376881,1,0,
Mk109=Stimulus,S  3,381651,1,0,
Mk110=Stimulus,S 20,384641,1,0,
Mk111=Stimulus,S  2,386591,1,0,
Mk112=Stimulus,S 10,390371,1,0,
Mk113=Stimulus,S  1,393551,1,0,
Mk114=Stimulus,S 30,396541,1,0,
Mk115=Stimulus,S  3,401031,1,0,
Mk116=Stimulus,S 20,404021,1,0,
Mk117=Stimulus,S  2,405891,1,0,
Mk118=Stimulus,S 10,409731,1,0,
Mk119=Stimulus,S  1,412551,1,0,
Mk120=Stimulus,S 30,415541,1,0,
Mk121=Stimulus,S  3,419871,1,0,
Mk122=Stimulus,S 20,422861,1,0,
Mk123=Stimulus,S  2,425011,1,0,
Mk124=Stimulus,S 10,428031,1,0,
Mk125=Stimulus,S  1,430701,1,0,
Mk126=Stimulus,S 30,433701,1,0,
Mk127=Stimulus,S  3,438901,1,0,
Mk128=Stimulus,S 20,441891,1,0,
Mk129=Stimulus,S  2,444471,1,0,
Mk130=Stimulus,S 10,447461,1,0,
Mk131=Stimulus,S  1,450541,1,0,
Mk132=Stimulus,S 30,453531,1,0,
Mk133=Stimulus,S  3,458501,1,0,
Mk134=Stimulus,S 20,461491,1,0,
Mk135=Stimulus,S  2,464261,1,0,
Mk136=Stimulus,S 10,467251,1,0,
Mk137=Stimulus,S  1,469701,1,0,
Mk138=Stimulus,S 30,472691,1,0,
Mk139=Stimulus,S  3,476941,1,0,
Mk140=Stimulus,S 20,479931,1,0,
Mk141=Stimulus,S  2,482311,1,0,
Mk142=Stimulus,S 10,485301,1,0,
Mk143=Stimulus,S  1,487691,1,0,
Mk144=Stimulus,S 30,490681,1,0,
Mk145=Stimulus,S  3,495291,1,0,
Mk146=Stimulus,S 20,498281,1,0,
Mk147=Stimulus,S  2,501291,1,0,
Mk148=Stimulus,S 10,504281,1,0,
Mk149=Stimulus,S  1,507571,1,0,
Mk150=Stimulus,S 30,510561,1,0,
Mk151=Stimulus,S  3,515391,1,0,
Mk152=Stimulus,S 20,519491,1,0,
Mk153=Stimulus,S  2,523051,1,0,
Mk154=Stimulus,S 10,526241,1,0,
Mk155=Stimulus,S  1,529671,1,0,
Mk156=Stimulus,S 30,532661,1,0,
Mk157=Stimulus,S  3,537051,1,0,
Mk158=Stimulus,S 20,540041,1,0,
Mk159=Stimulus,S  2,542551,1,0,
Mk160=Stimulus,S 10,545981,1,0,
Mk161=Stimulus,S  1,548551,1,0,
Mk162=Stimulus,S 30,551541,1,0,
Mk163=Stimulus,S  3,556251,1,0,
Mk164=Stimulus,S 20,559241,1,0,
Mk165=Stimulus,S  2,561911,1,0,
Mk166=Stimulus,S 10,564901,1,0,
Mk167=Stimulus,S  1,567451,1,0,
Mk168=Stimulus,S 30,570441,1,0,
Mk169=Stimulus,S  3,574191,1,0,
Mk170=Stimulus,S 20,577181,1,0,
Mk171=Stimulus,S  2,579231,1,0,
Mk172=Stimulus,S 10,582221,1,0,
Mk173=Stimulus,S  1,585091,1,0,
Mk174=Stimulus,S 30,588081,1,0,
Mk175=Stimulus,S  3,593191,1,0,
Mk176=Stimulus,S 20,596181,1,0,
Mk177=Stimulus,S  2,598531,1,0,
Mk178=Stimulus,S 10,602521,1,0,
Mk179=Stimulus,S  1,605731,1,0,
Mk180=Stimulus,S 30,608721,1,0,
Mk181=Stimulus,S  3,612691,1,0,
Mk182=Stimulus,S 20,615681,1,0,
Mk183=Stimulus,S  2,617991,1,0,
Mk184=Stimulus,S 20,620981,1,0,
Mk185=Stimulus,S  2,620991,1,0,
Mk186=Stimulus,S 20,623981,1,0,
Mk187=Stimulus,S  2,623991,1,0,
Mk188=Stimulus,S 20,627081,1,0,
Mk189=Stimulus,S  2,627091,1,0,
Mk190=Stimulus,S 20,630081,1,0,
Mk191=Stimulus,S  2,630091,1,0,
