Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=nVR_3_su0005.eeg

[Marker Infos]
Mk1=New Segment,S  0,1,1,0,20160407201737486485
Mk2=Comment,S  0,1,1,0,
Mk3=Stimulus,S  2,77,1,0,
Mk4=Stimulus,S 10,3687,1,0,
Mk5=Stimulus,S  1,7977,1,0,
Mk6=Stimulus,S 30,13357,1,0,
Mk7=Stimulus,S  3,17747,1,0,
Mk8=Stimulus,S 20,24467,1,0,
Mk9=Stimulus,S  2,26317,1,0,
Mk10=Stimulus,S 10,29997,1,0,
Mk11=Stimulus,S  1,31717,1,0,
Mk12=Stimulus,S 30,37507,1,0,
Mk13=Stimulus,S  3,39717,1,0,
Mk14=Stimulus,S 20,42707,1,0,
Mk15=Stimulus,S  2,44187,1,0,
Mk16=Stimulus,S 10,47967,1,0,
Mk17=Stimulus,S  1,49987,1,0,
Mk18=Stimulus,S 30,55697,1,0,
Mk19=Stimulus,S  3,57497,1,0,
Mk20=Stimulus,S 20,61757,1,0,
Mk21=Stimulus,S  2,63557,1,0,
Mk22=Stimulus,S 10,66547,1,0,
Mk23=Stimulus,S  1,71937,1,0,
Mk24=Stimulus,S 30,79497,1,0,
Mk25=Stimulus,S  3,82177,1,0,
Mk26=Stimulus,S 20,85447,1,0,
Mk27=Stimulus,S  2,87227,1,0,
Mk28=Stimulus,S 10,90297,1,0,
Mk29=Stimulus,S  1,92427,1,0,
Mk30=Stimulus,S 30,97437,1,0,
Mk31=Stimulus,S  3,99427,1,0,
Mk32=Stimulus,S 20,103857,1,0,
Mk33=Stimulus,S  2,106297,1,0,
Mk34=Stimulus,S 10,110447,1,0,
Mk35=Stimulus,S  1,111837,1,0,
Mk36=Stimulus,S 30,114827,1,0,
Mk37=Stimulus,S  3,117057,1,0,
Mk38=Stimulus,S 20,120047,1,0,
Mk39=Stimulus,S  2,121997,1,0,
Mk40=Stimulus,S 10,125697,1,0,
Mk41=Stimulus,S  1,127357,1,0,
Mk42=Stimulus,S 30,130437,1,0,
Mk43=Stimulus,S  3,132257,1,0,
Mk44=Stimulus,S 20,135247,1,0,
Mk45=Stimulus,S  2,136837,1,0,
Mk46=Stimulus,S 10,140727,1,0,
Mk47=Stimulus,S  1,142337,1,0,
Mk48=Stimulus,S 30,145477,1,0,
Mk49=Stimulus,S  3,147427,1,0,
Mk50=Stimulus,S 20,152037,1,0,
Mk51=Stimulus,S  2,153697,1,0,
Mk52=Stimulus,S 10,157497,1,0,
Mk53=Stimulus,S  1,159337,1,0,
Mk54=Stimulus,S 30,162327,1,0,
Mk55=Stimulus,S  3,164467,1,0,
Mk56=Stimulus,S 20,167457,1,0,
Mk57=Stimulus,S  2,169007,1,0,
Mk58=Stimulus,S 10,172097,1,0,
Mk59=Stimulus,S  1,173787,1,0,
Mk60=Stimulus,S 30,176777,1,0,
Mk61=Stimulus,S  3,178777,1,0,
Mk62=Stimulus,S 30,181767,1,0,
