Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=nVR_3_su0008.eeg

[Marker Infos]
Mk1=New Segment,S  0,1,1,0,20160411211555478811
Mk2=Comment,S  0,1,1,0,
Mk3=Stimulus,S  2,17,1,0,
Mk4=Stimulus,S 10,3017,1,0,
Mk5=Stimulus,S  1,6667,1,0,
Mk6=Stimulus,S 30,11417,1,0,
Mk7=Stimulus,S  3,16507,1,0,
Mk8=Stimulus,S 20,21017,1,0,
Mk9=Stimulus,S  2,24467,1,0,
Mk10=Stimulus,S 10,27457,1,0,
Mk11=Stimulus,S  1,31177,1,0,
Mk12=Stimulus,S 30,34167,1,0,
Mk13=Stimulus,S  3,41507,1,0,
Mk14=Stimulus,S 20,44537,1,0,
Mk15=Stimulus,S  2,46077,1,0,
Mk16=Stimulus,S 10,49317,1,0,
Mk17=Stimulus,S  1,52627,1,0,
Mk18=Stimulus,S 30,57857,1,0,
Mk19=Stimulus,S  3,61977,1,0,
Mk20=Stimulus,S 20,64997,1,0,
Mk21=Stimulus,S  2,66697,1,0,
Mk22=Stimulus,S 10,69697,1,0,
Mk23=Stimulus,S  1,74377,1,0,
Mk24=Stimulus,S 30,77367,1,0,
Mk25=Stimulus,S  3,85027,1,0,
Mk26=Stimulus,S 20,88427,1,0,
Mk27=Stimulus,S  2,89827,1,0,
Mk28=Stimulus,S 10,95717,1,0,
Mk29=Stimulus,S  1,102467,1,0,
Mk30=Stimulus,S 30,106357,1,0,
Mk31=Stimulus,S  3,117137,1,0,
Mk32=Stimulus,S 20,120927,1,0,
Mk33=Stimulus,S  2,124387,1,0,
Mk34=Stimulus,S 10,128547,1,0,
Mk35=Stimulus,S  1,138217,1,0,
Mk36=Stimulus,S 30,142737,1,0,
Mk37=Stimulus,S  3,153277,1,0,
Mk38=Stimulus,S 20,156297,1,0,
Mk39=Stimulus,S  2,158077,1,0,
Mk40=Stimulus,S 10,161277,1,0,
Mk41=Stimulus,S  1,164917,1,0,
Mk42=Stimulus,S 30,169037,1,0,
Mk43=Stimulus,S  3,175537,1,0,
Mk44=Stimulus,S 20,178677,1,0,
Mk45=Stimulus,S  2,180197,1,0,
Mk46=Stimulus,S 10,183527,1,0,
Mk47=Stimulus,S  1,187797,1,0,
Mk48=Stimulus,S 30,190787,1,0,
Mk49=Stimulus,S  3,197347,1,0,
Mk50=Stimulus,S 20,200337,1,0,
Mk51=Stimulus,S  2,201987,1,0,
Mk52=Stimulus,S 10,205227,1,0,
Mk53=Stimulus,S  1,210037,1,0,
Mk54=Stimulus,S 30,216087,1,0,
Mk55=Stimulus,S  3,223717,1,0,
Mk56=Stimulus,S 20,226707,1,0,
Mk57=Stimulus,S  2,229097,1,0,
Mk58=Stimulus,S 10,232087,1,0,
Mk59=Stimulus,S  1,236947,1,0,
Mk60=Stimulus,S 30,241817,1,0,
Mk61=Stimulus,S  3,247197,1,0,
Mk62=Stimulus,S 20,250257,1,0,
Mk63=Stimulus,S  2,251417,1,0,
Mk64=Stimulus,S 10,255207,1,0,
Mk65=Stimulus,S  1,258657,1,0,
Mk66=Stimulus,S 30,263597,1,0,
Mk67=Stimulus,S  3,269787,1,0,
Mk68=Stimulus,S 20,273567,1,0,
Mk69=Stimulus,S  2,275777,1,0,
Mk70=Stimulus,S 10,278767,1,0,
Mk71=Stimulus,S  1,282167,1,0,
Mk72=Stimulus,S 30,287227,1,0,
Mk73=Stimulus,S  3,291687,1,0,
Mk74=Stimulus,S 20,296167,1,0,
Mk75=Stimulus,S  2,299207,1,0,
Mk76=Stimulus,S 10,302197,1,0,
Mk77=Stimulus,S  1,305707,1,0,
Mk78=Stimulus,S 30,311817,1,0,
Mk79=Stimulus,S  3,317857,1,0,
Mk80=Stimulus,S 20,321687,1,0,
Mk81=Stimulus,S  2,323747,1,0,
Mk82=Stimulus,S 10,327677,1,0,
Mk83=Stimulus,S  1,331727,1,0,
Mk84=Stimulus,S 30,335117,1,0,
Mk85=Stimulus,S  3,340377,1,0,
Mk86=Stimulus,S 20,345377,1,0,
Mk87=Stimulus,S  2,347727,1,0,
Mk88=Stimulus,S 10,350717,1,0,
Mk89=Stimulus,S  1,355067,1,0,
Mk90=Stimulus,S 30,359057,1,0,
Mk91=Stimulus,S  3,363817,1,0,
Mk92=Stimulus,S 20,368707,1,0,
Mk93=Stimulus,S  2,373457,1,0,
Mk94=Stimulus,S 10,376467,1,0,
Mk95=Stimulus,S  1,379727,1,0,
Mk96=Stimulus,S 30,385497,1,0,
Mk97=Stimulus,S  3,390287,1,0,
Mk98=Stimulus,S 20,394077,1,0,
Mk99=Stimulus,S  2,397737,1,0,
Mk100=Stimulus,S 10,401357,1,0,
Mk101=Stimulus,S  1,404987,1,0,
Mk102=Stimulus,S 30,409347,1,0,
Mk103=Stimulus,S  3,413827,1,0,
Mk104=Stimulus,S 20,416817,1,0,
Mk105=Stimulus,S  2,418127,1,0,
Mk106=Stimulus,S 10,422187,1,0,
Mk107=Stimulus,S  1,426347,1,0,
Mk108=Stimulus,S 30,431137,1,0,
Mk109=Stimulus,S  3,435787,1,0,
Mk110=Stimulus,S 20,439177,1,0,
Mk111=Stimulus,S  2,440787,1,0,
Mk112=Stimulus,S 10,443777,1,0,
Mk113=Stimulus,S  1,446377,1,0,
Mk114=Stimulus,S 30,449387,1,0,
Mk115=Stimulus,S  3,452937,1,0,
Mk116=Stimulus,S 20,455967,1,0,
Mk117=Stimulus,S  2,457407,1,0,
Mk118=Stimulus,S 10,460427,1,0,
Mk119=Stimulus,S  1,463307,1,0,
Mk120=Stimulus,S 30,468317,1,0,
Mk121=Stimulus,S  3,472787,1,0,
Mk122=Stimulus,S 20,475817,1,0,
Mk123=Stimulus,S  2,477367,1,0,
Mk124=Stimulus,S 10,480357,1,0,
Mk125=Stimulus,S  1,483257,1,0,
Mk126=Stimulus,S 30,488237,1,0,
Mk127=Stimulus,S  3,491087,1,0,
Mk128=Stimulus,S 20,494147,1,0,
Mk129=Stimulus,S  2,495527,1,0,
Mk130=Stimulus,S 10,498517,1,0,
Mk131=Stimulus,S  1,500847,1,0,
Mk132=Stimulus,S 30,505377,1,0,
Mk133=Stimulus,S  3,509107,1,0,
Mk134=Stimulus,S 20,512107,1,0,
Mk135=Stimulus,S  2,513507,1,0,
Mk136=Stimulus,S 10,517347,1,0,
Mk137=Stimulus,S  1,520127,1,0,
Mk138=Stimulus,S 30,524237,1,0,
Mk139=Stimulus,S  3,527017,1,0,
Mk140=Stimulus,S 20,530007,1,0,
Mk141=Stimulus,S  2,531187,1,0,
Mk142=Stimulus,S 10,534177,1,0,
Mk143=Stimulus,S  1,536407,1,0,
Mk144=Stimulus,S 30,540457,1,0,
Mk145=Stimulus,S  3,543387,1,0,
Mk146=Stimulus,S 20,546937,1,0,
Mk147=Stimulus,S  2,548227,1,0,
Mk148=Stimulus,S 10,551217,1,0,
Mk149=Stimulus,S  1,553527,1,0,
Mk150=Stimulus,S 30,558167,1,0,
Mk151=Stimulus,S  3,561247,1,0,
Mk152=Stimulus,S 20,564987,1,0,
Mk153=Stimulus,S  2,566827,1,0,
Mk154=Stimulus,S 10,569817,1,0,
Mk155=Stimulus,S  1,572907,1,0,
Mk156=Stimulus,S 30,576797,1,0,
Mk157=Stimulus,S  3,579647,1,0,
Mk158=Stimulus,S 20,583347,1,0,
Mk159=Stimulus,S  2,584637,1,0,
Mk160=Stimulus,S 10,587707,1,0,
Mk161=Stimulus,S  1,590177,1,0,
Mk162=Stimulus,S 30,596007,1,0,
Mk163=Stimulus,S  3,600167,1,0,
Mk164=Stimulus,S 20,603897,1,0,
Mk165=Stimulus,S  2,605297,1,0,
Mk166=Stimulus,S 10,608287,1,0,
Mk167=Stimulus,S  1,610777,1,0,
Mk168=Stimulus,S 30,616707,1,0,
Mk169=Stimulus,S  3,619807,1,0,
Mk170=Stimulus,S 20,624187,1,0,
Mk171=Stimulus,S  2,625457,1,0,
Mk172=Stimulus,S 10,628567,1,0,
Mk173=Stimulus,S  1,631327,1,0,
Mk174=Stimulus,S 30,635357,1,0,
Mk175=Stimulus,S  3,638097,1,0,
Mk176=Stimulus,S 20,641407,1,0,
Mk177=Stimulus,S  2,642527,1,0,
Mk178=Stimulus,S 10,646547,1,0,
Mk179=Stimulus,S  1,649517,1,0,
Mk180=Stimulus,S 30,653237,1,0,
Mk181=Stimulus,S  3,656177,1,0,
Mk182=Stimulus,S 20,659597,1,0,
Mk183=Stimulus,S  2,661127,1,0,
Mk184=Stimulus,S 20,664117,1,0,
Mk185=Stimulus,S  2,664127,1,0,
Mk186=Stimulus,S 20,667117,1,0,
Mk187=Stimulus,S  2,667127,1,0,
Mk188=Stimulus,S 20,670117,1,0,
Mk189=Stimulus,S  2,670127,1,0,
Mk190=Stimulus,S 20,673117,1,0,
Mk191=Stimulus,S  2,673127,1,0,
