Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=nVR_3_su0007.eeg

[Marker Infos]
Mk1=New Segment,S  0,1,1,0,20160408150915227205
Mk2=Comment,S  0,21,1,0,
Mk3=Stimulus,S  2,12,1,0,
Mk4=Stimulus,S 10,3012,1,0,
Mk5=Stimulus,S  1,8282,1,0,
Mk6=Stimulus,S 30,11272,1,0,
Mk7=Stimulus,S  3,16822,1,0,
Mk8=Stimulus,S 20,19812,1,0,
Mk9=Stimulus,S  2,22942,1,0,
Mk10=Stimulus,S 10,26212,1,0,
Mk11=Stimulus,S  1,27892,1,0,
Mk12=Stimulus,S 30,32922,1,0,
Mk13=Stimulus,S  3,36682,1,0,
Mk14=Stimulus,S 20,41102,1,0,
Mk15=Stimulus,S  2,43812,1,0,
Mk16=Stimulus,S 10,46802,1,0,
Mk17=Stimulus,S  1,48332,1,0,
Mk18=Stimulus,S 30,52552,1,0,
Mk19=Stimulus,S  3,55082,1,0,
Mk20=Stimulus,S 20,58072,1,0,
Mk21=Stimulus,S  2,59202,1,0,
Mk22=Stimulus,S 10,62192,1,0,
Mk23=Stimulus,S  1,63542,1,0,
Mk24=Stimulus,S 30,66562,1,0,
Mk25=Stimulus,S  3,69252,1,0,
Mk26=Stimulus,S 20,72242,1,0,
Mk27=Stimulus,S  2,73452,1,0,
Mk28=Stimulus,S 10,76442,1,0,
Mk29=Stimulus,S  1,77982,1,0,
Mk30=Stimulus,S 30,80972,1,0,
Mk31=Stimulus,S  3,82812,1,0,
Mk32=Stimulus,S 20,85802,1,0,
Mk33=Stimulus,S  2,87192,1,0,
Mk34=Stimulus,S 10,90232,1,0,
Mk35=Stimulus,S  1,91432,1,0,
Mk36=Stimulus,S 30,94422,1,0,
Mk37=Stimulus,S  3,96372,1,0,
Mk38=Stimulus,S 20,99362,1,0,
Mk39=Stimulus,S  2,100412,1,0,
Mk40=Stimulus,S 10,103402,1,0,
Mk41=Stimulus,S  1,104582,1,0,
Mk42=Stimulus,S 30,107572,1,0,
Mk43=Stimulus,S  3,109332,1,0,
Mk44=Stimulus,S 20,112322,1,0,
Mk45=Stimulus,S  2,113262,1,0,
Mk46=Stimulus,S 10,116322,1,0,
Mk47=Stimulus,S  1,118702,1,0,
Mk48=Stimulus,S 30,121692,1,0,
Mk49=Stimulus,S  3,123372,1,0,
Mk50=Stimulus,S 20,126362,1,0,
Mk51=Stimulus,S  2,127252,1,0,
Mk52=Stimulus,S 10,130242,1,0,
Mk53=Stimulus,S  1,131502,1,0,
Mk54=Stimulus,S 30,134492,1,0,
Mk55=Stimulus,S  3,136212,1,0,
Mk56=Stimulus,S 20,139202,1,0,
Mk57=Stimulus,S  2,140372,1,0,
Mk58=Stimulus,S 10,143462,1,0,
Mk59=Stimulus,S  1,144722,1,0,
Mk60=Stimulus,S 30,150542,1,0,
Mk61=Stimulus,S  3,152982,1,0,
Mk62=Stimulus,S 20,155972,1,0,
Mk63=Stimulus,S  2,157152,1,0,
Mk64=Stimulus,S 10,160182,1,0,
Mk65=Stimulus,S  1,161702,1,0,
Mk66=Stimulus,S 30,165442,1,0,
Mk67=Stimulus,S  3,167202,1,0,
Mk68=Stimulus,S 20,170272,1,0,
Mk69=Stimulus,S  2,171442,1,0,
Mk70=Stimulus,S 10,174432,1,0,
Mk71=Stimulus,S  1,176032,1,0,
Mk72=Stimulus,S 30,179022,1,0,
Mk73=Stimulus,S  3,180742,1,0,
Mk74=Stimulus,S 20,183732,1,0,
Mk75=Stimulus,S  2,185112,1,0,
Mk76=Stimulus,S 10,188122,1,0,
Mk77=Stimulus,S  1,189562,1,0,
Mk78=Stimulus,S 30,192592,1,0,
Mk79=Stimulus,S  3,194352,1,0,
Mk80=Stimulus,S 20,197402,1,0,
Mk81=Stimulus,S  2,198542,1,0,
Mk82=Stimulus,S 10,201532,1,0,
Mk83=Stimulus,S  1,202762,1,0,
Mk84=Stimulus,S 30,205752,1,0,
Mk85=Stimulus,S  3,207672,1,0,
Mk86=Stimulus,S 20,210672,1,0,
Mk87=Stimulus,S  2,211662,1,0,
Mk88=Stimulus,S 10,214722,1,0,
Mk89=Stimulus,S  1,216182,1,0,
Mk90=Stimulus,S 30,219172,1,0,
Mk91=Stimulus,S  3,220962,1,0,
Mk92=Stimulus,S 20,223952,1,0,
Mk93=Stimulus,S  2,225102,1,0,
Mk94=Stimulus,S 10,228092,1,0,
Mk95=Stimulus,S  1,229542,1,0,
Mk96=Stimulus,S 30,232532,1,0,
Mk97=Stimulus,S  3,234072,1,0,
Mk98=Stimulus,S 20,237062,1,0,
Mk99=Stimulus,S  2,238002,1,0,
Mk100=Stimulus,S 10,242172,1,0,
Mk101=Stimulus,S  1,243702,1,0,
Mk102=Stimulus,S 30,246692,1,0,
Mk103=Stimulus,S  3,248362,1,0,
Mk104=Stimulus,S 20,251442,1,0,
Mk105=Stimulus,S  2,252362,1,0,
Mk106=Stimulus,S 10,255352,1,0,
Mk107=Stimulus,S  1,256752,1,0,
Mk108=Stimulus,S 30,261932,1,0,
Mk109=Stimulus,S  3,264112,1,0,
Mk110=Stimulus,S 20,267102,1,0,
Mk111=Stimulus,S  2,268242,1,0,
Mk112=Stimulus,S 10,271232,1,0,
Mk113=Stimulus,S  1,272832,1,0,
Mk114=Stimulus,S 30,275882,1,0,
Mk115=Stimulus,S  3,277982,1,0,
Mk116=Stimulus,S 20,281182,1,0,
Mk117=Stimulus,S  2,282112,1,0,
Mk118=Stimulus,S 10,285102,1,0,
Mk119=Stimulus,S  1,286322,1,0,
Mk120=Stimulus,S 30,289312,1,0,
Mk121=Stimulus,S  3,290882,1,0,
Mk122=Stimulus,S 20,293872,1,0,
Mk123=Stimulus,S  2,294832,1,0,
Mk124=Stimulus,S 10,297832,1,0,
Mk125=Stimulus,S  1,299152,1,0,
Mk126=Stimulus,S 30,303642,1,0,
Mk127=Stimulus,S  3,305352,1,0,
Mk128=Stimulus,S 20,308442,1,0,
Mk129=Stimulus,S  2,309542,1,0,
Mk130=Stimulus,S 10,312552,1,0,
Mk131=Stimulus,S  1,314182,1,0,
Mk132=Stimulus,S 30,317992,1,0,
Mk133=Stimulus,S  3,319792,1,0,
Mk134=Stimulus,S 20,322782,1,0,
Mk135=Stimulus,S  2,323802,1,0,
Mk136=Stimulus,S 10,326862,1,0,
Mk137=Stimulus,S  1,328042,1,0,
Mk138=Stimulus,S 30,331032,1,0,
Mk139=Stimulus,S  3,332902,1,0,
Mk140=Stimulus,S 20,336022,1,0,
Mk141=Stimulus,S  2,336942,1,0,
Mk142=Stimulus,S 10,339932,1,0,
Mk143=Stimulus,S  1,341342,1,0,
Mk144=Stimulus,S 30,344332,1,0,
Mk145=Stimulus,S  3,346082,1,0,
Mk146=Stimulus,S 20,349072,1,0,
Mk147=Stimulus,S  2,350042,1,0,
Mk148=Stimulus,S 10,353042,1,0,
Mk149=Stimulus,S  1,354482,1,0,
Mk150=Stimulus,S 30,358422,1,0,
Mk151=Stimulus,S  3,361272,1,0,
Mk152=Stimulus,S 20,364262,1,0,
Mk153=Stimulus,S  2,365342,1,0,
Mk154=Stimulus,S 10,368572,1,0,
Mk155=Stimulus,S  1,369912,1,0,
Mk156=Stimulus,S 30,372932,1,0,
Mk157=Stimulus,S  3,374642,1,0,
Mk158=Stimulus,S 20,377652,1,0,
Mk159=Stimulus,S  2,378602,1,0,
Mk160=Stimulus,S 10,381592,1,0,
Mk161=Stimulus,S  1,383022,1,0,
Mk162=Stimulus,S 30,386012,1,0,
Mk163=Stimulus,S  3,387592,1,0,
Mk164=Stimulus,S 20,390582,1,0,
Mk165=Stimulus,S  2,391542,1,0,
Mk166=Stimulus,S 10,394532,1,0,
Mk167=Stimulus,S  1,395742,1,0,
Mk168=Stimulus,S 30,398732,1,0,
Mk169=Stimulus,S  3,400042,1,0,
Mk170=Stimulus,S 20,403032,1,0,
Mk171=Stimulus,S  2,403882,1,0,
Mk172=Stimulus,S 10,408492,1,0,
Mk173=Stimulus,S  1,409822,1,0,
Mk174=Stimulus,S 30,412812,1,0,
Mk175=Stimulus,S  3,414512,1,0,
Mk176=Stimulus,S 20,417502,1,0,
Mk177=Stimulus,S  2,418392,1,0,
Mk178=Stimulus,S 10,421382,1,0,
Mk179=Stimulus,S  1,422602,1,0,
Mk180=Stimulus,S 30,425592,1,0,
Mk181=Stimulus,S  3,426962,1,0,
Mk182=Stimulus,S 20,430012,1,0,
Mk183=Stimulus,S  2,430912,1,0,
Mk184=Stimulus,S 20,433942,1,0,
Mk185=Stimulus,S  2,433952,1,0,
Mk186=Stimulus,S 20,436942,1,0,
Mk187=Stimulus,S  2,436952,1,0,
Mk188=Stimulus,S 20,439972,1,0,
Mk189=Stimulus,S  2,439982,1,0,
Mk190=Stimulus,S 20,442982,1,0,
Mk191=Stimulus,S  2,442992,1,0,
