FALSE
TRUE
FALSE
FALSE
FALSE
FALSE
FALSE


TRUE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE
FALSE
TRUE
FALSE
FALSE


FALSE


C:\NormsAgain\03-ClassicalBands128hz
FALSE
0
139
C:\NormsAgain\03-ClassicalBands128hz\fl1-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\fl4-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\ge100a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\ge122a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\ge133a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\ge163a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\ge165a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\ge187-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\ge203-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\ge206-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\ge228a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\ge249a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\ge252a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\ge257a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\ge307-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\ge312al-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\ge447b-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\ge454b-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\ge465b-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\ge466b-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\ge592a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\ge67-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\ge76-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\ge777-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\ge8077a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\ge8091a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\ge85a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\ge90a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\ge92a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\ge99a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\gw23-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\gw24-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\gw25-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\gw27-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\gw29-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\hk401a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\hk408a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\kn108a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\kn113a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\kn131a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\kn140a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\kn148a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\kn153a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\kn192a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\kn41a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\kn73a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\kn88a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\kn89a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\mn109-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\mn119-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\mn129-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\mn139-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\mn169-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\mn189-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\mn203-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\mn206-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\mn229-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\mn22-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\mn237-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\mn49-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\mn59-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\mn99-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nl-04-01461o00-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nl-04-01490b00-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nl-04-01558a00-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nl-04-01560a00-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nl-04-01561a00-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nl-04-01585b00-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nl-04-01589a00-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nl-04-01593a00-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nl-04-01594a00-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nl-04-01595a00-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nl-04-01597a00-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nl-04-01598a00-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nm10-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nm11-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nm1-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nm2-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nm3-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nm5-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nu10a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nu11a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nu12-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nu13a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nu14a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nu15a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nu16a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nu18a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nu19b-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nu1-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nu22b-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nu25b-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nu29-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nu2-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nu33-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nu4-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nu5a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nu6a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nu7a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nu8a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\nu9a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\te2-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\te3-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1320a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1440a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1441a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1456a-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1467a-dem-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1467a-mol-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1503b-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1505b-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1506b-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1507b-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1508b-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1509b-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1510c-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1511b-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1512c-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1513b-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1514b-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1516c-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1517b-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1518b-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1519b-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1520b-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1522b-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1525b-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1527b-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1529b-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1530b-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1531b-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1532b-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1533b-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1536c-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1539b-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1540b-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1541b-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1543b-flt.slor
C:\NormsAgain\03-ClassicalBands128hz\uh1546b-flt.slor
1
C:\NormsAgain\!!!PureSortedAge.txt
C:\NormsAgain\01-ClassicalBands100hz
FALSE
0
0
0
TRUE
FALSE
FALSE




FALSE
TRUE
FALSE
FALSE
TRUE
FALSE
1
TRUE
FALSE

TRUE
FALSE
5000
C:\NormsAgain\03-ClassicalBands128hz\AbsPow\AbsPow
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
0.5

FALSE
FALSE
5000

