Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=TIN_su0002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20151203195041601201
Mk2=Comment,actiCAP Data On,1,1,0
Mk3=Stimulus,S 30,194203,1,0
Mk4=Stimulus,S 12,557491,1,0
Mk5=Stimulus,S 13,558026,1,0
Mk6=Stimulus,S  1,558027,1,0
Mk7=Stimulus,S 12,559126,1,0
Mk8=Stimulus,S 13,559519,1,0
Mk9=Stimulus,S  1,559520,1,0
Mk10=Stimulus,S 12,560678,1,0
Mk11=Stimulus,S 13,561081,1,0
Mk12=Stimulus,S  1,561082,1,0
Mk13=Stimulus,S 11,562396,1,0
Mk14=Stimulus,S  1,562772,1,0
Mk15=Stimulus,S 12,564231,1,0
Mk16=Stimulus,S  1,564635,1,0
Mk17=Stimulus,S 12,565866,1,0
Mk18=Stimulus,S  1,566269,1,0
Mk19=Stimulus,S 12,567801,1,0
Mk20=Stimulus,S 13,568195,1,0
Mk21=Stimulus,S  1,568196,1,0
Mk22=Stimulus,S 12,569336,1,0
Mk23=Stimulus,S 13,569892,1,0
Mk24=Stimulus,S  1,569893,1,0
Mk25=Stimulus,S 11,571071,1,0
Mk26=Stimulus,S  1,571507,1,0
Mk27=Stimulus,S 12,572906,1,0
Mk28=Stimulus,S 13,573463,1,0
Mk29=Stimulus,S  1,573464,1,0
Mk30=Stimulus,S 12,574441,1,0
Mk31=Stimulus,S 13,574982,1,0
Mk32=Stimulus,S  1,574983,1,0
Mk33=Stimulus,S 12,576076,1,0
Mk34=Stimulus,S 13,576408,1,0
Mk35=Stimulus,S  1,576409,1,0
Mk36=Stimulus,S 12,577911,1,0
Mk37=Stimulus,S 13,578233,1,0
Mk38=Stimulus,S  1,578234,1,0
Mk39=Stimulus,S 12,579846,1,0
Mk40=Stimulus,S 13,580360,1,0
Mk41=Stimulus,S  1,580361,1,0
Mk42=Stimulus,S 11,581581,1,0
Mk43=Stimulus,S  1,582016,1,0
Mk44=Stimulus,S 12,583517,1,0
Mk45=Stimulus,S  1,584144,1,0
Mk46=Stimulus,S 12,585152,1,0
Mk47=Stimulus,S 13,585656,1,0
Mk48=Stimulus,S  1,585657,1,0
Mk49=Stimulus,S 11,586887,1,0
Mk50=Stimulus,S  1,587312,1,0
Mk51=Stimulus,S 12,588421,1,0
Mk52=Stimulus,S 13,588847,1,0
Mk53=Stimulus,S  1,588848,1,0
Mk54=Stimulus,S 12,590257,1,0
Mk55=Stimulus,S  1,590741,1,0
Mk56=Stimulus,S 11,591992,1,0
Mk57=Stimulus,S  1,592365,1,0
Mk58=Stimulus,S 12,593827,1,0
Mk59=Stimulus,S 13,594171,1,0
Mk60=Stimulus,S  1,594172,1,0
Mk61=Stimulus,S 12,595361,1,0
Mk62=Stimulus,S 13,595927,1,0
Mk63=Stimulus,S  1,595928,1,0
Mk64=Stimulus,S 12,597297,1,0
Mk65=Stimulus,S 13,597803,1,0
Mk66=Stimulus,S  1,597804,1,0
Mk67=Stimulus,S 12,598932,1,0
Mk68=Stimulus,S  1,599416,1,0
Mk69=Stimulus,S 12,600867,1,0
Mk70=Stimulus,S 13,601323,1,0
Mk71=Stimulus,S  1,601324,1,0
Mk72=Stimulus,S 12,602418,1,0
Mk73=Stimulus,S 13,602923,1,0
Mk74=Stimulus,S  1,602924,1,0
Mk75=Stimulus,S 12,604053,1,0
Mk76=Stimulus,S 13,604569,1,0
Mk77=Stimulus,S  1,604570,1,0
Mk78=Stimulus,S 11,605788,1,0
Mk79=Stimulus,S  1,606184,1,0
Mk80=Stimulus,S 12,607640,1,0
Mk81=Stimulus,S  1,608157,1,0
Mk82=Stimulus,S 12,609175,1,0
Mk83=Stimulus,S 13,609568,1,0
Mk84=Stimulus,S  1,609569,1,0
Mk85=Stimulus,S 12,611010,1,0
Mk86=Stimulus,S 13,611415,1,0
Mk87=Stimulus,S  1,611416,1,0
Mk88=Stimulus,S 11,612745,1,0
Mk89=Stimulus,S  1,613173,1,0
Mk90=Stimulus,S 12,614680,1,0
Mk91=Stimulus,S 13,615034,1,0
Mk92=Stimulus,S  1,615035,1,0
Mk93=Stimulus,S 12,616315,1,0
Mk94=Stimulus,S  1,616711,1,0
Mk95=Stimulus,S 12,617850,1,0
Mk96=Stimulus,S 13,618193,1,0
Mk97=Stimulus,S  1,618194,1,0
Mk98=Stimulus,S 12,619485,1,0
Mk99=Stimulus,S 13,619869,1,0
Mk100=Stimulus,S  1,619870,1,0
Mk101=Stimulus,S 12,621420,1,0
Mk102=Stimulus,S  1,621855,1,0
Mk103=Stimulus,S 11,623155,1,0
Mk104=Stimulus,S  1,623583,1,0
Mk105=Stimulus,S 12,624990,1,0
Mk106=Stimulus,S 13,625791,1,0
Mk107=Stimulus,S  1,625792,1,0
Mk108=Stimulus,S 12,626926,1,0
Mk109=Stimulus,S 13,627351,1,0
Mk110=Stimulus,S  1,627352,1,0
Mk111=Stimulus,S 12,628761,1,0
Mk112=Stimulus,S 13,629164,1,0
Mk113=Stimulus,S  1,629165,1,0
Mk114=Stimulus,S 12,630396,1,0
Mk115=Stimulus,S 13,630760,1,0
Mk116=Stimulus,S  1,630761,1,0
Mk117=Stimulus,S 11,632131,1,0
Mk118=Stimulus,S  1,632505,1,0
Mk119=Stimulus,S 12,633666,1,0
Mk120=Stimulus,S  1,634071,1,0
Mk121=Stimulus,S 12,635501,1,0
Mk122=Stimulus,S 13,635884,1,0
Mk123=Stimulus,S  1,635885,1,0
Mk124=Stimulus,S 12,637036,1,0
Mk125=Stimulus,S  1,637399,1,0
Mk126=Stimulus,S 12,638971,1,0
Mk127=Stimulus,S  1,639455,1,0
Mk128=Stimulus,S 11,640706,1,0
Mk129=Stimulus,S  1,641143,1,0
Mk130=Stimulus,S 12,642341,1,0
Mk131=Stimulus,S  1,642735,1,0
Mk132=Stimulus,S 12,644276,1,0
Mk133=Stimulus,S  1,644751,1,0
Mk134=Stimulus,S 11,646011,1,0
Mk135=Stimulus,S  1,646468,1,0
Mk136=Stimulus,S 12,647546,1,0
Mk137=Stimulus,S  1,647858,1,0
Mk138=Stimulus,S 12,649381,1,0
Mk139=Stimulus,S 13,649867,1,0
Mk140=Stimulus,S  1,649868,1,0
Mk141=Stimulus,S 12,651016,1,0
Mk142=Stimulus,S 13,651492,1,0
Mk143=Stimulus,S  1,651493,1,0
Mk144=Stimulus,S 11,652751,1,0
Mk145=Stimulus,S  1,653139,1,0
Mk146=Stimulus,S 12,654386,1,0
Mk147=Stimulus,S 13,654812,1,0
Mk148=Stimulus,S  1,654813,1,0
Mk149=Stimulus,S 12,656221,1,0
Mk150=Stimulus,S 13,656747,1,0
Mk151=Stimulus,S  1,656748,1,0
Mk152=Stimulus,S 12,658156,1,0
Mk153=Stimulus,S 13,658660,1,0
Mk154=Stimulus,S  1,658661,1,0
Mk155=Stimulus,S 12,659691,1,0
Mk156=Stimulus,S 13,660165,1,0
Mk157=Stimulus,S  1,660166,1,0
Mk158=Stimulus,S 12,661643,1,0
Mk159=Stimulus,S 13,662088,1,0
Mk160=Stimulus,S  1,662089,1,0
Mk161=Stimulus,S 12,663278,1,0
Mk162=Stimulus,S  1,663703,1,0
Mk163=Stimulus,S 12,665113,1,0
Mk164=Stimulus,S 13,665568,1,0
Mk165=Stimulus,S  1,665569,1,0
Mk166=Stimulus,S 12,666665,1,0
Mk167=Stimulus,S 13,667077,1,0
Mk168=Stimulus,S  1,667078,1,0
Mk169=Stimulus,S 11,668400,1,0
Mk170=Stimulus,S  1,668866,1,0
Mk171=Stimulus,S 12,670035,1,0
Mk172=Stimulus,S  1,670472,1,0
Mk173=Stimulus,S 12,671970,1,0
Mk174=Stimulus,S 13,672415,1,0
Mk175=Stimulus,S  1,672416,1,0
Mk176=Stimulus,S 11,673705,1,0
Mk177=Stimulus,S  1,674149,1,0
Mk178=Stimulus,S 12,675240,1,0
Mk179=Stimulus,S  1,675706,1,0
Mk180=Stimulus,S 12,677075,1,0
Mk181=Stimulus,S 13,677499,1,0
Mk182=Stimulus,S  1,677500,1,0
Mk183=Stimulus,S 12,678610,1,0
Mk184=Stimulus,S  1,679023,1,0
Mk185=Stimulus,S 11,680361,1,0
Mk186=Stimulus,S  1,680775,1,0
Mk187=Stimulus,S 12,682297,1,0
Mk188=Stimulus,S  1,682792,1,0
Mk189=Stimulus,S 12,684132,1,0
Mk190=Stimulus,S  1,684568,1,0
Mk191=Stimulus,S 12,685767,1,0
Mk192=Stimulus,S  1,686131,1,0
Mk193=Stimulus,S 12,687702,1,0
Mk194=Stimulus,S  1,688056,1,0
Mk195=Stimulus,S 12,689237,1,0
Mk196=Stimulus,S 13,689650,1,0
Mk197=Stimulus,S  1,689651,1,0
Mk198=Stimulus,S 12,691072,1,0
Mk199=Stimulus,S 13,691456,1,0
Mk200=Stimulus,S  1,691457,1,0
Mk201=Stimulus,S 12,692707,1,0
Mk202=Stimulus,S 13,693028,1,0
Mk203=Stimulus,S  1,693029,1,0
Mk204=Stimulus,S 11,694442,1,0
Mk205=Stimulus,S  1,694867,1,0
Mk206=Stimulus,S 12,696377,1,0
Mk207=Stimulus,S 13,696793,1,0
Mk208=Stimulus,S  1,696794,1,0
Mk209=Stimulus,S 12,698012,1,0
Mk210=Stimulus,S 13,698416,1,0
Mk211=Stimulus,S  1,698417,1,0
Mk212=Stimulus,S 11,699747,1,0
Mk213=Stimulus,S  1,700192,1,0
Mk214=Stimulus,S 12,701282,1,0
Mk215=Stimulus,S  1,701727,1,0
Mk216=Stimulus,S 12,703117,1,0
Mk217=Stimulus,S 13,703602,1,0
Mk218=Stimulus,S  1,703603,1,0
Mk219=Stimulus,S 11,704852,1,0
Mk220=Stimulus,S  1,705276,1,0
Mk221=Stimulus,S 12,706387,1,0
Mk222=Stimulus,S 13,706781,1,0
Mk223=Stimulus,S  1,706782,1,0
Mk224=Stimulus,S 12,708222,1,0
Mk225=Stimulus,S  1,708716,1,0
Mk226=Stimulus,S 12,709857,1,0
Mk227=Stimulus,S 13,710172,1,0
Mk228=Stimulus,S  1,710173,1,0
Mk229=Stimulus,S 12,711792,1,0
Mk230=Stimulus,S 13,712184,1,0
Mk231=Stimulus,S  1,712185,1,0
Mk232=Stimulus,S 12,713627,1,0
Mk233=Stimulus,S 13,713939,1,0
Mk234=Stimulus,S  1,713940,1,0
Mk235=Stimulus,S 11,715362,1,0
Mk236=Stimulus,S  1,715737,1,0
Mk237=Stimulus,S 12,716897,1,0
Mk238=Stimulus,S 13,717279,1,0
Mk239=Stimulus,S  1,717280,1,0
Mk240=Stimulus,S 12,718549,1,0
Mk241=Stimulus,S  1,718901,1,0
Mk242=Stimulus,S 12,720484,1,0
Mk243=Stimulus,S 13,720836,1,0
Mk244=Stimulus,S  1,720837,1,0
Mk245=Stimulus,S 12,722319,1,0
Mk246=Stimulus,S 13,722591,1,0
Mk247=Stimulus,S  1,722592,1,0
Mk248=Stimulus,S 12,724254,1,0
Mk249=Stimulus,S 13,724598,1,0
Mk250=Stimulus,S  1,724599,1,0
Mk251=Stimulus,S 12,725789,1,0
Mk252=Stimulus,S 13,726252,1,0
Mk253=Stimulus,S  1,726253,1,0
Mk254=Stimulus,S 12,727424,1,0
Mk255=Stimulus,S  1,727798,1,0
Mk256=Stimulus,S 11,729159,1,0
Mk257=Stimulus,S  1,729603,1,0
Mk258=Stimulus,S 12,730694,1,0
Mk259=Stimulus,S 13,731089,1,0
Mk260=Stimulus,S  1,731090,1,0
Mk261=Stimulus,S 12,732629,1,0
Mk262=Stimulus,S 13,733155,1,0
Mk263=Stimulus,S  1,733156,1,0
Mk264=Stimulus,S 12,734264,1,0
Mk265=Stimulus,S 13,734708,1,0
Mk266=Stimulus,S  1,734709,1,0
Mk267=Stimulus,S 12,736099,1,0
Mk268=Stimulus,S  1,736553,1,0
Mk269=Stimulus,S 11,737834,1,0
Mk270=Stimulus,S  1,738217,1,0
Mk271=Stimulus,S 12,739469,1,0
Mk272=Stimulus,S 13,739895,1,0
Mk273=Stimulus,S  1,739896,1,0
Mk274=Stimulus,S 12,741004,1,0
Mk275=Stimulus,S  1,741397,1,0
Mk276=Stimulus,S 12,742839,1,0
Mk277=Stimulus,S 13,743255,1,0
Mk278=Stimulus,S  1,743256,1,0
Mk279=Stimulus,S 11,744574,1,0
Mk280=Stimulus,S  1,744968,1,0
Mk281=Stimulus,S 12,746509,1,0
Mk282=Stimulus,S 13,747054,1,0
Mk283=Stimulus,S  1,747055,1,0
Mk284=Stimulus,S 12,748044,1,0
Mk285=Stimulus,S  1,748368,1,0
Mk286=Stimulus,S 12,749979,1,0
Mk287=Stimulus,S 13,750374,1,0
Mk288=Stimulus,S  1,750375,1,0
Mk289=Stimulus,S 12,751614,1,0
Mk290=Stimulus,S 13,751906,1,0
Mk291=Stimulus,S  1,751907,1,0
Mk292=Stimulus,S 12,753449,1,0
Mk293=Stimulus,S 13,753761,1,0
Mk294=Stimulus,S  1,753762,1,0
Mk295=Stimulus,S 11,755185,1,0
Mk296=Stimulus,S  1,755590,1,0
Mk297=Stimulus,S 12,756719,1,0
Mk298=Stimulus,S 13,757112,1,0
Mk299=Stimulus,S  1,757113,1,0
Mk300=Stimulus,S 12,758554,1,0
Mk301=Stimulus,S 13,758958,1,0
Mk302=Stimulus,S  1,758959,1,0
Mk303=Stimulus,S 12,760490,1,0
Mk304=Stimulus,S 13,760802,1,0
Mk305=Stimulus,S  1,760803,1,0
Mk306=Stimulus,S 12,762125,1,0
Mk307=Stimulus,S 13,762477,1,0
Mk308=Stimulus,S  1,762478,1,0
Mk309=Stimulus,S 11,763860,1,0
Mk310=Stimulus,S  1,764224,1,0
Mk311=Stimulus,S 12,765394,1,0
Mk312=Stimulus,S 13,765737,1,0
Mk313=Stimulus,S  1,765738,1,0
Mk314=Stimulus,S 12,767029,1,0
Mk315=Stimulus,S 13,767415,1,0
Mk316=Stimulus,S  1,767416,1,0
Mk317=Stimulus,S 12,768965,1,0
Mk318=Stimulus,S 13,769317,1,0
Mk319=Stimulus,S  1,769318,1,0
Mk320=Stimulus,S 12,770800,1,0
Mk321=Stimulus,S 13,771121,1,0
Mk322=Stimulus,S  1,771122,1,0
Mk323=Stimulus,S 11,772535,1,0
Mk324=Stimulus,S  1,772959,1,0
Mk325=Stimulus,S 12,774370,1,0
Mk326=Stimulus,S 13,774787,1,0
Mk327=Stimulus,S  1,774788,1,0
Mk328=Stimulus,S 12,776305,1,0
Mk329=Stimulus,S  1,776722,1,0
Mk330=Stimulus,S 12,777940,1,0
Mk331=Stimulus,S 13,778325,1,0
Mk332=Stimulus,S  1,778326,1,0
Mk333=Stimulus,S 11,779675,1,0
Mk334=Stimulus,S  1,780103,1,0
Mk335=Stimulus,S 12,781210,1,0
Mk336=Stimulus,S 13,781623,1,0
Mk337=Stimulus,S  1,781624,1,0
Mk338=Stimulus,S 12,782845,1,0
Mk339=Stimulus,S 13,783169,1,0
Mk340=Stimulus,S  1,783170,1,0
Mk341=Stimulus,S 12,784780,1,0
Mk342=Stimulus,S 13,785192,1,0
Mk343=Stimulus,S  1,785193,1,0
Mk344=Stimulus,S 12,786615,1,0
Mk345=Stimulus,S  1,786958,1,0
Mk346=Stimulus,S 12,788150,1,0
Mk347=Stimulus,S 13,788543,1,0
Mk348=Stimulus,S  1,788544,1,0
Mk349=Stimulus,S 11,789885,1,0
Mk350=Stimulus,S  1,790228,1,0
Mk351=Stimulus,S 12,791520,1,0
Mk352=Stimulus,S 13,791884,1,0
Mk353=Stimulus,S  1,791885,1,0
Mk354=Stimulus,S 12,793355,1,0
Mk355=Stimulus,S 13,793739,1,0
Mk356=Stimulus,S  1,793740,1,0
Mk357=Stimulus,S 12,795307,1,0
Mk358=Stimulus,S 13,795773,1,0
Mk359=Stimulus,S  1,795774,1,0
Mk360=Stimulus,S 12,796842,1,0
Mk361=Stimulus,S 13,797238,1,0
Mk362=Stimulus,S  1,797239,1,0
Mk363=Stimulus,S 11,798577,1,0
Mk364=Stimulus,S  1,798981,1,0
Mk365=Stimulus,S 12,800412,1,0
Mk366=Stimulus,S 13,800895,1,0
Mk367=Stimulus,S  1,800896,1,0
Mk368=Stimulus,S 11,802147,1,0
Mk369=Stimulus,S  1,802591,1,0
Mk370=Stimulus,S 12,804099,1,0
Mk371=Stimulus,S 13,804574,1,0
Mk372=Stimulus,S  1,804575,1,0
Mk373=Stimulus,S 12,805634,1,0
Mk374=Stimulus,S 13,806020,1,0
Mk375=Stimulus,S  1,806021,1,0
Mk376=Stimulus,S 12,807269,1,0
Mk377=Stimulus,S 13,807581,1,0
Mk378=Stimulus,S  1,807582,1,0
Mk379=Stimulus,S 12,808804,1,0
Mk380=Stimulus,S 13,809206,1,0
Mk381=Stimulus,S  1,809207,1,0
Mk382=Stimulus,S 12,810438,1,0
Mk383=Stimulus,S 13,810784,1,0
Mk384=Stimulus,S  1,810785,1,0
Mk385=Stimulus,S 12,812374,1,0
Mk386=Stimulus,S 13,812790,1,0
Mk387=Stimulus,S  1,812791,1,0
Mk388=Stimulus,S 12,814225,1,0
Mk389=Stimulus,S 13,814558,1,0
Mk390=Stimulus,S  1,814559,1,0
Mk391=Stimulus,S 11,815961,1,0
Mk392=Stimulus,S  1,816367,1,0
Mk393=Stimulus,S 12,817495,1,0
Mk394=Stimulus,S 13,817940,1,0
Mk395=Stimulus,S  1,817941,1,0
Mk396=Stimulus,S 12,819447,1,0
Mk397=Stimulus,S 13,819780,1,0
Mk398=Stimulus,S  1,819781,1,0
Mk399=Stimulus,S 12,821082,1,0
Mk400=Stimulus,S 13,821394,1,0
Mk401=Stimulus,S  1,821395,1,0
Mk402=Stimulus,S 11,822817,1,0
Mk403=Stimulus,S  1,823263,1,0
Mk404=Stimulus,S 12,824652,1,0
Mk405=Stimulus,S 13,825127,1,0
Mk406=Stimulus,S  1,825128,1,0
Mk407=Stimulus,S 12,826588,1,0
Mk408=Stimulus,S 13,826910,1,0
Mk409=Stimulus,S  1,826911,1,0
Mk410=Stimulus,S 12,828423,1,0
Mk411=Stimulus,S 13,828735,1,0
Mk412=Stimulus,S  1,828736,1,0
Mk413=Stimulus,S 11,830158,1,0
Mk414=Stimulus,S  1,830503,1,0
Mk415=Stimulus,S 12,831693,1,0
Mk416=Stimulus,S  1,832035,1,0
Mk417=Stimulus,S 12,833327,1,0
Mk418=Stimulus,S 13,833630,1,0
Mk419=Stimulus,S  1,833631,1,0
Mk420=Stimulus,S 12,834862,1,0
Mk421=Stimulus,S 13,835194,1,0
Mk422=Stimulus,S  1,835195,1,0
Mk423=Stimulus,S 12,836798,1,0
Mk424=Stimulus,S 13,837110,1,0
Mk425=Stimulus,S  1,837111,1,0
Mk426=Stimulus,S 11,838533,1,0
Mk427=Stimulus,S  1,838938,1,0
Mk428=Stimulus,S 12,840168,1,0
Mk429=Stimulus,S 13,840631,1,0
Mk430=Stimulus,S  1,840632,1,0
Mk431=Stimulus,S 12,842003,1,0
Mk432=Stimulus,S 13,842440,1,0
Mk433=Stimulus,S  1,842441,1,0
Mk434=Stimulus,S 12,843938,1,0
Mk435=Stimulus,S  1,844362,1,0
Mk436=Stimulus,S 12,845773,1,0
Mk437=Stimulus,S 13,846186,1,0
Mk438=Stimulus,S  1,846187,1,0
Mk439=Stimulus,S 11,847541,1,0
Mk440=Stimulus,S  1,847956,1,0
Mk441=Stimulus,S 12,849176,1,0
Mk442=Stimulus,S 13,849631,1,0
Mk443=Stimulus,S  1,849632,1,0
Mk444=Stimulus,S 12,850711,1,0
Mk445=Stimulus,S 13,851135,1,0
Mk446=Stimulus,S  1,851136,1,0
Mk447=Stimulus,S 12,852646,1,0
Mk448=Stimulus,S 13,853121,1,0
Mk449=Stimulus,S  1,853122,1,0
Mk450=Stimulus,S 12,854481,1,0
Mk451=Stimulus,S 13,854885,1,0
Mk452=Stimulus,S  1,854886,1,0
Mk453=Stimulus,S 12,856116,1,0
Mk454=Stimulus,S 13,856542,1,0
Mk455=Stimulus,S  1,856543,1,0
Mk456=Stimulus,S 11,857868,1,0
Mk457=Stimulus,S  1,858304,1,0
Mk458=Stimulus,S 12,859403,1,0
Mk459=Stimulus,S 13,859787,1,0
Mk460=Stimulus,S  1,859788,1,0
Mk461=Stimulus,S 12,861238,1,0
Mk462=Stimulus,S  1,861653,1,0
Mk463=Stimulus,S 12,863173,1,0
Mk464=Stimulus,S 13,863568,1,0
Mk465=Stimulus,S  1,863569,1,0
Mk466=Stimulus,S 11,864908,1,0
Mk467=Stimulus,S  1,865251,1,0
Mk468=Stimulus,S 12,866443,1,0
Mk469=Stimulus,S 13,866846,1,0
Mk470=Stimulus,S  1,866847,1,0
Mk471=Stimulus,S 12,868095,1,0
Mk472=Stimulus,S 13,868561,1,0
Mk473=Stimulus,S  1,868562,1,0
Mk474=Stimulus,S 12,869630,1,0
Mk475=Stimulus,S 13,870083,1,0
Mk476=Stimulus,S  1,870084,1,0
Mk477=Stimulus,S 12,871265,1,0
Mk478=Stimulus,S  1,871718,1,0
Mk479=Stimulus,S 12,873200,1,0
Mk480=Stimulus,S  1,873655,1,0
Mk481=Stimulus,S 12,875035,1,0
Mk482=Stimulus,S 13,875490,1,0
Mk483=Stimulus,S  1,875491,1,0
Mk484=Stimulus,S 11,876770,1,0
Mk485=Stimulus,S  1,877267,1,0
Mk486=Stimulus,S 12,878305,1,0
Mk487=Stimulus,S 13,878790,1,0
Mk488=Stimulus,S  1,878791,1,0
Mk489=Stimulus,S 12,879956,1,0
Mk490=Stimulus,S 13,880311,1,0
Mk491=Stimulus,S  1,880312,1,0
Mk492=Stimulus,S 12,881908,1,0
Mk493=Stimulus,S 13,882291,1,0
Mk494=Stimulus,S  1,882292,1,0
Mk495=Stimulus,S 12,883743,1,0
Mk496=Stimulus,S 13,884065,1,0
Mk497=Stimulus,S  1,884066,1,0
Mk498=Stimulus,S 11,885479,1,0
Mk499=Stimulus,S  1,885883,1,0
Mk500=Stimulus,S 12,887113,1,0
Mk501=Stimulus,S 13,887599,1,0
Mk502=Stimulus,S  1,887600,1,0
Mk503=Stimulus,S 12,889049,1,0
Mk504=Stimulus,S 13,889523,1,0
Mk505=Stimulus,S  1,889524,1,0
Mk506=Stimulus,S 12,890884,1,0
Mk507=Stimulus,S 13,891327,1,0
Mk508=Stimulus,S  1,891328,1,0
Mk509=Stimulus,S 12,892419,1,0
Mk510=Stimulus,S 13,892872,1,0
Mk511=Stimulus,S  1,892873,1,0
Mk512=Stimulus,S 11,894154,1,0
Mk513=Stimulus,S  1,894557,1,0
Mk514=Stimulus,S 12,896089,1,0
Mk515=Stimulus,S 13,896542,1,0
Mk516=Stimulus,S  1,896543,1,0
Mk517=Stimulus,S 12,897924,1,0
Mk518=Stimulus,S 13,898390,1,0
Mk519=Stimulus,S  1,898391,1,0
Mk520=Stimulus,S 12,899459,1,0
Mk521=Stimulus,S 13,899892,1,0
Mk522=Stimulus,S  1,899893,1,0
Mk523=Stimulus,S 12,901094,1,0
Mk524=Stimulus,S 13,901518,1,0
Mk525=Stimulus,S  1,901519,1,0
Mk526=Stimulus,S 11,902829,1,0
Mk527=Stimulus,S  1,903293,1,0
Mk528=Stimulus,S 12,962254,1,0
Mk529=Stimulus,S 13,962798,1,0
Mk530=Stimulus,S  1,962799,1,0
Mk531=Stimulus,S 12,964189,1,0
Mk532=Stimulus,S 13,964591,1,0
Mk533=Stimulus,S  1,964592,1,0
Mk534=Stimulus,S 12,965824,1,0
Mk535=Stimulus,S 13,966227,1,0
Mk536=Stimulus,S  1,966228,1,0
Mk537=Stimulus,S 12,967359,1,0
Mk538=Stimulus,S  1,967722,1,0
Mk539=Stimulus,S 11,969094,1,0
Mk540=Stimulus,S  1,969418,1,0
Mk541=Stimulus,S 12,971029,1,0
Mk542=Stimulus,S  1,971504,1,0
Mk543=Stimulus,S 12,972664,1,0
Mk544=Stimulus,S 13,973006,1,0
Mk545=Stimulus,S  1,973007,1,0
Mk546=Stimulus,S 12,974215,1,0
Mk547=Stimulus,S 13,974598,1,0
Mk548=Stimulus,S  1,974599,1,0
Mk549=Stimulus,S 11,975950,1,0
Mk550=Stimulus,S  1,976335,1,0
Mk551=Stimulus,S 12,977785,1,0
Mk552=Stimulus,S 13,978230,1,0
Mk553=Stimulus,S  1,978231,1,0
Mk554=Stimulus,S 12,979420,1,0
Mk555=Stimulus,S 13,979744,1,0
Mk556=Stimulus,S  1,979745,1,0
Mk557=Stimulus,S 11,981155,1,0
Mk558=Stimulus,S  1,981591,1,0
Mk559=Stimulus,S 12,983091,1,0
Mk560=Stimulus,S 13,983383,1,0
Mk561=Stimulus,S  1,983384,1,0
Mk562=Stimulus,S 12,984625,1,0
Mk563=Stimulus,S 13,984988,1,0
Mk564=Stimulus,S  1,984989,1,0
Mk565=Stimulus,S 12,986461,1,0
Mk566=Stimulus,S 13,986845,1,0
Mk567=Stimulus,S  1,986846,1,0
Mk568=Stimulus,S 12,988396,1,0
Mk569=Stimulus,S 13,988740,1,0
Mk570=Stimulus,S  1,988741,1,0
Mk571=Stimulus,S 12,989931,1,0
Mk572=Stimulus,S 13,990354,1,0
Mk573=Stimulus,S  1,990355,1,0
Mk574=Stimulus,S 11,991666,1,0
Mk575=Stimulus,S  1,992060,1,0
Mk576=Stimulus,S 12,993301,1,0
Mk577=Stimulus,S  1,993764,1,0
Mk578=Stimulus,S 12,995136,1,0
Mk579=Stimulus,S 13,995590,1,0
Mk580=Stimulus,S  1,995591,1,0
Mk581=Stimulus,S 12,997071,1,0
Mk582=Stimulus,S 13,997535,1,0
Mk583=Stimulus,S  1,997536,1,0
Mk584=Stimulus,S 12,998906,1,0
Mk585=Stimulus,S 13,999380,1,0
Mk586=Stimulus,S  1,999381,1,0
Mk587=Stimulus,S 12,1000441,1,0
Mk588=Stimulus,S 13,1000845,1,0
Mk589=Stimulus,S  1,1000846,1,0
Mk590=Stimulus,S 11,1002193,1,0
Mk591=Stimulus,S  1,1002596,1,0
Mk592=Stimulus,S 12,1003828,1,0
Mk593=Stimulus,S 13,1004245,1,0
Mk594=Stimulus,S  1,1004246,1,0
Mk595=Stimulus,S 12,1005763,1,0
Mk596=Stimulus,S 13,1006227,1,0
Mk597=Stimulus,S  1,1006228,1,0
Mk598=Stimulus,S 12,1007598,1,0
Mk599=Stimulus,S 13,1008032,1,0
Mk600=Stimulus,S  1,1008033,1,0
Mk601=Stimulus,S 11,1009333,1,0
Mk602=Stimulus,S  1,1009759,1,0
Mk603=Stimulus,S 12,1010868,1,0
Mk604=Stimulus,S 13,1011283,1,0
Mk605=Stimulus,S  1,1011284,1,0
Mk606=Stimulus,S 12,1012503,1,0
Mk607=Stimulus,S  1,1012967,1,0
Mk608=Stimulus,S 12,1014438,1,0
Mk609=Stimulus,S 13,1014861,1,0
Mk610=Stimulus,S  1,1014862,1,0
Mk611=Stimulus,S 12,1015973,1,0
Mk612=Stimulus,S 13,1016335,1,0
Mk613=Stimulus,S  1,1016336,1,0
Mk614=Stimulus,S 12,1017608,1,0
Mk615=Stimulus,S 13,1018034,1,0
Mk616=Stimulus,S  1,1018035,1,0
Mk617=Stimulus,S 12,1019443,1,0
Mk618=Stimulus,S 13,1019856,1,0
Mk619=Stimulus,S  1,1019857,1,0
Mk620=Stimulus,S 11,1021178,1,0
Mk621=Stimulus,S  1,1021693,1,0
Mk622=Stimulus,S 12,1023113,1,0
Mk623=Stimulus,S 13,1023557,1,0
Mk624=Stimulus,S  1,1023558,1,0
Mk625=Stimulus,S 11,1024848,1,0
Mk626=Stimulus,S  1,1025254,1,0
Mk627=Stimulus,S 12,1026483,1,0
Mk628=Stimulus,S 13,1026887,1,0
Mk629=Stimulus,S  1,1026888,1,0
Mk630=Stimulus,S 12,1028318,1,0
Mk631=Stimulus,S 13,1028771,1,0
Mk632=Stimulus,S  1,1028772,1,0
Mk633=Stimulus,S 12,1029853,1,0
Mk634=Stimulus,S 13,1030246,1,0
Mk635=Stimulus,S  1,1030247,1,0
Mk636=Stimulus,S 11,1031588,1,0
Mk637=Stimulus,S  1,1031973,1,0
Mk638=Stimulus,S 12,1033223,1,0
Mk639=Stimulus,S 13,1033658,1,0
Mk640=Stimulus,S  1,1033659,1,0
Mk641=Stimulus,S 12,1034758,1,0
Mk642=Stimulus,S  1,1035163,1,0
Mk643=Stimulus,S 12,1036693,1,0
Mk644=Stimulus,S 13,1037078,1,0
Mk645=Stimulus,S  1,1037079,1,0
Mk646=Stimulus,S 12,1038528,1,0
Mk647=Stimulus,S 13,1038860,1,0
Mk648=Stimulus,S  1,1038861,1,0
Mk649=Stimulus,S 12,1040063,1,0
Mk650=Stimulus,S 13,1040499,1,0
Mk651=Stimulus,S  1,1040500,1,0
Mk652=Stimulus,S 12,1041898,1,0
Mk653=Stimulus,S 13,1042321,1,0
Mk654=Stimulus,S  1,1042322,1,0
Mk655=Stimulus,S 12,1043533,1,0
Mk656=Stimulus,S 13,1043925,1,0
Mk657=Stimulus,S  1,1043926,1,0
Mk658=Stimulus,S 11,1045268,1,0
Mk659=Stimulus,S  1,1045652,1,0
Mk660=Stimulus,S 12,1047203,1,0
Mk661=Stimulus,S  1,1047638,1,0
Mk662=Stimulus,S 12,1049038,1,0
Mk663=Stimulus,S  1,1049393,1,0
Mk664=Stimulus,S 12,1050990,1,0
Mk665=Stimulus,S 13,1051444,1,0
Mk666=Stimulus,S  1,1051445,1,0
Mk667=Stimulus,S 12,1052625,1,0
Mk668=Stimulus,S 13,1053038,1,0
Mk669=Stimulus,S  1,1053039,1,0
Mk670=Stimulus,S 11,1054360,1,0
Mk671=Stimulus,S  1,1054824,1,0
Mk672=Stimulus,S 12,1055912,1,0
Mk673=Stimulus,S 13,1056447,1,0
Mk674=Stimulus,S  1,1056448,1,0
Mk675=Stimulus,S 12,1057547,1,0
Mk676=Stimulus,S 13,1057994,1,0
Mk677=Stimulus,S  1,1057995,1,0
Mk678=Stimulus,S 12,1059082,1,0
Mk679=Stimulus,S  1,1059566,1,0
Mk680=Stimulus,S 12,1061017,1,0
Mk681=Stimulus,S 13,1061429,1,0
Mk682=Stimulus,S  1,1061430,1,0
Mk683=Stimulus,S 11,1062769,1,0
Mk684=Stimulus,S  1,1063204,1,0
Mk685=Stimulus,S 12,1064604,1,0
Mk686=Stimulus,S 13,1065038,1,0
Mk687=Stimulus,S  1,1065039,1,0
Mk688=Stimulus,S 12,1066539,1,0
Mk689=Stimulus,S 13,1067065,1,0
Mk690=Stimulus,S  1,1067066,1,0
Mk691=Stimulus,S 12,1068174,1,0
Mk692=Stimulus,S 13,1068637,1,0
Mk693=Stimulus,S  1,1068638,1,0
Mk694=Stimulus,S 11,1069909,1,0
Mk695=Stimulus,S  1,1070332,1,0
Mk696=Stimulus,S 12,1071444,1,0
Mk697=Stimulus,S 13,1071847,1,0
Mk698=Stimulus,S  1,1071848,1,0
Mk699=Stimulus,S 12,1073279,1,0
Mk700=Stimulus,S 13,1073594,1,0
Mk701=Stimulus,S  1,1073595,1,0
Mk702=Stimulus,S 12,1075231,1,0
Mk703=Stimulus,S 13,1075715,1,0
Mk704=Stimulus,S  1,1075716,1,0
Mk705=Stimulus,S 12,1077066,1,0
Mk706=Stimulus,S 13,1077429,1,0
Mk707=Stimulus,S  1,1077430,1,0
Mk708=Stimulus,S 12,1078701,1,0
Mk709=Stimulus,S 13,1079086,1,0
Mk710=Stimulus,S  1,1079087,1,0
Mk711=Stimulus,S 11,1080436,1,0
Mk712=Stimulus,S  1,1080771,1,0
Mk713=Stimulus,S 12,1081971,1,0
Mk714=Stimulus,S 13,1082373,1,0
Mk715=Stimulus,S  1,1082374,1,0
Mk716=Stimulus,S 11,1083706,1,0
Mk717=Stimulus,S  1,1084120,1,0
Mk718=Stimulus,S 12,1085641,1,0
Mk719=Stimulus,S 13,1086054,1,0
Mk720=Stimulus,S  1,1086055,1,0
Mk721=Stimulus,S 12,1087276,1,0
Mk722=Stimulus,S 13,1087739,1,0
Mk723=Stimulus,S  1,1087740,1,0
Mk724=Stimulus,S 12,1088811,1,0
Mk725=Stimulus,S  1,1089165,1,0
Mk726=Stimulus,S 12,1090662,1,0
Mk727=Stimulus,S 13,1091056,1,0
Mk728=Stimulus,S  1,1091057,1,0
Mk729=Stimulus,S 12,1092197,1,0
Mk730=Stimulus,S 13,1092652,1,0
Mk731=Stimulus,S  1,1092653,1,0
Mk732=Stimulus,S 12,1094032,1,0
Mk733=Stimulus,S 13,1094415,1,0
Mk734=Stimulus,S  1,1094416,1,0
Mk735=Stimulus,S 12,1095667,1,0
Mk736=Stimulus,S 13,1096080,1,0
Mk737=Stimulus,S  1,1096081,1,0
Mk738=Stimulus,S 12,1097603,1,0
Mk739=Stimulus,S 13,1098015,1,0
Mk740=Stimulus,S  1,1098016,1,0
Mk741=Stimulus,S 11,1099338,1,0
Mk742=Stimulus,S  1,1099773,1,0
Mk743=Stimulus,S 12,1100872,1,0
Mk744=Stimulus,S 13,1101326,1,0
Mk745=Stimulus,S  1,1101327,1,0
Mk746=Stimulus,S 12,1102808,1,0
Mk747=Stimulus,S 13,1103191,1,0
Mk748=Stimulus,S  1,1103192,1,0
Mk749=Stimulus,S 11,1104543,1,0
Mk750=Stimulus,S  1,1104976,1,0
Mk751=Stimulus,S 12,1106178,1,0
Mk752=Stimulus,S 13,1106542,1,0
Mk753=Stimulus,S  1,1106543,1,0
Mk754=Stimulus,S 12,1108013,1,0
Mk755=Stimulus,S  1,1108396,1,0
Mk756=Stimulus,S 11,1109748,1,0
Mk757=Stimulus,S  1,1110183,1,0
Mk758=Stimulus,S 12,1111383,1,0
Mk759=Stimulus,S 13,1111765,1,0
Mk760=Stimulus,S  1,1111766,1,0
Mk761=Stimulus,S 12,1113218,1,0
Mk762=Stimulus,S 13,1113732,1,0
Mk763=Stimulus,S  1,1113733,1,0
Mk764=Stimulus,S 12,1114753,1,0
Mk765=Stimulus,S 13,1115136,1,0
Mk766=Stimulus,S  1,1115137,1,0
Mk767=Stimulus,S 12,1116688,1,0
Mk768=Stimulus,S 13,1117013,1,0
Mk769=Stimulus,S  1,1117014,1,0
Mk770=Stimulus,S 12,1118323,1,0
Mk771=Stimulus,S 13,1118637,1,0
Mk772=Stimulus,S  1,1118638,1,0
Mk773=Stimulus,S 12,1120158,1,0
Mk774=Stimulus,S 13,1120480,1,0
Mk775=Stimulus,S  1,1120481,1,0
Mk776=Stimulus,S 11,1121893,1,0
Mk777=Stimulus,S  1,1122359,1,0
Mk778=Stimulus,S 12,1123428,1,0
Mk779=Stimulus,S 13,1123763,1,0
Mk780=Stimulus,S  1,1123764,1,0
Mk781=Stimulus,S 12,1125363,1,0
Mk782=Stimulus,S 13,1125677,1,0
Mk783=Stimulus,S  1,1125678,1,0
Mk784=Stimulus,S 12,1127198,1,0
Mk785=Stimulus,S 13,1127511,1,0
Mk786=Stimulus,S  1,1127512,1,0
Mk787=Stimulus,S 12,1128833,1,0
Mk788=Stimulus,S 13,1129145,1,0
Mk789=Stimulus,S  1,1129146,1,0
Mk790=Stimulus,S 12,1130368,1,0
Mk791=Stimulus,S 13,1130744,1,0
Mk792=Stimulus,S  1,1130745,1,0
Mk793=Stimulus,S 12,1132303,1,0
Mk794=Stimulus,S 13,1132668,1,0
Mk795=Stimulus,S  1,1132669,1,0
Mk796=Stimulus,S 11,1134038,1,0
Mk797=Stimulus,S  1,1134453,1,0
Mk798=Stimulus,S 12,1135573,1,0
Mk799=Stimulus,S 13,1135915,1,0
Mk800=Stimulus,S  1,1135916,1,0
Mk801=Stimulus,S 12,1137508,1,0
Mk802=Stimulus,S 13,1137961,1,0
Mk803=Stimulus,S  1,1137962,1,0
Mk804=Stimulus,S 11,1139243,1,0
Mk805=Stimulus,S  2,1139566,1,0
Mk806=Stimulus,S 12,1141078,1,0
Mk807=Stimulus,S  1,1141512,1,0
Mk808=Stimulus,S 12,1142730,1,0
Mk809=Stimulus,S 13,1143125,1,0
Mk810=Stimulus,S  1,1143126,1,0
Mk811=Stimulus,S 12,1144665,1,0
Mk812=Stimulus,S 13,1145109,1,0
Mk813=Stimulus,S  1,1145110,1,0
Mk814=Stimulus,S 12,1146300,1,0
Mk815=Stimulus,S 13,1146705,1,0
Mk816=Stimulus,S  1,1146706,1,0
Mk817=Stimulus,S 12,1148135,1,0
Mk818=Stimulus,S 13,1148549,1,0
Mk819=Stimulus,S  1,1148550,1,0
Mk820=Stimulus,S 12,1149670,1,0
Mk821=Stimulus,S 13,1150045,1,0
Mk822=Stimulus,S  1,1150046,1,0
Mk823=Stimulus,S 11,1151405,1,0
Mk824=Stimulus,S  1,1151799,1,0
Mk825=Stimulus,S 12,1153240,1,0
Mk826=Stimulus,S 13,1153686,1,0
Mk827=Stimulus,S  1,1153687,1,0
Mk828=Stimulus,S 12,1154775,1,0
Mk829=Stimulus,S 13,1155149,1,0
Mk830=Stimulus,S  1,1155150,1,0
Mk831=Stimulus,S 12,1156710,1,0
Mk832=Stimulus,S 13,1157154,1,0
Mk833=Stimulus,S  1,1157155,1,0
Mk834=Stimulus,S 12,1158345,1,0
Mk835=Stimulus,S  1,1158689,1,0
Mk836=Stimulus,S 11,1160080,1,0
Mk837=Stimulus,S  1,1160486,1,0
Mk838=Stimulus,S 12,1161715,1,0
Mk839=Stimulus,S 13,1162100,1,0
Mk840=Stimulus,S  1,1162101,1,0
Mk841=Stimulus,S 12,1163650,1,0
Mk842=Stimulus,S  1,1164054,1,0
Mk843=Stimulus,S 12,1165185,1,0
Mk844=Stimulus,S 13,1165550,1,0
Mk845=Stimulus,S  1,1165551,1,0
Mk846=Stimulus,S 11,1166920,1,0
Mk847=Stimulus,S  1,1167344,1,0
Mk848=Stimulus,S 12,1168755,1,0
Mk849=Stimulus,S 13,1169108,1,0
Mk850=Stimulus,S  1,1169109,1,0
Mk851=Stimulus,S 12,1170290,1,0
Mk852=Stimulus,S 13,1170694,1,0
Mk853=Stimulus,S  1,1170695,1,0
Mk854=Stimulus,S 12,1171925,1,0
Mk855=Stimulus,S 13,1172421,1,0
Mk856=Stimulus,S  1,1172422,1,0
Mk857=Stimulus,S 11,1173660,1,0
Mk858=Stimulus,S  1,1174095,1,0
Mk859=Stimulus,S 12,1175595,1,0
Mk860=Stimulus,S 13,1175958,1,0
Mk861=Stimulus,S  1,1175959,1,0
Mk862=Stimulus,S 12,1177431,1,0
Mk863=Stimulus,S 13,1177743,1,0
Mk864=Stimulus,S  1,1177744,1,0
Mk865=Stimulus,S 12,1178965,1,0
Mk866=Stimulus,S  1,1179360,1,0
Mk867=Stimulus,S 11,1180700,1,0
Mk868=Stimulus,S  1,1181145,1,0
Mk869=Stimulus,S 12,1182636,1,0
Mk870=Stimulus,S 13,1183052,1,0
Mk871=Stimulus,S  1,1183053,1,0
Mk872=Stimulus,S 12,1184271,1,0
Mk873=Stimulus,S  1,1184616,1,0
Mk874=Stimulus,S 12,1186106,1,0
Mk875=Stimulus,S  1,1186499,1,0
Mk876=Stimulus,S 12,1187641,1,0
Mk877=Stimulus,S 13,1188135,1,0
Mk878=Stimulus,S  1,1188136,1,0
Mk879=Stimulus,S 12,1189576,1,0
Mk880=Stimulus,S  1,1190052,1,0
Mk881=Stimulus,S 11,1191311,1,0
Mk882=Stimulus,S  1,1191798,1,0
Mk883=Stimulus,S 12,1192962,1,0
Mk884=Stimulus,S 13,1193417,1,0
Mk885=Stimulus,S  1,1193418,1,0
Mk886=Stimulus,S 12,1194798,1,0
Mk887=Stimulus,S  1,1195214,1,0
Mk888=Stimulus,S 12,1196332,1,0
Mk889=Stimulus,S  1,1196837,1,0
Mk890=Stimulus,S 12,1198168,1,0
Mk891=Stimulus,S 13,1198673,1,0
Mk892=Stimulus,S  1,1198674,1,0
Mk893=Stimulus,S 12,1199802,1,0
Mk894=Stimulus,S 13,1200246,1,0
Mk895=Stimulus,S  1,1200247,1,0
Mk896=Stimulus,S 12,1201738,1,0
Mk897=Stimulus,S 13,1202121,1,0
Mk898=Stimulus,S  1,1202122,1,0
Mk899=Stimulus,S 11,1203489,1,0
Mk900=Stimulus,S  1,1203924,1,0
Mk901=Stimulus,S 12,1205325,1,0
Mk902=Stimulus,S 13,1205880,1,0
Mk903=Stimulus,S  1,1205881,1,0
Mk904=Stimulus,S 12,1206959,1,0
Mk905=Stimulus,S 13,1207372,1,0
Mk906=Stimulus,S  1,1207373,1,0
Mk907=Stimulus,S 11,1208694,1,0
Mk908=Stimulus,S  1,1209109,1,0
Mk909=Stimulus,S 12,1210630,1,0
Mk910=Stimulus,S 13,1211357,1,0
Mk911=Stimulus,S  1,1211358,1,0
Mk912=Stimulus,S 12,1212165,1,0
Mk913=Stimulus,S 13,1212629,1,0
Mk914=Stimulus,S  1,1212630,1,0
Mk915=Stimulus,S 11,1213900,1,0
Mk916=Stimulus,S  1,1214355,1,0
Mk917=Stimulus,S 12,1215835,1,0
Mk918=Stimulus,S 13,1216344,1,0
Mk919=Stimulus,S  1,1216345,1,0
Mk920=Stimulus,S 12,1217386,1,0
Mk921=Stimulus,S  1,1218014,1,0
Mk922=Stimulus,S 12,1219221,1,0
Mk923=Stimulus,S  1,1219838,1,0
Mk924=Stimulus,S 12,1220856,1,0
Mk925=Stimulus,S  1,1221331,1,0
Mk926=Stimulus,S 12,1222391,1,0
Mk927=Stimulus,S 13,1222845,1,0
Mk928=Stimulus,S  1,1222846,1,0
Mk929=Stimulus,S 12,1224226,1,0
Mk930=Stimulus,S 13,1224640,1,0
Mk931=Stimulus,S  1,1224641,1,0
Mk932=Stimulus,S 12,1226162,1,0
Mk933=Stimulus,S  1,1226605,1,0
Mk934=Stimulus,S 11,1227897,1,0
Mk935=Stimulus,S  1,1228464,1,0
Mk936=Stimulus,S 12,1229532,1,0
Mk937=Stimulus,S 13,1229945,1,0
Mk938=Stimulus,S  1,1229946,1,0
Mk939=Stimulus,S 12,1231367,1,0
Mk940=Stimulus,S  1,1231791,1,0
Mk941=Stimulus,S 12,1233002,1,0
Mk942=Stimulus,S 13,1233333,1,0
Mk943=Stimulus,S  1,1233334,1,0
Mk944=Stimulus,S 11,1234737,1,0
Mk945=Stimulus,S  1,1235110,1,0
Mk946=Stimulus,S 12,1236672,1,0
Mk947=Stimulus,S 13,1237167,1,0
Mk948=Stimulus,S  1,1237168,1,0
Mk949=Stimulus,S 12,1238223,1,0
Mk950=Stimulus,S  1,1238596,1,0
Mk951=Stimulus,S 12,1240159,1,0
Mk952=Stimulus,S 13,1240470,1,0
Mk953=Stimulus,S  1,1240471,1,0
Mk954=Stimulus,S 12,1241794,1,0
Mk955=Stimulus,S 13,1242097,1,0
Mk956=Stimulus,S  1,1242098,1,0
Mk957=Stimulus,S 11,1243529,1,0
Mk958=Stimulus,S  1,1243942,1,0
Mk959=Stimulus,S 12,1245364,1,0
Mk960=Stimulus,S 13,1245818,1,0
Mk961=Stimulus,S  1,1245819,1,0
Mk962=Stimulus,S 12,1246899,1,0
Mk963=Stimulus,S 13,1247333,1,0
Mk964=Stimulus,S  1,1247334,1,0
Mk965=Stimulus,S 12,1248834,1,0
Mk966=Stimulus,S 13,1249277,1,0
Mk967=Stimulus,S  1,1249278,1,0
Mk968=Stimulus,S 12,1250369,1,0
Mk969=Stimulus,S 13,1250874,1,0
Mk970=Stimulus,S  1,1250875,1,0
Mk971=Stimulus,S 12,1252204,1,0
Mk972=Stimulus,S 13,1252683,1,0
Mk973=Stimulus,S  1,1252684,1,0
Mk974=Stimulus,S 12,1253839,1,0
Mk975=Stimulus,S  1,1254233,1,0
Mk976=Stimulus,S 11,1255574,1,0
Mk977=Stimulus,S  1,1255958,1,0
Mk978=Stimulus,S 12,1257109,1,0
Mk979=Stimulus,S 13,1257422,1,0
Mk980=Stimulus,S  1,1257423,1,0
Mk981=Stimulus,S 12,1258743,1,0
Mk982=Stimulus,S 13,1259045,1,0
Mk983=Stimulus,S  1,1259046,1,0
Mk984=Stimulus,S 12,1260579,1,0
Mk985=Stimulus,S  1,1260901,1,0
Mk986=Stimulus,S 12,1262514,1,0
Mk987=Stimulus,S  1,1262846,1,0
Mk988=Stimulus,S 11,1264249,1,0
Mk989=Stimulus,S  1,1264643,1,0
Mk990=Stimulus,S 12,1265884,1,0
Mk991=Stimulus,S 13,1266226,1,0
Mk992=Stimulus,S  1,1266227,1,0
Mk993=Stimulus,S 12,1267719,1,0
Mk994=Stimulus,S 13,1268091,1,0
Mk995=Stimulus,S  1,1268092,1,0
Mk996=Stimulus,S 12,1269654,1,0
Mk997=Stimulus,S  1,1270078,1,0
Mk998=Stimulus,S 11,1271389,1,0
Mk999=Stimulus,S  1,1271875,1,0
Mk1000=Stimulus,S 12,1272924,1,0
Mk1001=Stimulus,S 13,1273775,1,0
Mk1002=Stimulus,S  1,1273776,1,0
Mk1003=Stimulus,S 12,1274559,1,0
Mk1004=Stimulus,S  1,1274881,1,0
Mk1005=Stimulus,S 12,1276094,1,0
Mk1006=Stimulus,S 13,1276398,1,0
Mk1007=Stimulus,S  1,1276399,1,0
Mk1008=Stimulus,S 12,1277929,1,0
Mk1009=Stimulus,S 13,1278321,1,0
Mk1010=Stimulus,S  1,1278322,1,0
Mk1011=Stimulus,S 11,1279664,1,0
Mk1012=Stimulus,S  1,1280038,1,0
Mk1013=Stimulus,S 12,1281599,1,0
Mk1014=Stimulus,S  1,1282002,1,0
Mk1015=Stimulus,S 12,1283434,1,0
Mk1016=Stimulus,S  1,1283800,1,0
Mk1017=Stimulus,S 12,1285069,1,0
Mk1018=Stimulus,S 13,1285382,1,0
Mk1019=Stimulus,S  1,1285383,1,0
Mk1020=Stimulus,S 11,1286804,1,0
Mk1021=Stimulus,S  1,1287181,1,0
Mk1022=Stimulus,S 12,1288339,1,0
Mk1023=Stimulus,S 13,1288671,1,0
Mk1024=Stimulus,S  1,1288672,1,0
Mk1025=Stimulus,S 12,1290274,1,0
Mk1026=Stimulus,S 13,1290646,1,0
Mk1027=Stimulus,S  1,1290647,1,0
Mk1028=Stimulus,S 12,1291909,1,0
Mk1029=Stimulus,S 13,1292231,1,0
Mk1030=Stimulus,S  1,1292232,1,0
Mk1031=Stimulus,S 12,1293744,1,0
Mk1032=Stimulus,S 13,1294077,1,0
Mk1033=Stimulus,S  1,1294078,1,0
Mk1034=Stimulus,S 12,1295680,1,0
Mk1035=Stimulus,S 13,1296012,1,0
Mk1036=Stimulus,S  1,1296013,1,0
Mk1037=Stimulus,S 12,1297214,1,0
Mk1038=Stimulus,S 13,1297547,1,0
Mk1039=Stimulus,S  1,1297548,1,0
Mk1040=Stimulus,S 11,1298949,1,0
Mk1041=Stimulus,S  1,1299363,1,0
Mk1042=Stimulus,S 12,1300584,1,0
Mk1043=Stimulus,S 13,1301079,1,0
Mk1044=Stimulus,S  1,1301080,1,0
Mk1045=Stimulus,S 12,1302119,1,0
Mk1046=Stimulus,S 13,1302593,1,0
Mk1047=Stimulus,S  1,1302594,1,0
Mk1048=Stimulus,S 12,1304054,1,0
Mk1049=Stimulus,S  1,1304437,1,0
Mk1050=Stimulus,S 12,1305890,1,0
Mk1051=Stimulus,S 13,1306182,1,0
Mk1052=Stimulus,S  1,1306183,1,0
Mk1053=Stimulus,S 11,1307625,1,0
Mk1054=Stimulus,S  1,1308049,1,0
Mk1055=Stimulus,S 22,1449980,1,0
Mk1056=Stimulus,S 22,1451816,1,0
Mk1057=Stimulus,S 21,1453534,1,0
Mk1058=Stimulus,S 22,1455185,1,0
Mk1059=Stimulus,S 22,1457137,1,0
Mk1060=Stimulus,S 22,1458672,1,0
Mk1061=Stimulus,S 21,1460407,1,0
Mk1062=Stimulus,S 22,1462042,1,0
Mk1063=Stimulus,S 22,1463877,1,0
Mk1064=Stimulus,S 22,1465796,1,0
Mk1065=Stimulus,S 22,1467431,1,0
Mk1066=Stimulus,S 22,1469349,1,0
Mk1067=Stimulus,S 21,1471068,1,0
Mk1068=Stimulus,S 22,1472903,1,0
Mk1069=Stimulus,S 22,1474421,1,0
Mk1070=Stimulus,S 22,1476056,1,0
Mk1071=Stimulus,S 22,1477991,1,0
Mk1072=Stimulus,S 21,1479726,1,0
Mk1073=Stimulus,S 22,1481561,1,0
Mk1074=Stimulus,S 22,1483079,1,0
Mk1075=Stimulus,S 22,1484698,1,0
Mk1076=Stimulus,S 22,1486616,1,0
Mk1077=Stimulus,S 21,1488351,1,0
Mk1078=Stimulus,S 22,1489886,1,0
Mk1079=Stimulus,S 22,1491721,1,0
Mk1080=Stimulus,S 22,1493656,1,0
Mk1081=Stimulus,S 22,1495492,1,0
Mk1082=Stimulus,S 21,1497227,1,0
Mk1083=Stimulus,S 22,1498845,1,0
Mk1084=Stimulus,S 22,1500380,1,0
Mk1085=Stimulus,S 22,1502298,1,0
Mk1086=Stimulus,S 21,1504033,1,0
Mk1087=Stimulus,S 22,1505568,1,0
Mk1088=Stimulus,S 22,1507403,1,0
Mk1089=Stimulus,S 22,1509038,1,0
Mk1090=Stimulus,S 22,1510573,1,0
Mk1091=Stimulus,S 22,1512408,1,0
Mk1092=Stimulus,S 22,1514343,1,0
Mk1093=Stimulus,S 21,1516078,1,0
Mk1094=Stimulus,S 22,1517713,1,0
Mk1095=Stimulus,S 22,1519548,1,0
Mk1096=Stimulus,S 22,1521183,1,0
Mk1097=Stimulus,S 22,1522718,1,0
Mk1098=Stimulus,S 21,1524453,1,0
Mk1099=Stimulus,S 22,1526388,1,0
Mk1100=Stimulus,S 22,1527923,1,0
Mk1101=Stimulus,S 22,1529758,1,0
Mk1102=Stimulus,S 21,1531493,1,0
Mk1103=Stimulus,S 22,1533128,1,0
Mk1104=Stimulus,S 22,1535064,1,0
Mk1105=Stimulus,S 22,1536699,1,0
Mk1106=Stimulus,S 22,1538534,1,0
Mk1107=Stimulus,S 22,1540469,1,0
Mk1108=Stimulus,S 21,1542204,1,0
Mk1109=Stimulus,S 22,1543739,1,0
Mk1110=Stimulus,S 22,1545374,1,0
Mk1111=Stimulus,S 22,1547209,1,0
Mk1112=Stimulus,S 21,1548944,1,0
Mk1113=Stimulus,S 22,1550479,1,0
Mk1114=Stimulus,S 22,1552414,1,0
Mk1115=Stimulus,S 21,1554149,1,0
Mk1116=Stimulus,S 22,1555784,1,0
Mk1117=Stimulus,S 22,1557719,1,0
Mk1118=Stimulus,S 22,1559554,1,0
Mk1119=Stimulus,S 22,1561089,1,0
Mk1120=Stimulus,S 22,1562724,1,0
Mk1121=Stimulus,S 22,1564659,1,0
Mk1122=Stimulus,S 22,1566194,1,0
Mk1123=Stimulus,S 22,1568029,1,0
Mk1124=Stimulus,S 21,1569764,1,0
Mk1125=Stimulus,S 22,1571299,1,0
Mk1126=Stimulus,S 22,1572934,1,0
Mk1127=Stimulus,S 21,1574669,1,0
Mk1128=Stimulus,S 22,1576604,1,0
Mk1129=Stimulus,S 22,1578439,1,0
Mk1130=Stimulus,S 22,1580074,1,0
Mk1131=Stimulus,S 22,1582010,1,0
Mk1132=Stimulus,S 21,1583745,1,0
Mk1133=Stimulus,S 22,1585279,1,0
Mk1134=Stimulus,S 22,1587098,1,0
Mk1135=Stimulus,S 21,1588816,1,0
Mk1136=Stimulus,S 22,1590451,1,0
Mk1137=Stimulus,S 22,1592286,1,0
Mk1138=Stimulus,S 22,1593821,1,0
Mk1139=Stimulus,S 22,1595740,1,0
Mk1140=Stimulus,S 22,1597358,1,0
Mk1141=Stimulus,S 22,1599276,1,0
Mk1142=Stimulus,S 22,1600811,1,0
Mk1143=Stimulus,S 21,1602530,1,0
Mk1144=Stimulus,S 22,1604365,1,0
Mk1145=Stimulus,S 22,1606283,1,0
Mk1146=Stimulus,S 22,1607918,1,0
Mk1147=Stimulus,S 22,1609436,1,0
Mk1148=Stimulus,S 22,1611272,1,0
Mk1149=Stimulus,S 21,1613006,1,0
Mk1150=Stimulus,S 22,1614842,1,0
Mk1151=Stimulus,S 22,1616777,1,0
Mk1152=Stimulus,S 22,1618312,1,0
Mk1153=Stimulus,S 21,1620047,1,0
Mk1154=Stimulus,S 22,1621682,1,0
Mk1155=Stimulus,S 22,1623517,1,0
Mk1156=Stimulus,S 22,1625052,1,0
Mk1157=Stimulus,S 22,1626670,1,0
Mk1158=Stimulus,S 22,1628605,1,0
Mk1159=Stimulus,S 21,1630340,1,0
Mk1160=Stimulus,S 22,1631875,1,0
Mk1161=Stimulus,S 21,1633610,1,0
Mk1162=Stimulus,S 22,1635245,1,0
Mk1163=Stimulus,S 22,1637080,1,0
Mk1164=Stimulus,S 22,1639015,1,0
Mk1165=Stimulus,S 21,1640750,1,0
Mk1166=Stimulus,S 22,1642585,1,0
Mk1167=Stimulus,S 22,1644220,1,0
Mk1168=Stimulus,S 22,1645755,1,0
Mk1169=Stimulus,S 22,1647690,1,0
Mk1170=Stimulus,S 22,1649325,1,0
Mk1171=Stimulus,S 21,1651060,1,0
Mk1172=Stimulus,S 22,1652895,1,0
Mk1173=Stimulus,S 22,1654831,1,0
Mk1174=Stimulus,S 22,1656366,1,0
Mk1175=Stimulus,S 21,1658101,1,0
Mk1176=Stimulus,S 22,1659635,1,0
Mk1177=Stimulus,S 22,1661270,1,0
Mk1178=Stimulus,S 22,1663222,1,0
Mk1179=Stimulus,S 22,1665057,1,0
Mk1180=Stimulus,S 21,1666792,1,0
Mk1181=Stimulus,S 22,1668327,1,0
Mk1182=Stimulus,S 22,1670162,1,0
Mk1183=Stimulus,S 22,1672114,1,0
Mk1184=Stimulus,S 22,1673749,1,0
Mk1185=Stimulus,S 22,1675684,1,0
Mk1186=Stimulus,S 22,1677236,1,0
Mk1187=Stimulus,S 22,1678871,1,0
Mk1188=Stimulus,S 21,1680606,1,0
Mk1189=Stimulus,S 22,1682441,1,0
Mk1190=Stimulus,S 21,1684176,1,0
Mk1191=Stimulus,S 22,1686011,1,0
Mk1192=Stimulus,S 22,1687946,1,0
Mk1193=Stimulus,S 22,1689481,1,0
Mk1194=Stimulus,S 22,1691116,1,0
Mk1195=Stimulus,S 21,1692851,1,0
Mk1196=Stimulus,S 22,1694686,1,0
Mk1197=Stimulus,S 22,1696221,1,0
Mk1198=Stimulus,S 22,1697856,1,0
Mk1199=Stimulus,S 22,1699791,1,0
Mk1200=Stimulus,S 22,1701626,1,0
Mk1201=Stimulus,S 21,1703361,1,0
Mk1202=Stimulus,S 22,1705297,1,0
Mk1203=Stimulus,S 22,1706815,1,0
Mk1204=Stimulus,S 22,1708433,1,0
Mk1205=Stimulus,S 22,1709951,1,0
Mk1206=Stimulus,S 22,1711569,1,0
Mk1207=Stimulus,S 21,1713305,1,0
Mk1208=Stimulus,S 22,1715140,1,0
Mk1209=Stimulus,S 22,1717058,1,0
Mk1210=Stimulus,S 22,1718676,1,0
Mk1211=Stimulus,S 22,1720495,1,0
Mk1212=Stimulus,S 22,1722030,1,0
Mk1213=Stimulus,S 21,1723765,1,0
Mk1214=Stimulus,S 22,1725700,1,0
Mk1215=Stimulus,S 22,1727535,1,0
Mk1216=Stimulus,S 22,1729170,1,0
Mk1217=Stimulus,S 22,1730705,1,0
Mk1218=Stimulus,S 22,1732640,1,0
Mk1219=Stimulus,S 21,1734375,1,0
Mk1220=Stimulus,S 22,1736310,1,0
Mk1221=Stimulus,S 22,1737845,1,0
Mk1222=Stimulus,S 22,1739680,1,0
Mk1223=Stimulus,S 21,1741415,1,0
Mk1224=Stimulus,S 22,1743034,1,0
Mk1225=Stimulus,S 22,1744552,1,0
Mk1226=Stimulus,S 21,1746287,1,0
Mk1227=Stimulus,S 22,1748222,1,0
Mk1228=Stimulus,S 22,1750057,1,0
Mk1229=Stimulus,S 22,1751692,1,0
Mk1230=Stimulus,S 22,1753227,1,0
Mk1231=Stimulus,S 22,1755062,1,0
Mk1232=Stimulus,S 22,1756697,1,0
Mk1233=Stimulus,S 21,1758432,1,0
Mk1234=Stimulus,S 22,1760367,1,0
Mk1235=Stimulus,S 21,1762102,1,0
Mk1236=Stimulus,S 22,1763637,1,0
Mk1237=Stimulus,S 22,1765572,1,0
Mk1238=Stimulus,S 22,1767407,1,0
Mk1239=Stimulus,S 22,1769042,1,0
Mk1240=Stimulus,S 22,1770978,1,0
Mk1241=Stimulus,S 22,1772512,1,0
Mk1242=Stimulus,S 21,1774247,1,0
Mk1243=Stimulus,S 22,1776083,1,0
Mk1244=Stimulus,S 22,1777717,1,0
Mk1245=Stimulus,S 21,1779452,1,0
Mk1246=Stimulus,S 22,1781388,1,0
Mk1247=Stimulus,S 22,1782923,1,0
Mk1248=Stimulus,S 22,1784557,1,0
Mk1249=Stimulus,S 22,1786393,1,0
Mk1250=Stimulus,S 22,1788328,1,0
Mk1251=Stimulus,S 22,1789863,1,0
Mk1252=Stimulus,S 22,1791698,1,0
Mk1253=Stimulus,S 22,1793333,1,0
Mk1254=Stimulus,S 21,1795084,1,0
Mk1255=Stimulus,S 22,1799722,1,0
Mk1256=Stimulus,S 21,1801457,1,0
Mk1257=Stimulus,S 22,1803292,1,0
Mk1258=Stimulus,S 22,1805228,1,0
Mk1259=Stimulus,S 22,1806763,1,0
Mk1260=Stimulus,S 22,1808698,1,0
Mk1261=Stimulus,S 22,1810233,1,0
Mk1262=Stimulus,S 22,1812068,1,0
Mk1263=Stimulus,S 22,1813703,1,0
Mk1264=Stimulus,S 21,1815438,1,0
Mk1265=Stimulus,S 22,1817273,1,0
Mk1266=Stimulus,S 22,1818808,1,0
Mk1267=Stimulus,S 22,1820443,1,0
Mk1268=Stimulus,S 21,1822194,1,0
Mk1269=Stimulus,S 22,1824130,1,0
Mk1270=Stimulus,S 22,1825648,1,0
Mk1271=Stimulus,S 22,1827283,1,0
Mk1272=Stimulus,S 22,1829101,1,0
Mk1273=Stimulus,S 22,1831020,1,0
Mk1274=Stimulus,S 21,1832738,1,0
Mk1275=Stimulus,S 22,1834373,1,0
Mk1276=Stimulus,S 22,1835908,1,0
Mk1277=Stimulus,S 21,1837626,1,0
Mk1278=Stimulus,S 22,1839561,1,0
Mk1279=Stimulus,S 22,1841396,1,0
Mk1280=Stimulus,S 22,1843332,1,0
Mk1281=Stimulus,S 22,1845150,1,0
Mk1282=Stimulus,S 21,1846868,1,0
Mk1283=Stimulus,S 22,1848403,1,0
Mk1284=Stimulus,S 22,1850038,1,0
Mk1285=Stimulus,S 22,1851873,1,0
Mk1286=Stimulus,S 22,1853508,1,0
Mk1287=Stimulus,S 22,1855043,1,0
Mk1288=Stimulus,S 22,1856978,1,0
Mk1289=Stimulus,S 21,1858697,1,0
Mk1290=Stimulus,S 22,1860515,1,0
Mk1291=Stimulus,S 22,1862133,1,0
Mk1292=Stimulus,S 21,1863868,1,0
Mk1293=Stimulus,S 22,1865804,1,0
Mk1294=Stimulus,S 22,1867338,1,0
Mk1295=Stimulus,S 21,1869074,1,0
Mk1296=Stimulus,S 22,1871009,1,0
Mk1297=Stimulus,S 22,1872844,1,0
Mk1298=Stimulus,S 22,1874379,1,0
Mk1299=Stimulus,S 22,1876014,1,0
Mk1300=Stimulus,S 22,1877949,1,0
Mk1301=Stimulus,S 22,1879784,1,0
Mk1302=Stimulus,S 21,1881519,1,0
Mk1303=Stimulus,S 22,1883054,1,0
Mk1304=Stimulus,S 22,1884689,1,0
Mk1305=Stimulus,S 22,1886624,1,0
Mk1306=Stimulus,S 22,1888459,1,0
Mk1307=Stimulus,S 21,1890194,1,0
Mk1308=Stimulus,S 22,1891729,1,0
Mk1309=Stimulus,S 22,1893381,1,0
Mk1310=Stimulus,S 21,1895116,1,0
Mk1311=Stimulus,S 22,1896650,1,0
Mk1312=Stimulus,S 22,1898502,1,0
Mk1313=Stimulus,S 22,1900137,1,0
Mk1314=Stimulus,S 22,1902072,1,0
Mk1315=Stimulus,S 22,1903908,1,0
Mk1316=Stimulus,S 22,1905859,1,0
Mk1317=Stimulus,S 22,1907494,1,0
Mk1318=Stimulus,S 22,1909029,1,0
Mk1319=Stimulus,S 21,1910764,1,0
Mk1320=Stimulus,S 22,1912399,1,0
Mk1321=Stimulus,S 22,1914334,1,0
Mk1322=Stimulus,S 22,1916170,1,0
Mk1323=Stimulus,S 22,1917704,1,0
Mk1324=Stimulus,S 21,1919439,1,0
Mk1325=Stimulus,S 22,1920974,1,0
Mk1326=Stimulus,S 22,1922609,1,0
Mk1327=Stimulus,S 22,1924444,1,0
Mk1328=Stimulus,S 22,1926380,1,0
Mk1329=Stimulus,S 21,1928115,1,0
Mk1330=Stimulus,S 22,1929950,1,0
Mk1331=Stimulus,S 22,1931585,1,0
Mk1332=Stimulus,S 21,1933320,1,0
Mk1333=Stimulus,S 22,1935255,1,0
Mk1334=Stimulus,S 22,1936790,1,0
Mk1335=Stimulus,S 21,1938541,1,0
Mk1336=Stimulus,S 22,1940377,1,0
Mk1337=Stimulus,S 22,1942312,1,0
Mk1338=Stimulus,S 22,1943930,1,0
Mk1339=Stimulus,S 22,1945448,1,0
Mk1340=Stimulus,S 22,1947383,1,0
Mk1341=Stimulus,S 22,1948918,1,0
Mk1342=Stimulus,S 22,1950753,1,0
Mk1343=Stimulus,S 22,1952388,1,0
Mk1344=Stimulus,S 21,1954123,1,0
Mk1345=Stimulus,S 22,1956075,1,0
Mk1346=Stimulus,S 21,1957794,1,0
Mk1347=Stimulus,S 22,1959428,1,0
Mk1348=Stimulus,S 22,1961280,1,0
Mk1349=Stimulus,S 22,1962798,1,0
Mk1350=Stimulus,S 22,1964634,1,0
Mk1351=Stimulus,S 22,1966569,1,0
Mk1352=Stimulus,S 21,1968304,1,0
Mk1353=Stimulus,S 22,1969939,1,0
Mk1354=Stimulus,S 22,1971474,1,0
Mk1355=Stimulus,S 21,1973192,1,0
Mk1356=Stimulus,S 22,1974810,1,0
Mk1357=Stimulus,S 22,1976645,1,0
Mk1358=Stimulus,S 22,1978581,1,0
Mk1359=Stimulus,S 22,1980115,1,0
Mk1360=Stimulus,S 22,1982051,1,0
Mk1361=Stimulus,S 22,1983686,1,0
Mk1362=Stimulus,S 22,1985220,1,0
Mk1363=Stimulus,S 22,1987055,1,0
Mk1364=Stimulus,S 21,1988791,1,0
Mk1365=Stimulus,S 22,1990726,1,0
Mk1366=Stimulus,S 22,1992561,1,0
Mk1367=Stimulus,S 22,1994096,1,0
Mk1368=Stimulus,S 22,1995731,1,0
Mk1369=Stimulus,S 21,1997466,1,0
Mk1370=Stimulus,S 22,1999401,1,0
Mk1371=Stimulus,S 21,2001136,1,0
Mk1372=Stimulus,S 22,2002671,1,0
Mk1373=Stimulus,S 22,2004489,1,0
Mk1374=Stimulus,S 22,2006124,1,0
Mk1375=Stimulus,S 22,2007659,1,0
Mk1376=Stimulus,S 21,2009394,1,0
Mk1377=Stimulus,S 22,2011329,1,0
Mk1378=Stimulus,S 22,2013164,1,0
Mk1379=Stimulus,S 22,2014799,1,0
Mk1380=Stimulus,S 22,2016735,1,0
Mk1381=Stimulus,S 21,2018470,1,0
Mk1382=Stimulus,S 22,2020305,1,0
Mk1383=Stimulus,S 22,2021940,1,0
Mk1384=Stimulus,S 22,2023491,1,0
Mk1385=Stimulus,S 22,2025426,1,0
Mk1386=Stimulus,S 22,2027278,1,0
Mk1387=Stimulus,S 21,2029013,1,0
Mk1388=Stimulus,S 22,2030548,1,0
Mk1389=Stimulus,S 22,2032183,1,0
Mk1390=Stimulus,S 22,2033718,1,0
Mk1391=Stimulus,S 22,2035353,1,0
Mk1392=Stimulus,S 21,2037088,1,0
Mk1393=Stimulus,S 22,2038923,1,0
Mk1394=Stimulus,S 22,2040858,1,0
Mk1395=Stimulus,S 22,2042693,1,0
Mk1396=Stimulus,S 22,2044228,1,0
Mk1397=Stimulus,S 22,2045863,1,0
Mk1398=Stimulus,S 21,2047598,1,0
Mk1399=Stimulus,S 22,2049533,1,0
Mk1400=Stimulus,S 22,2051068,1,0
Mk1401=Stimulus,S 22,2052903,1,0
Mk1402=Stimulus,S 21,2054638,1,0
Mk1403=Stimulus,S 22,2056273,1,0
Mk1404=Stimulus,S 22,2058225,1,0
Mk1405=Stimulus,S 22,2060060,1,0
Mk1406=Stimulus,S 22,2061595,1,0
Mk1407=Stimulus,S 22,2063213,1,0
Mk1408=Stimulus,S 21,2064932,1,0
Mk1409=Stimulus,S 22,2066867,1,0
Mk1410=Stimulus,S 22,2068385,1,0
Mk1411=Stimulus,S 22,2070203,1,0
Mk1412=Stimulus,S 22,2072122,1,0
Mk1413=Stimulus,S 22,2073740,1,0
Mk1414=Stimulus,S 21,2075459,1,0
Mk1415=Stimulus,S 22,2076977,1,0
Mk1416=Stimulus,S 21,2078712,1,0
Mk1417=Stimulus,S 22,2080530,1,0
Mk1418=Stimulus,S 22,2082449,1,0
Mk1419=Stimulus,S 22,2084067,1,0
Mk1420=Stimulus,S 22,2085885,1,0
Mk1421=Stimulus,S 22,2087821,1,0
Mk1422=Stimulus,S 22,2089472,1,0
Mk1423=Stimulus,S 21,2091207,1,0
Mk1424=Stimulus,S 22,2092742,1,0
Mk1425=Stimulus,S 21,2094477,1,0
Mk1426=Stimulus,S 22,2096012,1,0
Mk1427=Stimulus,S 22,2097830,1,0
Mk1428=Stimulus,S 22,2099766,1,0
Mk1429=Stimulus,S 22,2101384,1,0
Mk1430=Stimulus,S 22,2103319,1,0
Mk1431=Stimulus,S 22,2104937,1,0
Mk1432=Stimulus,S 22,2106772,1,0
Mk1433=Stimulus,S 21,2108508,1,0
Mk1434=Stimulus,S 22,2110042,1,0
Mk1435=Stimulus,S 22,2111694,1,0
Mk1436=Stimulus,S 22,2113629,1,0
Mk1437=Stimulus,S 22,2115464,1,0
Mk1438=Stimulus,S 21,2117199,1,0
Mk1439=Stimulus,S 22,2118734,1,0
Mk1440=Stimulus,S 21,2120469,1,0
Mk1441=Stimulus,S 22,2122004,1,0
Mk1442=Stimulus,S 22,2123939,1,0
Mk1443=Stimulus,S 22,2125775,1,0
Mk1444=Stimulus,S 22,2127409,1,0
Mk1445=Stimulus,S 22,2128944,1,0
Mk1446=Stimulus,S 22,2130879,1,0
Mk1447=Stimulus,S 21,2132614,1,0
Mk1448=Stimulus,S 22,2134249,1,0
Mk1449=Stimulus,S 22,2136085,1,0
Mk1450=Stimulus,S 21,2137820,1,0
Mk1451=Stimulus,S 22,2139454,1,0
Mk1452=Stimulus,S 22,2141373,1,0
Mk1453=Stimulus,S 22,2142908,1,0
Mk1454=Stimulus,S 22,2144743,1,0
