FALSE
TRUE
FALSE
FALSE
FALSE
FALSE
FALSE


FALSE
TRUE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE
FALSE
TRUE
FALSE
FALSE


FALSE


C:\NormsAgain\02-AllFreqs100hz
FALSE
0
139
C:\NormsAgain\02-AllFreqs100hz\fl1.slor
C:\NormsAgain\02-AllFreqs100hz\fl4.slor
C:\NormsAgain\02-AllFreqs100hz\ge100a.slor
C:\NormsAgain\02-AllFreqs100hz\ge122a.slor
C:\NormsAgain\02-AllFreqs100hz\ge133a.slor
C:\NormsAgain\02-AllFreqs100hz\ge163a.slor
C:\NormsAgain\02-AllFreqs100hz\ge165a.slor
C:\NormsAgain\02-AllFreqs100hz\ge187.slor
C:\NormsAgain\02-AllFreqs100hz\ge203.slor
C:\NormsAgain\02-AllFreqs100hz\ge206.slor
C:\NormsAgain\02-AllFreqs100hz\ge228a.slor
C:\NormsAgain\02-AllFreqs100hz\ge249a.slor
C:\NormsAgain\02-AllFreqs100hz\ge252a.slor
C:\NormsAgain\02-AllFreqs100hz\ge257a.slor
C:\NormsAgain\02-AllFreqs100hz\ge307.slor
C:\NormsAgain\02-AllFreqs100hz\ge312al.slor
C:\NormsAgain\02-AllFreqs100hz\ge447b.slor
C:\NormsAgain\02-AllFreqs100hz\ge454b.slor
C:\NormsAgain\02-AllFreqs100hz\ge465b.slor
C:\NormsAgain\02-AllFreqs100hz\ge466b.slor
C:\NormsAgain\02-AllFreqs100hz\ge592a.slor
C:\NormsAgain\02-AllFreqs100hz\ge67.slor
C:\NormsAgain\02-AllFreqs100hz\ge76.slor
C:\NormsAgain\02-AllFreqs100hz\ge777.slor
C:\NormsAgain\02-AllFreqs100hz\ge8077a.slor
C:\NormsAgain\02-AllFreqs100hz\ge8091a.slor
C:\NormsAgain\02-AllFreqs100hz\ge85a.slor
C:\NormsAgain\02-AllFreqs100hz\ge90a.slor
C:\NormsAgain\02-AllFreqs100hz\ge92a.slor
C:\NormsAgain\02-AllFreqs100hz\ge99a.slor
C:\NormsAgain\02-AllFreqs100hz\gw23.slor
C:\NormsAgain\02-AllFreqs100hz\gw24.slor
C:\NormsAgain\02-AllFreqs100hz\gw25.slor
C:\NormsAgain\02-AllFreqs100hz\gw27.slor
C:\NormsAgain\02-AllFreqs100hz\gw29.slor
C:\NormsAgain\02-AllFreqs100hz\hk401a.slor
C:\NormsAgain\02-AllFreqs100hz\hk408a.slor
C:\NormsAgain\02-AllFreqs100hz\kn108a.slor
C:\NormsAgain\02-AllFreqs100hz\kn113a.slor
C:\NormsAgain\02-AllFreqs100hz\kn131a.slor
C:\NormsAgain\02-AllFreqs100hz\kn140a.slor
C:\NormsAgain\02-AllFreqs100hz\kn148a.slor
C:\NormsAgain\02-AllFreqs100hz\kn153a.slor
C:\NormsAgain\02-AllFreqs100hz\kn192a.slor
C:\NormsAgain\02-AllFreqs100hz\kn41a.slor
C:\NormsAgain\02-AllFreqs100hz\kn73a.slor
C:\NormsAgain\02-AllFreqs100hz\kn88a.slor
C:\NormsAgain\02-AllFreqs100hz\kn89a.slor
C:\NormsAgain\02-AllFreqs100hz\mn109.slor
C:\NormsAgain\02-AllFreqs100hz\mn119.slor
C:\NormsAgain\02-AllFreqs100hz\mn129.slor
C:\NormsAgain\02-AllFreqs100hz\mn139.slor
C:\NormsAgain\02-AllFreqs100hz\mn169.slor
C:\NormsAgain\02-AllFreqs100hz\mn189.slor
C:\NormsAgain\02-AllFreqs100hz\mn203.slor
C:\NormsAgain\02-AllFreqs100hz\mn206.slor
C:\NormsAgain\02-AllFreqs100hz\mn22.slor
C:\NormsAgain\02-AllFreqs100hz\mn229.slor
C:\NormsAgain\02-AllFreqs100hz\mn237.slor
C:\NormsAgain\02-AllFreqs100hz\mn49.slor
C:\NormsAgain\02-AllFreqs100hz\mn59.slor
C:\NormsAgain\02-AllFreqs100hz\mn99.slor
C:\NormsAgain\02-AllFreqs100hz\nl-04-01461o00.slor
C:\NormsAgain\02-AllFreqs100hz\nl-04-01490b00.slor
C:\NormsAgain\02-AllFreqs100hz\nl-04-01558a00.slor
C:\NormsAgain\02-AllFreqs100hz\nl-04-01560a00.slor
C:\NormsAgain\02-AllFreqs100hz\nl-04-01561a00.slor
C:\NormsAgain\02-AllFreqs100hz\nl-04-01585b00.slor
C:\NormsAgain\02-AllFreqs100hz\nl-04-01589a00.slor
C:\NormsAgain\02-AllFreqs100hz\nl-04-01593a00.slor
C:\NormsAgain\02-AllFreqs100hz\nl-04-01594a00.slor
C:\NormsAgain\02-AllFreqs100hz\nl-04-01595a00.slor
C:\NormsAgain\02-AllFreqs100hz\nl-04-01597a00.slor
C:\NormsAgain\02-AllFreqs100hz\nl-04-01598a00.slor
C:\NormsAgain\02-AllFreqs100hz\nm1.slor
C:\NormsAgain\02-AllFreqs100hz\nm10.slor
C:\NormsAgain\02-AllFreqs100hz\nm11.slor
C:\NormsAgain\02-AllFreqs100hz\nm2.slor
C:\NormsAgain\02-AllFreqs100hz\nm3.slor
C:\NormsAgain\02-AllFreqs100hz\nm5.slor
C:\NormsAgain\02-AllFreqs100hz\nu1.slor
C:\NormsAgain\02-AllFreqs100hz\nu10a.slor
C:\NormsAgain\02-AllFreqs100hz\nu11a.slor
C:\NormsAgain\02-AllFreqs100hz\nu12.slor
C:\NormsAgain\02-AllFreqs100hz\nu13a.slor
C:\NormsAgain\02-AllFreqs100hz\nu14a.slor
C:\NormsAgain\02-AllFreqs100hz\nu15a.slor
C:\NormsAgain\02-AllFreqs100hz\nu16a.slor
C:\NormsAgain\02-AllFreqs100hz\nu18a.slor
C:\NormsAgain\02-AllFreqs100hz\nu19b.slor
C:\NormsAgain\02-AllFreqs100hz\nu2.slor
C:\NormsAgain\02-AllFreqs100hz\nu22b.slor
C:\NormsAgain\02-AllFreqs100hz\nu25b.slor
C:\NormsAgain\02-AllFreqs100hz\nu29.slor
C:\NormsAgain\02-AllFreqs100hz\nu33.slor
C:\NormsAgain\02-AllFreqs100hz\nu4.slor
C:\NormsAgain\02-AllFreqs100hz\nu5a.slor
C:\NormsAgain\02-AllFreqs100hz\nu6a.slor
C:\NormsAgain\02-AllFreqs100hz\nu7a.slor
C:\NormsAgain\02-AllFreqs100hz\nu8a.slor
C:\NormsAgain\02-AllFreqs100hz\nu9a.slor
C:\NormsAgain\02-AllFreqs100hz\te2.slor
C:\NormsAgain\02-AllFreqs100hz\te3.slor
C:\NormsAgain\02-AllFreqs100hz\uh1320a.slor
C:\NormsAgain\02-AllFreqs100hz\uh1440a.slor
C:\NormsAgain\02-AllFreqs100hz\uh1441a.slor
C:\NormsAgain\02-AllFreqs100hz\uh1456a.slor
C:\NormsAgain\02-AllFreqs100hz\uh1467a-dem.slor
C:\NormsAgain\02-AllFreqs100hz\uh1467a-mol.slor
C:\NormsAgain\02-AllFreqs100hz\uh1503b.slor
C:\NormsAgain\02-AllFreqs100hz\uh1505b.slor
C:\NormsAgain\02-AllFreqs100hz\uh1506b.slor
C:\NormsAgain\02-AllFreqs100hz\uh1507b.slor
C:\NormsAgain\02-AllFreqs100hz\uh1508b.slor
C:\NormsAgain\02-AllFreqs100hz\uh1509b.slor
C:\NormsAgain\02-AllFreqs100hz\uh1510c.slor
C:\NormsAgain\02-AllFreqs100hz\uh1511b.slor
C:\NormsAgain\02-AllFreqs100hz\uh1512c.slor
C:\NormsAgain\02-AllFreqs100hz\uh1513b.slor
C:\NormsAgain\02-AllFreqs100hz\uh1514b.slor
C:\NormsAgain\02-AllFreqs100hz\uh1516c.slor
C:\NormsAgain\02-AllFreqs100hz\uh1517b.slor
C:\NormsAgain\02-AllFreqs100hz\uh1518b.slor
C:\NormsAgain\02-AllFreqs100hz\uh1519b.slor
C:\NormsAgain\02-AllFreqs100hz\uh1520b.slor
C:\NormsAgain\02-AllFreqs100hz\uh1522b.slor
C:\NormsAgain\02-AllFreqs100hz\uh1525b.slor
C:\NormsAgain\02-AllFreqs100hz\uh1527b.slor
C:\NormsAgain\02-AllFreqs100hz\uh1529b.slor
C:\NormsAgain\02-AllFreqs100hz\uh1530b.slor
C:\NormsAgain\02-AllFreqs100hz\uh1531b.slor
C:\NormsAgain\02-AllFreqs100hz\uh1532b.slor
C:\NormsAgain\02-AllFreqs100hz\uh1533b.slor
C:\NormsAgain\02-AllFreqs100hz\uh1536c.slor
C:\NormsAgain\02-AllFreqs100hz\uh1539b.slor
C:\NormsAgain\02-AllFreqs100hz\uh1540b.slor
C:\NormsAgain\02-AllFreqs100hz\uh1541b.slor
C:\NormsAgain\02-AllFreqs100hz\uh1543b.slor
C:\NormsAgain\02-AllFreqs100hz\uh1546b.slor
1
C:\NormsAgain\!!!PureSortedAge.txt
C:\NormsAgain\01-ClassicalBands100hz
FALSE
0
0
0
TRUE
FALSE
FALSE




FALSE
TRUE
FALSE
FALSE
TRUE
FALSE
1
TRUE
FALSE

TRUE
FALSE
5000
C:\NormsAgain\02-AllFreqs100hz\02-FreqWise\FreqWise
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
0.5

FALSE
FALSE
5000

