Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: pTIN_su0001/Raw Data/Edit Markers/Topographic Interpolation/Filters/Formula Evaluator/OcularCorrection/Segmentation_12/Baseline Correction/Artifact Rejection_12
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=pTIN_su0001_12.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160316181446208516
Mk2=Time 0,,501,1,0
Mk3=Stimulus,S 12,501,1,0
Mk4=Stimulus,S 62,1166,1,0
Mk5=Stimulus,S 50,1167,1,0
Mk6=New Segment,,1501,1,0,20160316181449574516
Mk7=Stimulus,S 12,2001,1,0
Mk8=Time 0,,2001,1,0
Mk9=Stimulus,S 62,2522,1,0
Mk10=Stimulus,S 50,2523,1,0
Mk11=New Segment,,3001,1,0,20160316181451508516
Mk12=Time 0,,3501,1,0
Mk13=Stimulus,S 12,3501,1,0
Mk14=Stimulus,S 62,3991,1,0
Mk15=Stimulus,S 50,3992,1,0
Mk16=New Segment,,4501,1,0,20160316181453341516
Mk17=Time 0,,5001,1,0
Mk18=Stimulus,S 12,5001,1,0
Mk19=Stimulus,S 62,5547,1,0
Mk20=Stimulus,S 50,5548,1,0
Mk21=New Segment,,6001,1,0,20160316181455274516
Mk22=Stimulus,S 12,6501,1,0
Mk23=Time 0,,6501,1,0
Mk24=Stimulus,S 50,6944,1,0
Mk25=New Segment,,7501,1,0,20160316181456807516
Mk26=Time 0,,8001,1,0
Mk27=Stimulus,S 12,8001,1,0
Mk28=Stimulus,S 50,8486,1,0
Mk29=New Segment,,9001,1,0,20160316181458440516
Mk30=Time 0,,9501,1,0
Mk31=Stimulus,S 12,9501,1,0
Mk32=Stimulus,S 62,10053,1,0
Mk33=Stimulus,S 50,10054,1,0
Mk34=New Segment,,10501,1,0,20160316181502023516
Mk35=Stimulus,S 12,11001,1,0
Mk36=Time 0,,11001,1,0
Mk37=Stimulus,S 50,11590,1,0
Mk38=New Segment,,12001,1,0,20160316181503572516
Mk39=Time 0,,12501,1,0
Mk40=Stimulus,S 12,12501,1,0
Mk41=Stimulus,S 62,12986,1,0
Mk42=Stimulus,S 50,12987,1,0
Mk43=New Segment,,13501,1,0,20160316181505422516
Mk44=Time 0,,14001,1,0
Mk45=Stimulus,S 12,14001,1,0
Mk46=Stimulus,S 62,14527,1,0
Mk47=Stimulus,S 50,14528,1,0
Mk48=New Segment,,15001,1,0,20160316181509088516
Mk49=Stimulus,S 12,15501,1,0
Mk50=Time 0,,15501,1,0
Mk51=Stimulus,S 50,15893,1,0
Mk52=New Segment,,16501,1,0,20160316181510738516
Mk53=Time 0,,17001,1,0
Mk54=Stimulus,S 12,17001,1,0
Mk55=Stimulus,S 62,17392,1,0
Mk56=Stimulus,S 50,17393,1,0
Mk57=New Segment,,18001,1,0,20160316181512588516
Mk58=Stimulus,S 12,18501,1,0
Mk59=Time 0,,18501,1,0
Mk60=Stimulus,S 62,18976,1,0
Mk61=Stimulus,S 50,18977,1,0
Mk62=New Segment,,19501,1,0,20160316181514221516
Mk63=Stimulus,S 12,20001,1,0
Mk64=Time 0,,20001,1,0
Mk65=Stimulus,S 62,20528,1,0
Mk66=Stimulus,S 50,20529,1,0
Mk67=New Segment,,21001,1,0,20160316181517504516
Mk68=Stimulus,S 12,21501,1,0
Mk69=Time 0,,21501,1,0
Mk70=Stimulus,S 62,22002,1,0
Mk71=Stimulus,S 50,22003,1,0
Mk72=New Segment,,22501,1,0,20160316181519454516
Mk73=Time 0,,23001,1,0
Mk74=Stimulus,S 12,23001,1,0
Mk75=Stimulus,S 62,23403,1,0
Mk76=Stimulus,S 50,23404,1,0
Mk77=New Segment,,24001,1,0,20160316181521303516
Mk78=Time 0,,24501,1,0
Mk79=Stimulus,S 12,24501,1,0
Mk80=Stimulus,S 50,24976,1,0
Mk81=New Segment,,25501,1,0,20160316181522853516
Mk82=Stimulus,S 12,26001,1,0
Mk83=Time 0,,26001,1,0
Mk84=Stimulus,S 50,26445,1,0
Mk85=New Segment,,27001,1,0,20160316181526519516
Mk86=Stimulus,S 12,27501,1,0
Mk87=Time 0,,27501,1,0
Mk88=Stimulus,S 62,27996,1,0
Mk89=Stimulus,S 50,27997,1,0
Mk90=New Segment,,28501,1,0,20160316181528152516
Mk91=Stimulus,S 12,29001,1,0
Mk92=Time 0,,29001,1,0
Mk93=Stimulus,S 50,29372,1,0
Mk94=New Segment,,30001,1,0,20160316181529702516
Mk95=Stimulus,S 12,30501,1,0
Mk96=Time 0,,30501,1,0
Mk97=Stimulus,S 62,30923,1,0
Mk98=Stimulus,S 50,30924,1,0
Mk99=New Segment,,31501,1,0,20160316181531535516
Mk100=Stimulus,S 12,32001,1,0
Mk101=Time 0,,32001,1,0
Mk102=Stimulus,S 50,32372,1,0
Mk103=New Segment,,33001,1,0,20160316181533485516
Mk104=Time 0,,33501,1,0
Mk105=Stimulus,S 12,33501,1,0
Mk106=Stimulus,S 62,33861,1,0
Mk107=Stimulus,S 50,33862,1,0
Mk108=New Segment,,34501,1,0,20160316181535135516
Mk109=Stimulus,S 12,35001,1,0
Mk110=Time 0,,35001,1,0
Mk111=Stimulus,S 62,35340,1,0
Mk112=Stimulus,S 50,35341,1,0
Mk113=New Segment,,36001,1,0,20160316181538434516
Mk114=Time 0,,36501,1,0
Mk115=Stimulus,S 12,36501,1,0
Mk116=Stimulus,S 62,36934,1,0
Mk117=Stimulus,S 50,36935,1,0
Mk118=New Segment,,37501,1,0,20160316181540267516
Mk119=Time 0,,38001,1,0
Mk120=Stimulus,S 12,38001,1,0
Mk121=Stimulus,S 62,38684,1,0
Mk122=Stimulus,S 50,38685,1,0
Mk123=New Segment,,39001,1,0,20160316181542217516
Mk124=Stimulus,S 12,39501,1,0
Mk125=Time 0,,39501,1,0
Mk126=Stimulus,S 50,40080,1,0
Mk127=New Segment,,40501,1,0,20160316181545583516
Mk128=Stimulus,S 12,41001,1,0
Mk129=Time 0,,41001,1,0
Mk130=Stimulus,S 62,41538,1,0
Mk131=Stimulus,S 50,41539,1,0
Mk132=New Segment,,42001,1,0,20160316181547416516
Mk133=Time 0,,42501,1,0
Mk134=Stimulus,S 12,42501,1,0
Mk135=Stimulus,S 62,42996,1,0
Mk136=Stimulus,S 50,42997,1,0
Mk137=New Segment,,43501,1,0,20160316181549349516
Mk138=Stimulus,S 12,44001,1,0
Mk139=Time 0,,44001,1,0
Mk140=Stimulus,S 50,44622,1,0
Mk141=New Segment,,45001,1,0,20160316181552732516
Mk142=Stimulus,S 12,45501,1,0
Mk143=Time 0,,45501,1,0
Mk144=Stimulus,S 50,46038,1,0
Mk145=New Segment,,46501,1,0,20160316181554282516
Mk146=Time 0,,47001,1,0
Mk147=Stimulus,S 12,47001,1,0
Mk148=Stimulus,S 62,47558,1,0
Mk149=Stimulus,S 50,47559,1,0
Mk150=New Segment,,48001,1,0,20160316181556115516
Mk151=Time 0,,48501,1,0
Mk152=Stimulus,S 12,48501,1,0
Mk153=Stimulus,S 62,48981,1,0
Mk154=Stimulus,S 50,48982,1,0
Mk155=New Segment,,49501,1,0,20160316181557648516
Mk156=Stimulus,S 12,50001,1,0
Mk157=Time 0,,50001,1,0
Mk158=Stimulus,S 62,50580,1,0
Mk159=Stimulus,S 50,50581,1,0
Mk160=New Segment,,51001,1,0,20160316181559281516
Mk161=Time 0,,51501,1,0
Mk162=Stimulus,S 12,51501,1,0
Mk163=Stimulus,S 62,51997,1,0
Mk164=Stimulus,S 50,51998,1,0
Mk165=New Segment,,52501,1,0,20160316181601214516
Mk166=Time 0,,53001,1,0
Mk167=Stimulus,S 12,53001,1,0
Mk168=Stimulus,S 62,53458,1,0
Mk169=Stimulus,S 50,53459,1,0
Mk170=New Segment,,54001,1,0,20160316181604514516
Mk171=Time 0,,54501,1,0
Mk172=Stimulus,S 12,54501,1,0
Mk173=Stimulus,S 50,54965,1,0
Mk174=New Segment,,55501,1,0,20160316181606347516
Mk175=Time 0,,56001,1,0
Mk176=Stimulus,S 12,56001,1,0
Mk177=Stimulus,S 50,56496,1,0
Mk178=New Segment,,57001,1,0,20160316181608297516
Mk179=Stimulus,S 12,57501,1,0
Mk180=Time 0,,57501,1,0
Mk181=Stimulus,S 62,58047,1,0
Mk182=Stimulus,S 50,58048,1,0
Mk183=New Segment,,58501,1,0,20160316181611663516
Mk184=Time 0,,59001,1,0
Mk185=Stimulus,S 12,59001,1,0
Mk186=Stimulus,S 62,59496,1,0
Mk187=Stimulus,S 50,59497,1,0
Mk188=New Segment,,60001,1,0,20160316181613596516
Mk189=Stimulus,S 12,60501,1,0
Mk190=Time 0,,60501,1,0
Mk191=Stimulus,S 62,60892,1,0
Mk192=Stimulus,S 50,60893,1,0
Mk193=New Segment,,61501,1,0,20160316181617179516
Mk194=Time 0,,62001,1,0
Mk195=Stimulus,S 12,62001,1,0
Mk196=Stimulus,S 62,62549,1,0
Mk197=Stimulus,S 50,62550,1,0
Mk198=New Segment,,63001,1,0,20160316181618728516
Mk199=Time 0,,63501,1,0
Mk200=Stimulus,S 12,63501,1,0
Mk201=Stimulus,S 50,63967,1,0
Mk202=New Segment,,64501,1,0,20160316181620362516
Mk203=Stimulus,S 12,65001,1,0
Mk204=Time 0,,65001,1,0
Mk205=Stimulus,S 62,65402,1,0
Mk206=Stimulus,S 50,65403,1,0
Mk207=New Segment,,66001,1,0,20160316181623761516
Mk208=Time 0,,66501,1,0
Mk209=Stimulus,S 12,66501,1,0
Mk210=Stimulus,S 62,67246,1,0
Mk211=Stimulus,S 50,67247,1,0
Mk212=New Segment,,67501,1,0,20160316181625311516
Mk213=Stimulus,S 12,68001,1,0
Mk214=Time 0,,68001,1,0
Mk215=Stimulus,S 62,68476,1,0
Mk216=Stimulus,S 50,68477,1,0
Mk217=New Segment,,69001,1,0,20160316181627244516
Mk218=Stimulus,S 12,69501,1,0
Mk219=Time 0,,69501,1,0
Mk220=Stimulus,S 62,69955,1,0
Mk221=Stimulus,S 50,69956,1,0
Mk222=New Segment,,70501,1,0,20160316181629094516
Mk223=Stimulus,S 12,71001,1,0
Mk224=Time 0,,71001,1,0
Mk225=Stimulus,S 50,71403,1,0
Mk226=New Segment,,72001,1,0,20160316181630643516
Mk227=Stimulus,S 12,72501,1,0
Mk228=Time 0,,72501,1,0
Mk229=Stimulus,S 62,72893,1,0
Mk230=Stimulus,S 50,72894,1,0
Mk231=New Segment,,73501,1,0,20160316181632593516
Mk232=Time 0,,74001,1,0
Mk233=Stimulus,S 12,74001,1,0
Mk234=Stimulus,S 62,74424,1,0
Mk235=Stimulus,S 50,74425,1,0
Mk236=New Segment,,75001,1,0,20160316181634426516
Mk237=Time 0,,75501,1,0
Mk238=Stimulus,S 12,75501,1,0
Mk239=Stimulus,S 62,75842,1,0
Mk240=Stimulus,S 50,75843,1,0
Mk241=New Segment,,76501,1,0,20160316181637826516
Mk242=Time 0,,77001,1,0
Mk243=Stimulus,S 12,77001,1,0
Mk244=Stimulus,S 62,77516,1,0
Mk245=Stimulus,S 50,77517,1,0
Mk246=New Segment,,78001,1,0,20160316181639659516
Mk247=Stimulus,S 12,78501,1,0
Mk248=Time 0,,78501,1,0
Mk249=Stimulus,S 50,79069,1,0
Mk250=New Segment,,79501,1,0,20160316181641192516
Mk251=Stimulus,S 12,80001,1,0
Mk252=Time 0,,80001,1,0
Mk253=Stimulus,S 50,80518,1,0
Mk254=New Segment,,81001,1,0,20160316181642825516
Mk255=Time 0,,81501,1,0
Mk256=Stimulus,S 12,81501,1,0
Mk257=Stimulus,S 62,81933,1,0
Mk258=Stimulus,S 50,81934,1,0
Mk259=New Segment,,82501,1,0,20160316181646508516
Mk260=Time 0,,83001,1,0
Mk261=Stimulus,S 12,83001,1,0
Mk262=Stimulus,S 62,83506,1,0
Mk263=Stimulus,S 50,83507,1,0
Mk264=New Segment,,84001,1,0,20160316181648141516
Mk265=Stimulus,S 12,84501,1,0
Mk266=Time 0,,84501,1,0
Mk267=Stimulus,S 62,85006,1,0
Mk268=Stimulus,S 50,85007,1,0
Mk269=New Segment,,85501,1,0,20160316181650091516
Mk270=Time 0,,86001,1,0
Mk271=Stimulus,S 12,86001,1,0
Mk272=Stimulus,S 62,86444,1,0
Mk273=Stimulus,S 50,86445,1,0
Mk274=New Segment,,87001,1,0,20160316181653357516
Mk275=Time 0,,87501,1,0
Mk276=Stimulus,S 12,87501,1,0
Mk277=Stimulus,S 50,88048,1,0
Mk278=New Segment,,88501,1,0,20160316181655190516
Mk279=Time 0,,89001,1,0
Mk280=Stimulus,S 12,89001,1,0
Mk281=Stimulus,S 62,89444,1,0
Mk282=Stimulus,S 50,89445,1,0
Mk283=New Segment,,90001,1,0,20160316181656740516
Mk284=Stimulus,S 12,90501,1,0
Mk285=Time 0,,90501,1,0
Mk286=Stimulus,S 62,91164,1,0
Mk287=Stimulus,S 50,91165,1,0
Mk288=New Segment,,91501,1,0,20160316181658589516
Mk289=Stimulus,S 12,92001,1,0
Mk290=Time 0,,92001,1,0
Mk291=Stimulus,S 50,92497,1,0
Mk292=New Segment,,93001,1,0,20160316181700523516
Mk293=Time 0,,93501,1,0
Mk294=Stimulus,S 12,93501,1,0
Mk295=Stimulus,S 62,93996,1,0
Mk296=Stimulus,S 50,93997,1,0
Mk297=New Segment,,94501,1,0,20160316181703905516
Mk298=Time 0,,95001,1,0
Mk299=Stimulus,S 12,95001,1,0
Mk300=Stimulus,S 50,95497,1,0
Mk301=New Segment,,96001,1,0,20160316181705738516
Mk302=Time 0,,96501,1,0
Mk303=Stimulus,S 12,96501,1,0
Mk304=Stimulus,S 62,96893,1,0
Mk305=Stimulus,S 50,96894,1,0
Mk306=New Segment,,97501,1,0,20160316181707388516
Mk307=Time 0,,98001,1,0
Mk308=Stimulus,S 12,98001,1,0
Mk309=Stimulus,S 62,98310,1,0
Mk310=Stimulus,S 50,98311,1,0
Mk311=New Segment,,99001,1,0,20160316181708938516
Mk312=Stimulus,S 12,99501,1,0
Mk313=Time 0,,99501,1,0
Mk314=Stimulus,S 62,99882,1,0
Mk315=Stimulus,S 50,99883,1,0
Mk316=New Segment,,100501,1,0,20160316181710888516
Mk317=Stimulus,S 12,101001,1,0
Mk318=Time 0,,101001,1,0
Mk319=Stimulus,S 62,101444,1,0
Mk320=Stimulus,S 50,101445,1,0
Mk321=New Segment,,102001,1,0,20160316181714471516
Mk322=Time 0,,102501,1,0
Mk323=Stimulus,S 12,102501,1,0
Mk324=Stimulus,S 62,102881,1,0
Mk325=Stimulus,S 50,102882,1,0
Mk326=New Segment,,103501,1,0,20160316181717870516
Mk327=Time 0,,104001,1,0
Mk328=Stimulus,S 12,104001,1,0
Mk329=Stimulus,S 62,104496,1,0
Mk330=Stimulus,S 50,104497,1,0
Mk331=New Segment,,105001,1,0,20160316181719420516
Mk332=Time 0,,105501,1,0
Mk333=Stimulus,S 12,105501,1,0
Mk334=Stimulus,S 62,106464,1,0
Mk335=Stimulus,S 50,106465,1,0
Mk336=New Segment,,106501,1,0,20160316181721370516
Mk337=Stimulus,S 12,107001,1,0
Mk338=Time 0,,107001,1,0
Mk339=Stimulus,S 62,107807,1,0
Mk340=Stimulus,S 50,107808,1,0
Mk341=New Segment,,108001,1,0,20160316181723219516
Mk342=Stimulus,S 12,108501,1,0
Mk343=Time 0,,108501,1,0
Mk344=Stimulus,S 62,108996,1,0
Mk345=Stimulus,S 50,108997,1,0
Mk346=New Segment,,109501,1,0,20160316181725152516
Mk347=Stimulus,S 12,110001,1,0
Mk348=Time 0,,110001,1,0
Mk349=Stimulus,S 62,110860,1,0
Mk350=Stimulus,S 50,110861,1,0
Mk351=New Segment,,111001,1,0,20160316181726802516
Mk352=Time 0,,111501,1,0
Mk353=Stimulus,S 12,111501,1,0
Mk354=Stimulus,S 62,112028,1,0
Mk355=Stimulus,S 50,112029,1,0
Mk356=New Segment,,112501,1,0,20160316181728335516
Mk357=Time 0,,113001,1,0
Mk358=Stimulus,S 12,113001,1,0
Mk359=Stimulus,S 50,113518,1,0
Mk360=New Segment,,114001,1,0,20160316181732018516
Mk361=Time 0,,114501,1,0
Mk362=Stimulus,S 12,114501,1,0
Mk363=Stimulus,S 50,115028,1,0
Mk364=New Segment,,115501,1,0,20160316181733651516
Mk365=Stimulus,S 12,116001,1,0
Mk366=Time 0,,116001,1,0
Mk367=Stimulus,S 62,116507,1,0
Mk368=Stimulus,S 50,116508,1,0
Mk369=New Segment,,117001,1,0,20160316181737251516
Mk370=Time 0,,117501,1,0
Mk371=Stimulus,S 12,117501,1,0
Mk372=Stimulus,S 62,118204,1,0
Mk373=Stimulus,S 50,118205,1,0
Mk374=New Segment,,118501,1,0,20160316181738800516
Mk375=Time 0,,119001,1,0
Mk376=Stimulus,S 12,119001,1,0
Mk377=Stimulus,S 62,119684,1,0
Mk378=Stimulus,S 50,119685,1,0
Mk379=New Segment,,120001,1,0,20160316181740634516
Mk380=Time 0,,120501,1,0
Mk381=Stimulus,S 12,120501,1,0
Mk382=Stimulus,S 62,121120,1,0
Mk383=Stimulus,S 50,121121,1,0
Mk384=New Segment,,121501,1,0,20160316181742583516
Mk385=Stimulus,S 12,122001,1,0
Mk386=Time 0,,122001,1,0
Mk387=Stimulus,S 50,122580,1,0
Mk388=New Segment,,123001,1,0,20160316181744216516
Mk389=Stimulus,S 12,123501,1,0
Mk390=Time 0,,123501,1,0
Mk391=Stimulus,S 62,124059,1,0
Mk392=Stimulus,S 50,124060,1,0
Mk393=New Segment,,124501,1,0,20160316181745749516
Mk394=Time 0,,125001,1,0
Mk395=Stimulus,S 12,125001,1,0
Mk396=Stimulus,S 62,125434,1,0
Mk397=Stimulus,S 50,125435,1,0
Mk398=New Segment,,126001,1,0,20160316181749349516
Mk399=Stimulus,S 12,126501,1,0
Mk400=Time 0,,126501,1,0
Mk401=Stimulus,S 50,127028,1,0
Mk402=New Segment,,127501,1,0,20160316181752732516
Mk403=Time 0,,128001,1,0
Mk404=Stimulus,S 12,128001,1,0
Mk405=Stimulus,S 50,128746,1,0
Mk406=New Segment,,129001,1,0,20160316181754682516
Mk407=Stimulus,S 12,129501,1,0
Mk408=Time 0,,129501,1,0
Mk409=Stimulus,S 62,130183,1,0
Mk410=Stimulus,S 50,130184,1,0
Mk411=New Segment,,130501,1,0,20160316181756231516
Mk412=Time 0,,131001,1,0
Mk413=Stimulus,S 12,131001,1,0
Mk414=Stimulus,S 62,131528,1,0
Mk415=Stimulus,S 50,131529,1,0
Mk416=New Segment,,132001,1,0,20160316181758164516
Mk417=Time 0,,132501,1,0
Mk418=Stimulus,S 12,132501,1,0
Mk419=Stimulus,S 62,132924,1,0
Mk420=Stimulus,S 50,132925,1,0
Mk421=New Segment,,133501,1,0,20160316181801464516
Mk422=Stimulus,S 12,134001,1,0
Mk423=Time 0,,134001,1,0
Mk424=Stimulus,S 62,134569,1,0
Mk425=Stimulus,S 50,134570,1,0
Mk426=New Segment,,135001,1,0,20160316181803297516
Mk427=Time 0,,135501,1,0
Mk428=Stimulus,S 12,135501,1,0
Mk429=Stimulus,S 62,135913,1,0
Mk430=Stimulus,S 50,135914,1,0
Mk431=New Segment,,136501,1,0,20160316181804947516
Mk432=Stimulus,S 12,137001,1,0
Mk433=Time 0,,137001,1,0
Mk434=Stimulus,S 50,137299,1,0
Mk435=New Segment,,138001,1,0,20160316181806896516
Mk436=Time 0,,138501,1,0
Mk437=Stimulus,S 12,138501,1,0
Mk438=Stimulus,S 62,138820,1,0
Mk439=Stimulus,S 50,138821,1,0
Mk440=New Segment,,139501,1,0,20160316181810179516
Mk441=Stimulus,S 12,140001,1,0
Mk442=Time 0,,140001,1,0
Mk443=Stimulus,S 62,140601,1,0
Mk444=Stimulus,S 50,140602,1,0
Mk445=New Segment,,141001,1,0,20160316181812012516
Mk446=Time 0,,141501,1,0
Mk447=Stimulus,S 12,141501,1,0
Mk448=Stimulus,S 62,141996,1,0
Mk449=Stimulus,S 50,141997,1,0
Mk450=New Segment,,142501,1,0,20160316181813646516
Mk451=Stimulus,S 12,143001,1,0
Mk452=Time 0,,143001,1,0
Mk453=Stimulus,S 62,143443,1,0
Mk454=Stimulus,S 50,143444,1,0
Mk455=New Segment,,144001,1,0,20160316181815579516
Mk456=Time 0,,144501,1,0
Mk457=Stimulus,S 12,144501,1,0
Mk458=Stimulus,S 62,144924,1,0
Mk459=Stimulus,S 50,144925,1,0
Mk460=New Segment,,145501,1,0,20160316181817128516
Mk461=Stimulus,S 12,146001,1,0
Mk462=Time 0,,146001,1,0
Mk463=Stimulus,S 62,146518,1,0
Mk464=Stimulus,S 50,146519,1,0
Mk465=New Segment,,147001,1,0,20160316181818761516
Mk466=Stimulus,S 12,147501,1,0
Mk467=Time 0,,147501,1,0
Mk468=Stimulus,S 62,148101,1,0
Mk469=Stimulus,S 50,148102,1,0
Mk470=New Segment,,148501,1,0,20160316181822361516
Mk471=Stimulus,S 12,149001,1,0
Mk472=Time 0,,149001,1,0
Mk473=Stimulus,S 50,149580,1,0
Mk474=New Segment,,150001,1,0,20160316181823894516
Mk475=Time 0,,150501,1,0
Mk476=Stimulus,S 12,150501,1,0
Mk477=Stimulus,S 62,151121,1,0
Mk478=Stimulus,S 50,151122,1,0
Mk479=New Segment,,151501,1,0,20160316181825827516
Mk480=Time 0,,152001,1,0
Mk481=Stimulus,S 12,152001,1,0
Mk482=Stimulus,S 62,152434,1,0
Mk483=Stimulus,S 50,152435,1,0
Mk484=New Segment,,153001,1,0,20160316181829210516
Mk485=Stimulus,S 12,153501,1,0
Mk486=Time 0,,153501,1,0
Mk487=Stimulus,S 62,154049,1,0
Mk488=Stimulus,S 50,154050,1,0
Mk489=New Segment,,154501,1,0,20160316181831043516
Mk490=Time 0,,155001,1,0
Mk491=Stimulus,S 12,155001,1,0
Mk492=Stimulus,S 62,155444,1,0
Mk493=Stimulus,S 50,155445,1,0
Mk494=New Segment,,156001,1,0,20160316181832576516
Mk495=Time 0,,156501,1,0
Mk496=Stimulus,S 12,156501,1,0
Mk497=Stimulus,S 62,157058,1,0
Mk498=Stimulus,S 50,157059,1,0
Mk499=New Segment,,157501,1,0,20160316181834509516
Mk500=Stimulus,S 12,158001,1,0
Mk501=Time 0,,158001,1,0
Mk502=Stimulus,S 50,158383,1,0
Mk503=New Segment,,159001,1,0,20160316181837909516
Mk504=Stimulus,S 12,159501,1,0
Mk505=Time 0,,159501,1,0
Mk506=Stimulus,S 62,160027,1,0
Mk507=Stimulus,S 50,160028,1,0
Mk508=New Segment,,160501,1,0,20160316181839742516
Mk509=Time 0,,161001,1,0
Mk510=Stimulus,S 12,161001,1,0
Mk511=Stimulus,S 62,161506,1,0
Mk512=Stimulus,S 50,161507,1,0
Mk513=New Segment,,162001,1,0,20160316181843025516
Mk514=Time 0,,162501,1,0
Mk515=Stimulus,S 12,162501,1,0
Mk516=Stimulus,S 62,163297,1,0
Mk517=Stimulus,S 50,163298,1,0
Mk518=New Segment,,163501,1,0,20160316181844674516
Mk519=Time 0,,164001,1,0
Mk520=Stimulus,S 12,164001,1,0
Mk521=Stimulus,S 50,164601,1,0
Mk522=New Segment,,165001,1,0,20160316181846607516
Mk523=Time 0,,165501,1,0
Mk524=Stimulus,S 12,165501,1,0
Mk525=Stimulus,S 62,166142,1,0
Mk526=Stimulus,S 50,166143,1,0
Mk527=New Segment,,166501,1,0,20160316181848440516
Mk528=Time 0,,167001,1,0
Mk529=Stimulus,S 12,167001,1,0
Mk530=Stimulus,S 62,167798,1,0
Mk531=Stimulus,S 50,167799,1,0
Mk532=New Segment,,168001,1,0,20160316181850074516
Mk533=Stimulus,S 12,168501,1,0
Mk534=Time 0,,168501,1,0
Mk535=Stimulus,S 62,168996,1,0
Mk536=Stimulus,S 50,168997,1,0
Mk537=New Segment,,169501,1,0,20160316181851907516
Mk538=Stimulus,S 12,170001,1,0
Mk539=Time 0,,170001,1,0
Mk540=Stimulus,S 62,170870,1,0
Mk541=Stimulus,S 50,170871,1,0
Mk542=New Segment,,171001,1,0,20160316181855190516
Mk543=Stimulus,S 12,171501,1,0
Mk544=Time 0,,171501,1,0
Mk545=Stimulus,S 62,171944,1,0
Mk546=Stimulus,S 50,171945,1,0
Mk547=New Segment,,172501,1,0,20160316181857139516
Mk548=Stimulus,S 12,173001,1,0
Mk549=Time 0,,173001,1,0
Mk550=Stimulus,S 62,173714,1,0
Mk551=Stimulus,S 50,173715,1,0
Mk552=New Segment,,174001,1,0,20160316181858689516
Mk553=Time 0,,174501,1,0
Mk554=Stimulus,S 12,174501,1,0
Mk555=Stimulus,S 62,175183,1,0
Mk556=Stimulus,S 50,175184,1,0
Mk557=New Segment,,175501,1,0,20160316181902089516
Mk558=Stimulus,S 12,176001,1,0
Mk559=Time 0,,176001,1,0
Mk560=Stimulus,S 62,176600,1,0
Mk561=Stimulus,S 50,176601,1,0
Mk562=New Segment,,177001,1,0,20160316181904022516
Mk563=Stimulus,S 12,177501,1,0
Mk564=Time 0,,177501,1,0
Mk565=Stimulus,S 62,178027,1,0
Mk566=Stimulus,S 50,178028,1,0
Mk567=New Segment,,178501,1,0,20160316181905855516
Mk568=Time 0,,179001,1,0
Mk569=Stimulus,S 12,179001,1,0
Mk570=Stimulus,S 62,179673,1,0
Mk571=Stimulus,S 50,179674,1,0
Mk572=New Segment,,180001,1,0,20160316181909437516
Mk573=Time 0,,180501,1,0
Mk574=Stimulus,S 12,180501,1,0
Mk575=Stimulus,S 50,181054,1,0
Mk576=New Segment,,181501,1,0,20160316181911071516
Mk577=Stimulus,S 12,182001,1,0
Mk578=Time 0,,182001,1,0
Mk579=Stimulus,S 62,182542,1,0
Mk580=Stimulus,S 50,182543,1,0
Mk581=New Segment,,183001,1,0,20160316181912604516
Mk582=Stimulus,S 12,183501,1,0
Mk583=Time 0,,183501,1,0
Mk584=Stimulus,S 62,183950,1,0
Mk585=Stimulus,S 50,183951,1,0
Mk586=New Segment,,184501,1,0,20160316181914553516
Mk587=Time 0,,185001,1,0
Mk588=Stimulus,S 12,185001,1,0
Mk589=Stimulus,S 62,185430,1,0
Mk590=Stimulus,S 50,185431,1,0
Mk591=New Segment,,186001,1,0,20160316181916103516
Mk592=Time 0,,186501,1,0
Mk593=Stimulus,S 12,186501,1,0
Mk594=Stimulus,S 62,186975,1,0
Mk595=Stimulus,S 50,186976,1,0
Mk596=New Segment,,187501,1,0,20160316181919786516
Mk597=Stimulus,S 12,188001,1,0
Mk598=Time 0,,188001,1,0
Mk599=Stimulus,S 62,188446,1,0
Mk600=Stimulus,S 50,188447,1,0
Mk601=New Segment,,189001,1,0,20160316181921636516
Mk602=Time 0,,189501,1,0
Mk603=Stimulus,S 12,189501,1,0
Mk604=Stimulus,S 62,190111,1,0
Mk605=Stimulus,S 50,190112,1,0
Mk606=New Segment,,190501,1,0,20160316181923269516
Mk607=Stimulus,S 12,191001,1,0
Mk608=Time 0,,191001,1,0
Mk609=Stimulus,S 62,191517,1,0
Mk610=Stimulus,S 50,191518,1,0
Mk611=New Segment,,192001,1,0,20160316181925202516
Mk612=Stimulus,S 12,192501,1,0
Mk613=Time 0,,192501,1,0
Mk614=Stimulus,S 50,192903,1,0
Mk615=New Segment,,193501,1,0,20160316181928585516
Mk616=Stimulus,S 12,194001,1,0
Mk617=Time 0,,194001,1,0
Mk618=Stimulus,S 62,194558,1,0
Mk619=Stimulus,S 50,194559,1,0
Mk620=New Segment,,195001,1,0,20160316181930118516
Mk621=Time 0,,195501,1,0
Mk622=Stimulus,S 12,195501,1,0
Mk623=Stimulus,S 62,196183,1,0
Mk624=Stimulus,S 50,196184,1,0
Mk625=New Segment,,196501,1,0,20160316181931968516
Mk626=Time 0,,197001,1,0
Mk627=Stimulus,S 12,197001,1,0
Mk628=Stimulus,S 62,197673,1,0
Mk629=Stimulus,S 50,197674,1,0
Mk630=New Segment,,198001,1,0,20160316181933617516
Mk631=Stimulus,S 12,198501,1,0
Mk632=Time 0,,198501,1,0
Mk633=Stimulus,S 62,199101,1,0
Mk634=Stimulus,S 50,199102,1,0
Mk635=New Segment,,199501,1,0,20160316181937184516
Mk636=Stimulus,S 12,200001,1,0
Mk637=Time 0,,200001,1,0
Mk638=Stimulus,S 62,200652,1,0
Mk639=Stimulus,S 50,200653,1,0
Mk640=New Segment,,201001,1,0,20160316181939117516
Mk641=Stimulus,S 12,201501,1,0
Mk642=Time 0,,201501,1,0
Mk643=Stimulus,S 62,201996,1,0
Mk644=Stimulus,S 50,201997,1,0
Mk645=New Segment,,202501,1,0,20160316181940650516
Mk646=Stimulus,S 12,203001,1,0
Mk647=Time 0,,203001,1,0
Mk648=Stimulus,S 62,203611,1,0
Mk649=Stimulus,S 50,203612,1,0
Mk650=New Segment,,204001,1,0,20160316181942483516
Mk651=Time 0,,204501,1,0
Mk652=Stimulus,S 12,204501,1,0
Mk653=Stimulus,S 62,205028,1,0
Mk654=Stimulus,S 50,205029,1,0
Mk655=New Segment,,205501,1,0,20160316181944416516
Mk656=Stimulus,S 12,206001,1,0
Mk657=Time 0,,206001,1,0
Mk658=Stimulus,S 62,206548,1,0
Mk659=Stimulus,S 50,206549,1,0
Mk660=New Segment,,207001,1,0,20160316181946049516
Mk661=Time 0,,207501,1,0
Mk662=Stimulus,S 12,207501,1,0
Mk663=Stimulus,S 62,207903,1,0
Mk664=Stimulus,S 50,207904,1,0
Mk665=New Segment,,208501,1,0,20160316181949349516
Mk666=Time 0,,209001,1,0
Mk667=Stimulus,S 12,209001,1,0
Mk668=Stimulus,S 50,209579,1,0
Mk669=New Segment,,210001,1,0,20160316181951015516
Mk670=Stimulus,S 12,210501,1,0
Mk671=Time 0,,210501,1,0
Mk672=Stimulus,S 50,211048,1,0
Mk673=New Segment,,211501,1,0,20160316181952548516
Mk674=Stimulus,S 12,212001,1,0
Mk675=Time 0,,212001,1,0
Mk676=Stimulus,S 62,212610,1,0
Mk677=Stimulus,S 50,212611,1,0
Mk678=New Segment,,213001,1,0,20160316181956264516
Mk679=Time 0,,213501,1,0
Mk680=Stimulus,S 12,213501,1,0
Mk681=Stimulus,S 62,214131,1,0
Mk682=Stimulus,S 50,214132,1,0
Mk683=New Segment,,214501,1,0,20160316181958097516
Mk684=Time 0,,215001,1,0
Mk685=Stimulus,S 12,215001,1,0
Mk686=Stimulus,S 62,215777,1,0
Mk687=Stimulus,S 50,215778,1,0
Mk688=New Segment,,216001,1,0,20160316181959647516
Mk689=Stimulus,S 12,216501,1,0
Mk690=Time 0,,216501,1,0
Mk691=Stimulus,S 62,216954,1,0
Mk692=Stimulus,S 50,216955,1,0
Mk693=New Segment,,217501,1,0,20160316182003313516
Mk694=Time 0,,218001,1,0
Mk695=Stimulus,S 12,218001,1,0
Mk696=Stimulus,S 62,218621,1,0
Mk697=Stimulus,S 50,218622,1,0
Mk698=New Segment,,219001,1,0,20160316182005163516
Mk699=Stimulus,S 12,219501,1,0
Mk700=Time 0,,219501,1,0
Mk701=Stimulus,S 62,220090,1,0
Mk702=Stimulus,S 50,220091,1,0
Mk703=New Segment,,220501,1,0,20160316182006796516
Mk704=Stimulus,S 12,221001,1,0
Mk705=Time 0,,221001,1,0
Mk706=Stimulus,S 62,221828,1,0
Mk707=Stimulus,S 50,221829,1,0
Mk708=New Segment,,222001,1,0,20160316182010396516
Mk709=Stimulus,S 12,222501,1,0
Mk710=Time 0,,222501,1,0
Mk711=Stimulus,S 62,223048,1,0
Mk712=Stimulus,S 50,223049,1,0
Mk713=New Segment,,223501,1,0,20160316182012029516
Mk714=Time 0,,224001,1,0
Mk715=Stimulus,S 12,224001,1,0
Mk716=Stimulus,S 62,224620,1,0
Mk717=Stimulus,S 50,224621,1,0
Mk718=New Segment,,225001,1,0,20160316182013978516
Mk719=Stimulus,S 12,225501,1,0
Mk720=Time 0,,225501,1,0
Mk721=Stimulus,S 50,226236,1,0
Mk722=New Segment,,226501,1,0,20160316182015528516
Mk723=Time 0,,227001,1,0
Mk724=Stimulus,S 12,227001,1,0
Mk725=Stimulus,S 62,227507,1,0
Mk726=Stimulus,S 50,227508,1,0
Mk727=New Segment,,228001,1,0,20160316182018828516
Mk728=Time 0,,228501,1,0
Mk729=Stimulus,S 12,228501,1,0
Mk730=Stimulus,S 62,229433,1,0
Mk731=Stimulus,S 50,229434,1,0
Mk732=New Segment,,229501,1,0,20160316182020777516
Mk733=Stimulus,S 12,230001,1,0
Mk734=Time 0,,230001,1,0
Mk735=Stimulus,S 62,230636,1,0
Mk736=Stimulus,S 50,230637,1,0
Mk737=New Segment,,231001,1,0,20160316182022627516
Mk738=Stimulus,S 12,231501,1,0
Mk739=Time 0,,231501,1,0
Mk740=Stimulus,S 62,232089,1,0
Mk741=Stimulus,S 50,232090,1,0
Mk742=New Segment,,232501,1,0,20160316182024277516
Mk743=Time 0,,233001,1,0
Mk744=Stimulus,S 12,233001,1,0
Mk745=Stimulus,S 62,233589,1,0
Mk746=Stimulus,S 50,233590,1,0
Mk747=New Segment,,234001,1,0,20160316182026110516
Mk748=Time 0,,234501,1,0
Mk749=Stimulus,S 12,234501,1,0
Mk750=Stimulus,S 62,235089,1,0
Mk751=Stimulus,S 50,235090,1,0
Mk752=New Segment,,235501,1,0,20160316182029476516
Mk753=Stimulus,S 12,236001,1,0
Mk754=Time 0,,236001,1,0
Mk755=Stimulus,S 62,236563,1,0
Mk756=Stimulus,S 50,236564,1,0
Mk757=New Segment,,237001,1,0,20160316182031426516
Mk758=Time 0,,237501,1,0
Mk759=Stimulus,S 12,237501,1,0
Mk760=Stimulus,S 62,237966,1,0
Mk761=Stimulus,S 50,237967,1,0
Mk762=New Segment,,238501,1,0,20160316182032976516
Mk763=Stimulus,S 12,239001,1,0
Mk764=Time 0,,239001,1,0
Mk765=Stimulus,S 62,239838,1,0
Mk766=Stimulus,S 50,239839,1,0
Mk767=New Segment,,240001,1,0,20160316182302271516
Mk768=Stimulus,S 12,240501,1,0
Mk769=Time 0,,240501,1,0
Mk770=Stimulus,S 50,241329,1,0
Mk771=New Segment,,241501,1,0,20160316182303921516
Mk772=Time 0,,242001,1,0
Mk773=Stimulus,S 12,242001,1,0
Mk774=Stimulus,S 62,242696,1,0
Mk775=Stimulus,S 50,242697,1,0
Mk776=New Segment,,243001,1,0,20160316182307187516
Mk777=Time 0,,243501,1,0
Mk778=Stimulus,S 12,243501,1,0
Mk779=Stimulus,S 62,244069,1,0
Mk780=Stimulus,S 50,244070,1,0
Mk781=New Segment,,244501,1,0,20160316182309020516
Mk782=Time 0,,245001,1,0
Mk783=Stimulus,S 12,245001,1,0
Mk784=Stimulus,S 50,245487,1,0
Mk785=New Segment,,246001,1,0,20160316182310670516
Mk786=Stimulus,S 12,246501,1,0
Mk787=Time 0,,246501,1,0
Mk788=Stimulus,S 62,247099,1,0
Mk789=Stimulus,S 50,247100,1,0
Mk790=New Segment,,247501,1,0,20160316182312520516
Mk791=Time 0,,248001,1,0
Mk792=Stimulus,S 12,248001,1,0
Mk793=Stimulus,S 62,248558,1,0
Mk794=Stimulus,S 50,248559,1,0
Mk795=New Segment,,249001,1,0,20160316182315802516
Mk796=Stimulus,S 12,249501,1,0
Mk797=Time 0,,249501,1,0
Mk798=Stimulus,S 50,250028,1,0
Mk799=New Segment,,250501,1,0,20160316182317735516
Mk800=Stimulus,S 12,251001,1,0
Mk801=Time 0,,251001,1,0
Mk802=Stimulus,S 62,251725,1,0
Mk803=Stimulus,S 50,251726,1,0
Mk804=New Segment,,252001,1,0,20160316182319385516
Mk805=Stimulus,S 12,252501,1,0
Mk806=Time 0,,252501,1,0
Mk807=Stimulus,S 62,253205,1,0
Mk808=Stimulus,S 50,253206,1,0
Mk809=New Segment,,253501,1,0,20160316182321335516
Mk810=Stimulus,S 12,254001,1,0
Mk811=Time 0,,254001,1,0
Mk812=Stimulus,S 62,254854,1,0
Mk813=Stimulus,S 50,254855,1,0
Mk814=New Segment,,255001,1,0,20160316182324918516
Mk815=Stimulus,S 12,255501,1,0
Mk816=Time 0,,255501,1,0
Mk817=Stimulus,S 62,256131,1,0
Mk818=Stimulus,S 50,256132,1,0
Mk819=New Segment,,256501,1,0,20160316182326451516
Mk820=Time 0,,257001,1,0
Mk821=Stimulus,S 12,257001,1,0
Mk822=Stimulus,S 50,257538,1,0
Mk823=New Segment,,258001,1,0,20160316182328084516
Mk824=Time 0,,258501,1,0
Mk825=Stimulus,S 12,258501,1,0
Mk826=Stimulus,S 62,259069,1,0
Mk827=Stimulus,S 50,259070,1,0
Mk828=New Segment,,259501,1,0,20160316182329617516
Mk829=Stimulus,S 12,260001,1,0
Mk830=Time 0,,260001,1,0
Mk831=Stimulus,S 50,260549,1,0
Mk832=New Segment,,261001,1,0,20160316182331450516
Mk833=Stimulus,S 12,261501,1,0
Mk834=Time 0,,261501,1,0
Mk835=Stimulus,S 62,261913,1,0
Mk836=Stimulus,S 50,261914,1,0
Mk837=New Segment,,262501,1,0,20160316182335150516
Mk838=Stimulus,S 12,263001,1,0
Mk839=Time 0,,263001,1,0
Mk840=Stimulus,S 62,263548,1,0
Mk841=Stimulus,S 50,263549,1,0
Mk842=New Segment,,264001,1,0,20160316182338416516
Mk843=Stimulus,S 12,264501,1,0
Mk844=Time 0,,264501,1,0
Mk845=Stimulus,S 62,265152,1,0
Mk846=Stimulus,S 50,265153,1,0
Mk847=New Segment,,265501,1,0,20160316182340382516
Mk848=Stimulus,S 12,266001,1,0
Mk849=Time 0,,266001,1,0
Mk850=Stimulus,S 62,266642,1,0
Mk851=Stimulus,S 50,266643,1,0
Mk852=New Segment,,267001,1,0,20160316182342032516
Mk853=Time 0,,267501,1,0
Mk854=Stimulus,S 12,267501,1,0
Mk855=Stimulus,S 62,268069,1,0
Mk856=Stimulus,S 50,268070,1,0
Mk857=New Segment,,268501,1,0,20160316182343865516
Mk858=Stimulus,S 12,269001,1,0
Mk859=Time 0,,269001,1,0
Mk860=Stimulus,S 50,269601,1,0
Mk861=New Segment,,270001,1,0,20160316182347131516
Mk862=Time 0,,270501,1,0
Mk863=Stimulus,S 12,270501,1,0
Mk864=Stimulus,S 62,271101,1,0
Mk865=Stimulus,S 50,271102,1,0
Mk866=New Segment,,271501,1,0,20160316182348764516
Mk867=Time 0,,272001,1,0
Mk868=Stimulus,S 12,272001,1,0
Mk869=Stimulus,S 62,272590,1,0
Mk870=Stimulus,S 50,272591,1,0
Mk871=New Segment,,273001,1,0,20160316182350697516
Mk872=Time 0,,273501,1,0
Mk873=Stimulus,S 12,273501,1,0
Mk874=Stimulus,S 62,273976,1,0
Mk875=Stimulus,S 50,273977,1,0
Mk876=New Segment,,274501,1,0,20160316182352531516
Mk877=Time 0,,275001,1,0
Mk878=Stimulus,S 12,275001,1,0
Mk879=Stimulus,S 62,275423,1,0
Mk880=Stimulus,S 50,275424,1,0
Mk881=New Segment,,276001,1,0,20160316182354180516
Mk882=Stimulus,S 12,276501,1,0
Mk883=Time 0,,276501,1,0
Mk884=Stimulus,S 62,276976,1,0
Mk885=Stimulus,S 50,276977,1,0
Mk886=New Segment,,277501,1,0,20160316182355714516
Mk887=Time 0,,278001,1,0
Mk888=Stimulus,S 12,278001,1,0
Mk889=Stimulus,S 62,278620,1,0
Mk890=Stimulus,S 50,278621,1,0
Mk891=New Segment,,279001,1,0,20160316182357646516
Mk892=Time 0,,279501,1,0
Mk893=Stimulus,S 12,279501,1,0
Mk894=Stimulus,S 50,280018,1,0
Mk895=New Segment,,280501,1,0,20160316182401229516
Mk896=Time 0,,281001,1,0
Mk897=Stimulus,S 12,281001,1,0
Mk898=Stimulus,S 62,281559,1,0
Mk899=Stimulus,S 50,281560,1,0
Mk900=New Segment,,282001,1,0,20160316182402862516
Mk901=Stimulus,S 12,282501,1,0
Mk902=Time 0,,282501,1,0
Mk903=Stimulus,S 62,283038,1,0
Mk904=Stimulus,S 50,283039,1,0
Mk905=New Segment,,283501,1,0,20160316182406129516
Mk906=Time 0,,284001,1,0
Mk907=Stimulus,S 12,284001,1,0
Mk908=New Segment,,285001,1,0,20160316182408062516
Mk909=Stimulus,S 12,285501,1,0
Mk910=Time 0,,285501,1,0
Mk911=Stimulus,S 62,285981,1,0
Mk912=Stimulus,S 50,285982,1,0
Mk913=New Segment,,286501,1,0,20160316182409911516
Mk914=Stimulus,S 12,287001,1,0
Mk915=Time 0,,287001,1,0
Mk916=Stimulus,S 62,287517,1,0
Mk917=Stimulus,S 50,287518,1,0
Mk918=New Segment,,288001,1,0,20160316182413594516
Mk919=Stimulus,S 12,288501,1,0
Mk920=Time 0,,288501,1,0
Mk921=Stimulus,S 62,289183,1,0
Mk922=Stimulus,S 50,289184,1,0
Mk923=New Segment,,289501,1,0,20160316182415144516
Mk924=Stimulus,S 12,290001,1,0
Mk925=Time 0,,290001,1,0
Mk926=Stimulus,S 62,290860,1,0
Mk927=Stimulus,S 50,290861,1,0
Mk928=New Segment,,291001,1,0,20160316182416794516
Mk929=Time 0,,291501,1,0
Mk930=Stimulus,S 12,291501,1,0
Mk931=Stimulus,S 62,292152,1,0
Mk932=Stimulus,S 50,292153,1,0
Mk933=New Segment,,292501,1,0,20160316182418643516
Mk934=Time 0,,293001,1,0
Mk935=Stimulus,S 12,293001,1,0
Mk936=Stimulus,S 62,293779,1,0
Mk937=Stimulus,S 50,293780,1,0
Mk938=New Segment,,294001,1,0,20160316182422060516
Mk939=Time 0,,294501,1,0
Mk940=Stimulus,S 12,294501,1,0
Mk941=Stimulus,S 62,295083,1,0
Mk942=Stimulus,S 50,295084,1,0
Mk943=New Segment,,295501,1,0,20160316182423909516
Mk944=Stimulus,S 12,296001,1,0
Mk945=Time 0,,296001,1,0
Mk946=Stimulus,S 50,296643,1,0
Mk947=New Segment,,297001,1,0,20160316182425859516
Mk948=Time 0,,297501,1,0
Mk949=Stimulus,S 12,297501,1,0
Mk950=Stimulus,S 62,298391,1,0
Mk951=Stimulus,S 50,298392,1,0
Mk952=New Segment,,298501,1,0,20160316182427409516
Mk953=Stimulus,S 12,299001,1,0
Mk954=Time 0,,299001,1,0
Mk955=Stimulus,S 50,299767,1,0
Mk956=New Segment,,300001,1,0,20160316182429059516
Mk957=Stimulus,S 12,300501,1,0
Mk958=Time 0,,300501,1,0
Mk959=New Segment,,301501,1,0,20160316182432658516
Mk960=Stimulus,S 12,302001,1,0
Mk961=Time 0,,302001,1,0
Mk962=Stimulus,S 62,302797,1,0
Mk963=Stimulus,S 50,302798,1,0
Mk964=New Segment,,303001,1,0,20160316182434608516
Mk965=Time 0,,303501,1,0
Mk966=Stimulus,S 12,303501,1,0
Mk967=Stimulus,S 62,304182,1,0
Mk968=Stimulus,S 50,304183,1,0
Mk969=New Segment,,304501,1,0,20160316182436158516
Mk970=Stimulus,S 12,305001,1,0
Mk971=Time 0,,305001,1,0
Mk972=Stimulus,S 62,305610,1,0
Mk973=Stimulus,S 50,305611,1,0
Mk974=New Segment,,306001,1,0,20160316182438091516
Mk975=Time 0,,306501,1,0
Mk976=Stimulus,S 12,306501,1,0
Mk977=Stimulus,S 62,307162,1,0
Mk978=Stimulus,S 50,307163,1,0
Mk979=New Segment,,307501,1,0,20160316182439924516
Mk980=Stimulus,S 12,308001,1,0
Mk981=Time 0,,308001,1,0
Mk982=Stimulus,S 62,308496,1,0
Mk983=Stimulus,S 50,308497,1,0
Mk984=New Segment,,309001,1,0,20160316182441474516
Mk985=Time 0,,309501,1,0
Mk986=Stimulus,S 12,309501,1,0
Mk987=Stimulus,S 62,310047,1,0
Mk988=Stimulus,S 50,310048,1,0
Mk989=New Segment,,310501,1,0,20160316182444856516
Mk990=Time 0,,311001,1,0
Mk991=Stimulus,S 12,311001,1,0
Mk992=Stimulus,S 62,311757,1,0
Mk993=Stimulus,S 50,311758,1,0
Mk994=New Segment,,312001,1,0,20160316182448139516
Mk995=Time 0,,312501,1,0
Mk996=Stimulus,S 12,312501,1,0
Mk997=Stimulus,S 62,313308,1,0
Mk998=Stimulus,S 50,313309,1,0
Mk999=New Segment,,313501,1,0,20160316182450089516
Mk1000=Stimulus,S 12,314001,1,0
Mk1001=Time 0,,314001,1,0
Mk1002=Stimulus,S 50,314943,1,0
Mk1003=New Segment,,315001,1,0,20160316182451922516
Mk1004=Time 0,,315501,1,0
Mk1005=Stimulus,S 12,315501,1,0
Mk1006=Stimulus,S 62,316182,1,0
Mk1007=Stimulus,S 50,316183,1,0
Mk1008=New Segment,,316501,1,0,20160316182453572516
Mk1009=Time 0,,317001,1,0
Mk1010=Stimulus,S 12,317001,1,0
Mk1011=Stimulus,S 62,317485,1,0
Mk1012=Stimulus,S 50,317486,1,0
Mk1013=New Segment,,318001,1,0,20160316182457255516
Mk1014=Time 0,,318501,1,0
Mk1015=Stimulus,S 12,318501,1,0
Mk1016=Stimulus,S 62,319339,1,0
Mk1017=Stimulus,S 50,319340,1,0
Mk1018=New Segment,,319501,1,0,20160316182459104516
Mk1019=Time 0,,320001,1,0
Mk1020=Stimulus,S 12,320001,1,0
Mk1021=Stimulus,S 62,320871,1,0
Mk1022=Stimulus,S 50,320872,1,0
Mk1023=New Segment,,321001,1,0,20160316182500754516
Mk1024=Time 0,,321501,1,0
Mk1025=Stimulus,S 12,321501,1,0
Mk1026=Stimulus,S 50,322329,1,0
Mk1027=New Segment,,322501,1,0,20160316182502304516
Mk1028=Time 0,,323001,1,0
Mk1029=Stimulus,S 12,323001,1,0
Mk1030=Stimulus,S 62,323610,1,0
Mk1031=Stimulus,S 50,323611,1,0
Mk1032=New Segment,,324001,1,0,20160316182505703516
Mk1033=Time 0,,324501,1,0
Mk1034=Stimulus,S 12,324501,1,0
Mk1035=Stimulus,S 62,325153,1,0
Mk1036=Stimulus,S 50,325154,1,0
Mk1037=New Segment,,325501,1,0,20160316182507537516
Mk1038=Time 0,,326001,1,0
Mk1039=Stimulus,S 12,326001,1,0
Mk1040=Stimulus,S 62,326568,1,0
Mk1041=Stimulus,S 50,326569,1,0
Mk1042=New Segment,,327001,1,0,20160316182509470516
Mk1043=Stimulus,S 12,327501,1,0
Mk1044=Time 0,,327501,1,0
Mk1045=Stimulus,S 50,328194,1,0
Mk1046=New Segment,,328501,1,0,20160316182511019516
Mk1047=Stimulus,S 12,329001,1,0
Mk1048=Time 0,,329001,1,0
Mk1049=Stimulus,S 62,329497,1,0
Mk1050=Stimulus,S 50,329498,1,0
Mk1051=New Segment,,330001,1,0,20160316182514602516
Mk1052=Stimulus,S 62,330051,1,0
Mk1053=Stimulus,S 52,330052,1,0
Mk1054=Time 0,,330501,1,0
Mk1055=Stimulus,S 12,330501,1,0
Mk1056=Stimulus,S 62,331298,1,0
Mk1057=Stimulus,S 50,331299,1,0
Mk1058=New Segment,,331501,1,0,20160316182516152516
Mk1059=Stimulus,S 12,332001,1,0
Mk1060=Time 0,,332001,1,0
Mk1061=Stimulus,S 62,332880,1,0
Mk1062=Stimulus,S 50,332881,1,0
Mk1063=New Segment,,333001,1,0,20160316182518102516
Mk1064=Time 0,,333501,1,0
Mk1065=Stimulus,S 12,333501,1,0
Mk1066=Stimulus,S 62,334360,1,0
Mk1067=Stimulus,S 50,334361,1,0
Mk1068=New Segment,,334501,1,0,20160316182519752516
Mk1069=Stimulus,S 12,335001,1,0
Mk1070=Time 0,,335001,1,0
Mk1071=New Segment,,336001,1,0,20160316182521601516
Mk1072=Stimulus,S 12,336501,1,0
Mk1073=Time 0,,336501,1,0
Mk1074=Stimulus,S 62,336986,1,0
Mk1075=Stimulus,S 50,336987,1,0
Mk1076=New Segment,,337501,1,0,20160316182524901516
Mk1077=Stimulus,S 52,337855,1,0
Mk1078=Stimulus,S 12,338001,1,0
Mk1079=Time 0,,338001,1,0
Mk1080=Stimulus,S 62,338600,1,0
Mk1081=Stimulus,S 50,338601,1,0
Mk1082=New Segment,,339001,1,0,20160316182526534516
Mk1083=Stimulus,S 12,339501,1,0
Mk1084=Time 0,,339501,1,0
Mk1085=Stimulus,S 62,340162,1,0
Mk1086=Stimulus,S 50,340163,1,0
Mk1087=New Segment,,340501,1,0,20160316182528484516
Mk1088=Time 0,,341001,1,0
Mk1089=Stimulus,S 12,341001,1,0
Mk1090=Stimulus,S 62,341620,1,0
Mk1091=Stimulus,S 50,341621,1,0
Mk1092=New Segment,,342001,1,0,20160316182530117516
Mk1093=Time 0,,342501,1,0
Mk1094=Stimulus,S 12,342501,1,0
Mk1095=Stimulus,S 62,343120,1,0
Mk1096=Stimulus,S 50,343121,1,0
Mk1097=New Segment,,343501,1,0,20160316182532050516
Mk1098=Time 0,,344001,1,0
Mk1099=Stimulus,S 12,344001,1,0
Mk1100=New Segment,,345001,1,0,20160316182533899516
Mk1101=Time 0,,345501,1,0
Mk1102=Stimulus,S 12,345501,1,0
Mk1103=Stimulus,S 62,346142,1,0
Mk1104=Stimulus,S 50,346143,1,0
Mk1105=New Segment,,346501,1,0,20160316182537182516
Mk1106=Time 0,,347001,1,0
Mk1107=Stimulus,S 12,347001,1,0
Mk1108=New Segment,,348001,1,0,20160316182539115516
Mk1109=Stimulus,S 12,348501,1,0
Mk1110=Time 0,,348501,1,0
Mk1111=Stimulus,S 62,349153,1,0
Mk1112=Stimulus,S 50,349154,1,0
Mk1113=New Segment,,349501,1,0,20160316182542515516
Mk1114=Stimulus,S 52,349552,1,0
Mk1115=Stimulus,S 12,350001,1,0
Mk1116=Time 0,,350001,1,0
Mk1117=Stimulus,S 62,350746,1,0
Mk1118=Stimulus,S 50,350747,1,0
Mk1119=New Segment,,351001,1,0,20160316182544148516
Mk1120=Time 0,,351501,1,0
Mk1121=Stimulus,S 12,351501,1,0
Mk1122=Stimulus,S 62,352007,1,0
Mk1123=Stimulus,S 50,352008,1,0
Mk1124=New Segment,,352501,1,0,20160316182547747516
Mk1125=Time 0,,353001,1,0
Mk1126=Stimulus,S 12,353001,1,0
Mk1127=Stimulus,S 62,353549,1,0
Mk1128=Stimulus,S 50,353550,1,0
Mk1129=New Segment,,354001,1,0,20160316182549381516
Mk1130=Stimulus,S 12,354501,1,0
Mk1131=Time 0,,354501,1,0
Mk1132=Stimulus,S 62,354986,1,0
Mk1133=Stimulus,S 50,354987,1,0
Mk1134=New Segment,,355501,1,0,20160316182551330516
Mk1135=Stimulus,S 12,356001,1,0
Mk1136=Time 0,,356001,1,0
Mk1137=Stimulus,S 50,356424,1,0
Mk1138=New Segment,,357001,1,0,20160316182552880516
Mk1139=Stimulus,S 12,357501,1,0
Mk1140=Time 0,,357501,1,0
Mk1141=Stimulus,S 62,358069,1,0
Mk1142=Stimulus,S 50,358070,1,0
Mk1143=New Segment,,358501,1,0,20160316182556263516
Mk1144=Stimulus,S 58,358548,1,0
Mk1145=Stimulus,S 50,358549,1,0
Mk1146=Time 0,,359001,1,0
Mk1147=Stimulus,S 12,359001,1,0
Mk1148=Stimulus,S 62,359610,1,0
Mk1149=Stimulus,S 50,359611,1,0
Mk1150=New Segment,,360001,1,0,20160316182558096516
Mk1151=Time 0,,360501,1,0
Mk1152=Stimulus,S 12,360501,1,0
Mk1153=Stimulus,S 62,361111,1,0
Mk1154=Stimulus,S 50,361112,1,0
Mk1155=New Segment,,361501,1,0,20160316182601779516
Mk1156=Stimulus,S 12,362001,1,0
Mk1157=Time 0,,362001,1,0
Mk1158=Stimulus,S 62,362798,1,0
Mk1159=Stimulus,S 50,362799,1,0
Mk1160=New Segment,,363001,1,0,20160316182603312516
Mk1161=Stimulus,S 12,363501,1,0
Mk1162=Time 0,,363501,1,0
Mk1163=Stimulus,S 62,364319,1,0
Mk1164=Stimulus,S 50,364320,1,0
Mk1165=New Segment,,364501,1,0,20160316182606928516
Mk1166=Time 0,,365001,1,0
Mk1167=Stimulus,S 12,365001,1,0
Mk1168=Stimulus,S 62,365611,1,0
Mk1169=Stimulus,S 50,365612,1,0
Mk1170=New Segment,,366001,1,0,20160316182608861516
Mk1171=Stimulus,S 12,366501,1,0
Mk1172=Time 0,,366501,1,0
Mk1173=Stimulus,S 50,367195,1,0
Mk1174=New Segment,,367501,1,0,20160316182610494516
Mk1175=Stimulus,S 12,368001,1,0
Mk1176=Time 0,,368001,1,0
Mk1177=Stimulus,S 50,368632,1,0
Mk1178=New Segment,,369001,1,0,20160316182612044516
Mk1179=Stimulus,S 12,369501,1,0
Mk1180=Time 0,,369501,1,0
Mk1181=Stimulus,S 62,370412,1,0
Mk1182=Stimulus,S 50,370413,1,0
Mk1183=New Segment,,370501,1,0,20160316182613894516
Mk1184=Time 0,,371001,1,0
Mk1185=Stimulus,S 12,371001,1,0
Mk1186=Stimulus,S 62,371871,1,0
Mk1187=Stimulus,S 50,371872,1,0
Mk1188=New Segment,,372001,1,0,20160316182617593516
Mk1189=Time 0,,372501,1,0
Mk1190=Stimulus,S 12,372501,1,0
Mk1191=Stimulus,S 62,373090,1,0
Mk1192=Stimulus,S 50,373091,1,0
Mk1193=New Segment,,373501,1,0,20160316182619226516
Mk1194=Stimulus,S 12,374001,1,0
Mk1195=Time 0,,374001,1,0
Mk1196=Stimulus,S 62,374622,1,0
Mk1197=Stimulus,S 50,374623,1,0
Mk1198=New Segment,,375001,1,0,20160316182620776516
Mk1199=Time 0,,375501,1,0
Mk1200=Stimulus,S 12,375501,1,0
Mk1201=Stimulus,S 50,376091,1,0
Mk1202=New Segment,,376501,1,0,20160316182622609516
Mk1203=Time 0,,377001,1,0
Mk1204=Stimulus,S 12,377001,1,0
Mk1205=Stimulus,S 62,377912,1,0
Mk1206=Stimulus,S 50,377913,1,0
Mk1207=New Segment,,378001,1,0,20160316182624159516
Mk1208=Stimulus,S 12,378501,1,0
Mk1209=Time 0,,378501,1,0
Mk1210=Stimulus,S 50,379173,1,0
Mk1211=New Segment,,379501,1,0,20160316182626109516
Mk1212=Time 0,,380001,1,0
Mk1213=Stimulus,S 12,380001,1,0
Mk1214=Stimulus,S 62,380631,1,0
Mk1215=Stimulus,S 50,380632,1,0
Mk1216=New Segment,,381001,1,0,20160316182629475516
Mk1217=Stimulus,S 58,381008,1,0
Mk1218=Stimulus,S 50,381009,1,0
Mk1219=Stimulus,S 12,381501,1,0
Mk1220=Time 0,,381501,1,0
Mk1221=Stimulus,S 62,382308,1,0
Mk1222=Stimulus,S 50,382309,1,0
Mk1223=New Segment,,382501,1,0,20160316182631325516
Mk1224=Time 0,,383001,1,0
Mk1225=Stimulus,S 12,383001,1,0
Mk1226=New Segment,,384001,1,0,20160316182634708516
Mk1227=Time 0,,384501,1,0
Mk1228=Stimulus,S 12,384501,1,0
Mk1229=Stimulus,S 62,385152,1,0
Mk1230=Stimulus,S 50,385153,1,0
Mk1231=New Segment,,385501,1,0,20160316182638190516
Mk1232=Stimulus,S 12,386001,1,0
Mk1233=Time 0,,386001,1,0
Mk1234=Stimulus,S 62,386632,1,0
Mk1235=Stimulus,S 50,386633,1,0
Mk1236=New Segment,,387001,1,0,20160316182640040516
Mk1237=Stimulus,S 12,387501,1,0
Mk1238=Time 0,,387501,1,0
Mk1239=Stimulus,S 50,388360,1,0
Mk1240=New Segment,,388501,1,0,20160316182641573516
Mk1241=Time 0,,389001,1,0
Mk1242=Stimulus,S 12,389001,1,0
Mk1243=Stimulus,S 62,389707,1,0
Mk1244=Stimulus,S 50,389708,1,0
Mk1245=New Segment,,390001,1,0,20160316182644956516
Mk1246=Stimulus,S 12,390501,1,0
Mk1247=Time 0,,390501,1,0
Mk1248=Stimulus,S 62,391224,1,0
Mk1249=Stimulus,S 50,391225,1,0
Mk1250=New Segment,,391501,1,0,20160316182646906516
Mk1251=Time 0,,392001,1,0
Mk1252=Stimulus,S 12,392001,1,0
Mk1253=Stimulus,S 62,392881,1,0
Mk1254=Stimulus,S 50,392882,1,0
Mk1255=New Segment,,393001,1,0,20160316182650289516
Mk1256=Stimulus,S 12,393501,1,0
Mk1257=Time 0,,393501,1,0
Mk1258=Stimulus,S 50,394496,1,0
Mk1259=New Segment,,394501,1,0,20160316182652222516
Mk1260=Stimulus,S 12,395001,1,0
Mk1261=Time 0,,395001,1,0
Mk1262=Stimulus,S 62,395590,1,0
Mk1263=Stimulus,S 50,395591,1,0
Mk1264=New Segment,,396001,1,0,20160316182654055516
Mk1265=Time 0,,396501,1,0
Mk1266=Stimulus,S 12,396501,1,0
Mk1267=Stimulus,S 62,397380,1,0
Mk1268=Stimulus,S 50,397381,1,0
Mk1269=New Segment,,397501,1,0,20160316182655588516
Mk1270=Stimulus,S 12,398001,1,0
Mk1271=Time 0,,398001,1,0
Mk1272=New Segment,,399001,1,0,20160316182657438516
Mk1273=Stimulus,S 12,399501,1,0
Mk1274=Time 0,,399501,1,0
Mk1275=Stimulus,S 62,400194,1,0
Mk1276=Stimulus,S 50,400195,1,0
Mk1277=New Segment,,400501,1,0,20160316182659071516
Mk1278=Time 0,,401001,1,0
Mk1279=Stimulus,S 12,401001,1,0
Mk1280=New Segment,,402001,1,0,20160316182702354516
Mk1281=Time 0,,402501,1,0
Mk1282=Stimulus,S 12,402501,1,0
Mk1283=Stimulus,S 62,403026,1,0
Mk1284=Stimulus,S 50,403027,1,0
Mk1285=New Segment,,403501,1,0,20160316182704287516
Mk1286=Time 0,,404001,1,0
Mk1287=Stimulus,S 12,404001,1,0
Mk1288=New Segment,,405001,1,0,20160316182706120516
Mk1289=Time 0,,405501,1,0
Mk1290=Stimulus,S 12,405501,1,0
Mk1291=Stimulus,S 62,405871,1,0
Mk1292=Stimulus,S 50,405872,1,0
Mk1293=New Segment,,406501,1,0,20160316182707653516
Mk1294=Time 0,,407001,1,0
Mk1295=Stimulus,S 12,407001,1,0
Mk1296=Stimulus,S 62,407527,1,0
Mk1297=Stimulus,S 50,407528,1,0
Mk1298=New Segment,,408001,1,0,20160316182709286516
Mk1299=Stimulus,S 12,408501,1,0
Mk1300=Time 0,,408501,1,0
Mk1301=New Segment,,409501,1,0,20160316182711219516
Mk1302=Stimulus,S 12,410001,1,0
Mk1303=Time 0,,410001,1,0
Mk1304=Stimulus,S 62,410724,1,0
Mk1305=Stimulus,S 50,410725,1,0
Mk1306=New Segment,,411001,1,0,20160316182716435516
Mk1307=Stimulus,S 12,411501,1,0
Mk1308=Time 0,,411501,1,0
Mk1309=Stimulus,S 62,412256,1,0
Mk1310=Stimulus,S 50,412257,1,0
Mk1311=New Segment,,412501,1,0,20160316182718285516
Mk1312=Stimulus,S 12,413001,1,0
Mk1313=Time 0,,413001,1,0
Mk1314=New Segment,,414001,1,0,20160316182719934516
Mk1315=Stimulus,S 50,414095,1,0
Mk1316=Time 0,,414501,1,0
Mk1317=Stimulus,S 12,414501,1,0
Mk1318=Stimulus,S 62,415226,1,0
Mk1319=Stimulus,S 50,415227,1,0
Mk1320=New Segment,,415501,1,0,20160316182723334516
Mk1321=Time 0,,416001,1,0
Mk1322=Stimulus,S 12,416001,1,0
Mk1323=Stimulus,S 62,416644,1,0
Mk1324=Stimulus,S 50,416645,1,0
Mk1325=New Segment,,417001,1,0,20160316182724884516
Mk1326=Time 0,,417501,1,0
Mk1327=Stimulus,S 12,417501,1,0
Mk1328=Stimulus,S 62,418381,1,0
Mk1329=Stimulus,S 50,418382,1,0
Mk1330=New Segment,,418501,1,0,20160316182726833516
Mk1331=Time 0,,419001,1,0
Mk1332=Stimulus,S 12,419001,1,0
Mk1333=Stimulus,S 62,419777,1,0
Mk1334=Stimulus,S 50,419778,1,0
Mk1335=New Segment,,420001,1,0,20160316182728683516
Mk1336=Time 0,,420501,1,0
Mk1337=Stimulus,S 12,420501,1,0
Mk1338=Stimulus,S 62,421444,1,0
Mk1339=Stimulus,S 50,421445,1,0
Mk1340=New Segment,,421501,1,0,20160316182732083516
Mk1341=Time 0,,422001,1,0
Mk1342=Stimulus,S 12,422001,1,0
Mk1343=Stimulus,S 50,422829,1,0
Mk1344=New Segment,,423001,1,0,20160316182735382516
Mk1345=Stimulus,S 58,423195,1,0
Mk1346=Stimulus,S 50,423196,1,0
Mk1347=Time 0,,423501,1,0
Mk1348=Stimulus,S 12,423501,1,0
Mk1349=Stimulus,S 62,424214,1,0
Mk1350=Stimulus,S 50,424215,1,0
Mk1351=New Segment,,424501,1,0,20160316182737232516
Mk1352=Stimulus,S 12,425001,1,0
Mk1353=Time 0,,425001,1,0
Mk1354=Stimulus,S 62,425528,1,0
Mk1355=Stimulus,S 50,425529,1,0
Mk1356=New Segment,,426001,1,0,20160316182739165516
Mk1357=Time 0,,426501,1,0
Mk1358=Stimulus,S 12,426501,1,0
Mk1359=Stimulus,S 62,427204,1,0
Mk1360=Stimulus,S 50,427205,1,0
Mk1361=New Segment,,427501,1,0,20160316182740815516
Mk1362=Time 0,,428001,1,0
Mk1363=Stimulus,S 12,428001,1,0
Mk1364=Stimulus,S 62,428590,1,0
Mk1365=Stimulus,S 50,428591,1,0
Mk1366=New Segment,,429001,1,0,20160316182742348516
Mk1367=Time 0,,429501,1,0
Mk1368=Stimulus,S 12,429501,1,0
Mk1369=Stimulus,S 62,430245,1,0
Mk1370=Stimulus,S 50,430246,1,0
Mk1371=New Segment,,430501,1,0,20160316182745947516
Mk1372=Stimulus,S 62,430552,1,0
Mk1373=Stimulus,S 52,430553,1,0
Mk1374=Time 0,,431001,1,0
Mk1375=Stimulus,S 12,431001,1,0
Mk1376=New Segment,,432001,1,0,20160316182747897516
Mk1377=Stimulus,S 12,432501,1,0
Mk1378=Time 0,,432501,1,0
Mk1379=Stimulus,S 62,433214,1,0
Mk1380=Stimulus,S 50,433215,1,0
Mk1381=New Segment,,433501,1,0,20160316182749747516
Mk1382=Time 0,,434001,1,0
Mk1383=Stimulus,S 12,434001,1,0
Mk1384=Stimulus,S 62,434600,1,0
Mk1385=Stimulus,S 50,434601,1,0
Mk1386=New Segment,,435001,1,0,20160316182751297516
Mk1387=Time 0,,435501,1,0
Mk1388=Stimulus,S 12,435501,1,0
Mk1389=Stimulus,S 62,435985,1,0
Mk1390=Stimulus,S 50,435986,1,0
Mk1391=New Segment,,436501,1,0,20160316182753246516
Mk1392=Stimulus,S 12,437001,1,0
Mk1393=Time 0,,437001,1,0
Mk1394=Stimulus,S 62,437485,1,0
Mk1395=Stimulus,S 50,437486,1,0
Mk1396=New Segment,,438001,1,0,20160316182754896516
Mk1397=Stimulus,S 12,438501,1,0
Mk1398=Time 0,,438501,1,0
Mk1399=Stimulus,S 62,438940,1,0
Mk1400=Stimulus,S 50,438941,1,0
Mk1401=New Segment,,439501,1,0,20160316182758462516
Mk1402=Time 0,,440001,1,0
Mk1403=Stimulus,S 12,440001,1,0
Mk1404=Stimulus,S 62,440563,1,0
Mk1405=Stimulus,S 50,440564,1,0
Mk1406=New Segment,,441001,1,0,20160316182802128516
Mk1407=Time 0,,441501,1,0
Mk1408=Stimulus,S 12,441501,1,0
Mk1409=Stimulus,S 62,442453,1,0
Mk1410=Stimulus,S 50,442454,1,0
Mk1411=New Segment,,442501,1,0,20160316182807161516
Mk1412=Time 0,,443001,1,0
Mk1413=Stimulus,S 12,443001,1,0
Mk1414=New Segment,,444001,1,0,20160316182808811516
Mk1415=Stimulus,S 62,444250,1,0
Mk1416=Stimulus,S 50,444251,1,0
Mk1417=Stimulus,S 12,444501,1,0
Mk1418=Time 0,,444501,1,0
Mk1419=Stimulus,S 62,445235,1,0
Mk1420=Stimulus,S 50,445236,1,0
Mk1421=New Segment,,445501,1,0,20160316182810760516
Mk1422=Time 0,,446001,1,0
Mk1423=Stimulus,S 12,446001,1,0
Mk1424=Stimulus,S 62,446476,1,0
Mk1425=Stimulus,S 50,446477,1,0
Mk1426=New Segment,,447001,1,0,20160316182812310516
Mk1427=Time 0,,447501,1,0
Mk1428=Stimulus,S 12,447501,1,0
Mk1429=Stimulus,S 62,447965,1,0
Mk1430=Stimulus,S 50,447966,1,0
Mk1431=New Segment,,448501,1,0,20160316182815710516
Mk1432=Stimulus,S 12,449001,1,0
Mk1433=Time 0,,449001,1,0
Mk1434=Stimulus,S 62,449583,1,0
Mk1435=Stimulus,S 50,449584,1,0
Mk1436=New Segment,,450001,1,0,20160316182817243516
Mk1437=Stimulus,S 12,450501,1,0
Mk1438=Time 0,,450501,1,0
Mk1439=Stimulus,S 62,450954,1,0
Mk1440=Stimulus,S 50,450955,1,0
Mk1441=New Segment,,451501,1,0,20160316182820926516
Mk1442=Stimulus,S 12,452001,1,0
Mk1443=Time 0,,452001,1,0
Mk1444=Stimulus,S 62,452992,1,0
Mk1445=Stimulus,S 50,452993,1,0
Mk1446=New Segment,,453001,1,0,20160316182822759516
Mk1447=Time 0,,453501,1,0
Mk1448=Stimulus,S 12,453501,1,0
Mk1449=Stimulus,S 62,454059,1,0
Mk1450=Stimulus,S 50,454060,1,0
Mk1451=New Segment,,454501,1,0,20160316182824709516
Mk1452=Time 0,,455001,1,0
Mk1453=Stimulus,S 12,455001,1,0
Mk1454=Stimulus,S 50,455699,1,0
Mk1455=New Segment,,456001,1,0,20160316182828308516
Mk1456=Stimulus,S 12,456501,1,0
Mk1457=Time 0,,456501,1,0
Mk1458=New Segment,,457501,1,0,20160316182829858516
Mk1459=Stimulus,S 50,457820,1,0
Mk1460=Stimulus,S 12,458001,1,0
Mk1461=Time 0,,458001,1,0
Mk1462=Stimulus,S 62,458600,1,0
Mk1463=Stimulus,S 50,458601,1,0
Mk1464=New Segment,,459001,1,0,20160316182831491516
Mk1465=Stimulus,S 12,459501,1,0
Mk1466=Time 0,,459501,1,0
Mk1467=Stimulus,S 62,460454,1,0
Mk1468=Stimulus,S 50,460455,1,0
Mk1469=New Segment,,460501,1,0,20160316182833441516
Mk1470=Time 0,,461001,1,0
Mk1471=Stimulus,S 12,461001,1,0
Mk1472=Stimulus,S 62,461745,1,0
Mk1473=Stimulus,S 50,461746,1,0
Mk1474=New Segment,,462001,1,0,20160316182834974516
Mk1475=Stimulus,S 12,462501,1,0
Mk1476=Time 0,,462501,1,0
Mk1477=Stimulus,S 62,463245,1,0
Mk1478=Stimulus,S 50,463246,1,0
Mk1479=New Segment,,463501,1,0,20160316182838556516
Mk1480=Stimulus,S 12,464001,1,0
Mk1481=Time 0,,464001,1,0
Mk1482=Stimulus,S 62,464340,1,0
Mk1483=Stimulus,S 50,464341,1,0
Mk1484=New Segment,,465001,1,0,20160316182840206516
Mk1485=Time 0,,465501,1,0
Mk1486=Stimulus,S 12,465501,1,0
Mk1487=Stimulus,S 62,466007,1,0
Mk1488=Stimulus,S 50,466008,1,0
Mk1489=New Segment,,466501,1,0,20160316182842173516
Mk1490=Stimulus,S 12,467001,1,0
Mk1491=Time 0,,467001,1,0
Mk1492=Stimulus,S 50,467361,1,0
Mk1493=New Segment,,468001,1,0,20160316182845472516
Mk1494=Stimulus,S 12,468501,1,0
Mk1495=Time 0,,468501,1,0
Mk1496=Stimulus,S 62,469142,1,0
Mk1497=Stimulus,S 50,469143,1,0
Mk1498=New Segment,,469501,1,0,20160316182847322516
Mk1499=Stimulus,S 12,470001,1,0
Mk1500=Time 0,,470001,1,0
Mk1501=Stimulus,S 62,470703,1,0
Mk1502=Stimulus,S 50,470704,1,0
Mk1503=New Segment,,471001,1,0,20160316182848972516
Mk1504=Stimulus,S 12,471501,1,0
Mk1505=Time 0,,471501,1,0
Mk1506=Stimulus,S 62,472350,1,0
Mk1507=Stimulus,S 50,472351,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
