Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: pTIN_su0001/Raw Data/Edit Markers/Topographic Interpolation/Filters/Formula Evaluator/OcularCorrection/Segmentation_11/Baseline Correction/Artifact Rejection_11
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=pTIN_su0001_11.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160316181447941516
Mk2=Time 0,,501,1,0
Mk3=Stimulus,S 10,501,1,0
Mk4=Stimulus,S 58,1084,1,0
Mk5=Stimulus,S 50,1085,1,0
Mk6=New Segment,,1501,1,0,20160316181500190516
Mk7=Stimulus,S 10,2001,1,0
Mk8=Time 0,,2001,1,0
Mk9=Stimulus,S 58,2464,1,0
Mk10=Stimulus,S 50,2465,1,0
Mk11=New Segment,,3001,1,0,20160316181507155516
Mk12=Stimulus,S 10,3501,1,0
Mk13=Time 0,,3501,1,0
Mk14=Stimulus,S 58,4049,1,0
Mk15=Stimulus,S 50,4050,1,0
Mk16=New Segment,,4501,1,0,20160316181515971516
Mk17=Time 0,,5001,1,0
Mk18=Stimulus,S 10,5001,1,0
Mk19=Stimulus,S 58,5527,1,0
Mk20=Stimulus,S 50,5528,1,0
Mk21=New Segment,,6001,1,0,20160316181524586516
Mk22=Time 0,,6501,1,0
Mk23=Stimulus,S 10,6501,1,0
Mk24=Stimulus,S 58,7007,1,0
Mk25=Stimulus,S 50,7008,1,0
Mk26=New Segment,,7501,1,0,20160316181536885516
Mk27=Time 0,,8001,1,0
Mk28=Stimulus,S 10,8001,1,0
Mk29=Stimulus,S 58,8423,1,0
Mk30=Stimulus,S 50,8424,1,0
Mk31=New Segment,,9001,1,0,20160316181543950516
Mk32=Time 0,,9501,1,0
Mk33=Stimulus,S 10,9501,1,0
Mk34=Stimulus,S 58,10007,1,0
Mk35=Stimulus,S 50,10008,1,0
Mk36=New Segment,,10501,1,0,20160316181551099516
Mk37=Time 0,,11001,1,0
Mk38=Stimulus,S 10,11001,1,0
Mk39=Stimulus,S 58,11454,1,0
Mk40=Stimulus,S 50,11455,1,0
Mk41=New Segment,,12001,1,0,20160316181602964516
Mk42=Stimulus,S 10,12501,1,0
Mk43=Time 0,,12501,1,0
Mk44=Stimulus,S 58,13162,1,0
Mk45=Stimulus,S 50,13163,1,0
Mk46=New Segment,,13501,1,0,20160316181610030516
Mk47=Stimulus,S 10,14001,1,0
Mk48=Time 0,,14001,1,0
Mk49=Stimulus,S 58,14558,1,0
Mk50=Stimulus,S 50,14559,1,0
Mk51=New Segment,,15001,1,0,20160316181615346516
Mk52=Time 0,,15501,1,0
Mk53=Stimulus,S 10,15501,1,0
Mk54=Stimulus,S 50,15996,1,0
Mk55=New Segment,,16501,1,0,20160316181622111516
Mk56=Time 0,,17001,1,0
Mk57=Stimulus,S 10,17001,1,0
Mk58=Stimulus,S 50,17424,1,0
Mk59=New Segment,,18001,1,0,20160316181636176516
Mk60=Time 0,,18501,1,0
Mk61=Stimulus,S 10,18501,1,0
Mk62=Stimulus,S 58,19288,1,0
Mk63=Stimulus,S 50,19289,1,0
Mk64=New Segment,,19501,1,0,20160316181644575516
Mk65=Stimulus,S 10,20001,1,0
Mk66=Time 0,,20001,1,0
Mk67=Stimulus,S 58,20537,1,0
Mk68=Stimulus,S 50,20538,1,0
Mk69=New Segment,,21001,1,0,20160316181651824516
Mk70=Time 0,,21501,1,0
Mk71=Stimulus,S 10,21501,1,0
Mk72=Stimulus,S 58,21975,1,0
Mk73=Stimulus,S 50,21976,1,0
Mk74=New Segment,,22501,1,0,20160316181702256516
Mk75=Time 0,,23001,1,0
Mk76=Stimulus,S 10,23001,1,0
Mk77=Stimulus,S 58,23485,1,0
Mk78=Stimulus,S 50,23486,1,0
Mk79=New Segment,,24001,1,0,20160316181712638516
Mk80=Stimulus,S 10,24501,1,0
Mk81=Time 0,,24501,1,0
Mk82=Stimulus,S 50,24986,1,0
Mk83=New Segment,,25501,1,0,20160316181716220516
Mk84=Stimulus,S 10,26001,1,0
Mk85=Time 0,,26001,1,0
Mk86=Stimulus,S 58,26788,1,0
Mk87=Stimulus,S 50,26789,1,0
Mk88=New Segment,,27001,1,0,20160316181730068516
Mk89=Stimulus,S 10,27501,1,0
Mk90=Time 0,,27501,1,0
Mk91=Stimulus,S 58,27955,1,0
Mk92=Stimulus,S 50,27956,1,0
Mk93=New Segment,,28501,1,0,20160316181735401516
Mk94=Stimulus,S 10,29001,1,0
Mk95=Time 0,,29001,1,0
Mk96=Stimulus,S 58,29620,1,0
Mk97=Stimulus,S 50,29621,1,0
Mk98=New Segment,,30001,1,0,20160316181747499516
Mk99=Time 0,,30501,1,0
Mk100=Stimulus,S 10,30501,1,0
Mk101=Stimulus,S 58,30924,1,0
Mk102=Stimulus,S 50,30925,1,0
Mk103=New Segment,,31501,1,0,20160316181751082516
Mk104=Stimulus,S 10,32001,1,0
Mk105=Time 0,,32001,1,0
Mk106=Stimulus,S 58,32829,1,0
Mk107=Stimulus,S 50,32830,1,0
Mk108=New Segment,,33001,1,0,20160316181759914516
Mk109=Stimulus,S 10,33501,1,0
Mk110=Time 0,,33501,1,0
Mk111=Stimulus,S 58,34496,1,0
Mk112=Stimulus,S 50,34497,1,0
Mk113=New Segment,,34501,1,0,20160316181808646516
Mk114=Time 0,,35001,1,0
Mk115=Stimulus,S 10,35001,1,0
Mk116=Stimulus,S 58,35590,1,0
Mk117=Stimulus,S 50,35591,1,0
Mk118=New Segment,,36001,1,0,20160316181820511516
Mk119=Time 0,,36501,1,0
Mk120=Stimulus,S 10,36501,1,0
Mk121=Stimulus,S 58,37204,1,0
Mk122=Stimulus,S 50,37205,1,0
Mk123=New Segment,,37501,1,0,20160316181827560516
Mk124=Stimulus,S 10,38001,1,0
Mk125=Time 0,,38001,1,0
Mk126=Stimulus,S 58,38870,1,0
Mk127=Stimulus,S 50,38871,1,0
Mk128=New Segment,,39001,1,0,20160316181841475516
Mk129=Stimulus,S 10,39501,1,0
Mk130=Time 0,,39501,1,0
Mk131=Stimulus,S 58,40224,1,0
Mk132=Stimulus,S 50,40225,1,0
Mk133=New Segment,,40501,1,0,20160316181853656516
Mk134=Stimulus,S 10,41001,1,0
Mk135=Time 0,,41001,1,0
Mk136=Stimulus,S 58,41559,1,0
Mk137=Stimulus,S 50,41560,1,0
Mk138=New Segment,,42001,1,0,20160316181900439516
Mk139=Time 0,,42501,1,0
Mk140=Stimulus,S 10,42501,1,0
Mk141=Stimulus,S 58,42986,1,0
Mk142=Stimulus,S 50,42987,1,0
Mk143=New Segment,,43501,1,0,20160316181907604516
Mk144=Time 0,,44001,1,0
Mk145=Stimulus,S 10,44001,1,0
Mk146=Stimulus,S 58,44424,1,0
Mk147=Stimulus,S 50,44425,1,0
Mk148=New Segment,,45001,1,0,20160316181917836516
Mk149=Time 0,,45501,1,0
Mk150=Stimulus,S 10,45501,1,0
Mk151=Stimulus,S 58,46287,1,0
Mk152=Stimulus,S 50,46288,1,0
Mk153=New Segment,,46501,1,0,20160316181926952516
Mk154=Stimulus,S 10,47001,1,0
Mk155=Time 0,,47001,1,0
Mk156=Stimulus,S 58,47559,1,0
Mk157=Stimulus,S 50,47560,1,0
Mk158=New Segment,,48001,1,0,20160316181935351516
Mk159=Stimulus,S 10,48501,1,0
Mk160=Time 0,,48501,1,0
Mk161=Stimulus,S 50,49100,1,0
Mk162=New Segment,,49501,1,0,20160316181954298516
Mk163=Stimulus,S 10,50001,1,0
Mk164=Time 0,,50001,1,0
Mk165=Stimulus,S 58,50579,1,0
Mk166=Stimulus,S 50,50580,1,0
Mk167=New Segment,,51001,1,0,20160316182001380516
Mk168=Stimulus,S 10,51501,1,0
Mk169=Time 0,,51501,1,0
Mk170=Stimulus,S 58,52049,1,0
Mk171=Stimulus,S 50,52050,1,0
Mk172=New Segment,,52501,1,0,20160316182008546516
Mk173=Stimulus,S 10,53001,1,0
Mk174=Time 0,,53001,1,0
Mk175=Stimulus,S 58,53485,1,0
Mk176=Stimulus,S 50,53486,1,0
Mk177=New Segment,,54001,1,0,20160316182017278516
Mk178=Time 0,,54501,1,0
Mk179=Stimulus,S 10,54501,1,0
Mk180=Stimulus,S 58,55057,1,0
Mk181=Stimulus,S 50,55058,1,0
Mk182=New Segment,,55501,1,0,20160316182027843516
Mk183=Stimulus,S 10,56001,1,0
Mk184=Time 0,,56001,1,0
Mk185=Stimulus,S 50,56996,1,0
Mk186=New Segment,,57001,1,0,20160316182305654516
Mk187=Time 0,,57501,1,0
Mk188=Stimulus,S 10,57501,1,0
Mk189=Stimulus,S 58,58104,1,0
Mk190=Stimulus,S 50,58105,1,0
Mk191=New Segment,,58501,1,0,20160316182314269516
Mk192=Time 0,,59001,1,0
Mk193=Stimulus,S 10,59001,1,0
Mk194=Stimulus,S 50,59462,1,0
Mk195=New Segment,,60001,1,0,20160316182323085516
Mk196=Time 0,,60501,1,0
Mk197=Stimulus,S 10,60501,1,0
Mk198=Stimulus,S 58,61058,1,0
Mk199=Stimulus,S 50,61059,1,0
Mk200=New Segment,,61501,1,0,20160316182333200516
Mk201=Stimulus,S 10,62001,1,0
Mk202=Time 0,,62001,1,0
Mk203=Stimulus,S 58,62746,1,0
Mk204=Stimulus,S 50,62747,1,0
Mk205=New Segment,,63001,1,0,20160316182336883516
Mk206=Stimulus,S 10,63501,1,0
Mk207=Time 0,,63501,1,0
Mk208=Stimulus,S 50,64268,1,0
Mk209=New Segment,,64501,1,0,20160316182345598516
Mk210=Time 0,,65001,1,0
Mk211=Stimulus,S 10,65001,1,0
Mk212=Stimulus,S 58,65590,1,0
Mk213=Stimulus,S 50,65591,1,0
Mk214=New Segment,,66001,1,0,20160316182359396516
Mk215=Time 0,,66501,1,0
Mk216=Stimulus,S 10,66501,1,0
Mk217=Stimulus,S 58,66955,1,0
Mk218=Stimulus,S 50,66956,1,0
Mk219=New Segment,,67501,1,0,20160316182404596516
Mk220=Stimulus,S 10,68001,1,0
Mk221=Time 0,,68001,1,0
Mk222=Stimulus,S 58,68568,1,0
Mk223=Stimulus,S 50,68569,1,0
Mk224=New Segment,,69001,1,0,20160316182411645516
Mk225=Stimulus,S 10,69501,1,0
Mk226=Time 0,,69501,1,0
Mk227=Stimulus,S 58,70350,1,0
Mk228=Stimulus,S 50,70351,1,0
Mk229=New Segment,,70501,1,0,20160316182420393516
Mk230=Time 0,,71001,1,0
Mk231=Stimulus,S 10,71001,1,0
Mk232=Stimulus,S 50,71673,1,0
Mk233=New Segment,,72001,1,0,20160316182430808516
Mk234=Stimulus,S 62,72059,1,0
Mk235=Stimulus,S 50,72060,1,0
Mk236=Stimulus,S 10,72501,1,0
Mk237=Time 0,,72501,1,0
Mk238=Stimulus,S 58,73225,1,0
Mk239=Stimulus,S 50,73226,1,0
Mk240=New Segment,,73501,1,0,20160316182443223516
Mk241=Time 0,,74001,1,0
Mk242=Stimulus,S 10,74001,1,0
Mk243=New Segment,,75001,1,0,20160316182446606516
Mk244=Stimulus,S 10,75501,1,0
Mk245=Time 0,,75501,1,0
Mk246=Stimulus,S 58,76173,1,0
Mk247=Stimulus,S 50,76174,1,0
Mk248=New Segment,,76501,1,0,20160316182455305516
Mk249=Time 0,,77001,1,0
Mk250=Stimulus,S 10,77001,1,0
Mk251=Stimulus,S 58,77725,1,0
Mk252=Stimulus,S 50,77726,1,0
Mk253=New Segment,,78001,1,0,20160316182504054516
Mk254=Stimulus,S 10,78501,1,0
Mk255=Time 0,,78501,1,0
Mk256=Stimulus,S 58,79474,1,0
Mk257=Stimulus,S 50,79475,1,0
Mk258=New Segment,,79501,1,0,20160316182535649516
Mk259=Time 0,,80001,1,0
Mk260=Stimulus,S 10,80001,1,0
Mk261=Stimulus,S 58,80727,1,0
Mk262=Stimulus,S 50,80728,1,0
Mk263=New Segment,,81001,1,0,20160316182545881516
Mk264=Time 0,,81501,1,0
Mk265=Stimulus,S 10,81501,1,0
Mk266=Stimulus,S 58,82266,1,0
Mk267=Stimulus,S 50,82267,1,0
Mk268=New Segment,,82501,1,0,20160316182554613516
Mk269=Time 0,,83001,1,0
Mk270=Stimulus,S 10,83001,1,0
Mk271=New Segment,,84001,1,0,20160316182559829516
Mk272=Time 0,,84501,1,0
Mk273=Stimulus,S 10,84501,1,0
Mk274=Stimulus,S 58,85153,1,0
Mk275=Stimulus,S 50,85154,1,0
Mk276=New Segment,,85501,1,0,20160316182605062516
Mk277=Time 0,,86001,1,0
Mk278=Stimulus,S 10,86001,1,0
Mk279=Stimulus,S 58,86600,1,0
Mk280=Stimulus,S 50,86601,1,0
Mk281=New Segment,,87001,1,0,20160316182627842516
Mk282=Time 0,,87501,1,0
Mk283=Stimulus,S 10,87501,1,0
Mk284=New Segment,,88501,1,0,20160316182633058516
Mk285=Time 0,,89001,1,0
Mk286=Stimulus,S 10,89001,1,0
Mk287=Stimulus,S 58,89631,1,0
Mk288=Stimulus,S 50,89632,1,0
Mk289=New Segment,,90001,1,0,20160316182643306516
Mk290=Time 0,,90501,1,0
Mk291=Stimulus,S 10,90501,1,0
Mk292=Stimulus,S 58,91073,1,0
Mk293=Stimulus,S 50,91074,1,0
Mk294=New Segment,,91501,1,0,20160316182648656516
Mk295=Stimulus,S 10,92001,1,0
Mk296=Time 0,,92001,1,0
Mk297=Stimulus,S 58,92673,1,0
Mk298=Stimulus,S 50,92674,1,0
Mk299=New Segment,,93001,1,0,20160316182700804516
Mk300=Time 0,,93501,1,0
Mk301=Stimulus,S 10,93501,1,0
Mk302=Stimulus,S 58,94390,1,0
Mk303=Stimulus,S 50,94391,1,0
Mk304=New Segment,,94501,1,0,20160316182712969516
Mk305=Time 0,,95001,1,0
Mk306=Stimulus,S 10,95001,1,0
Mk307=Stimulus,S 58,95610,1,0
Mk308=Stimulus,S 50,95611,1,0
Mk309=New Segment,,96001,1,0,20160316182721684516
Mk310=Stimulus,S 10,96501,1,0
Mk311=Time 0,,96501,1,0
Mk312=Stimulus,S 58,97278,1,0
Mk313=Stimulus,S 50,97279,1,0
Mk314=New Segment,,97501,1,0,20160316182730433516
Mk315=Stimulus,S 10,98001,1,0
Mk316=Time 0,,98001,1,0
Mk317=Stimulus,S 58,98693,1,0
Mk318=Stimulus,S 50,98694,1,0
Mk319=New Segment,,99001,1,0,20160316182733832516
Mk320=Time 0,,99501,1,0
Mk321=Stimulus,S 10,99501,1,0
Mk322=New Segment,,100501,1,0,20160316182756629516
Mk323=Stimulus,S 10,101001,1,0
Mk324=Time 0,,101001,1,0
Mk325=New Segment,,102001,1,0,20160316182800195516
Mk326=Time 0,,102501,1,0
Mk327=Stimulus,S 10,102501,1,0
Mk328=Stimulus,S 58,103329,1,0
Mk329=Stimulus,S 50,103330,1,0
Mk330=New Segment,,103501,1,0,20160316182814060516
Mk331=Stimulus,S 10,104001,1,0
Mk332=Time 0,,104001,1,0
Mk333=Stimulus,S 58,104528,1,0
Mk334=Stimulus,S 50,104529,1,0
Mk335=New Segment,,105001,1,0,20160316182818993516
Mk336=Stimulus,S 10,105501,1,0
Mk337=Time 0,,105501,1,0
Mk338=Stimulus,S 58,106037,1,0
Mk339=Stimulus,S 50,106038,1,0
Mk340=New Segment,,106501,1,0,20160316182826458516
Mk341=Time 0,,107001,1,0
Mk342=Stimulus,S 10,107001,1,0
Mk343=Stimulus,S 58,107475,1,0
Mk344=Stimulus,S 50,107476,1,0
Mk345=New Segment,,108001,1,0,20160316182836723516
Mk346=Stimulus,S 10,108501,1,0
Mk347=Time 0,,108501,1,0
Mk348=Stimulus,S 58,109038,1,0
Mk349=Stimulus,S 50,109039,1,0
Mk350=New Segment,,109501,1,0,20160316182843922516
Mk351=Stimulus,S 10,110001,1,0
Mk352=Time 0,,110001,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
