Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=0401_su05.eeg

[Marker Infos]
Mk1=Stimulus,S  1,50,1,0,
Mk2=Stimulus,S  4,17150,1,0,
Mk3=Stimulus,S  3,20050,1,0,
Mk4=Stimulus,S  1,41050,1,0,
Mk5=Stimulus,S  4,57150,1,0,
Mk6=Stimulus,S  3,61050,1,0,
Mk7=Stimulus,S  1,80050,1,0,
Mk8=Stimulus,S  3,100050,1,0,
Mk9=Stimulus,S  4,100550,1,0,
Mk10=Stimulus,S  1,120050,1,0,
Mk11=Stimulus,S  3,140050,1,0,
Mk12=Stimulus,S  4,144750,1,0,
Mk13=Stimulus,S  2,159050,1,0,
Mk14=Stimulus,S  4,172550,1,0,
Mk15=Stimulus,S  3,179050,1,0,
Mk16=Stimulus,S  2,199050,1,0,
Mk17=Stimulus,S  3,219050,1,0,
Mk18=Stimulus,S  1,239050,1,0,
Mk19=Stimulus,S  4,247750,1,0,
Mk20=Stimulus,S  3,259050,1,0,
Mk21=Stimulus,S  1,278050,1,0,
Mk22=Stimulus,S  4,285600,1,0,
Mk23=Stimulus,S  3,298050,1,0,
Mk24=Stimulus,S  1,319050,1,0,
Mk25=Stimulus,S  4,324700,1,0,
Mk26=Stimulus,S  3,339050,1,0,
Mk27=Stimulus,S  1,360050,1,0,
Mk28=Stimulus,S  4,374900,1,0,
Mk29=Stimulus,S  3,380050,1,0,
Mk30=Stimulus,S  1,399050,1,0,
Mk31=Stimulus,S  4,409550,1,0,
Mk32=Stimulus,S  3,419050,1,0,
Mk33=Stimulus,S  1,438050,1,0,
Mk34=Stimulus,S  4,457400,1,0,
Mk35=Stimulus,S  3,458050,1,0,
Mk36=Stimulus,S  4,475950,1,0,
Mk37=Stimulus,S  2,479050,1,0,
Mk38=Stimulus,S  4,484550,1,0,
Mk39=Stimulus,S  3,499050,1,0,
Mk40=Stimulus,S  4,499100,1,0,
Mk41=Stimulus,S  1,519050,1,0,
Mk42=Stimulus,S  4,532100,1,0,
Mk43=Stimulus,S  3,539050,1,0,
Mk44=Stimulus,S  1,560050,1,0,
Mk45=Stimulus,S  4,575550,1,0,
Mk46=Stimulus,S  3,580050,1,0,
Mk47=Stimulus,S  2,600050,1,0,
Mk48=Stimulus,S  4,613750,1,0,
Mk49=Stimulus,S  3,620050,1,0,
Mk50=Stimulus,S  1,640050,1,0,
Mk51=Stimulus,S  4,644550,1,0,
Mk52=Stimulus,S  3,660050,1,0,
Mk53=Stimulus,S  1,681050,1,0,
Mk54=Stimulus,S  4,691500,1,0,
Mk55=Stimulus,S  3,701050,1,0,
Mk56=Stimulus,S  1,720050,1,0,
Mk57=Stimulus,S  3,740050,1,0,
Mk58=Stimulus,S  1,759050,1,0,
Mk59=Stimulus,S  4,768350,1,0,
Mk60=Stimulus,S  3,779050,1,0,
Mk61=Stimulus,S  4,779950,1,0,
