Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=0401_su03.eeg

[Marker Infos]
Mk1=Stimulus,S  1,50,1,0,
Mk2=Stimulus,S  3,20050,1,0,
Mk3=Stimulus,S  4,25500,1,0,
Mk4=Stimulus,S  1,39050,1,0,
Mk5=Stimulus,S  4,50850,1,0,
Mk6=Stimulus,S  3,59050,1,0,
Mk7=Stimulus,S  1,80050,1,0,
Mk8=Stimulus,S  4,88300,1,0,
Mk9=Stimulus,S  3,100050,1,0,
Mk10=Stimulus,S  1,120050,1,0,
Mk11=Stimulus,S  4,130250,1,0,
Mk12=Stimulus,S  3,140050,1,0,
Mk13=Stimulus,S  1,161050,1,0,
Mk14=Stimulus,S  4,168900,1,0,
Mk15=Stimulus,S  3,181050,1,0,
Mk16=Stimulus,S  1,201050,1,0,
Mk17=Stimulus,S  4,212500,1,0,
Mk18=Stimulus,S  3,221050,1,0,
Mk19=Stimulus,S  1,241050,1,0,
Mk20=Stimulus,S  4,253000,1,0,
Mk21=Stimulus,S  3,261050,1,0,
Mk22=Stimulus,S  2,282050,1,0,
Mk23=Stimulus,S  5,300200,1,0,
Mk24=Stimulus,S  3,302050,1,0,
Mk25=Stimulus,S  1,321050,1,0,
Mk26=Stimulus,S  4,333900,1,0,
Mk27=Stimulus,S  3,341050,1,0,
Mk28=Stimulus,S  1,362050,1,0,
Mk29=Stimulus,S  4,374500,1,0,
Mk30=Stimulus,S  3,382050,1,0,
Mk31=Stimulus,S  2,401050,1,0,
Mk32=Stimulus,S  4,410600,1,0,
Mk33=Stimulus,S  3,421050,1,0,
Mk34=Stimulus,S  1,442050,1,0,
Mk35=Stimulus,S  4,452900,1,0,
Mk36=Stimulus,S  3,462050,1,0,
Mk37=Stimulus,S  1,481050,1,0,
Mk38=Stimulus,S  4,489000,1,0,
Mk39=Stimulus,S  3,501050,1,0,
Mk40=Stimulus,S  2,521050,1,0,
Mk41=Stimulus,S  4,531650,1,0,
Mk42=Stimulus,S  3,541050,1,0,
Mk43=Stimulus,S  1,560050,1,0,
Mk44=Stimulus,S  4,568600,1,0,
Mk45=Stimulus,S  3,580050,1,0,
Mk46=Stimulus,S  1,600050,1,0,
Mk47=Stimulus,S  4,606700,1,0,
Mk48=Stimulus,S  3,620050,1,0,
Mk49=Stimulus,S  1,640050,1,0,
Mk50=Stimulus,S  4,654400,1,0,
Mk51=Stimulus,S  3,660050,1,0,
Mk52=Stimulus,S  1,679050,1,0,
Mk53=Stimulus,S  4,689050,1,0,
Mk54=Stimulus,S  3,699050,1,0,
Mk55=Stimulus,S  1,720050,1,0,
Mk56=Stimulus,S  4,730250,1,0,
Mk57=Stimulus,S  3,740050,1,0,
Mk58=Stimulus,S  2,759050,1,0,
Mk59=Stimulus,S  4,769650,1,0,
Mk60=Stimulus,S  3,779050,1,0,
