Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=0401_su04.eeg

[Marker Infos]
Mk1=Stimulus,S  1,50,1,0,
Mk2=Stimulus,S  4,14700,1,0,
Mk3=Stimulus,S  3,20050,1,0,
Mk4=Stimulus,S  1,39050,1,0,
Mk5=Stimulus,S  4,56100,1,0,
Mk6=Stimulus,S  3,59050,1,0,
Mk7=Stimulus,S  1,78050,1,0,
Mk8=Stimulus,S  4,90850,1,0,
Mk9=Stimulus,S  3,98050,1,0,
Mk10=Stimulus,S  2,117050,1,0,
Mk11=Stimulus,S  3,137050,1,0,
Mk12=Stimulus,S  4,139300,1,0,
Mk13=Stimulus,S  1,157050,1,0,
Mk14=Stimulus,S  4,168300,1,0,
Mk15=Stimulus,S  3,177050,1,0,
Mk16=Stimulus,S  1,197050,1,0,
Mk17=Stimulus,S  4,205650,1,0,
Mk18=Stimulus,S  3,217050,1,0,
Mk19=Stimulus,S  2,237050,1,0,
Mk20=Stimulus,S  4,250500,1,0,
Mk21=Stimulus,S  3,257050,1,0,
Mk22=Stimulus,S  1,276050,1,0,
Mk23=Stimulus,S  5,284700,1,0,
Mk24=Stimulus,S  3,296050,1,0,
Mk25=Stimulus,S  1,317050,1,0,
Mk26=Stimulus,S  4,333450,1,0,
Mk27=Stimulus,S  3,337050,1,0,
Mk28=Stimulus,S  1,357050,1,0,
Mk29=Stimulus,S  4,371100,1,0,
Mk30=Stimulus,S  3,377050,1,0,
Mk31=Stimulus,S  1,397050,1,0,
Mk32=Stimulus,S  5,409650,1,0,
Mk33=Stimulus,S  3,417050,1,0,
Mk34=Stimulus,S  1,438050,1,0,
Mk35=Stimulus,S  4,451650,1,0,
Mk36=Stimulus,S  3,458050,1,0,
Mk37=Stimulus,S  1,479050,1,0,
Mk38=Stimulus,S  4,494900,1,0,
Mk39=Stimulus,S  3,499050,1,0,
Mk40=Stimulus,S  1,520050,1,0,
Mk41=Stimulus,S  3,540050,1,0,
Mk42=Stimulus,S  4,545700,1,0,
Mk43=Stimulus,S  1,560050,1,0,
Mk44=Stimulus,S  4,572500,1,0,
Mk45=Stimulus,S  3,580050,1,0,
Mk46=Stimulus,S  1,600050,1,0,
Mk47=Stimulus,S  4,614950,1,0,
Mk48=Stimulus,S  3,620050,1,0,
Mk49=Stimulus,S  2,640050,1,0,
Mk50=Stimulus,S  4,649000,1,0,
Mk51=Stimulus,S  3,660050,1,0,
Mk52=Stimulus,S  2,681050,1,0,
Mk53=Stimulus,S  3,701050,1,0,
Mk54=Stimulus,S  4,702450,1,0,
Mk55=Stimulus,S  1,720050,1,0,
Mk56=Stimulus,S  4,727200,1,0,
Mk57=Stimulus,S  3,740050,1,0,
Mk58=Stimulus,S  1,760050,1,0,
Mk59=Stimulus,S  4,766500,1,0,
Mk60=Stimulus,S  3,780050,1,0,
