Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=0401_su01.eeg

[Marker Infos]
Mk1=Stimulus,S  1,50,1,0,
Mk2=Stimulus,S  4,12600,1,0,
Mk3=Stimulus,S  3,20050,1,0,
Mk4=Stimulus,S  1,40050,1,0,
Mk5=Stimulus,S  4,44600,1,0,
Mk6=Stimulus,S  3,60050,1,0,
Mk7=Stimulus,S  2,79050,1,0,
Mk8=Stimulus,S  4,85400,1,0,
Mk9=Stimulus,S  3,99050,1,0,
Mk10=Stimulus,S  1,120050,1,0,
Mk11=Stimulus,S  4,123600,1,0,
Mk12=Stimulus,S  3,140050,1,0,
Mk13=Stimulus,S  1,159050,1,0,
Mk14=Stimulus,S  5,161600,1,0,
Mk15=Stimulus,S  3,179050,1,0,
Mk16=Stimulus,S  2,200050,1,0,
Mk17=Stimulus,S  4,205600,1,0,
Mk18=Stimulus,S  3,220050,1,0,
Mk19=Stimulus,S  2,240050,1,0,
Mk20=Stimulus,S  4,248950,1,0,
Mk21=Stimulus,S  3,260050,1,0,
Mk22=Stimulus,S  1,281050,1,0,
Mk23=Stimulus,S  4,285600,1,0,
Mk24=Stimulus,S  3,301050,1,0,
Mk25=Stimulus,S  1,321050,1,0,
Mk26=Stimulus,S  4,325400,1,0,
Mk27=Stimulus,S  3,341050,1,0,
Mk28=Stimulus,S  2,361050,1,0,
Mk29=Stimulus,S  4,365950,1,0,
Mk30=Stimulus,S  3,381050,1,0,
Mk31=Stimulus,S  1,400050,1,0,
Mk32=Stimulus,S  4,406350,1,0,
Mk33=Stimulus,S  3,420050,1,0,
Mk34=Stimulus,S  1,440050,1,0,
Mk35=Stimulus,S  4,443750,1,0,
Mk36=Stimulus,S  3,460050,1,0,
Mk37=Stimulus,S  1,481050,1,0,
Mk38=Stimulus,S  4,486950,1,0,
Mk39=Stimulus,S  3,501050,1,0,
Mk40=Stimulus,S  1,520050,1,0,
Mk41=Stimulus,S  4,524200,1,0,
Mk42=Stimulus,S  3,540050,1,0,
Mk43=Stimulus,S  1,561050,1,0,
Mk44=Stimulus,S  4,567000,1,0,
Mk45=Stimulus,S  3,581050,1,0,
Mk46=Stimulus,S  1,600050,1,0,
Mk47=Stimulus,S  4,602800,1,0,
Mk48=Stimulus,S  3,620050,1,0,
Mk49=Stimulus,S  1,640050,1,0,
Mk50=Stimulus,S  4,643250,1,0,
Mk51=Stimulus,S  3,660050,1,0,
Mk52=Stimulus,S  1,679050,1,0,
Mk53=Stimulus,S  4,682650,1,0,
Mk54=Stimulus,S  3,699050,1,0,
Mk55=Stimulus,S  1,719050,1,0,
Mk56=Stimulus,S  4,723250,1,0,
Mk57=Stimulus,S  3,739050,1,0,
Mk58=Stimulus,S  1,759050,1,0,
Mk59=Stimulus,S  4,766400,1,0,
Mk60=Stimulus,S  3,779050,1,0,
