Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=0401_su02.eeg

[Marker Infos]
Mk1=Stimulus,S  1,50,1,0,
Mk2=Stimulus,S  4,10450,1,0,
Mk3=Stimulus,S  3,20050,1,0,
Mk4=Stimulus,S  1,39050,1,0,
Mk5=Stimulus,S  4,48100,1,0,
Mk6=Stimulus,S  3,59050,1,0,
Mk7=Stimulus,S  1,80050,1,0,
Mk8=Stimulus,S  4,87600,1,0,
Mk9=Stimulus,S  3,100050,1,0,
Mk10=Stimulus,S  2,121050,1,0,
Mk11=Stimulus,S  4,134050,1,0,
Mk12=Stimulus,S  3,141050,1,0,
Mk13=Stimulus,S  1,161050,1,0,
Mk14=Stimulus,S  4,168300,1,0,
Mk15=Stimulus,S  3,181050,1,0,
Mk16=Stimulus,S  1,200050,1,0,
Mk17=Stimulus,S  4,207700,1,0,
Mk18=Stimulus,S  3,220050,1,0,
Mk19=Stimulus,S  1,239050,1,0,
Mk20=Stimulus,S  4,248700,1,0,
Mk21=Stimulus,S  3,259050,1,0,
Mk22=Stimulus,S  1,280050,1,0,
Mk23=Stimulus,S  4,289300,1,0,
Mk24=Stimulus,S  3,300050,1,0,
Mk25=Stimulus,S  2,320050,1,0,
Mk26=Stimulus,S  4,327700,1,0,
Mk27=Stimulus,S  3,340050,1,0,
Mk28=Stimulus,S  2,361050,1,0,
Mk29=Stimulus,S  4,370700,1,0,
Mk30=Stimulus,S  3,381050,1,0,
Mk31=Stimulus,S  1,402050,1,0,
Mk32=Stimulus,S  4,409850,1,0,
Mk33=Stimulus,S  3,422050,1,0,
Mk34=Stimulus,S  1,443050,1,0,
Mk35=Stimulus,S  4,450050,1,0,
Mk36=Stimulus,S  3,463050,1,0,
Mk37=Stimulus,S  1,482050,1,0,
Mk38=Stimulus,S  4,491700,1,0,
Mk39=Stimulus,S  3,502050,1,0,
Mk40=Stimulus,S  1,521050,1,0,
Mk41=Stimulus,S  4,526850,1,0,
Mk42=Stimulus,S  3,541050,1,0,
Mk43=Stimulus,S  2,561050,1,0,
Mk44=Stimulus,S  4,569850,1,0,
Mk45=Stimulus,S  3,581050,1,0,
Mk46=Stimulus,S  1,602050,1,0,
Mk47=Stimulus,S  4,606000,1,0,
Mk48=Stimulus,S  3,622050,1,0,
Mk49=Stimulus,S  1,643050,1,0,
Mk50=Stimulus,S  4,648400,1,0,
Mk51=Stimulus,S  3,663050,1,0,
Mk52=Stimulus,S  1,682050,1,0,
Mk53=Stimulus,S  4,688300,1,0,
Mk54=Stimulus,S  3,702050,1,0,
Mk55=Stimulus,S  1,722050,1,0,
Mk56=Stimulus,S  4,728000,1,0,
Mk57=Stimulus,S  3,742050,1,0,
Mk58=Stimulus,S  1,761050,1,0,
Mk59=Stimulus,S  4,765100,1,0,
Mk60=Stimulus,S  3,781050,1,0,
