Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=0401_su06.eeg

[Marker Infos]
Mk1=Stimulus,S  1,50,1,0,
Mk2=Stimulus,S  4,6600,1,0,
Mk3=Stimulus,S  3,20050,1,0,
Mk4=Stimulus,S  2,40050,1,0,
Mk5=Stimulus,S  4,49050,1,0,
Mk6=Stimulus,S  3,60050,1,0,
Mk7=Stimulus,S  2,80050,1,0,
Mk8=Stimulus,S  4,87750,1,0,
Mk9=Stimulus,S  3,100050,1,0,
Mk10=Stimulus,S  1,120050,1,0,
Mk11=Stimulus,S  4,124750,1,0,
Mk12=Stimulus,S  3,140050,1,0,
Mk13=Stimulus,S  1,160050,1,0,
Mk14=Stimulus,S  4,167400,1,0,
Mk15=Stimulus,S  3,180050,1,0,
Mk16=Stimulus,S  1,199050,1,0,
Mk17=Stimulus,S  4,205050,1,0,
Mk18=Stimulus,S  3,219050,1,0,
Mk19=Stimulus,S  1,239050,1,0,
Mk20=Stimulus,S  4,245150,1,0,
Mk21=Stimulus,S  3,259050,1,0,
Mk22=Stimulus,S  1,278050,1,0,
Mk23=Stimulus,S  4,280800,1,0,
Mk24=Stimulus,S  3,298050,1,0,
Mk25=Stimulus,S  1,317050,1,0,
Mk26=Stimulus,S  4,322400,1,0,
Mk27=Stimulus,S  3,337050,1,0,
Mk28=Stimulus,S  1,357050,1,0,
Mk29=Stimulus,S  4,361450,1,0,
Mk30=Stimulus,S  3,377050,1,0,
Mk31=Stimulus,S  1,397050,1,0,
Mk32=Stimulus,S  4,400200,1,0,
Mk33=Stimulus,S  3,417050,1,0,
Mk34=Stimulus,S  1,438050,1,0,
Mk35=Stimulus,S  4,444200,1,0,
Mk36=Stimulus,S  3,458050,1,0,
Mk37=Stimulus,S  1,478050,1,0,
Mk38=Stimulus,S  4,483250,1,0,
Mk39=Stimulus,S  3,498050,1,0,
Mk40=Stimulus,S  1,519050,1,0,
Mk41=Stimulus,S  4,523800,1,0,
Mk42=Stimulus,S  3,539050,1,0,
Mk43=Stimulus,S  2,559050,1,0,
Mk44=Stimulus,S  4,564150,1,0,
Mk45=Stimulus,S  3,579050,1,0,
Mk46=Stimulus,S  1,598050,1,0,
Mk47=Stimulus,S  4,602950,1,0,
Mk48=Stimulus,S  3,618050,1,0,
Mk49=Stimulus,S  1,638050,1,0,
Mk50=Stimulus,S  4,646400,1,0,
Mk51=Stimulus,S  3,658050,1,0,
Mk52=Stimulus,S  1,678050,1,0,
Mk53=Stimulus,S  4,682250,1,0,
Mk54=Stimulus,S  3,698050,1,0,
Mk55=Stimulus,S  1,718050,1,0,
Mk56=Stimulus,S  4,722450,1,0,
Mk57=Stimulus,S  3,738050,1,0,
Mk58=Stimulus,S  1,758050,1,0,
Mk59=Stimulus,S  4,765400,1,0,
Mk60=Stimulus,S  3,778050,1,0,
Mk61=Stimulus,S  1,799050,1,0,
Mk62=Stimulus,S  4,804750,1,0,
Mk63=Stimulus,S  3,819050,1,0,
Mk64=Stimulus,S  2,839050,1,0,
Mk65=Stimulus,S  4,848600,1,0,
Mk66=Stimulus,S  3,859050,1,0,
Mk67=Stimulus,S  2,880050,1,0,
Mk68=Stimulus,S  4,884950,1,0,
Mk69=Stimulus,S  3,900050,1,0,
Mk70=Stimulus,S  1,921050,1,0,
Mk71=Stimulus,S  4,925150,1,0,
Mk72=Stimulus,S  3,941050,1,0,
Mk73=Stimulus,S  1,961050,1,0,
Mk74=Stimulus,S  4,965400,1,0,
Mk75=Stimulus,S  3,981050,1,0,
Mk76=Stimulus,S  1,1001050,1,0,
Mk77=Stimulus,S  4,1006950,1,0,
Mk78=Stimulus,S  3,1021050,1,0,
Mk79=Stimulus,S  1,1040050,1,0,
Mk80=Stimulus,S  4,1049950,1,0,
Mk81=Stimulus,S  3,1060050,1,0,
Mk82=Stimulus,S  2,1080050,1,0,
Mk83=Stimulus,S  4,1084850,1,0,
Mk84=Stimulus,S  3,1100050,1,0,
Mk85=Stimulus,S  1,1119050,1,0,
Mk86=Stimulus,S  4,1123550,1,0,
Mk87=Stimulus,S  3,1139050,1,0,
Mk88=Stimulus,S  1,1159050,1,0,
Mk89=Stimulus,S  4,1163250,1,0,
Mk90=Stimulus,S  3,1179050,1,0,
