Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=0402_su04.eeg

[Marker Infos]
Mk1=Stimulus,S  1,50,1,0,
Mk2=Stimulus,S  4,12950,1,0,
Mk3=Stimulus,S  3,20050,1,0,
Mk4=Stimulus,S  1,41050,1,0,
Mk5=Stimulus,S  4,50850,1,0,
Mk6=Stimulus,S  3,61050,1,0,
Mk7=Stimulus,S  1,81050,1,0,
Mk8=Stimulus,S  5,87800,1,0,
Mk9=Stimulus,S  3,101050,1,0,
Mk10=Stimulus,S  1,121050,1,0,
Mk11=Stimulus,S  5,130400,1,0,
Mk12=Stimulus,S  3,141050,1,0,
Mk13=Stimulus,S  2,161050,1,0,
Mk14=Stimulus,S  4,171900,1,0,
Mk15=Stimulus,S  3,181050,1,0,
Mk16=Stimulus,S  1,201050,1,0,
Mk17=Stimulus,S  4,209350,1,0,
Mk18=Stimulus,S  3,221050,1,0,
Mk19=Stimulus,S  1,241050,1,0,
Mk20=Stimulus,S  4,250700,1,0,
Mk21=Stimulus,S  3,261050,1,0,
Mk22=Stimulus,S  2,282050,1,0,
Mk23=Stimulus,S  4,290500,1,0,
Mk24=Stimulus,S  3,302050,1,0,
Mk25=Stimulus,S  1,322050,1,0,
Mk26=Stimulus,S  4,329500,1,0,
Mk27=Stimulus,S  3,342050,1,0,
Mk28=Stimulus,S  1,362050,1,0,
Mk29=Stimulus,S  5,370600,1,0,
Mk30=Stimulus,S  3,382050,1,0,
Mk31=Stimulus,S  1,402050,1,0,
Mk32=Stimulus,S  4,408000,1,0,
Mk33=Stimulus,S  3,422050,1,0,
Mk34=Stimulus,S  1,441050,1,0,
Mk35=Stimulus,S  4,447600,1,0,
Mk36=Stimulus,S  3,461050,1,0,
Mk37=Stimulus,S  1,481050,1,0,
Mk38=Stimulus,S  4,494200,1,0,
Mk39=Stimulus,S  3,501050,1,0,
Mk40=Stimulus,S  2,521050,1,0,
Mk41=Stimulus,S  4,532800,1,0,
Mk42=Stimulus,S  3,541050,1,0,
Mk43=Stimulus,S  2,561050,1,0,
Mk44=Stimulus,S  4,569700,1,0,
Mk45=Stimulus,S  3,581050,1,0,
Mk46=Stimulus,S  1,601050,1,0,
Mk47=Stimulus,S  3,621050,1,0,
Mk48=Stimulus,S  1,641050,1,0,
Mk49=Stimulus,S  3,661050,1,0,
Mk50=Stimulus,S  1,680050,1,0,
Mk51=Stimulus,S  3,700050,1,0,
Mk52=Stimulus,S  1,720050,1,0,
Mk53=Stimulus,S  3,740050,1,0,
Mk54=Stimulus,S  1,760050,1,0,
Mk55=Stimulus,S  3,780050,1,0,
Mk56=Stimulus,S  4,726450,1,0,
Mk57=Stimulus,S  3,740050,1,0,
Mk58=Stimulus,S  1,759050,1,0,
Mk59=Stimulus,S  4,766650,1,0,
Mk60=Stimulus,S  3,779050,1,0,
Mk61=Stimulus,S  1,799050,1,0,
Mk62=Stimulus,S  4,804750,1,0,
Mk63=Stimulus,S  3,819050,1,0,
Mk64=Stimulus,S  2,839050,1,0,
Mk65=Stimulus,S  4,848600,1,0,
Mk66=Stimulus,S  3,859050,1,0,
Mk67=Stimulus,S  2,880050,1,0,
Mk68=Stimulus,S  4,884950,1,0,
Mk69=Stimulus,S  3,900050,1,0,
Mk70=Stimulus,S  1,921050,1,0,
Mk71=Stimulus,S  4,925150,1,0,
Mk72=Stimulus,S  3,941050,1,0,
Mk73=Stimulus,S  1,961050,1,0,
Mk74=Stimulus,S  4,965400,1,0,
Mk75=Stimulus,S  3,981050,1,0,
Mk76=Stimulus,S  1,1001050,1,0,
Mk77=Stimulus,S  4,1006950,1,0,
Mk78=Stimulus,S  3,1021050,1,0,
Mk79=Stimulus,S  1,1040050,1,0,
Mk80=Stimulus,S  4,1049950,1,0,
Mk81=Stimulus,S  3,1060050,1,0,
Mk82=Stimulus,S  2,1080050,1,0,
Mk83=Stimulus,S  4,1084850,1,0,
Mk84=Stimulus,S  3,1100050,1,0,
Mk85=Stimulus,S  1,1119050,1,0,
Mk86=Stimulus,S  4,1123550,1,0,
Mk87=Stimulus,S  3,1139050,1,0,
Mk88=Stimulus,S  1,1159050,1,0,
Mk89=Stimulus,S  4,1163250,1,0,
Mk90=Stimulus,S  3,1179050,1,0,
