Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=0402_su01.eeg

[Marker Infos]
Mk1=Stimulus,S  1,50,1,0,
Mk2=Stimulus,S  4,8650,1,0,
Mk3=Stimulus,S  3,20050,1,0,
Mk4=Stimulus,S  2,40050,1,0,
Mk5=Stimulus,S  4,46700,1,0,
Mk6=Stimulus,S  3,60050,1,0,
Mk7=Stimulus,S  1,79050,1,0,
Mk8=Stimulus,S  4,83850,1,0,
Mk9=Stimulus,S  3,99050,1,0,
Mk10=Stimulus,S  1,119050,1,0,
Mk11=Stimulus,S  4,122950,1,0,
Mk12=Stimulus,S  3,139050,1,0,
Mk13=Stimulus,S  1,158050,1,0,
Mk14=Stimulus,S  4,162700,1,0,
Mk15=Stimulus,S  3,178050,1,0,
Mk16=Stimulus,S  1,197050,1,0,
Mk17=Stimulus,S  4,201250,1,0,
Mk18=Stimulus,S  3,217050,1,0,
Mk19=Stimulus,S  1,237050,1,0,
Mk20=Stimulus,S  4,240150,1,0,
Mk21=Stimulus,S  3,257050,1,0,
Mk22=Stimulus,S  1,276050,1,0,
Mk23=Stimulus,S  3,296050,1,0,
Mk24=Stimulus,S  1,316050,1,0,
Mk25=Stimulus,S  4,320300,1,0,
Mk26=Stimulus,S  3,336050,1,0,
Mk27=Stimulus,S  1,357050,1,0,
Mk28=Stimulus,S  4,362650,1,0,
Mk29=Stimulus,S  3,377050,1,0,
Mk30=Stimulus,S  2,396050,1,0,
Mk31=Stimulus,S  4,401950,1,0,
Mk32=Stimulus,S  3,416050,1,0,
Mk33=Stimulus,S  1,436050,1,0,
Mk34=Stimulus,S  4,440350,1,0,
Mk35=Stimulus,S  3,456050,1,0,
Mk36=Stimulus,S  1,477050,1,0,
Mk37=Stimulus,S  4,480450,1,0,
Mk38=Stimulus,S  3,497050,1,0,
Mk39=Stimulus,S  1,517050,1,0,
Mk40=Stimulus,S  4,520750,1,0,
Mk41=Stimulus,S  3,537050,1,0,
Mk42=Stimulus,S  1,558050,1,0,
Mk43=Stimulus,S  4,561250,1,0,
Mk44=Stimulus,S  3,578050,1,0,
Mk45=Stimulus,S  1,599050,1,0,
Mk46=Stimulus,S  4,603250,1,0,
Mk47=Stimulus,S  3,619050,1,0,
Mk48=Stimulus,S  2,639050,1,0,
Mk49=Stimulus,S  4,642900,1,0,
Mk50=Stimulus,S  3,659050,1,0,
Mk51=Stimulus,S  1,680050,1,0,
Mk52=Stimulus,S  4,683450,1,0,
Mk53=Stimulus,S  3,700050,1,0,
Mk54=Stimulus,S  2,720050,1,0,
Mk55=Stimulus,S  4,725250,1,0,
Mk56=Stimulus,S  3,740050,1,0,
Mk57=Stimulus,S  1,759050,1,0,
Mk58=Stimulus,S  4,762450,1,0,
Mk59=Stimulus,S  3,779050,1,0,
Mk60=Stimulus,S  4,781950,1,0,
Mk61=Stimulus,S  1,799050,1,0,
Mk62=Stimulus,S  4,804750,1,0,
Mk63=Stimulus,S  3,819050,1,0,
Mk64=Stimulus,S  2,839050,1,0,
Mk65=Stimulus,S  4,848600,1,0,
Mk66=Stimulus,S  3,859050,1,0,
Mk67=Stimulus,S  2,880050,1,0,
Mk68=Stimulus,S  4,884950,1,0,
Mk69=Stimulus,S  3,900050,1,0,
Mk70=Stimulus,S  1,921050,1,0,
Mk71=Stimulus,S  4,925150,1,0,
Mk72=Stimulus,S  3,941050,1,0,
Mk73=Stimulus,S  1,961050,1,0,
Mk74=Stimulus,S  4,965400,1,0,
Mk75=Stimulus,S  3,981050,1,0,
Mk76=Stimulus,S  1,1001050,1,0,
Mk77=Stimulus,S  4,1006950,1,0,
Mk78=Stimulus,S  3,1021050,1,0,
Mk79=Stimulus,S  1,1040050,1,0,
Mk80=Stimulus,S  4,1049950,1,0,
Mk81=Stimulus,S  3,1060050,1,0,
Mk82=Stimulus,S  2,1080050,1,0,
Mk83=Stimulus,S  4,1084850,1,0,
Mk84=Stimulus,S  3,1100050,1,0,
Mk85=Stimulus,S  1,1119050,1,0,
Mk86=Stimulus,S  4,1123550,1,0,
Mk87=Stimulus,S  3,1139050,1,0,
Mk88=Stimulus,S  1,1159050,1,0,
Mk89=Stimulus,S  4,1163250,1,0,
Mk90=Stimulus,S  3,1179050,1,0,
