Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=0402_su08.eeg

[Marker Infos]
Mk1=Stimulus,S  2,50,1,0,
Mk2=Stimulus,S  4,12100,1,0,
Mk3=Stimulus,S  3,20050,1,0,
Mk4=Stimulus,S  1,41050,1,0,
Mk5=Stimulus,S  4,46600,1,0,
Mk6=Stimulus,S  3,61050,1,0,
Mk7=Stimulus,S  1,82050,1,0,
Mk8=Stimulus,S  4,87700,1,0,
Mk9=Stimulus,S  3,102050,1,0,
Mk10=Stimulus,S  1,122050,1,0,
Mk11=Stimulus,S  4,131150,1,0,
Mk12=Stimulus,S  3,142050,1,0,
Mk13=Stimulus,S  2,161050,1,0,
Mk14=Stimulus,S  4,174550,1,0,
Mk15=Stimulus,S  3,181050,1,0,
Mk16=Stimulus,S  1,202050,1,0,
Mk17=Stimulus,S  4,209000,1,0,
Mk18=Stimulus,S  3,222050,1,0,
Mk19=Stimulus,S  1,243050,1,0,
Mk20=Stimulus,S  4,253750,1,0,
Mk21=Stimulus,S  3,263050,1,0,
Mk22=Stimulus,S  1,283050,1,0,
Mk23=Stimulus,S  4,292150,1,0,
Mk24=Stimulus,S  3,303050,1,0,
Mk25=Stimulus,S  1,323050,1,0,
Mk26=Stimulus,S  4,331150,1,0,
Mk27=Stimulus,S  3,343050,1,0,
Mk28=Stimulus,S  1,364050,1,0,
Mk29=Stimulus,S  4,372900,1,0,
Mk30=Stimulus,S  3,384050,1,0,
Mk31=Stimulus,S  2,404050,1,0,
Mk32=Stimulus,S  4,416900,1,0,
Mk33=Stimulus,S  3,424050,1,0,
Mk34=Stimulus,S  1,443050,1,0,
Mk35=Stimulus,S  4,451900,1,0,
Mk36=Stimulus,S  3,463050,1,0,
Mk37=Stimulus,S  1,482050,1,0,
Mk38=Stimulus,S  4,492600,1,0,
Mk39=Stimulus,S  3,502050,1,0,
Mk40=Stimulus,S  1,522050,1,0,
Mk41=Stimulus,S  4,531300,1,0,
Mk42=Stimulus,S  3,542050,1,0,
Mk43=Stimulus,S  1,563050,1,0,
Mk44=Stimulus,S  4,572000,1,0,
Mk45=Stimulus,S  3,583050,1,0,
Mk46=Stimulus,S  1,602050,1,0,
Mk47=Stimulus,S  4,611550,1,0,
Mk48=Stimulus,S  3,622050,1,0,
Mk49=Stimulus,S  1,641050,1,0,
Mk50=Stimulus,S  4,652400,1,0,
Mk51=Stimulus,S  3,661050,1,0,
Mk52=Stimulus,S  2,681050,1,0,
Mk53=Stimulus,S  4,693700,1,0,
Mk54=Stimulus,S  3,701050,1,0,
Mk55=Stimulus,S  1,721050,1,0,
Mk56=Stimulus,S  4,728100,1,0,
Mk57=Stimulus,S  3,741050,1,0,
Mk58=Stimulus,S  1,760050,1,0,
Mk59=Stimulus,S  4,766000,1,0,
Mk60=Stimulus,S  3,780050,1,0,
Mk61=Stimulus,S  1,798050,1,0,
Mk62=Stimulus,S  4,802050,1,0,
Mk63=Stimulus,S  3,818050,1,0,
Mk64=Stimulus,S  1,839050,1,0,
Mk65=Stimulus,S  4,843000,1,0,
Mk66=Stimulus,S  3,859050,1,0,
Mk67=Stimulus,S  1,880050,1,0,
Mk68=Stimulus,S  4,884100,1,0,
Mk69=Stimulus,S  3,900050,1,0,
Mk70=Stimulus,S  1,921050,1,0,
Mk71=Stimulus,S  4,928300,1,0,
Mk72=Stimulus,S  3,941050,1,0,
Mk73=Stimulus,S  1,961050,1,0,
Mk74=Stimulus,S  4,966000,1,0,
Mk75=Stimulus,S  3,981050,1,0,
Mk76=Stimulus,S  1,1000050,1,0,
Mk77=Stimulus,S  4,1004900,1,0,
Mk78=Stimulus,S  3,1020050,1,0,
Mk79=Stimulus,S  1,1040050,1,0,
Mk80=Stimulus,S  4,1043850,1,0,
Mk81=Stimulus,S  3,1060050,1,0,
Mk82=Stimulus,S  1,1081050,1,0,
Mk83=Stimulus,S  4,1085100,1,0,
Mk84=Stimulus,S  3,1101050,1,0,
Mk85=Stimulus,S  2,1120050,1,0,
Mk86=Stimulus,S  4,1127100,1,0,
Mk87=Stimulus,S  3,1140050,1,0,
Mk88=Stimulus,S  1,1161050,1,0,
Mk89=Stimulus,S  4,1164850,1,0,
Mk90=Stimulus,S  3,1181050,1,0,
