Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=0402_su03.eeg

[Marker Infos]
Mk1=Stimulus,S  2,50,1,0,
Mk2=Stimulus,S  3,20050,1,0,
Mk3=Stimulus,S  4,20750,1,0,
Mk4=Stimulus,S  1,40050,1,0,
Mk5=Stimulus,S  4,46150,1,0,
Mk6=Stimulus,S  3,60050,1,0,
Mk7=Stimulus,S  1,79050,1,0,
Mk8=Stimulus,S  4,87750,1,0,
Mk9=Stimulus,S  3,99050,1,0,
Mk10=Stimulus,S  1,118050,1,0,
Mk11=Stimulus,S  4,126900,1,0,
Mk12=Stimulus,S  3,138050,1,0,
Mk13=Stimulus,S  1,157050,1,0,
Mk14=Stimulus,S  4,168150,1,0,
Mk15=Stimulus,S  3,177050,1,0,
Mk16=Stimulus,S  1,198050,1,0,
Mk17=Stimulus,S  4,208250,1,0,
Mk18=Stimulus,S  3,218050,1,0,
Mk19=Stimulus,S  1,237050,1,0,
Mk20=Stimulus,S  4,254650,1,0,
Mk21=Stimulus,S  3,257050,1,0,
Mk22=Stimulus,S  1,276050,1,0,
Mk23=Stimulus,S  4,287950,1,0,
Mk24=Stimulus,S  3,296050,1,0,
Mk25=Stimulus,S  1,317050,1,0,
Mk26=Stimulus,S  4,331250,1,0,
Mk27=Stimulus,S  3,337050,1,0,
Mk28=Stimulus,S  1,358050,1,0,
Mk29=Stimulus,S  4,371350,1,0,
Mk30=Stimulus,S  3,378050,1,0,
Mk31=Stimulus,S  1,397050,1,0,
Mk32=Stimulus,S  4,409350,1,0,
Mk33=Stimulus,S  3,417050,1,0,
Mk34=Stimulus,S  1,437050,1,0,
Mk35=Stimulus,S  4,446550,1,0,
Mk36=Stimulus,S  3,457050,1,0,
Mk37=Stimulus,S  2,478050,1,0,
Mk38=Stimulus,S  5,494500,1,0,
Mk39=Stimulus,S  3,498050,1,0,
Mk40=Stimulus,S  2,519050,1,0,
Mk41=Stimulus,S  4,528500,1,0,
Mk42=Stimulus,S  3,539050,1,0,
Mk43=Stimulus,S  1,560050,1,0,
Mk44=Stimulus,S  4,567100,1,0,
Mk45=Stimulus,S  3,580050,1,0,
Mk46=Stimulus,S  1,599050,1,0,
Mk47=Stimulus,S  4,609550,1,0,
Mk48=Stimulus,S  3,619050,1,0,
Mk49=Stimulus,S  1,640050,1,0,
Mk50=Stimulus,S  4,656550,1,0,
Mk51=Stimulus,S  3,660050,1,0,
Mk52=Stimulus,S  2,681050,1,0,
Mk53=Stimulus,S  4,692950,1,0,
Mk54=Stimulus,S  3,701050,1,0,
Mk55=Stimulus,S  1,720050,1,0,
Mk56=Stimulus,S  4,726450,1,0,
Mk57=Stimulus,S  3,740050,1,0,
Mk58=Stimulus,S  1,759050,1,0,
Mk59=Stimulus,S  4,766650,1,0,
Mk60=Stimulus,S  3,779050,1,0,
Mk61=Stimulus,S  1,799050,1,0,
Mk62=Stimulus,S  4,804750,1,0,
Mk63=Stimulus,S  3,819050,1,0,
Mk64=Stimulus,S  2,839050,1,0,
Mk65=Stimulus,S  4,848600,1,0,
Mk66=Stimulus,S  3,859050,1,0,
Mk67=Stimulus,S  2,880050,1,0,
Mk68=Stimulus,S  4,884950,1,0,
Mk69=Stimulus,S  3,900050,1,0,
Mk70=Stimulus,S  1,921050,1,0,
Mk71=Stimulus,S  4,925150,1,0,
Mk72=Stimulus,S  3,941050,1,0,
Mk73=Stimulus,S  1,961050,1,0,
Mk74=Stimulus,S  4,965400,1,0,
Mk75=Stimulus,S  3,981050,1,0,
Mk76=Stimulus,S  1,1001050,1,0,
Mk77=Stimulus,S  4,1006950,1,0,
Mk78=Stimulus,S  3,1021050,1,0,
Mk79=Stimulus,S  1,1040050,1,0,
Mk80=Stimulus,S  4,1049950,1,0,
Mk81=Stimulus,S  3,1060050,1,0,
Mk82=Stimulus,S  2,1080050,1,0,
Mk83=Stimulus,S  4,1084850,1,0,
Mk84=Stimulus,S  3,1100050,1,0,
Mk85=Stimulus,S  1,1119050,1,0,
Mk86=Stimulus,S  4,1123550,1,0,
Mk87=Stimulus,S  3,1139050,1,0,
Mk88=Stimulus,S  1,1159050,1,0,
Mk89=Stimulus,S  4,1163250,1,0,
Mk90=Stimulus,S  3,1179050,1,0,
