%     EEG Head File.
%     '%' means the line is comment. 
%     Please refer to the format as follows.

% Number of channels
[nbchan] 
61

% Sampling rate (points/second) 
[srate] 
250

% Number of sampling points
[points] 
15402

% Unit of EEG measures
[unit]
uV


% The type of the labels (standard 10-20/10-10/10-5 labels or customized labels)
% 'standard' or 'customized'. 
% 1. For the 'standard', the labels are supposed to be 10-X labels such as Fp1, Fp2, ..., please refer to http://robertoostenveld.ruhosting.nl/index.php/electrode/
%    The electrode locations are not necessary if the labels are standard (locations can be generated automatically with the standard labels).   
% 2. For the 'customized', the labels may consist of numbers such as 1, 2, 3, ...
%    Customized locations must be given if the given labels are not standard (i.e., consist of numbers such as 1, 2, ...).
[labeltype]
standard

% Channel labels
[labels]
Fp1
Fp2
F3 
F4 
C3 
C4 
P3 
P4 
O1 
O2 
F7 
F8 
T7 
T8 
P7 
P8 
Fz 
Cz 
Pz 
Oz 
FC1
FC2
CP1
CP2
FC5
FC6
CP5
CP6
EOG
F1 
F2 
C1 
C2 
P1 
P2 
AF3
AF4
FC3
FC4
CP3
CP4
PO3
PO4
F5 
F6 
C5 
C6 
P5 
P6 
AF7
AF8
FT7
FT8
TP7
TP8
PO7
PO8
Fpz
AFz
CPz
POz


% names for the events
[eventnames]
% event 1
S2


% onset time points of the events
[eventtime]
% for event 1, totally 122 records
190	314	438	562	686	810	934	1058	1182	1306	1430	1554	1678	1802	1926	2050	2174	2299	2423	2547	2671	2795	2919	3043	3167	3291	3415	3539	3663	3787	3911	4035	4159	4283	4407	4531	4655	4779	4903	5027	5151	5275	5399	5523	5648	5772	5896	6020	6144	6268	6392	6516	6640	6764	6888	7012	7136	7260	7384	7508	7632	7756	7880	8004	8128	8252	8376	8500	8624	8748	8873	8997	9121	9245	9369	9493	9617	9741	9865	9989	10113	10237	10361	10485	10609	10733	10857	10981	11105	11229	11353	11477	11601	11725	11849	11973	12097	12222	12346	12470	12594	12718	12842	12966	13090	13214	13338	13462	13586	13710	13834	13958	14082	14206	14330	14454	14578	14702	14826	14950	15074	15198

