Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=fVR_2_su0009.eeg

[Marker Infos]
Mk1=New Segment,S  0,1,1,0,20160411224429246690
Mk2=Comment,S  0,1,1,0,
Mk3=Stimulus,S  1,14,1,0,
Mk4=Stimulus,S  1,4124,1,0,
Mk5=Stimulus,S  1,9124,1,0,
Mk6=Stimulus,S  1,14124,1,0,
Mk7=Stimulus,S  1,19124,1,0,
Mk8=Stimulus,S  1,24124,1,0,
Mk9=Stimulus,S  1,29124,1,0,
Mk10=Stimulus,S  1,34124,1,0,
Mk11=Stimulus,S  1,39124,1,0,
Mk12=Stimulus,S  1,44124,1,0,
Mk13=Stimulus,S  1,49124,1,0,
Mk14=Stimulus,S  1,54124,1,0,
Mk15=Stimulus,S  1,59124,1,0,
Mk16=Stimulus,S  1,64124,1,0,
Mk17=Stimulus,S  1,69124,1,0,
Mk18=Stimulus,S  1,74124,1,0,
Mk19=Stimulus,S  1,79124,1,0,
Mk20=Stimulus,S  1,84124,1,0,
Mk21=Stimulus,S  1,89124,1,0,
Mk22=Stimulus,S  1,94124,1,0,
Mk23=Stimulus,S  1,99124,1,0,
Mk24=Stimulus,S  1,104254,1,0,
Mk25=Stimulus,S  1,109174,1,0,
Mk26=Stimulus,S  1,114124,1,0,
Mk27=Stimulus,S  1,119124,1,0,
Mk28=Stimulus,S  1,124124,1,0,
Mk29=Stimulus,S  1,129124,1,0,
Mk30=Stimulus,S  1,134124,1,0,
Mk31=Stimulus,S  1,139244,1,0,
Mk32=Stimulus,S  1,144124,1,0,
Mk33=Stimulus,S  1,149124,1,0,
Mk34=Stimulus,S  1,154124,1,0,
Mk35=Stimulus,S  1,159124,1,0,
Mk36=Stimulus,S  1,164124,1,0,
Mk37=Stimulus,S  1,169354,1,0,
Mk38=Stimulus,S  1,174124,1,0,
Mk39=Stimulus,S  1,179124,1,0,
Mk40=Stimulus,S  1,184124,1,0,
Mk41=Stimulus,S  1,189124,1,0,
Mk42=Stimulus,S  1,194114,1,0,
Mk43=Stimulus,S  1,199114,1,0,
