Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=fVR_2_su0003.eeg

[Marker Infos]
Mk1=New Segment,S  0,1,1,0,20160407104437880507
Mk2=Comment,S  0,1,1,0,
Mk3=Stimulus,S  1,17,1,0,
Mk4=Stimulus,S  1,4127,1,0,
Mk5=Stimulus,S  1,9167,1,0,
Mk6=Stimulus,S  1,14127,1,0,
Mk7=Stimulus,S  1,19137,1,0,
Mk8=Stimulus,S  1,24287,1,0,
Mk9=Stimulus,S  1,29127,1,0,
Mk10=Stimulus,S  1,34197,1,0,
Mk11=Stimulus,S  1,39127,1,0,
Mk12=Stimulus,S  1,44127,1,0,
Mk13=Stimulus,S  1,49127,1,0,
Mk14=Stimulus,S  1,54127,1,0,
Mk15=Stimulus,S  1,59417,1,0,
Mk16=Stimulus,S  1,64157,1,0,
Mk17=Stimulus,S  1,69597,1,0,
Mk18=Stimulus,S  1,74967,1,0,
Mk19=Stimulus,S  1,79657,1,0,
Mk20=Stimulus,S  1,84767,1,0,
Mk21=Stimulus,S  1,89137,1,0,
Mk22=Stimulus,S  1,94127,1,0,
Mk23=Stimulus,S  1,99447,1,0,
Mk24=Stimulus,S  1,104257,1,0,
Mk25=Stimulus,S  1,109297,1,0,
Mk26=Stimulus,S  1,114277,1,0,
Mk27=Stimulus,S  1,120157,1,0,
Mk28=Stimulus,S  1,124237,1,0,
Mk29=Stimulus,S  1,129767,1,0,
Mk30=Stimulus,S  1,134597,1,0,
Mk31=Stimulus,S  1,139687,1,0,
Mk32=Stimulus,S  1,144397,1,0,
Mk33=Stimulus,S  1,149527,1,0,
Mk34=Stimulus,S  1,155177,1,0,
Mk35=Stimulus,S  1,159127,1,0,
Mk36=Stimulus,S  1,164457,1,0,
Mk37=Stimulus,S  1,169817,1,0,
Mk38=Stimulus,S  1,174567,1,0,
Mk39=Stimulus,S  1,179917,1,0,
Mk40=Stimulus,S  1,184117,1,0,
Mk41=Stimulus,S  1,190397,1,0,
Mk42=Stimulus,S  1,194277,1,0,
Mk43=Stimulus,S  1,199117,1,0,
