Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=nVR_2_su0008.eeg

[Marker Infos]
Mk1=New Segment,S  0,1,1,0,20160411210721304005
Mk2=Comment,S  0,1,1,0,
Mk3=Stimulus,S  1,16,1,0,
Mk4=Stimulus,S  1,4116,1,0,
Mk5=Stimulus,S  1,9116,1,0,
Mk6=Stimulus,S  1,14136,1,0,
Mk7=Stimulus,S  1,19116,1,0,
Mk8=Stimulus,S  1,24116,1,0,
Mk9=Stimulus,S  1,29116,1,0,
Mk10=Stimulus,S  1,34226,1,0,
Mk11=Stimulus,S  1,39186,1,0,
Mk12=Stimulus,S  1,44136,1,0,
Mk13=Stimulus,S  1,49396,1,0,
Mk14=Stimulus,S  1,54116,1,0,
Mk15=Stimulus,S  1,59396,1,0,
Mk16=Stimulus,S  1,64136,1,0,
Mk17=Stimulus,S  1,69426,1,0,
Mk18=Stimulus,S  1,74426,1,0,
Mk19=Stimulus,S  1,79196,1,0,
Mk20=Stimulus,S  1,84116,1,0,
Mk21=Stimulus,S  1,89506,1,0,
Mk22=Stimulus,S  1,94116,1,0,
Mk23=Stimulus,S  1,99186,1,0,
Mk24=Stimulus,S  1,104226,1,0,
Mk25=Stimulus,S  1,109196,1,0,
Mk26=Stimulus,S  1,114116,1,0,
Mk27=Stimulus,S  1,119516,1,0,
Mk28=Stimulus,S  1,124236,1,0,
Mk29=Stimulus,S  1,129736,1,0,
Mk30=Stimulus,S  1,134406,1,0,
Mk31=Stimulus,S  1,139116,1,0,
Mk32=Stimulus,S  1,144116,1,0,
Mk33=Stimulus,S  1,149116,1,0,
Mk34=Stimulus,S  1,154536,1,0,
Mk35=Stimulus,S  1,159306,1,0,
Mk36=Stimulus,S  1,164396,1,0,
Mk37=Stimulus,S  1,169116,1,0,
Mk38=Stimulus,S  1,174186,1,0,
Mk39=Stimulus,S  1,179546,1,0,
Mk40=Stimulus,S  1,184416,1,0,
Mk41=Stimulus,S  1,189236,1,0,
Mk42=Stimulus,S  1,194176,1,0,
Mk43=Stimulus,S  1,199336,1,0,
