Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=nVR_2_su0004.eeg

[Marker Infos]
Mk1=New Segment,S  0,1,1,0,20160407141315464360
Mk2=Comment,S  0,1,1,0,
Mk3=Stimulus,S  1,12,1,0,
Mk4=Stimulus,S  1,4122,1,0,
Mk5=Stimulus,S  1,9712,1,0,
Mk6=Stimulus,S  1,15062,1,0,
Mk7=Stimulus,S  1,19112,1,0,
Mk8=Stimulus,S  1,24112,1,0,
Mk9=Stimulus,S  1,29112,1,0,
Mk10=Stimulus,S  1,34512,1,0,
Mk11=Stimulus,S  1,39552,1,0,
Mk12=Stimulus,S  1,44112,1,0,
Mk13=Stimulus,S  1,49112,1,0,
Mk14=Stimulus,S  1,54112,1,0,
Mk15=Stimulus,S  1,60492,1,0,
Mk16=Stimulus,S  1,64112,1,0,
Mk17=Stimulus,S  1,69112,1,0,
Mk18=Stimulus,S  1,75352,1,0,
Mk19=Stimulus,S  1,79112,1,0,
Mk20=Stimulus,S  1,85392,1,0,
Mk21=Stimulus,S  1,89112,1,0,
Mk22=Stimulus,S  1,94112,1,0,
Mk23=Stimulus,S  1,99222,1,0,
Mk24=Stimulus,S  1,104112,1,0,
Mk25=Stimulus,S  1,109332,1,0,
Mk26=Stimulus,S  1,114112,1,0,
Mk27=Stimulus,S  1,120422,1,0,
Mk28=Stimulus,S  1,124112,1,0,
Mk29=Stimulus,S  1,129112,1,0,
Mk30=Stimulus,S  1,134812,1,0,
Mk31=Stimulus,S  1,139412,1,0,
Mk32=Stimulus,S  1,144112,1,0,
Mk33=Stimulus,S  1,149572,1,0,
Mk34=Stimulus,S  1,154112,1,0,
Mk35=Stimulus,S  1,159112,1,0,
Mk36=Stimulus,S  1,164252,1,0,
Mk37=Stimulus,S  1,169232,1,0,
Mk38=Stimulus,S  1,174112,1,0,
Mk39=Stimulus,S  1,179112,1,0,
Mk40=Stimulus,S  1,184112,1,0,
Mk41=Stimulus,S  1,189112,1,0,
Mk42=Stimulus,S  1,194112,1,0,
Mk43=Stimulus,S  1,199212,1,0,
