Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=nVR_2_su0007.eeg

[Marker Infos]
Mk1=New Segment,S  0,1,1,0,20160408150024090911
Mk2=Comment,S  0,1,1,0,
Mk3=Stimulus,S  1,45,1,0,
Mk4=Stimulus,S  1,4125,1,0,
Mk5=Stimulus,S  1,9125,1,0,
Mk6=Stimulus,S  1,14125,1,0,
Mk7=Stimulus,S  1,19125,1,0,
Mk8=Stimulus,S  1,24125,1,0,
Mk9=Stimulus,S  1,29125,1,0,
Mk10=Stimulus,S  1,34125,1,0,
Mk11=Stimulus,S  1,39125,1,0,
Mk12=Stimulus,S  1,44295,1,0,
Mk13=Stimulus,S  1,49315,1,0,
Mk14=Stimulus,S  1,54125,1,0,
Mk15=Stimulus,S  1,59125,1,0,
Mk16=Stimulus,S  1,64125,1,0,
Mk17=Stimulus,S  1,69125,1,0,
Mk18=Stimulus,S  1,74125,1,0,
Mk19=Stimulus,S  1,79125,1,0,
Mk20=Stimulus,S  1,84125,1,0,
Mk21=Stimulus,S  1,89125,1,0,
Mk22=Stimulus,S  1,94125,1,0,
Mk23=Stimulus,S  1,99125,1,0,
Mk24=Stimulus,S  1,104125,1,0,
Mk25=Stimulus,S  1,109125,1,0,
Mk26=Stimulus,S  1,114125,1,0,
Mk27=Stimulus,S  1,119125,1,0,
Mk28=Stimulus,S  1,124125,1,0,
Mk29=Stimulus,S  1,129125,1,0,
Mk30=Stimulus,S  1,134125,1,0,
Mk31=Stimulus,S  1,139275,1,0,
Mk32=Stimulus,S  1,144125,1,0,
Mk33=Stimulus,S  1,149125,1,0,
Mk34=Stimulus,S  1,154125,1,0,
Mk35=Stimulus,S  1,159125,1,0,
Mk36=Stimulus,S  1,164125,1,0,
Mk37=Stimulus,S  1,169245,1,0,
Mk38=Stimulus,S  1,174125,1,0,
Mk39=Stimulus,S  1,179125,1,0,
Mk40=Stimulus,S  1,184125,1,0,
Mk41=Stimulus,S  1,189125,1,0,
Mk42=Stimulus,S  1,194125,1,0,
Mk43=Stimulus,S  1,199125,1,0,
