Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=nVR_2_su0011.eeg

[Marker Infos]
Mk1=New Segment,S  0,1,1,0,20160412200733471454
Mk2=Comment,S  0,1,1,0,
Mk3=Stimulus,S  1,12,1,0,
Mk4=Stimulus,S  1,4122,1,0,
Mk5=Stimulus,S  1,9122,1,0,
Mk6=Stimulus,S  1,14122,1,0,
Mk7=Stimulus,S  1,19122,1,0,
Mk8=Stimulus,S  1,24122,1,0,
Mk9=Stimulus,S  1,29122,1,0,
Mk10=Stimulus,S  1,34122,1,0,
Mk11=Stimulus,S  1,39122,1,0,
Mk12=Stimulus,S  1,44122,1,0,
Mk13=Stimulus,S  1,49122,1,0,
Mk14=Stimulus,S  1,54122,1,0,
Mk15=Stimulus,S  1,59122,1,0,
Mk16=Stimulus,S  1,64122,1,0,
Mk17=Stimulus,S  1,69122,1,0,
Mk18=Stimulus,S  1,74122,1,0,
Mk19=Stimulus,S  1,79122,1,0,
Mk20=Stimulus,S  1,84122,1,0,
Mk21=Stimulus,S  1,89122,1,0,
Mk22=Stimulus,S  1,94122,1,0,
Mk23=Stimulus,S  1,99122,1,0,
Mk24=Stimulus,S  1,104122,1,0,
Mk25=Stimulus,S  1,109122,1,0,
Mk26=Stimulus,S  1,114122,1,0,
Mk27=Stimulus,S  1,119122,1,0,
Mk28=Stimulus,S  1,124122,1,0,
Mk29=Stimulus,S  1,129122,1,0,
Mk30=Stimulus,S  1,134122,1,0,
Mk31=Stimulus,S  1,139122,1,0,
Mk32=Stimulus,S  1,144122,1,0,
Mk33=Stimulus,S  1,149122,1,0,
Mk34=Stimulus,S  1,154122,1,0,
Mk35=Stimulus,S  1,159122,1,0,
Mk36=Stimulus,S  1,164122,1,0,
Mk37=Stimulus,S  1,169122,1,0,
Mk38=Stimulus,S  1,174122,1,0,
Mk39=Stimulus,S  1,179122,1,0,
Mk40=Stimulus,S  1,184122,1,0,
Mk41=Stimulus,S  1,189122,1,0,
Mk42=Stimulus,S  1,194122,1,0,
Mk43=Stimulus,S  1,199122,1,0,
