Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=VR_2_su0002.eeg

[Marker Infos]
Mk1=New Segment,S  0,1,1,0,20160406163617164391
Mk2=Comment,S  0,1,1,0,
Mk3=Stimulus,S  1,19,1,0,
Mk4=Stimulus,S  1,4129,1,0,
Mk5=Stimulus,S  1,9129,1,0,
Mk6=Stimulus,S  1,14129,1,0,
Mk7=Stimulus,S  1,19129,1,0,
Mk8=Stimulus,S  1,24129,1,0,
Mk9=Stimulus,S  1,29129,1,0,
Mk10=Stimulus,S  1,34129,1,0,
Mk11=Stimulus,S  1,39129,1,0,
Mk12=Stimulus,S  1,44129,1,0,
Mk13=Stimulus,S  1,49129,1,0,
Mk14=Stimulus,S  1,54129,1,0,
Mk15=Stimulus,S  1,59129,1,0,
Mk16=Stimulus,S  1,64129,1,0,
Mk17=Stimulus,S  1,69129,1,0,
Mk18=Stimulus,S  1,74129,1,0,
Mk19=Stimulus,S  1,79129,1,0,
Mk20=Stimulus,S  1,84129,1,0,
Mk21=Stimulus,S  1,89129,1,0,
Mk22=Stimulus,S  1,94129,1,0,
Mk23=Stimulus,S  1,99129,1,0,
Mk24=Stimulus,S  1,104129,1,0,
Mk25=Stimulus,S  1,109129,1,0,
Mk26=Stimulus,S  1,114129,1,0,
Mk27=Stimulus,S  1,119129,1,0,
Mk28=Stimulus,S  1,124129,1,0,
Mk29=Stimulus,S  1,129129,1,0,
Mk30=Stimulus,S  1,134129,1,0,
Mk31=Stimulus,S  1,139129,1,0,
Mk32=Stimulus,S  1,144129,1,0,
Mk33=Stimulus,S  1,149129,1,0,
Mk34=Stimulus,S  1,154129,1,0,
Mk35=Stimulus,S  1,159129,1,0,
Mk36=Stimulus,S  1,164129,1,0,
Mk37=Stimulus,S  1,169129,1,0,
Mk38=Stimulus,S  1,174129,1,0,
Mk39=Stimulus,S  1,179129,1,0,
Mk40=Stimulus,S  1,184129,1,0,
Mk41=Stimulus,S  1,189129,1,0,
Mk42=Stimulus,S  1,194129,1,0,
Mk43=Stimulus,S  1,199129,1,0,
