Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=VR_2_su0001.eeg

[Marker Infos]
Mk1=New Segment,S  0,1,1,0,20160406104954826696
Mk2=Comment,S  0,1,1,0,
Mk3=Stimulus,S  1,17,1,0,
Mk4=Stimulus,S  1,4127,1,0,
Mk5=Stimulus,S  1,9127,1,0,
Mk6=Stimulus,S  1,14127,1,0,
Mk7=Stimulus,S  1,19127,1,0,
Mk8=Stimulus,S  1,24127,1,0,
Mk9=Stimulus,S  1,29127,1,0,
Mk10=Stimulus,S  1,34127,1,0,
Mk11=Stimulus,S  1,39127,1,0,
Mk12=Stimulus,S  1,44127,1,0,
Mk13=Stimulus,S  1,49127,1,0,
Mk14=Stimulus,S  1,54127,1,0,
Mk15=Stimulus,S  1,59127,1,0,
Mk16=Stimulus,S  1,64127,1,0,
Mk17=Stimulus,S  1,69127,1,0,
Mk18=Stimulus,S  1,74127,1,0,
Mk19=Stimulus,S  1,79127,1,0,
Mk20=Stimulus,S  1,84127,1,0,
Mk21=Stimulus,S  1,89127,1,0,
Mk22=Stimulus,S  1,94127,1,0,
Mk23=Stimulus,S  1,99127,1,0,
Mk24=Stimulus,S  1,104127,1,0,
Mk25=Stimulus,S  1,109127,1,0,
Mk26=Stimulus,S  1,114127,1,0,
Mk27=Stimulus,S  1,119197,1,0,
Mk28=Stimulus,S  1,124127,1,0,
Mk29=Stimulus,S  1,129127,1,0,
Mk30=Stimulus,S  1,134127,1,0,
Mk31=Stimulus,S  1,139127,1,0,
Mk32=Stimulus,S  1,144127,1,0,
Mk33=Stimulus,S  1,149127,1,0,
Mk34=Stimulus,S  1,154127,1,0,
Mk35=Stimulus,S  1,159127,1,0,
Mk36=Stimulus,S  1,164127,1,0,
Mk37=Stimulus,S  1,169127,1,0,
Mk38=Stimulus,S  1,174127,1,0,
Mk39=Stimulus,S  1,179127,1,0,
Mk40=Stimulus,S  1,184127,1,0,
Mk41=Stimulus,S  1,189127,1,0,
Mk42=Stimulus,S  1,194127,1,0,
Mk43=Stimulus,S  1,199127,1,0,
